##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/BasicOps.sinc||GHIDRA||||END|
data/languages/Leb128.sinc||GHIDRA||||END|
data/languages/Leb128_u32.sinc||GHIDRA||||END|
data/languages/WebAssembly-pos-stack.cspec||GHIDRA||||END|
data/languages/WebAssembly.cspec||GHIDRA||||END|
data/languages/WebAssembly.dwarf||GHIDRA||||END|
data/languages/WebAssembly.ldefs||GHIDRA||||END|
data/languages/WebAssembly.opinion||GHIDRA||||END|
data/languages/WebAssembly.pspec||GHIDRA||||END|
data/languages/WebAssembly.sinc||GHIDRA||||END|
data/languages/WebAssembly.slaspec||GHIDRA||||END|
