<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="6805"
            endian="big"
            size="16"
            variant="default"
            version="1.0"
            slafile="6805.sla"
            processorspec="6805.pspec"
            id="6805:BE:16:default">
    <description>6805 Microcontroller Family</description>
    <compiler name="default" spec="6805.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="6800"/>
	<external_name tool="IDA-PRO" name="6801"/>
	<external_name tool="IDA-PRO" name="6803"/>
	<external_name tool="IDA-PRO" name="6805"/>
	<external_name tool="IDA-PRO" name="6808"/>
	<external_name tool="IDA-PRO" name="6809"/>
  </language>
</language_definitions>
