<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 17 20:00:45 GMT 2003 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/SimpleLogin.html#abort()"><B>abort()</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/SimpleLogin.html">SimpleLogin</A>
<DD> This method is called if the LoginContext's
 overall authentication failed.
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#abort()"><B>abort()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD> This method is called if the LoginContext's
 overall authentication failed.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/BasicLogin.html"><B>BasicLogin</B></A> - class com.tagish.auth.<A HREF="com/tagish/auth/BasicLogin.html">BasicLogin</A>.<DD>Superclass for all the com.tagish.auth.* authorisation modules.<DT><A HREF="com/tagish/auth/BasicLogin.html#BasicLogin()"><B>BasicLogin()</B></A> - 
Constructor for class com.tagish.auth.<A HREF="com/tagish/auth/BasicLogin.html">BasicLogin</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/BasicLogin.html#callbackHandler"><B>callbackHandler</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/BasicLogin.html">BasicLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#checkVersion()"><B>checkVersion()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/package-summary.html"><B>com.tagish.auth</B></A> - package com.tagish.auth<DD>&nbsp;<DT><A HREF="com/tagish/auth/tools/package-summary.html"><B>com.tagish.auth.tools</B></A> - package com.tagish.auth.tools<DD>&nbsp;<DT><A HREF="com/tagish/auth/win32/package-summary.html"><B>com.tagish.auth.win32</B></A> - package com.tagish.auth.win32<DD>&nbsp;<DT><A HREF="com/tagish/auth/win32/typed/package-summary.html"><B>com.tagish.auth.win32.typed</B></A> - package com.tagish.auth.win32.typed<DD>&nbsp;<DT><A HREF="com/tagish/auth/SimpleLogin.html#commit()"><B>commit()</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/SimpleLogin.html">SimpleLogin</A>
<DD> This method is called if the LoginContext's overall authentication
 succeeded (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL
 LoginModules succeeded).
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#commit()"><B>commit()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD> This method is called if the LoginContext's overall authentication
 succeeded (the relevant REQUIRED, REQUISITE, SUFFICIENT and OPTIONAL
 LoginModules succeeded).
<DT><A HREF="com/tagish/auth/SimpleLogin.html#commitSucceeded"><B>commitSucceeded</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/SimpleLogin.html">SimpleLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#commitSucceeded"><B>commitSucceeded</B></A> - 
Variable in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/Utils.html#cryptPassword(char[])"><B>cryptPassword(char[])</B></A> - 
Static method in class com.tagish.auth.<A HREF="com/tagish/auth/Utils.html">Utils</A>
<DD>Perform MD5 hashing on the supplied password and return a char array
 containing the encrypted password as a printable string.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/DBLogin.html#dbDriver"><B>dbDriver</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/DBLogin.html"><B>DBLogin</B></A> - class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>.<DD>Simple database based authentication module.<DT><A HREF="com/tagish/auth/DBLogin.html#DBLogin()"><B>DBLogin()</B></A> - 
Constructor for class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/DBLogin.html#dbPassword"><B>dbPassword</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/DBLogin.html#dbURL"><B>dbURL</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/DBLogin.html#dbUser"><B>dbUser</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/BasicLogin.html#debug"><B>debug</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/BasicLogin.html">BasicLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#defaultDomain"><B>defaultDomain</B></A> - 
Variable in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#DOMAIN"><B>DOMAIN</B></A> - 
Static variable in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>This <code>TypedPrincipal</code> represents the domain name or SID.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>Compares the specified Object with this <code>TypedPrincipal</code>
 for equality.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/FileLogin.html"><B>FileLogin</B></A> - class com.tagish.auth.<A HREF="com/tagish/auth/FileLogin.html">FileLogin</A>.<DD>&nbsp;<DT><A HREF="com/tagish/auth/FileLogin.html#FileLogin()"><B>FileLogin()</B></A> - 
Constructor for class com.tagish.auth.<A HREF="com/tagish/auth/FileLogin.html">FileLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#finalize()"><B>finalize()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Clean up NT resources during garbage collection, in case
 LoginContext.logout() was not called.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#getDomain()"><B>getDomain()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Get the domain for the current NT user.
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#getDomainSID()"><B>getDomainSID()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Get a printable SID for the current NT user's domain.
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#getGroupIDs()"><B>getGroupIDs()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Get the printable group SIDs for the current NT user.
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#getGroupNames(boolean)"><B>getGroupNames(boolean)</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Get the printable group names for the current NT user.
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#getImpersonationToken()"><B>getImpersonationToken()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Get an impersonation token for the current NT user.
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#getName()"><B>getName()</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>Return the name for this <code>TypedPrincipal</code>.
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#getName()"><B>getName()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Get the username for the current NT user.
<DT><A HREF="com/tagish/auth/BasicLogin.html#getOption(java.lang.String, boolean)"><B>getOption(String, boolean)</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/BasicLogin.html">BasicLogin</A>
<DD>Get a boolean option from the module's options.
<DT><A HREF="com/tagish/auth/BasicLogin.html#getOption(java.lang.String, int)"><B>getOption(String, int)</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/BasicLogin.html">BasicLogin</A>
<DD>Get a numeric option from the module's options.
<DT><A HREF="com/tagish/auth/BasicLogin.html#getOption(java.lang.String, java.lang.String)"><B>getOption(String, String)</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/BasicLogin.html">BasicLogin</A>
<DD>Get a String option from the module's options.
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#getPrimaryGroupID()"><B>getPrimaryGroupID()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Get a printable primary group SID for the current NT user.
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#getPrimaryGroupName()"><B>getPrimaryGroupName()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Get a printable primary group name for the current NT user.
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#getType()"><B>getType()</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>Return the type for this <code>TypedPrincipal</code>.
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#getTypeName()"><B>getTypeName()</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>Return the name of the type for this <code>TypedPrincipal</code>.
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#getUserSID()"><B>getUserSID()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Get a printable SID for the current NT user.
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Return the DLL version
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#GROUP"><B>GROUP</B></A> - 
Static variable in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>This <code>TypedPrincipal</code> represents a group name or SID.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#hashCode()"><B>hashCode()</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>Return a hash code for this <code>TypedPrincipal</code>.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/BasicLogin.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><B>initialize(Subject, CallbackHandler, Map, Map)</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/BasicLogin.html">BasicLogin</A>
<DD>Module initialization.
<DT><A HREF="com/tagish/auth/FileLogin.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><B>initialize(Subject, CallbackHandler, Map, Map)</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/FileLogin.html">FileLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/DBLogin.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><B>initialize(Subject, CallbackHandler, Map, Map)</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#initialize(javax.security.auth.Subject, javax.security.auth.callback.CallbackHandler, java.util.Map, java.util.Map)"><B>initialize(Subject, CallbackHandler, Map, Map)</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD>Initialize this <code>LoginModule</code>.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/SimpleLogin.html#login()"><B>login()</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/SimpleLogin.html">SimpleLogin</A>
<DD>Authenticate the user.
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#login()"><B>login()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD>Authenticate the user by prompting for a username and password.
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#logoff()"><B>logoff()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Log the user off.
<DT><A HREF="com/tagish/auth/win32/NTSystem.html#logon(java.lang.String, char[], java.lang.String)"><B>logon(String, char[], String)</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>Attempt to log a user on.
<DT><A HREF="com/tagish/auth/SimpleLogin.html#logout()"><B>logout()</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/SimpleLogin.html">SimpleLogin</A>
<DD>Logout the user.
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#logout()"><B>logout()</B></A> - 
Method in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD>Logout the user.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/tools/Password.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.tagish.auth.tools.<A HREF="com/tagish/auth/tools/Password.html">Password</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#name"><B>name</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/typed/NTDomainPrincipal.html"><B>NTDomainPrincipal</B></A> - class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTDomainPrincipal.html">NTDomainPrincipal</A>.<DD>A NTDomainPrincipal is a <code>Class</code> level Principal that represents a
 named NT Domain.<DT><A HREF="com/tagish/auth/win32/typed/NTDomainPrincipal.html#NTDomainPrincipal(java.lang.String)"><B>NTDomainPrincipal(String)</B></A> - 
Constructor for class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTDomainPrincipal.html">NTDomainPrincipal</A>
<DD>Creates a new instance of NTDomainPrincipal
<DT><A HREF="com/tagish/auth/win32/typed/NTDomainSIDPrincipal.html"><B>NTDomainSIDPrincipal</B></A> - class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTDomainSIDPrincipal.html">NTDomainSIDPrincipal</A>.<DD>A NTDomainPrincipal is a <code>Class</code> level Principal that represents a
 NT Domain's SID.<DT><A HREF="com/tagish/auth/win32/typed/NTDomainSIDPrincipal.html#NTDomainSIDPrincipal(java.lang.String)"><B>NTDomainSIDPrincipal(String)</B></A> - 
Constructor for class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTDomainSIDPrincipal.html">NTDomainSIDPrincipal</A>
<DD>Creates a new instance of NTDomainPrincipal
<DT><A HREF="com/tagish/auth/win32/typed/NTGroupPrincipal.html"><B>NTGroupPrincipal</B></A> - class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTGroupPrincipal.html">NTGroupPrincipal</A>.<DD>A NTGroupPrincipal is a <code>Class</code> level Principal that represents a
 named NT Group.<DT><A HREF="com/tagish/auth/win32/typed/NTGroupPrincipal.html#NTGroupPrincipal(java.lang.String)"><B>NTGroupPrincipal(String)</B></A> - 
Constructor for class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTGroupPrincipal.html">NTGroupPrincipal</A>
<DD>Creates a new instance of NTGroupPrincipal
<DT><A HREF="com/tagish/auth/win32/typed/NTGroupSIDPrincipal.html"><B>NTGroupSIDPrincipal</B></A> - class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTGroupSIDPrincipal.html">NTGroupSIDPrincipal</A>.<DD>A NTGroupPrincipal is a <code>Class</code> level Principal that represents a
 NT Group's SID.<DT><A HREF="com/tagish/auth/win32/typed/NTGroupSIDPrincipal.html#NTGroupSIDPrincipal(java.lang.String)"><B>NTGroupSIDPrincipal(String)</B></A> - 
Constructor for class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTGroupSIDPrincipal.html">NTGroupSIDPrincipal</A>
<DD>Creates a new instance of NTGroupPrincipal
<DT><A HREF="com/tagish/auth/win32/NTPrincipal.html"><B>NTPrincipal</B></A> - class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTPrincipal.html">NTPrincipal</A>.<DD>NTPrincipals are used to represent the Principals that are returned
 by the com.tagish.auth.win32.NTSystemLogin module.<DT><A HREF="com/tagish/auth/win32/NTPrincipal.html#NTPrincipal()"><B>NTPrincipal()</B></A> - 
Constructor for class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTPrincipal.html">NTPrincipal</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/NTPrincipal.html#NTPrincipal(java.lang.String)"><B>NTPrincipal(String)</B></A> - 
Constructor for class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTPrincipal.html">NTPrincipal</A>
<DD>Create a NTPrincipal with a name.
<DT><A HREF="com/tagish/auth/win32/NTPrincipal.html#NTPrincipal(java.lang.String, int)"><B>NTPrincipal(String, int)</B></A> - 
Constructor for class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTPrincipal.html">NTPrincipal</A>
<DD>Create a NTPrincipal with a name and type.
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#ntSystem"><B>ntSystem</B></A> - 
Variable in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/NTSystem.html"><B>NTSystem</B></A> - class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>.<DD>Proxy class that wraps up the native win32 functionality<DT><A HREF="com/tagish/auth/win32/NTSystem.html#NTSystem()"><B>NTSystem()</B></A> - 
Constructor for class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystem.html">NTSystem</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html"><B>NTSystemLogin</B></A> - class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>.<DD>LoginModule for Windows NT.<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#NTSystemLogin()"><B>NTSystemLogin()</B></A> - 
Constructor for class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/typed/NTUserPrincipal.html"><B>NTUserPrincipal</B></A> - class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTUserPrincipal.html">NTUserPrincipal</A>.<DD>A NTUserPrincipal is a <code>Class</code> level Principal that represents a
 named NT User.<DT><A HREF="com/tagish/auth/win32/typed/NTUserPrincipal.html#NTUserPrincipal(java.lang.String)"><B>NTUserPrincipal(String)</B></A> - 
Constructor for class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTUserPrincipal.html">NTUserPrincipal</A>
<DD>Creates a new instance of NTUserPrincipal
<DT><A HREF="com/tagish/auth/win32/typed/NTUserSIDPrincipal.html"><B>NTUserSIDPrincipal</B></A> - class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTUserSIDPrincipal.html">NTUserSIDPrincipal</A>.<DD>A NTUserPrincipal is a <code>Class</code> level Principal that represents a
 NT User's SID.<DT><A HREF="com/tagish/auth/win32/typed/NTUserSIDPrincipal.html#NTUserSIDPrincipal(java.lang.String)"><B>NTUserSIDPrincipal(String)</B></A> - 
Constructor for class com.tagish.auth.win32.typed.<A HREF="com/tagish/auth/win32/typed/NTUserSIDPrincipal.html">NTUserSIDPrincipal</A>
<DD>Creates a new instance of NTUserPrincipal
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/BasicLogin.html#options"><B>options</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/BasicLogin.html">BasicLogin</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/tools/Password.html"><B>Password</B></A> - class com.tagish.auth.tools.<A HREF="com/tagish/auth/tools/Password.html">Password</A>.<DD>Simple command line tool to encode passwords in a form suitable
 for use by DBLogin and FileLogin based login schemes.<DT><A HREF="com/tagish/auth/tools/Password.html#Password()"><B>Password()</B></A> - 
Constructor for class com.tagish.auth.tools.<A HREF="com/tagish/auth/tools/Password.html">Password</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/SimpleLogin.html#pending"><B>pending</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/SimpleLogin.html">SimpleLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/SimpleLogin.html#principals"><B>principals</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/SimpleLogin.html">SimpleLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#principals"><B>principals</B></A> - 
Variable in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/SimpleLogin.html#putPrincipal(java.util.Set, java.security.Principal)"><B>putPrincipal(Set, Principal)</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/SimpleLogin.html">SimpleLogin</A>
<DD>Place the specified <CODE>Principle</CODE> in the subject and also record it in our
 principles <CODE>Vector</CODE> so we can remove them all later.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#returnNames"><B>returnNames</B></A> - 
Variable in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#returnSIDs"><B>returnSIDs</B></A> - 
Variable in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/DBLogin.html#roleMapTable"><B>roleMapTable</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/DBLogin.html#roleTable"><B>roleTable</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/BasicLogin.html#sharedState"><B>sharedState</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/BasicLogin.html">BasicLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/SimpleLogin.html"><B>SimpleLogin</B></A> - class com.tagish.auth.<A HREF="com/tagish/auth/SimpleLogin.html">SimpleLogin</A>.<DD>Base class for a variety of simple login modules that simply authenticate
 a user against some database of user credentials.<DT><A HREF="com/tagish/auth/SimpleLogin.html#SimpleLogin()"><B>SimpleLogin()</B></A> - 
Constructor for class com.tagish.auth.<A HREF="com/tagish/auth/SimpleLogin.html">SimpleLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/Utils.html#smudge(byte[])"><B>smudge(byte[])</B></A> - 
Static method in class com.tagish.auth.<A HREF="com/tagish/auth/Utils.html">Utils</A>
<DD>Zero the contents of the specified array.
<DT><A HREF="com/tagish/auth/Utils.html#smudge(char[])"><B>smudge(char[])</B></A> - 
Static method in class com.tagish.auth.<A HREF="com/tagish/auth/Utils.html">Utils</A>
<DD>Zero the contents of the specified array.
<DT><A HREF="com/tagish/auth/BasicLogin.html#subject"><B>subject</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/BasicLogin.html">BasicLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/win32/NTSystemLogin.html#succeeded"><B>succeeded</B></A> - 
Variable in class com.tagish.auth.win32.<A HREF="com/tagish/auth/win32/NTSystemLogin.html">NTSystemLogin</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#toString()"><B>toString()</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>Return a string representation of this <code>TypedPrincipal</code>.
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#type"><B>type</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/TypedPrincipal.html"><B>TypedPrincipal</B></A> - class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>.<DD>TypedPrincipals are derived from, and can be treated like Principals
 but they also contain extra information about the type of the Principal
 which can be USER, GROUP or DOMAIN.<DT><A HREF="com/tagish/auth/TypedPrincipal.html#TypedPrincipal()"><B>TypedPrincipal()</B></A> - 
Constructor for class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>Create a TypedPrincipal with a blank name.
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#TypedPrincipal(java.lang.String)"><B>TypedPrincipal(String)</B></A> - 
Constructor for class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>Create a TypedPrincipal with a name.
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#TypedPrincipal(java.lang.String, int)"><B>TypedPrincipal(String, int)</B></A> - 
Constructor for class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>Create a TypedPrincipal with a name and type.
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#typeMap"><B>typeMap</B></A> - 
Static variable in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#UNKNOWN"><B>UNKNOWN</B></A> - 
Static variable in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>This <code>TypedPrincipal</code> represents an item of unknown type.
<DT><A HREF="com/tagish/auth/TypedPrincipal.html#USER"><B>USER</B></A> - 
Static variable in class com.tagish.auth.<A HREF="com/tagish/auth/TypedPrincipal.html">TypedPrincipal</A>
<DD>This <CODE>TypedPrincipal</CODE> represents a username or SID.
<DT><A HREF="com/tagish/auth/DBLogin.html#userTable"><B>userTable</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/Utils.html"><B>Utils</B></A> - class com.tagish.auth.<A HREF="com/tagish/auth/Utils.html">Utils</A>.<DD>Utility methods for com.tagish.auth.*.</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/SimpleLogin.html#validateUser(java.lang.String, char[])"><B>validateUser(String, char[])</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/SimpleLogin.html">SimpleLogin</A>
<DD>Validate a user's credentials and either throw a LoginException (if
 validation fails) or return a Vector of Principals if validation
 succeeds.
<DT><A HREF="com/tagish/auth/FileLogin.html#validateUser(java.lang.String, char[])"><B>validateUser(String, char[])</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/FileLogin.html">FileLogin</A>
<DD>&nbsp;
<DT><A HREF="com/tagish/auth/DBLogin.html#validateUser(java.lang.String, char[])"><B>validateUser(String, char[])</B></A> - 
Method in class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/tagish/auth/DBLogin.html#where"><B>where</B></A> - 
Variable in class com.tagish.auth.<A HREF="com/tagish/auth/DBLogin.html">DBLogin</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
