##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/RV32G.pspec||GHIDRA||||END|
data/languages/RV32GC.pspec||GHIDRA||||END|
data/languages/RV32I.pspec||GHIDRA||||END|
data/languages/RV32IC.pspec||GHIDRA||||END|
data/languages/RV32IMC.pspec||GHIDRA||||END|
data/languages/RV64G.pspec||GHIDRA||||END|
data/languages/RV64GC.pspec||GHIDRA||||END|
data/languages/RV64I.pspec||GHIDRA||||END|
data/languages/RV64IC.pspec||GHIDRA||||END|
data/languages/riscv.csr.sinc||GHIDRA||||END|
data/languages/riscv.custom.sinc||GHIDRA||||END|
data/languages/riscv.ilp32d.slaspec||GHIDRA||||END|
data/languages/riscv.instr.sinc||GHIDRA||||END|
data/languages/riscv.ldefs||GHIDRA||||END|
data/languages/riscv.lp64d.slaspec||GHIDRA||||END|
data/languages/riscv.opinion||GHIDRA||||END|
data/languages/riscv.priv.sinc||GHIDRA||||END|
data/languages/riscv.reg.sinc||GHIDRA||||END|
data/languages/riscv.rv32a.sinc||GHIDRA||||END|
data/languages/riscv.rv32b.sinc||GHIDRA||||END|
data/languages/riscv.rv32d.sinc||GHIDRA||||END|
data/languages/riscv.rv32f.sinc||GHIDRA||||END|
data/languages/riscv.rv32i.sinc||GHIDRA||||END|
data/languages/riscv.rv32k.sinc||GHIDRA||||END|
data/languages/riscv.rv32m.sinc||GHIDRA||||END|
data/languages/riscv.rv32p.sinc||GHIDRA||||END|
data/languages/riscv.rv32q.sinc||GHIDRA||||END|
data/languages/riscv.rv64a.sinc||GHIDRA||||END|
data/languages/riscv.rv64b.sinc||GHIDRA||||END|
data/languages/riscv.rv64d.sinc||GHIDRA||||END|
data/languages/riscv.rv64f.sinc||GHIDRA||||END|
data/languages/riscv.rv64i.sinc||GHIDRA||||END|
data/languages/riscv.rv64k.sinc||GHIDRA||||END|
data/languages/riscv.rv64m.sinc||GHIDRA||||END|
data/languages/riscv.rv64p.sinc||GHIDRA||||END|
data/languages/riscv.rv64q.sinc||GHIDRA||||END|
data/languages/riscv.rvc.sinc||GHIDRA||||END|
data/languages/riscv.rvv.sinc||GHIDRA||||END|
data/languages/riscv.table.sinc||GHIDRA||||END|
data/languages/riscv.zi.sinc||GHIDRA||||END|
data/languages/riscv32-fp.cspec||GHIDRA||||END|
data/languages/riscv32.cspec||GHIDRA||||END|
data/languages/riscv32.dwarf||GHIDRA||||END|
data/languages/riscv64-fp.cspec||GHIDRA||||END|
data/languages/riscv64.cspec||GHIDRA||||END|
data/languages/riscv64.dwarf||GHIDRA||||END|
data/patterns/patterncontraints.xml||GHIDRA||||END|
data/patterns/riscv_gc_patterns.xml||GHIDRA||||END|
