##VERSION: 2.0
Module.manifest||GHIDRA||||END|
build.gradle||GHIDRA||||END|
data/languages/riscv.ldefs||GHIDRA||||END|
data/languages/riscv.opinion||GHIDRA||||END|
data/languages/riscv.pspec||GHIDRA||||END|
data/languages/riscv32.cspec||GHIDRA||||END|
data/languages/riscv64.cspec||GHIDRA||||END|
data/languages/riscv32.dwarf||GHIDRA||||END|
data/languages/riscv64.dwarf||GHIDRA||||END|
data/languages/RV32I.slaspec||GHIDRA||||END|
data/languages/RV32IC.slaspec||GHIDRA||||END|
data/languages/RV32G.slaspec||GHIDRA||||END|
data/languages/RV32GC.slaspec||GHIDRA||||END|
data/languages/RV64I.slaspec||GHIDRA||||END|
data/languages/RV64IC.slaspec||GHIDRA||||END|
data/languages/RV64G.slaspec||GHIDRA||||END|
data/languages/RV64GC.slaspec||GHIDRA||||END|
data/languages/riscv.instr.sinc||GHIDRA||||END|
data/languages/riscv.reg.sinc||GHIDRA||||END|
data/languages/riscv.table.sinc||GHIDRA||||END|
data/languages/riscv.csr.sinc||GHIDRA||||END|
data/languages/riscv.priv.sinc||GHIDRA||||END|
data/languages/riscv.rv32a.sinc||GHIDRA||||END|
data/languages/riscv.rv32d.sinc||GHIDRA||||END|
data/languages/riscv.rv32f.sinc||GHIDRA||||END|
data/languages/riscv.rv32i.sinc||GHIDRA||||END|
data/languages/riscv.rv32m.sinc||GHIDRA||||END|
data/languages/riscv.rv32q.sinc||GHIDRA||||END|
data/languages/riscv.rv64a.sinc||GHIDRA||||END|
data/languages/riscv.rv64d.sinc||GHIDRA||||END|
data/languages/riscv.rv64f.sinc||GHIDRA||||END|
data/languages/riscv.rv64i.sinc||GHIDRA||||END|
data/languages/riscv.rv64m.sinc||GHIDRA||||END|
data/languages/riscv.rv64q.sinc||GHIDRA||||END|
data/languages/riscv.rvc.sinc||GHIDRA||||END|
data/languages/riscv.zi.sinc||GHIDRA||||END|
