Automatic-Module-Name: ghidra.ghidradev
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GhidraDev
Bundle-SymbolicName: ghidra.ghidradev;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: ghidradev.Activator
Require-Bundle: org.eclipse.ant.core;bundle-version="3.5.800",
 org.eclipse.buildship.core;bundle-version="3.1.4",
 org.eclipse.core.expressions;bundle-version="3.7.0",
 org.eclipse.core.externaltools;bundle-version="1.1.700",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.debug.ui;bundle-version="3.14.600",
 org.eclipse.jdt.core;bundle-version="3.23.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.14.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.12.0",
 org.eclipse.jdt.junit.core;bundle-version="3.10.800",
 org.eclipse.jdt.launching;bundle-version="3.18.0",
 org.eclipse.jdt.ui;bundle-version="3.21.200",
 org.eclipse.ltk.core.refactoring;bundle-version="3.11.100",
 org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.ui.ide;bundle-version="3.17.200",
 com.python.pydev.debug;bundle-version="6.3.1";resolution:=optional,
 org.python.pydev;bundle-version="6.3.1";resolution:=optional,
 org.python.pydev.core;bundle-version="6.3.1";resolution:=optional,
 org.python.pydev.ast;bundle-version="6.3.1";resolution:=optional,
 org.eclipse.cdt.core;bundle-version="5.9.1";resolution:=optional,
 org.eclipse.cdt.ui;bundle-version="5.9.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Ghidra
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 build/data/Utility.jar,
 build/data/LaunchSupport.jar
