Automatic-Module-Name: ghidra.ghidradev
Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GhidraDev
Bundle-SymbolicName: ghidra.ghidradev;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Activator: ghidradev.Activator
Require-Bundle: org.eclipse.ant.core;bundle-version="3.7.200",
 org.eclipse.buildship.core;bundle-version="3.1.8",
 org.eclipse.core.expressions;bundle-version="3.9.200",
 org.eclipse.core.externaltools;bundle-version="1.3.200",
 org.eclipse.core.resources;bundle-version="3.20.0",
 org.eclipse.core.runtime;bundle-version="3.30.0",
 org.eclipse.debug.ui;bundle-version="3.18.200",
 org.eclipse.jdt.core;bundle-version="3.36.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.20.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.13.200",
 org.eclipse.jdt.junit.core;bundle-version="3.13.0",
 org.eclipse.jdt.launching;bundle-version="3.21.0",
 org.eclipse.jdt.ui;bundle-version="3.31.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.14.200",
 org.eclipse.ui;bundle-version="3.205.0",
 org.eclipse.ui.ide;bundle-version="3.22.0",
 com.python.pydev.debug;bundle-version="6.3.1";resolution:=optional,
 org.python.pydev;bundle-version="[6.3.1,10.0.0)";resolution:=optional,
 org.python.pydev.core;bundle-version="[6.3.1,10.0.0)";resolution:=optional,
 org.python.pydev.ast;bundle-version="[6.3.1,10.0.0)";resolution:=optional,
 org.eclipse.cdt.core;bundle-version="5.9.1";resolution:=optional,
 org.eclipse.cdt.ui;bundle-version="5.9.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Vendor: Ghidra
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 build/data/Utility.jar,
 build/data/LaunchSupport.jar
