<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="RAM"/>
  </global>
  <stackpointer register="S" space="RAM" growth="negative"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="2" stackshift="2">
      <input>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
        <pentry minsize="1" maxsize="1">
          <register name="B"/>
        </pentry>
        <pentry minsize="2" maxsize="2">
          <register name="X"/>
        </pentry>
        <pentry minsize="2" maxsize="2">
          <register name="Y"/>
        </pentry>
        <pentry minsize="2" maxsize="2">
          <register name="U"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="1">
          <register name="A"/>
        </pentry>
      </output>
      <unaffected>
        <register name="S"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
