<?xml version="1.0" encoding="UTF-8"?>

<!--
  TODO(siggi): It might be nice to have a separate processor definition for
      the MC6802 as it has built-in RAM.
-->
<language_definitions>
  <language processor="MC6800"
            endian="big"
            size="16"
            variant="default"
            version="1.0"
            slafile="mc6800.sla"
            processorspec="mc6800.pspec"
            id="MC6800:BE:16:default">
    <description>MC6800 Microprocessor</description>
    <compiler name="default" spec="mc6800.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="MC6800"/>
    <external_name tool="IDA-PRO" name="MC6802"/>
    <external_name tool="IDA-PRO" name="MC6808"/>
  </language>
</language_definitions>
