<opinions>
	<constraint loader="Executable and Linking Format (ELF)" compilerSpecID="default">
		<constraint primary="15" secondary="528"    processor="PA-RISC"    endian="big"    size="32" />
	</constraint>
	<constraint loader="System Object Model (SOM)" compilerSpecID="default">
		<constraint primary="523" processor="PA-RISC"   endian="big"  size="32" />
		<constraint primary="528" processor="PA-RISC"   endian="big"  size="32" />
		<constraint primary="532" processor="PA-RISC"   endian="big"  size="32" />
	</constraint>
</opinions>
