# ghidra

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .gitlab-ci.yml  .travis.yml  ANALYSIS_FINDINGS.md  ANALYSIS_ISSUES_FOUND.md  COMPILATION_FIX_SUMMARY.md  COMPLETION_SUMMARY.md  COMPREHENSIVE_PROGRESS_REPORT.md  CONTRIBUTING.md  CONTRIBUTOR  CParserBuild.bat  Containerfile  DECOMPILER_WARNINGS_FIX.md  DECOMPILER_WARNING_FIX.md  DISCLAIMER.md  DOCUMENTATION  DebuggerDevGuide.md  DecodeBitMasks.java  DecompilerBuild.bat  DecompilerBuildDocs.bat  DevGuide.md  ENHANCED_TRACKING_IMPLEMENTATION.md  EXECUTIVE_SUMMARY.md  FAILURE_PATTERN_ANALYSIS.md  FINAL_SESSION_REPORT.md  FUNCTION_SIGNATURE_ANALYZER_FINDINGS.md  FUNCTION_SIGNATURE_ISSUE.md  FUNCTION_SIGNATURE_ROOT_CAUSE.md  FixFunctionSignatures.java  GITHUB_PR_TEMPLATE.md  GP_RESOLUTION_IMPLEMENTED.md  GenericStructFromFieldUsage.java  HEXAGON_README.md  HexagonArchitectureAnalysis.md  HexagonConditionalNewValue.md  HexagonImplementationGuide.md  HexagonNewValueRestrictions.md  (+70 more)
GPL/: build.gradle  certification.local.manifest  gpl.gradle  nativeBuildProperties.gradle  nativePlatforms.gradle  settings.gradle  utils.gradle  vsconfig.gradle
GPL/CabExtract/: Module.manifest  build.gradle  certification.manifest
GPL/DMG/: Module.manifest  README.md  build.gradle  certification.manifest  settings.gradle
GPL/DemanglerGnu/: Module.manifest  README.md  build.gradle  certification.manifest
GPL/GnuDisassembler/: .gitignore  README.md  README.txt  build.gradle  buildGdis.gradle  certification.manifest  extension.properties
GPL/GnuDisassembler/data/: arm_test1.s  big.elf  little.elf
GPL/Icons/: certification.manifest
GPL/licenses/: GPL_2.txt  GPL_3.html  GPL_3_Linking_Permitted.txt  LGPL_3.0.html  Modified_Nuvola_Icons_-_LGPL_2.1.txt  Public_Domain.txt  certification.local.manifest
GhidraBuild/: build.gradle
GhidraBuild/BuildFiles/: build.gradle  certification.manifest  sleighDevBuild.template  sleighDistBuild.template
GhidraBuild/BuildFiles/Doclets/: Module.manifest  build.gradle
GhidraBuild/BuildFiles/JsonDoclet/: build.gradle
GhidraBuild/EclipsePlugins/GhidraDev/: certification.manifest
GhidraBuild/EclipsePlugins/GhidraSleighEditor/: certification.manifest
GhidraBuild/EclipsePlugins/SleighEditor/: certification.manifest
GhidraBuild/IDAPro/: README.html  build.gradle  certification.manifest
GhidraBuild/LaunchSupport/: build.gradle  certification.manifest
GhidraBuild/MarkdownSupport/: build.gradle  certification.manifest
GhidraBuild/NativeSupport/: build.gradle  buildGPL.gradle  buildGhidra.gradle  settings.gradle
GhidraBuild/Skeleton/: .antProperties.xml  README.md  build.gradle  buildTemplate.gradle  certification.manifest  extension.properties  gitignore
GhidraBuild/Skeleton/data/: README.txt  buildLanguage.xml  sleighArgs.txt
GhidraBuild/Skeleton/lib/: README.txt
GhidraBuild/patch/: README.txt
GhidraDocs/: CheatSheet.html  GettingStarted.md  GhidraCodingStandards.html  GhidraFilesystemStorage.html  InstallationGuide.html  InstallationGuide.md  README.md  build.gradle  certification.manifest
GhidraDocs/Contributing/: CONTRIBUTING.md  DevGuide.md
GhidraDocs/GhidraClass/Advanced/: improvingDisassemblyAndDecompilation.tex
GhidraDocs/GhidraClass/AdvancedDevelopment/: GhidraAdvancedDevelopment.html  GhidraAdvancedDevelopment_withNotes.html
GhidraDocs/GhidraClass/BSim/: BSimTutorial_BSim_Command_Line.html  BSimTutorial_BSim_Command_Line.md  BSimTutorial_Basic_Queries.html  BSimTutorial_Basic_Queries.md  BSimTutorial_Creating_Database_From_GUI.html  BSimTutorial_Creating_Database_From_GUI.md  BSimTutorial_Enabling.html  BSimTutorial_Enabling.md  BSimTutorial_Evaluating_Matches.html  BSimTutorial_Evaluating_Matches.md  BSimTutorial_Exe_Results.html  BSimTutorial_Exe_Results.md  BSimTutorial_Filters.html  BSimTutorial_Filters.md  BSimTutorial_Ghidra_Command_Line.html  BSimTutorial_Ghidra_Command_Line.md  BSimTutorial_Intro.html  BSimTutorial_Intro.md  BSimTutorial_Overview.md  BSimTutorial_Overview_Queries.html  BSimTutorial_Overview_Queries.md  BSimTutorial_Scripting.html  BSimTutorial_Scripting.md  README.html  README.md
GhidraDocs/GhidraClass/Beginner/: Introduction_to_Ghidra_Student_Guide.html  Introduction_to_Ghidra_Student_Guide_withNotes.html  README.txt
GhidraDocs/GhidraClass/Debugger/: A1-GettingStarted.html  A1-GettingStarted.md  A2-UITour.html  A2-UITour.md  A3-Breakpoints.html  A3-Breakpoints.md  A4-MachineState.html  A4-MachineState.md  A5-Navigation.html  A5-Navigation.md  Makefile  (+19 more)
GhidraDocs/languages/: index.html  manual_index.txt  versioning.html
gradle/: README.txt  certification.manifest  distributableGPLExtension.gradle  distributableGPLModule.gradle  distributableGhidraExtension.gradle  distributableGhidraModule.gradle  externalGhidraExtension.gradle  fetchDependencies.gradle  hasProtobuf.gradle  hasPythonPackage.gradle  helpProject.gradle  init.gradle  jacocoProject.gradle  javaProject.gradle  javaTestProject.gradle  javadoc.gradle  nativeProject.gradle  processorProject.gradle  spotbugsProject.gradle
gradle/debugger/: hasExecutableJar.gradle  hasNodepJar.gradle  hasPythonPackage.gradle
gradle/root/: distribution.gradle  eclipse.gradle  jacoco.gradle  prepDev.gradle  spotbugs.gradle  svg.gradle  test.gradle  usage.gradle  venv.gradle
gradle/support/: app_config_breakout.txt  distributionCommon.gradle  eclipseLauncher.gradle  extensionCommon.gradle  fetchDependencies.gradle  ip.gradle  jacoco.excludes.src.txt  loadApplicationProperties.gradle  sbom.gradle  settingsUtil.gradle  spotbugs.exclude.xml  testUtils.gradle
gradle/wrapper/: gradle-wrapper.properties
gradleScripts/: buildHelp.gradle  certification.manifest  developerScripts.gradle  distribution.gradle  eclipseFilters.gradle  ghidraScripts.gradle  ip.gradle  jacoco.excludes.src.txt  jacoco.gradle  nativeBuildProperties.gradle  old.wrapper.gradle  prepDev.gradle  processorUtils.gradle  settingsUtil.gradle  setupJacoco.gradle  setupJava.gradle  svg.gradle  test.gradle  testUtils.gradle  usage.gradle
(+26747 files in other folders)
