# Increase maximum Gradle heap size (default is 1G)
# And fix build in locales with non-default capitalizations (e.g. tr_TR)
org.gradle.jvmargs=-Xmx2G -Duser.language=en -Duser.country=US

# Preserve file system permissions in archives (Gradle 9 uses fixed permissions by default)
org.gradle.archives.use-file-system-permissions=true

# Set Ghidra protobuf version
ghidra.protobuf.java.version=4.31.0
