# Increase maximum Gradle heap size (default is 1G)
# And fix build in locales with non-default capitalizations (e.g. tr_TR)
org.gradle.jvmargs=-Xmx2G -Duser.language=en -Duser.country=US
ghidra.protobuf.java.version=4.31.0
