<?xml version="1.0" ?>
<processor_spec>

  <!-- source: SH7266 Group, SH7267 Group User’s Manual: Hardware Rev. 3.00 Oct 2016 -->

  <programcounter register="pc"/>
  
  <default_memory_blocks>
    <memory_block name="HSRAM_P0" start_address="0xFFF80000" length="0x4000" initialized="false"/>
    <memory_block name="HSRAM_P1" start_address="0xFFF84000" length="0x4000" initialized="false"/>
    <memory_block name="HSRAM_P2" start_address="0xFFF88000" length="0x4000" initialized="false"/>
    <memory_block name="HSRAM_P3" start_address="0xFFF8C000" length="0x4000" initialized="false"/>
    <memory_block name="LCRAM_P0" start_address="0x1C000000" length="0x40000" initialized="false"/>
    <memory_block name="LCRAM_P1" start_address="0x1C040000" length="0x40000" initialized="false"/>
    <memory_block name="LCRAM_P2" start_address="0x1C080000" length="0x40000" initialized="false"/>
    <memory_block name="LCRAM_P3" start_address="0x1C0C0000" length="0x40000" initialized="false"/>
    <memory_block name="LCRAM_P4" start_address="0x1C100000" length="0x40000" initialized="false"/>
    <memory_block name="LCRAM_P5" start_address="0x1C140000" length="0x40000" initialized="false"/>
    <memory_block name="PERIPHERAL" start_address="0xFFFC0000" length="0x40000" initialized="false"/>
    <memory_block name="CS0_FLASH" start_address="0x00000000" length="0x400000" initialized="false"/>
    <memory_block name="CS0_FLASH_NOCACHE" start_address="0x20000000" length="0x400000" initialized="false"/>
    <memory_block name="CS2_SDRAM" start_address="0x08000000" length="0x4000000" initialized="false"/>
    <memory_block name="CS2_SDRAM_NOCACHE" start_address="0x28000000" length="0x4000000" initialized="false"/>
  </default_memory_blocks>

  <default_symbols>
    <symbol name="BSC_CMNCR" address="0xFFFC0000" entry="false"/>
    <symbol name="BSC_CS0BCR" address="0xFFFC0004" entry="false"/>
    <symbol name="BSC_CS1BCR" address="0xFFFC0008" entry="false"/>
    <symbol name="BSC_CS2BCR" address="0xFFFC000C" entry="false"/>
    <symbol name="BSC_CS3BCR" address="0xFFFC0010" entry="false"/>
    <symbol name="BSC_CS4BCR" address="0xFFFC0014" entry="false"/>
    <symbol name="BSC_CS5BCR" address="0xFFFC0018" entry="false"/>
    <symbol name="BSC_CS6BCR" address="0xFFFC001C" entry="false"/>
    <symbol name="BSC_CS0WCR" address="0xFFFC0028" entry="false"/>
    <symbol name="BSC_CS1WCR" address="0xFFFC002C" entry="false"/>
    <symbol name="BSC_CS2WCR" address="0xFFFC0030" entry="false"/>
    <symbol name="BSC_CS3WCR" address="0xFFFC0034" entry="false"/>
    <symbol name="BSC_CS4WCR" address="0xFFFC0038" entry="false"/>
    <symbol name="BSC_CS5WCR" address="0xFFFC003C" entry="false"/>
    <symbol name="BSC_CS6WCR" address="0xFFFC0040" entry="false"/>
    <symbol name="BSC_SDCR" address="0xFFFC004C" entry="false"/>
    <symbol name="BSC_RTCSR" address="0xFFFC0050" entry="false"/>
    <symbol name="BSC_RTCNT" address="0xFFFC0054" entry="false"/>
    <symbol name="BSC_RTCOR" address="0xFFFC0058" entry="false"/>
    <symbol name="INTC_ICR0" address="0xFFFE0800" entry="false"/>
    <symbol name="INTC_ICR1" address="0xFFFE0802" entry="false"/>
    <symbol name="INTC_ICR2" address="0xFFFE0804" entry="false"/>
    <symbol name="INTC_IRQRR" address="0xFFFE0806" entry="false"/>
    <symbol name="INTC_PINTER" address="0xFFFE0808" entry="false"/>
    <symbol name="INTC_PIRR" address="0xFFFE080A" entry="false"/>
    <symbol name="INTC_IBCR" address="0xFFFE080C" entry="false"/>
    <symbol name="INTC_IBNR" address="0xFFFE080E" entry="false"/>
    <symbol name="INTC_IPR01" address="0xFFFE0818" entry="false"/>
    <symbol name="INTC_IPR02" address="0xFFFE081A" entry="false"/>
    <symbol name="INTC_IPR05" address="0xFFFE0820" entry="false"/>
    <symbol name="INTC_IPR06" address="0xFFFE0C00" entry="false"/>
    <symbol name="INTC_IPR07" address="0xFFFE0C02" entry="false"/>
    <symbol name="INTC_IPR08" address="0xFFFE0C04" entry="false"/>
    <symbol name="INTC_IPR09" address="0xFFFE0C06" entry="false"/>
    <symbol name="INTC_IPR10" address="0xFFFE0C08" entry="false"/>
    <symbol name="INTC_IPR11" address="0xFFFE0C0A" entry="false"/>
    <symbol name="INTC_IPR12" address="0xFFFE0C0C" entry="false"/>
    <symbol name="INTC_IPR13" address="0xFFFE0C0E" entry="false"/>
    <symbol name="INTC_IPR14" address="0xFFFE0C10" entry="false"/>
    <symbol name="INTC_IPR15" address="0xFFFE0C12" entry="false"/>
    <symbol name="INTC_IPR16" address="0xFFFE0C14" entry="false"/>
    <symbol name="INTC_IPR17" address="0xFFFE0C16" entry="false"/>
    <symbol name="INTC_IPR18" address="0xFFFE0C18" entry="false"/>
    <symbol name="INTC_IPR19" address="0xFFFE0C1A" entry="false"/>
    <symbol name="INTC_IPR20" address="0xFFFE0C1C" entry="false"/>
    <symbol name="INTC_IPR21" address="0xFFFE0C1E" entry="false"/>
    <symbol name="INTC_IPR22" address="0xFFFE0C20" entry="false"/>
    <symbol name="INTC_IPR23" address="0xFFFE0C22" entry="false"/>
    <symbol name="CACHE_CCR1" address="0xFFFC1000" entry="false"/>
    <symbol name="CACHE_CCR2" address="0xFFFC1004" entry="false"/>
    <symbol name="DMA_SAR_0" address="0xFFFE1000" entry="false"/>
    <symbol name="DMA_DAR_0" address="0xFFFE1004" entry="false"/>
    <symbol name="DMA_DMATCR_0" address="0xFFFE1008" entry="false"/>
    <symbol name="DMA_CHCR_0" address="0xFFFE100C" entry="false"/>
    <symbol name="DMA_RSAR_0" address="0xFFFE1100" entry="false"/>
    <symbol name="DMA_RDAR_0" address="0xFFFE1104" entry="false"/>
    <symbol name="DMA_RDMATCR_0" address="0xFFFE1108" entry="false"/>
    <symbol name="DMA_SAR_1" address="0xFFFE1010" entry="false"/>
    <symbol name="DMA_DAR_1" address="0xFFFE1014" entry="false"/>
    <symbol name="DMA_DMATCR_1" address="0xFFFE1018" entry="false"/>
    <symbol name="DMA_CHCR_1" address="0xFFFE101C" entry="false"/>
    <symbol name="DMA_RSAR_1" address="0xFFFE1110" entry="false"/>
    <symbol name="DMA_RDAR_1" address="0xFFFE1114" entry="false"/>
    <symbol name="DMA_RDMATCR_1" address="0xFFFE1118" entry="false"/>
    <symbol name="DMA_SAR_2" address="0xFFFE1020" entry="false"/>
    <symbol name="DMA_DAR_2" address="0xFFFE1024" entry="false"/>
    <symbol name="DMA_DMATCR_2" address="0xFFFE1028" entry="false"/>
    <symbol name="DMA_CHCR_2" address="0xFFFE102C" entry="false"/>
    <symbol name="DMA_RSAR_2" address="0xFFFE1120" entry="false"/>
    <symbol name="DMA_RDAR_2" address="0xFFFE1124" entry="false"/>
    <symbol name="DMA_RDMATCR_2" address="0xFFFE1128" entry="false"/>
    <symbol name="DMA_SAR_3" address="0xFFFE1030" entry="false"/>
    <symbol name="DMA_DAR_3" address="0xFFFE1034" entry="false"/>
    <symbol name="DMA_DMATCR_3" address="0xFFFE1038" entry="false"/>
    <symbol name="DMA_CHCR_3" address="0xFFFE103C" entry="false"/>
    <symbol name="DMA_RSAR_3" address="0xFFFE1130" entry="false"/>
    <symbol name="DMA_RDAR_3" address="0xFFFE1134" entry="false"/>
    <symbol name="DMA_RDMATCR_3" address="0xFFFE1138" entry="false"/>
    <symbol name="DMA_SAR_4" address="0xFFFE1040" entry="false"/>
    <symbol name="DMA_DAR_4" address="0xFFFE1044" entry="false"/>
    <symbol name="DMA_DMATCR_4" address="0xFFFE1048" entry="false"/>
    <symbol name="DMA_CHCR_4" address="0xFFFE104C" entry="false"/>
    <symbol name="DMA_RSAR_4" address="0xFFFE1140" entry="false"/>
    <symbol name="DMA_RDAR_4" address="0xFFFE1144" entry="false"/>
    <symbol name="DMA_RDMATCR_4" address="0xFFFE1148" entry="false"/>
    <symbol name="DMA_SAR_5" address="0xFFFE1050" entry="false"/>
    <symbol name="DMA_DAR_5" address="0xFFFE1054" entry="false"/>
    <symbol name="DMA_DMATCR_5" address="0xFFFE1058" entry="false"/>
    <symbol name="DMA_CHCR_5" address="0xFFFE105C" entry="false"/>
    <symbol name="DMA_RSAR_5" address="0xFFFE1150" entry="false"/>
    <symbol name="DMA_RDAR_5" address="0xFFFE1154" entry="false"/>
    <symbol name="DMA_RDMATCR_5" address="0xFFFE1158" entry="false"/>
    <symbol name="DMA_SAR_6" address="0xFFFE1060" entry="false"/>
    <symbol name="DMA_DAR_6" address="0xFFFE1064" entry="false"/>
    <symbol name="DMA_DMATCR_6" address="0xFFFE1068" entry="false"/>
    <symbol name="DMA_CHCR_6" address="0xFFFE106C" entry="false"/>
    <symbol name="DMA_RSAR_6" address="0xFFFE1160" entry="false"/>
    <symbol name="DMA_RDAR_6" address="0xFFFE1164" entry="false"/>
    <symbol name="DMA_RDMATCR_6" address="0xFFFE1168" entry="false"/>
    <symbol name="DMA_SAR_7" address="0xFFFE1070" entry="false"/>
    <symbol name="DMA_DAR_7" address="0xFFFE1074" entry="false"/>
    <symbol name="DMA_DMATCR_7" address="0xFFFE1078" entry="false"/>
    <symbol name="DMA_CHCR_7" address="0xFFFE107C" entry="false"/>
    <symbol name="DMA_RSAR_7" address="0xFFFE1170" entry="false"/>
    <symbol name="DMA_RDAR_7" address="0xFFFE1174" entry="false"/>
    <symbol name="DMA_RDMATCR_7" address="0xFFFE1178" entry="false"/>
    <symbol name="DMA_SAR_8" address="0xFFFE1080" entry="false"/>
    <symbol name="DMA_DAR_8" address="0xFFFE1084" entry="false"/>
    <symbol name="DMA_DMATCR_8" address="0xFFFE1088" entry="false"/>
    <symbol name="DMA_CHCR_8" address="0xFFFE108C" entry="false"/>
    <symbol name="DMA_RSAR_8" address="0xFFFE1180" entry="false"/>
    <symbol name="DMA_RDAR_8" address="0xFFFE1184" entry="false"/>
    <symbol name="DMA_RDMATCR_8" address="0xFFFE1188" entry="false"/>
    <symbol name="DMA_SAR_9" address="0xFFFE1090" entry="false"/>
    <symbol name="DMA_DAR_9" address="0xFFFE1094" entry="false"/>
    <symbol name="DMA_DMATCR_9" address="0xFFFE1098" entry="false"/>
    <symbol name="DMA_CHCR_9" address="0xFFFE109C" entry="false"/>
    <symbol name="DMA_RSAR_9" address="0xFFFE1190" entry="false"/>
    <symbol name="DMA_RDAR_9" address="0xFFFE1194" entry="false"/>
    <symbol name="DMA_RDMATCR_9" address="0xFFFE1198" entry="false"/>
    <symbol name="DMA_SAR_10" address="0xFFFE10A0" entry="false"/>
    <symbol name="DMA_DAR_10" address="0xFFFE10A4" entry="false"/>
    <symbol name="DMA_DMATCR_10" address="0xFFFE10A8" entry="false"/>
    <symbol name="DMA_CHCR_10" address="0xFFFE10AC" entry="false"/>
    <symbol name="DMA_RSAR_10" address="0xFFFE11A0" entry="false"/>
    <symbol name="DMA_RDAR_10" address="0xFFFE11A4" entry="false"/>
    <symbol name="DMA_RDMATCR_10" address="0xFFFE11A8" entry="false"/>
    <symbol name="DMA_SAR_11" address="0xFFFE10B0" entry="false"/>
    <symbol name="DMA_DAR_11" address="0xFFFE10B4" entry="false"/>
    <symbol name="DMA_DMATCR_11" address="0xFFFE10B8" entry="false"/>
    <symbol name="DMA_CHCR_11" address="0xFFFE10BC" entry="false"/>
    <symbol name="DMA_RSAR_11" address="0xFFFE11B0" entry="false"/>
    <symbol name="DMA_RDAR_11" address="0xFFFE11B4" entry="false"/>
    <symbol name="DMA_RDMATCR_11" address="0xFFFE11B8" entry="false"/>
    <symbol name="DMA_SAR_12" address="0xFFFE10C0" entry="false"/>
    <symbol name="DMA_DAR_12" address="0xFFFE10C4" entry="false"/>
    <symbol name="DMA_DMATCR_12" address="0xFFFE10C8" entry="false"/>
    <symbol name="DMA_CHCR_12" address="0xFFFE10CC" entry="false"/>
    <symbol name="DMA_RSAR_12" address="0xFFFE11C0" entry="false"/>
    <symbol name="DMA_RDAR_12" address="0xFFFE11C4" entry="false"/>
    <symbol name="DMA_RDMATCR_12" address="0xFFFE11C8" entry="false"/>
    <symbol name="DMA_SAR_13" address="0xFFFE10D0" entry="false"/>
    <symbol name="DMA_DAR_13" address="0xFFFE10D4" entry="false"/>
    <symbol name="DMA_DMATCR_13" address="0xFFFE10D8" entry="false"/>
    <symbol name="DMA_CHCR_13" address="0xFFFE10DC" entry="false"/>
    <symbol name="DMA_RSAR_13" address="0xFFFE11D0" entry="false"/>
    <symbol name="DMA_RDAR_13" address="0xFFFE11D4" entry="false"/>
    <symbol name="DMA_RDMATCR_13" address="0xFFFE11D8" entry="false"/>
    <symbol name="DMA_SAR_14" address="0xFFFE10E0" entry="false"/>
    <symbol name="DMA_DAR_14" address="0xFFFE10E4" entry="false"/>
    <symbol name="DMA_DMATCR_14" address="0xFFFE10E8" entry="false"/>
    <symbol name="DMA_CHCR_14" address="0xFFFE10EC" entry="false"/>
    <symbol name="DMA_RSAR_14" address="0xFFFE11E0" entry="false"/>
    <symbol name="DMA_RDAR_14" address="0xFFFE11E4" entry="false"/>
    <symbol name="DMA_RDMATCR_14" address="0xFFFE11E8" entry="false"/>
    <symbol name="DMA_SAR_15" address="0xFFFE10F0" entry="false"/>
    <symbol name="DMA_DAR_15" address="0xFFFE10F4" entry="false"/>
    <symbol name="DMA_DMATCR_15" address="0xFFFE10F8" entry="false"/>
    <symbol name="DMA_CHCR_15" address="0xFFFE10FC" entry="false"/>
    <symbol name="DMA_RSAR_15" address="0xFFFE11F0" entry="false"/>
    <symbol name="DMA_RDAR_15" address="0xFFFE11F4" entry="false"/>
    <symbol name="DMA_RDMATCR_15" address="0xFFFE11F8" entry="false"/>
    <symbol name="DMA_DMAOR" address="0xFFFE1200" entry="false"/>
    <symbol name="DMA_DMARS0" address="0xFFFE1300" entry="false"/>
    <symbol name="DMA_DMARS1" address="0xFFFE1304" entry="false"/>
    <symbol name="DMA_DMARS2" address="0xFFFE1308" entry="false"/>
    <symbol name="DMA_DMARS3" address="0xFFFE130C" entry="false"/>
    <symbol name="DMA_DMARS4" address="0xFFFE1310" entry="false"/>
    <symbol name="DMA_DMARS5" address="0xFFFE1314" entry="false"/>
    <symbol name="DMA_DMARS6" address="0xFFFE1318" entry="false"/>
    <symbol name="DMA_DMARS7" address="0xFFFE131C" entry="false"/>
    <symbol name="MTU2_TCR_0" address="0xFFFE4300" entry="false"/>
    <symbol name="MTU2_TMDR_0" address="0xFFFE4301" entry="false"/>
    <symbol name="MTU2_TIORH_0" address="0xFFFE4302" entry="false"/>
    <symbol name="MTU2_TIORL_0" address="0xFFFE4303" entry="false"/>
    <symbol name="MTU2_TIER_0" address="0xFFFE4304" entry="false"/>
    <symbol name="MTU2_TSR_0" address="0xFFFE4305" entry="false"/>
    <symbol name="MTU2_TCNT_0" address="0xFFFE4306" entry="false"/>
    <symbol name="MTU2_TGRA_0" address="0xFFFE4308" entry="false"/>
    <symbol name="MTU2_TGRB_0" address="0xFFFE430A" entry="false"/>
    <symbol name="MTU2_TGRC_0" address="0xFFFE430C" entry="false"/>
    <symbol name="MTU2_TGRD_0" address="0xFFFE430E" entry="false"/>
    <symbol name="MTU2_TGRE_0" address="0xFFFE4320" entry="false"/>
    <symbol name="MTU2_TGRF_0" address="0xFFFE4322" entry="false"/>
    <symbol name="MTU2_TIER2_0" address="0xFFFE4324" entry="false"/>
    <symbol name="MTU2_TSR2_0" address="0xFFFE4325" entry="false"/>
    <symbol name="MTU2_TBTM_0" address="0xFFFE4326" entry="false"/>
    <symbol name="MTU2_TCR_1" address="0xFFFE4380" entry="false"/>
    <symbol name="MTU2_TMDR_1" address="0xFFFE4381" entry="false"/>
    <symbol name="MTU2_TIOR_1" address="0xFFFE4382" entry="false"/>
    <symbol name="MTU2_TIER_1" address="0xFFFE4384" entry="false"/>
    <symbol name="MTU2_TSR_1" address="0xFFFE4385" entry="false"/>
    <symbol name="MTU2_TCNT_1" address="0xFFFE4386" entry="false"/>
    <symbol name="MTU2_TGRA_1" address="0xFFFE4388" entry="false"/>
    <symbol name="MTU2_TGRB_1" address="0xFFFE438A" entry="false"/>
    <symbol name="MTU2_TICCR" address="0xFFFE4390" entry="false"/>
    <symbol name="MTU2_TCR_2" address="0xFFFE4000" entry="false"/>
    <symbol name="MTU2_TMDR_2" address="0xFFFE4001" entry="false"/>
    <symbol name="MTU2_TIOR_2" address="0xFFFE4002" entry="false"/>
    <symbol name="MTU2_TIER_2" address="0xFFFE4004" entry="false"/>
    <symbol name="MTU2_TSR_2" address="0xFFFE4005" entry="false"/>
    <symbol name="MTU2_TCNT_2" address="0xFFFE4006" entry="false"/>
    <symbol name="MTU2_TGRA_2" address="0xFFFE4008" entry="false"/>
    <symbol name="MTU2_TGRB_2" address="0xFFFE400A" entry="false"/>
    <symbol name="MTU2_TCR_3" address="0xFFFE4200" entry="false"/>
    <symbol name="MTU2_TMDR_3" address="0xFFFE4202" entry="false"/>
    <symbol name="MTU2_TIORH_3" address="0xFFFE4204" entry="false"/>
    <symbol name="MTU2_TIORL_3" address="0xFFFE4205" entry="false"/>
    <symbol name="MTU2_TIER_3" address="0xFFFE4208" entry="false"/>
    <symbol name="MTU2_TSR_3" address="0xFFFE422C" entry="false"/>
    <symbol name="MTU2_TCNT_3" address="0xFFFE4210" entry="false"/>
    <symbol name="MTU2_TGRA_3" address="0xFFFE4218" entry="false"/>
    <symbol name="MTU2_TGRB_3" address="0xFFFE421A" entry="false"/>
    <symbol name="MTU2_TGRC_3" address="0xFFFE4224" entry="false"/>
    <symbol name="MTU2_TGRD_3" address="0xFFFE4226" entry="false"/>
    <symbol name="MTU2_TBTM_3" address="0xFFFE4238" entry="false"/>
    <symbol name="MTU2_TCR_4" address="0xFFFE4201" entry="false"/>
    <symbol name="MTU2_TMDR_4" address="0xFFFE4203" entry="false"/>
    <symbol name="MTU2_TIORH_4" address="0xFFFE4206" entry="false"/>
    <symbol name="MTU2_TIORL_4" address="0xFFFE4207" entry="false"/>
    <symbol name="MTU2_TIER_4" address="0xFFFE4209" entry="false"/>
    <symbol name="MTU2_TSR_4" address="0xFFFE422D" entry="false"/>
    <symbol name="MTU2_TCNT_4" address="0xFFFE4212" entry="false"/>
    <symbol name="MTU2_TGRA_4" address="0xFFFE421C" entry="false"/>
    <symbol name="MTU2_TGRB_4" address="0xFFFE421E" entry="false"/>
    <symbol name="MTU2_TGRC_4" address="0xFFFE4228" entry="false"/>
    <symbol name="MTU2_TGRD_4" address="0xFFFE422A" entry="false"/>
    <symbol name="MTU2_TBTM_4" address="0xFFFE4239" entry="false"/>
    <symbol name="MTU2_TADCR" address="0xFFFE4240" entry="false"/>
    <symbol name="MTU2_TADCORA_4" address="0xFFFE4244" entry="false"/>
    <symbol name="MTU2_TADCORB_4" address="0xFFFE4246" entry="false"/>
    <symbol name="MTU2_TADCOBRA_4" address="0xFFFE4248" entry="false"/>
    <symbol name="MTU2_TADCOBRB_4" address="0xFFFE424A" entry="false"/>
    <symbol name="MTU2_TSTR" address="0xFFFE4280" entry="false"/>
    <symbol name="MTU2_TSYR" address="0xFFFE4281" entry="false"/>
    <symbol name="MTU2_TRWER" address="0xFFFE4284" entry="false"/>
    <symbol name="MTU2_TOER" address="0xFFFE420A" entry="false"/>
    <symbol name="MTU2_TOCR1" address="0xFFFE420E" entry="false"/>
    <symbol name="MTU2_TOCR2" address="0xFFFE420F" entry="false"/>
    <symbol name="MTU2_TGCR" address="0xFFFE420D" entry="false"/>
    <symbol name="MTU2_TCDR" address="0xFFFE4214" entry="false"/>
    <symbol name="MTU2_TDDR" address="0xFFFE4216" entry="false"/>
    <symbol name="MTU2_TCNTS" address="0xFFFE4220" entry="false"/>
    <symbol name="MTU2_TCBR" address="0xFFFE4222" entry="false"/>
    <symbol name="MTU2_TITCR" address="0xFFFE4230" entry="false"/>
    <symbol name="MTU2_TITCNT" address="0xFFFE4231" entry="false"/>
    <symbol name="MTU2_TBTER" address="0xFFFE4232" entry="false"/>
    <symbol name="MTU2_TDER" address="0xFFFE4234" entry="false"/>
    <symbol name="MTU2_TWCR" address="0xFFFE4260" entry="false"/>
    <symbol name="MTU2_TOLBR" address="0xFFFE4236" entry="false"/>
    <symbol name="CMT_CMSTR" address="0xFFFEC000" entry="false"/>
    <symbol name="CMT_CMCSR_0" address="0xFFFEC002" entry="false"/>
    <symbol name="CMT_CMCNT_0" address="0xFFFEC004" entry="false"/>
    <symbol name="CMT_CMCOR_0" address="0xFFFEC006" entry="false"/>
    <symbol name="CMT_CMCSR_1" address="0xFFFEC008" entry="false"/>
    <symbol name="CMT_CMCNT_1" address="0xFFFEC00A" entry="false"/>
    <symbol name="CMT_CMCOR_1" address="0xFFFEC00C" entry="false"/>
    <symbol name="WDT_WTCSR" address="0xFFFE0000" entry="false"/>
    <symbol name="WDT_WTCNT" address="0xFFFE0002" entry="false"/>
    <symbol name="WDT_WRCSR" address="0xFFFE0004" entry="false"/>
    <symbol name="RTC_R64CNT" address="0xFFFE6000" entry="false"/>
    <symbol name="RTC_RSECCNT" address="0xFFFE6002" entry="false"/>
    <symbol name="RTC_RMINCNT" address="0xFFFE6004" entry="false"/>
    <symbol name="RTC_RHRCNT" address="0xFFFE6006" entry="false"/>
    <symbol name="RTC_RWKCNT" address="0xFFFE6008" entry="false"/>
    <symbol name="RTC_RDAYCNT" address="0xFFFE600A" entry="false"/>
    <symbol name="RTC_RMONCNT" address="0xFFFE600C" entry="false"/>
    <symbol name="RTC_RYRCNT" address="0xFFFE600E" entry="false"/>
    <symbol name="RTC_RSECAR" address="0xFFFE6010" entry="false"/>
    <symbol name="RTC_RMINAR" address="0xFFFE6012" entry="false"/>
    <symbol name="RTC_RHRAR" address="0xFFFE6014" entry="false"/>
    <symbol name="RTC_RWKAR" address="0xFFFE6016" entry="false"/>
    <symbol name="RTC_RDAYAR" address="0xFFFE6018" entry="false"/>
    <symbol name="RTC_RMONAR" address="0xFFFE601A" entry="false"/>
    <symbol name="RTC_RYRAR" address="0xFFFE6020" entry="false"/>
    <symbol name="RTC_RCR1" address="0xFFFE601C" entry="false"/>
    <symbol name="RTC_RCR2" address="0xFFFE601E" entry="false"/>
    <symbol name="RTC_RCR3" address="0xFFFE6024" entry="false"/>
    <symbol name="RTC_RCR5" address="0xFFFE6026" entry="false"/>
    <symbol name="RTC_RFRH" address="0xFFFE602A" entry="false"/>
    <symbol name="RTC_RFRL" address="0xFFFE602C" entry="false"/>
    <symbol name="SCI_SCSMR_0" address="0xFFFE8000" entry="false"/>
    <symbol name="SCI_SCBRR_0" address="0xFFFE8004" entry="false"/>
    <symbol name="SCI_SCSCR_0" address="0xFFFE8008" entry="false"/>
    <symbol name="SCI_SCFTDR_0" address="0xFFFE800C" entry="false"/>
    <symbol name="SCI_SCFSR_0" address="0xFFFE8010" entry="false"/>
    <symbol name="SCI_SCFRDR_0" address="0xFFFE8014" entry="false"/>
    <symbol name="SCI_SCFCR_0" address="0xFFFE8018" entry="false"/>
    <symbol name="SCI_SCFDR_0" address="0xFFFE801C" entry="false"/>
    <symbol name="SCI_SCSPTR_0" address="0xFFFE8020" entry="false"/>
    <symbol name="SCI_SCLSR_0" address="0xFFFE8024" entry="false"/>
    <symbol name="SCI_SCEMR_0" address="0xFFFE8028" entry="false"/>
    <symbol name="SCI_SCSMR_1" address="0xFFFE8800" entry="false"/>
    <symbol name="SCI_SCBRR_1" address="0xFFFE8804" entry="false"/>
    <symbol name="SCI_SCSCR_1" address="0xFFFE8808" entry="false"/>
    <symbol name="SCI_SCFTDR_1" address="0xFFFE880C" entry="false"/>
    <symbol name="SCI_SCFSR_1" address="0xFFFE8810" entry="false"/>
    <symbol name="SCI_SCFRDR_1" address="0xFFFE8814" entry="false"/>
    <symbol name="SCI_SCFCR_1" address="0xFFFE8818" entry="false"/>
    <symbol name="SCI_SCFDR_1" address="0xFFFE881C" entry="false"/>
    <symbol name="SCI_SCSPTR_1" address="0xFFFE8820" entry="false"/>
    <symbol name="SCI_SCLSR_1" address="0xFFFE8824" entry="false"/>
    <symbol name="SCI_SCEMR_1" address="0xFFFE8828" entry="false"/>
    <symbol name="SCI_SCSMR_2" address="0xFFFE9000" entry="false"/>
    <symbol name="SCI_SCBRR_2" address="0xFFFE9004" entry="false"/>
    <symbol name="SCI_SCSCR_2" address="0xFFFE9008" entry="false"/>
    <symbol name="SCI_SCFTDR_2" address="0xFFFE900C" entry="false"/>
    <symbol name="SCI_SCFSR_2" address="0xFFFE9010" entry="false"/>
    <symbol name="SCI_SCFRDR_2" address="0xFFFE9014" entry="false"/>
    <symbol name="SCI_SCFCR_2" address="0xFFFE9018" entry="false"/>
    <symbol name="SCI_SCFDR_2" address="0xFFFE901C" entry="false"/>
    <symbol name="SCI_SCSPTR_2" address="0xFFFE9020" entry="false"/>
    <symbol name="SCI_SCLSR_2" address="0xFFFE9024" entry="false"/>
    <symbol name="SCI_SCEMR_2" address="0xFFFE9028" entry="false"/>
    <symbol name="SCI_SCSMR_3" address="0xFFFE9800" entry="false"/>
    <symbol name="SCI_SCBRR_3" address="0xFFFE9804" entry="false"/>
    <symbol name="SCI_SCSCR_3" address="0xFFFE9808" entry="false"/>
    <symbol name="SCI_SCFTDR_3" address="0xFFFE980C" entry="false"/>
    <symbol name="SCI_SCFSR_3" address="0xFFFE9810" entry="false"/>
    <symbol name="SCI_SCFRDR_3" address="0xFFFE9814" entry="false"/>
    <symbol name="SCI_SCFCR_3" address="0xFFFE9818" entry="false"/>
    <symbol name="SCI_SCFDR_3" address="0xFFFE981C" entry="false"/>
    <symbol name="SCI_SCSPTR_3" address="0xFFFE9820" entry="false"/>
    <symbol name="SCI_SCLSR_3" address="0xFFFE9824" entry="false"/>
    <symbol name="SCI_SCEMR_3" address="0xFFFE9828" entry="false"/>
    <symbol name="SCI_SCSMR_4" address="0xFFFEA000" entry="false"/>
    <symbol name="SCI_SCBRR_4" address="0xFFFEA004" entry="false"/>
    <symbol name="SCI_SCSCR_4" address="0xFFFEA008" entry="false"/>
    <symbol name="SCI_SCFTDR_4" address="0xFFFEA00C" entry="false"/>
    <symbol name="SCI_SCFSR_4" address="0xFFFEA010" entry="false"/>
    <symbol name="SCI_SCFRDR_4" address="0xFFFEA014" entry="false"/>
    <symbol name="SCI_SCFCR_4" address="0xFFFEA018" entry="false"/>
    <symbol name="SCI_SCFDR_4" address="0xFFFEA01C" entry="false"/>
    <symbol name="SCI_SCSPTR_4" address="0xFFFEA020" entry="false"/>
    <symbol name="SCI_SCLSR_4" address="0xFFFEA024" entry="false"/>
    <symbol name="SCI_SCEMR_4" address="0xFFFEA028" entry="false"/>
    <symbol name="SCI_SCSMR_5" address="0xFFFEA800" entry="false"/>
    <symbol name="SCI_SCBRR_5" address="0xFFFEA804" entry="false"/>
    <symbol name="SCI_SCSCR_5" address="0xFFFEA808" entry="false"/>
    <symbol name="SCI_SCFTDR_5" address="0xFFFEA80C" entry="false"/>
    <symbol name="SCI_SCFSR_5" address="0xFFFEA810" entry="false"/>
    <symbol name="SCI_SCFRDR_5" address="0xFFFEA814" entry="false"/>
    <symbol name="SCI_SCFCR_5" address="0xFFFEA818" entry="false"/>
    <symbol name="SCI_SCFDR_5" address="0xFFFEA81C" entry="false"/>
    <symbol name="SCI_SCSPTR_5" address="0xFFFEA820" entry="false"/>
    <symbol name="SCI_SCLSR_5" address="0xFFFEA824" entry="false"/>
    <symbol name="SCI_SCEMR_5" address="0xFFFEA828" entry="false"/>
    <symbol name="SCI_SCSMR_6" address="0xFFFEB000" entry="false"/>
    <symbol name="SCI_SCBRR_6" address="0xFFFEB004" entry="false"/>
    <symbol name="SCI_SCSCR_6" address="0xFFFEB008" entry="false"/>
    <symbol name="SCI_SCFTDR_6" address="0xFFFEB00C" entry="false"/>
    <symbol name="SCI_SCFSR_6" address="0xFFFEB010" entry="false"/>
    <symbol name="SCI_SCFRDR_6" address="0xFFFEB014" entry="false"/>
    <symbol name="SCI_SCFCR_6" address="0xFFFEB018" entry="false"/>
    <symbol name="SCI_SCFDR_6" address="0xFFFEB01C" entry="false"/>
    <symbol name="SCI_SCSPTR_6" address="0xFFFEB020" entry="false"/>
    <symbol name="SCI_SCLSR_6" address="0xFFFEB024" entry="false"/>
    <symbol name="SCI_SCEMR_6" address="0xFFFEB028" entry="false"/>
    <symbol name="SCI_SCSMR_7" address="0xFFFEB800" entry="false"/>
    <symbol name="SCI_SCBRR_7" address="0xFFFEB804" entry="false"/>
    <symbol name="SCI_SCSCR_7" address="0xFFFEB808" entry="false"/>
    <symbol name="SCI_SCFTDR_7" address="0xFFFEB80C" entry="false"/>
    <symbol name="SCI_SCFSR_7" address="0xFFFEB810" entry="false"/>
    <symbol name="SCI_SCFRDR_7" address="0xFFFEB814" entry="false"/>
    <symbol name="SCI_SCFCR_7" address="0xFFFEB818" entry="false"/>
    <symbol name="SCI_SCFDR_7" address="0xFFFEB81C" entry="false"/>
    <symbol name="SCI_SCSPTR_7" address="0xFFFEB820" entry="false"/>
    <symbol name="SCI_SCLSR_7" address="0xFFFEB824" entry="false"/>
    <symbol name="SCI_SCEMR_7" address="0xFFFEB828" entry="false"/>
    <symbol name="RSPI_SPCR_0" address="0xFFFF8000" entry="false"/>
    <symbol name="RSPI_SSLP_0" address="0xFFFF8001" entry="false"/>
    <symbol name="RSPI_SPPCR_0" address="0xFFFF8002" entry="false"/>
    <symbol name="RSPI_SPSR_0" address="0xFFFF8003" entry="false"/>
    <symbol name="RSPI_SPDR_0" address="0xFFFF8004" entry="false"/>
    <symbol name="RSPI_SPSCR_0" address="0xFFFF8008" entry="false"/>
    <symbol name="RSPI_SPSSR_0" address="0xFFFF8009" entry="false"/>
    <symbol name="RSPI_SPBR_0" address="0xFFFF800A" entry="false"/>
    <symbol name="RSPI_SPDCR_0" address="0xFFFF800B" entry="false"/>
    <symbol name="RSPI_SPCKD_0" address="0xFFFF800C" entry="false"/>
    <symbol name="RSPI_SSLND_0" address="0xFFFF800D" entry="false"/>
    <symbol name="RSPI_SPND_0" address="0xFFFF800E" entry="false"/>
    <symbol name="RSPI_SPCMD_00" address="0xFFFF8010" entry="false"/>
    <symbol name="RSPI_SPCMD_01" address="0xFFFF8012" entry="false"/>
    <symbol name="RSPI_SPCMD_02" address="0xFFFF8014" entry="false"/>
    <symbol name="RSPI_SPCMD_03" address="0xFFFF8016" entry="false"/>
    <symbol name="RSPI_SPBFCR_0" address="0xFFFF8020" entry="false"/>
    <symbol name="RSPI_SPBFDR_0" address="0xFFFF8022" entry="false"/>
    <symbol name="RSPI_SPCR_1" address="0xFFFF8800" entry="false"/>
    <symbol name="RSPI_SSLP_1" address="0xFFFF8801" entry="false"/>
    <symbol name="RSPI_SPPCR_1" address="0xFFFF8802" entry="false"/>
    <symbol name="RSPI_SPSR_1" address="0xFFFF8803" entry="false"/>
    <symbol name="RSPI_SPDR_1" address="0xFFFF8804" entry="false"/>
    <symbol name="RSPI_SPSCR_1" address="0xFFFF8808" entry="false"/>
    <symbol name="RSPI_SPSSR_1" address="0xFFFF8809" entry="false"/>
    <symbol name="RSPI_SPBR_1" address="0xFFFF880A" entry="false"/>
    <symbol name="RSPI_SPDCR_1" address="0xFFFF880B" entry="false"/>
    <symbol name="RSPI_SPCKD_1" address="0xFFFF880C" entry="false"/>
    <symbol name="RSPI_SSLND_1" address="0xFFFF880D" entry="false"/>
    <symbol name="RSPI_SPND_1" address="0xFFFF880E" entry="false"/>
    <symbol name="RSPI_SPCMD_10" address="0xFFFF8810" entry="false"/>
    <symbol name="RSPI_SPCMD_11" address="0xFFFF8812" entry="false"/>
    <symbol name="RSPI_SPCMD_12" address="0xFFFF8814" entry="false"/>
    <symbol name="RSPI_SPCMD_13" address="0xFFFF8816" entry="false"/>
    <symbol name="RSPI_SPBFCR_1" address="0xFFFF8820" entry="false"/>
    <symbol name="RSPI_SPBFDR_1" address="0xFFFF8822" entry="false"/>
    <symbol name="QSPI_SPCR" address="0xFFFFE000" entry="false"/>
    <symbol name="QSPI_SSLP" address="0xFFFFE001" entry="false"/>
    <symbol name="QSPI_SPPCR" address="0xFFFFE002" entry="false"/>
    <symbol name="QSPI_SPSR" address="0xFFFFE003" entry="false"/>
    <symbol name="QSPI_SPDR" address="0xFFFFE004" entry="false"/>
    <symbol name="QSPI_SPSCR" address="0xFFFFE008" entry="false"/>
    <symbol name="QSPI_SPSSR" address="0xFFFFE009" entry="false"/>
    <symbol name="QSPI_SPBR" address="0xFFFFE00A" entry="false"/>
    <symbol name="QSPI_SPDCR" address="0xFFFFE00B" entry="false"/>
    <symbol name="QSPI_SPCKD" address="0xFFFFE00C" entry="false"/>
    <symbol name="QSPI_SSLND" address="0xFFFFE00D" entry="false"/>
    <symbol name="QSPI_SPND" address="0xFFFFE00E" entry="false"/>
    <symbol name="QSPI_SPCMD0" address="0xFFFFE010" entry="false"/>
    <symbol name="QSPI_SPCMD1" address="0xFFFFE012" entry="false"/>
    <symbol name="QSPI_SPCMD2" address="0xFFFFE014" entry="false"/>
    <symbol name="QSPI_SPCMD3" address="0xFFFFE016" entry="false"/>
    <symbol name="QSPI_SPBFCR" address="0xFFFFE018" entry="false"/>
    <symbol name="QSPI_SPBDCR" address="0xFFFFE01A" entry="false"/>
    <symbol name="QSPI_SPBMUL0" address="0xFFFFE01C" entry="false"/>
    <symbol name="QSPI_SPBMUL1" address="0xFFFFE020" entry="false"/>
    <symbol name="QSPI_SPBMUL2" address="0xFFFFE024" entry="false"/>
    <symbol name="QSPI_SPBMUL3" address="0xFFFFE028" entry="false"/>
    <!-- CPG -->
    <symbol name="CPG_FRQCR" address="0xFFFE0010" entry="false"/>
    <!-- System Control -->
    <symbol name="SYS_STBCR1" address="0xFFFE0014" entry="false"/>
    <symbol name="SYS_STBCR2" address="0xFFFE0018" entry="false"/>
    <symbol name="SYS_SYSCR1" address="0xFFFE0400" entry="false"/>
    <symbol name="SYS_SYSCR2" address="0xFFFE0404" entry="false"/>
    <symbol name="SYS_STBCR3" address="0xFFFE0408" entry="false"/>
    <symbol name="SYS_STBCR4" address="0xFFFE040C" entry="false"/>
    <symbol name="SYS_STBCR5" address="0xFFFE0410" entry="false"/>
    <symbol name="SYS_STBCR6" address="0xFFFE0414" entry="false"/>
    <symbol name="SYS_STBCR7" address="0xFFFE0418" entry="false"/>
    <symbol name="SYS_STBCR8" address="0xFFFE041C" entry="false"/>
    <symbol name="SYS_SYSCR3" address="0xFFFE0420" entry="false"/>
    <symbol name="SYS_SYSCR4" address="0xFFFE0424" entry="false"/>
    <symbol name="SYS_SYSCR5" address="0xFFFE0428" entry="false"/>
    <symbol name="SYS_SWRSTCR" address="0xFFFE0430" entry="false"/>
    <symbol name="SYS_RRAMKP" address="0xFFFE6800" entry="false"/>
    <symbol name="SYS_DSCTR" address="0xFFFE6802" entry="false"/>
    <symbol name="SYS_DSSSR" address="0xFFFE6804" entry="false"/>
    <symbol name="SYS_DSESR" address="0xFFFE6806" entry="false"/>
    <symbol name="SYS_DSFR" address="0xFFFE6808" entry="false"/>
    <symbol name="SYS_XTALCTR" address="0xFFFE6810" entry="false"/>
    <!-- UDI -->
    <symbol name="UDI_SDIR" address="0xFFFE2000" entry="false"/>
    <!-- GPIO Port A -->
    <symbol name="GPIO_PAIOR1" address="0xFFFE3810" entry="false"/>
    <symbol name="GPIO_PAIOR0" address="0xFFFE3812" entry="false"/>
    <symbol name="GPIO_PADR1" address="0xFFFE3814" entry="false"/>
    <symbol name="GPIO_PADR0" address="0xFFFE3816" entry="false"/>
    <symbol name="GPIO_PAPR0" address="0xFFFE381A" entry="false"/>
    <!-- GPIO Port B -->
    <symbol name="GPIO_PBCR5" address="0xFFFE3824" entry="false"/>
    <symbol name="GPIO_PBCR4" address="0xFFFE3826" entry="false"/>
    <symbol name="GPIO_PBCR3" address="0xFFFE3828" entry="false"/>
    <symbol name="GPIO_PBCR2" address="0xFFFE382A" entry="false"/>
    <symbol name="GPIO_PBCR1" address="0xFFFE382C" entry="false"/>
    <symbol name="GPIO_PBCR0" address="0xFFFE382E" entry="false"/>
    <symbol name="GPIO_PBIOR1" address="0xFFFE3830" entry="false"/>
    <symbol name="GPIO_PBIOR0" address="0xFFFE3832" entry="false"/>
    <symbol name="GPIO_PBDR1" address="0xFFFE3834" entry="false"/>
    <symbol name="GPIO_PBDR0" address="0xFFFE3836" entry="false"/>
    <symbol name="GPIO_PBPR1" address="0xFFFE3838" entry="false"/>
    <symbol name="GPIO_PBPR0" address="0xFFFE383A" entry="false"/>
    <!-- GPIO Port C -->
    <symbol name="GPIO_PCCR2" address="0xFFFE384A" entry="false"/>
    <symbol name="GPIO_PCCR1" address="0xFFFE384C" entry="false"/>
    <symbol name="GPIO_PCCR0" address="0xFFFE384E" entry="false"/>
    <symbol name="GPIO_PCIOR0" address="0xFFFE3852" entry="false"/>
    <symbol name="GPIO_PCDR0" address="0xFFFE3856" entry="false"/>
    <symbol name="GPIO_PCPR0" address="0xFFFE385A" entry="false"/>
    <!-- GPIO Port D -->
    <symbol name="GPIO_PDCR3" address="0xFFFE3868" entry="false"/>
    <symbol name="GPIO_PDCR2" address="0xFFFE386A" entry="false"/>
    <symbol name="GPIO_PDCR1" address="0xFFFE386C" entry="false"/>
    <symbol name="GPIO_PDCR0" address="0xFFFE386E" entry="false"/>
    <symbol name="GPIO_PDIOR0" address="0xFFFE3872" entry="false"/>
    <symbol name="GPIO_PDDR0" address="0xFFFE3876" entry="false"/>
    <symbol name="GPIO_PDPR0" address="0xFFFE387A" entry="false"/>
    <!-- GPIO Port E -->
    <symbol name="GPIO_PECR1" address="0xFFFE388C" entry="false"/>
    <symbol name="GPIO_PECR0" address="0xFFFE388E" entry="false"/>
    <symbol name="GPIO_PEIOR0" address="0xFFFE3892" entry="false"/>
    <symbol name="GPIO_PEDR0" address="0xFFFE3896" entry="false"/>
    <symbol name="GPIO_PEPR0" address="0xFFFE389A" entry="false"/>
    <!-- GPIO Port F -->
    <symbol name="GPIO_PFCR3" address="0xFFFE38A8" entry="false"/>
    <symbol name="GPIO_PFCR2" address="0xFFFE38AA" entry="false"/>
    <symbol name="GPIO_PFCR1" address="0xFFFE38AC" entry="false"/>
    <symbol name="GPIO_PFCR0" address="0xFFFE38AE" entry="false"/>
    <symbol name="GPIO_PFIOR0" address="0xFFFE38B2" entry="false"/>
    <symbol name="GPIO_PFDR0" address="0xFFFE38B6" entry="false"/>
    <symbol name="GPIO_PFPR0" address="0xFFFE38BA" entry="false"/>
    <!-- GPIO Port G -->
    <symbol name="GPIO_PGCR6" address="0xFFFE38C2" entry="false"/>
    <symbol name="GPIO_PGCR5" address="0xFFFE38C4" entry="false"/>
    <symbol name="GPIO_PGCR4" address="0xFFFE38C6" entry="false"/>
    <symbol name="GPIO_PGCR3" address="0xFFFE38C8" entry="false"/>
    <symbol name="GPIO_PGCR2" address="0xFFFE38CA" entry="false"/>
    <symbol name="GPIO_PGCR1" address="0xFFFE38CC" entry="false"/>
    <symbol name="GPIO_PGCR0" address="0xFFFE38CE" entry="false"/>
    <symbol name="GPIO_PGIOR1" address="0xFFFE38D0" entry="false"/>
    <symbol name="GPIO_PGIOR0" address="0xFFFE38D2" entry="false"/>
    <symbol name="GPIO_PGDR1" address="0xFFFE38D4" entry="false"/>
    <symbol name="GPIO_PGDR0" address="0xFFFE38D6" entry="false"/>
    <symbol name="GPIO_PGPR1" address="0xFFFE38D8" entry="false"/>
    <symbol name="GPIO_PGPR0" address="0xFFFE38DA" entry="false"/>
    <!-- GPIO Port H -->
    <symbol name="GPIO_PHCR1" address="0xFFFE38EC" entry="false"/>
    <symbol name="GPIO_PHCR0" address="0xFFFE38EE" entry="false"/>
    <symbol name="GPIO_PHPR0" address="0xFFFE38FA" entry="false"/>
    <!-- GPIO Port J -->
    <symbol name="GPIO_PJCR1" address="0xFFFE390C" entry="false"/>
    <symbol name="GPIO_PJCR0" address="0xFFFE390E" entry="false"/>
    <symbol name="GPIO_PJIOR0" address="0xFFFE3912" entry="false"/>
    <symbol name="GPIO_PJDR0" address="0xFFFE3916" entry="false"/>
    <symbol name="GPIO_PJPR0" address="0xFFFE391A" entry="false"/>
    <symbol name="GPIO_SNCR" address="0xFFFE393E" entry="false"/>
    <!-- CAN Channel 0 -->
    <symbol name="CAN_MCR_0" address="0xFFFE5000" entry="false"/>
    <symbol name="CAN_GSR_0" address="0xFFFE5002" entry="false"/>
    <symbol name="CAN_BCR1_0" address="0xFFFE5004" entry="false"/>
    <symbol name="CAN_BCR0_0" address="0xFFFE5006" entry="false"/>
    <symbol name="CAN_IRR_0" address="0xFFFE5008" entry="false"/>
    <symbol name="CAN_IMR_0" address="0xFFFE500A" entry="false"/>
    <symbol name="CAN_TEC_REC_0" address="0xFFFE500C" entry="false"/>
    <symbol name="CAN_TXPR1_0" address="0xFFFE5020" entry="false"/>
    <symbol name="CAN_TXPR0_0" address="0xFFFE5022" entry="false"/>
    <symbol name="CAN_TXCR1_0" address="0xFFFE5028" entry="false"/>
    <symbol name="CAN_TXCR0_0" address="0xFFFE502A" entry="false"/>
    <symbol name="CAN_TXACK1_0" address="0xFFFE5030" entry="false"/>
    <symbol name="CAN_TXACK0_0" address="0xFFFE5032" entry="false"/>
    <symbol name="CAN_ABACK1_0" address="0xFFFE5038" entry="false"/>
    <symbol name="CAN_ABACK0_0" address="0xFFFE503A" entry="false"/>
    <symbol name="CAN_RXPR1_0" address="0xFFFE5040" entry="false"/>
    <symbol name="CAN_RXPR0_0" address="0xFFFE5042" entry="false"/>
    <symbol name="CAN_RFPR1_0" address="0xFFFE5048" entry="false"/>
    <symbol name="CAN_RFPR0_0" address="0xFFFE504A" entry="false"/>
    <symbol name="CAN_MBIMR1_0" address="0xFFFE5050" entry="false"/>
    <symbol name="CAN_MBIMR0_0" address="0xFFFE5052" entry="false"/>
    <symbol name="CAN_UMSR1_0" address="0xFFFE5058" entry="false"/>
    <symbol name="CAN_UMSR0_0" address="0xFFFE505A" entry="false"/>
    <symbol name="CAN_TTCR0_0" address="0xFFFE5080" entry="false"/>
    <symbol name="CAN_CMAX_TEW_0" address="0xFFFE5084" entry="false"/>
    <symbol name="CAN_RFTROFF_0" address="0xFFFE5086" entry="false"/>
    <symbol name="CAN_TSR_0" address="0xFFFE5088" entry="false"/>
    <symbol name="CAN_CCR_0" address="0xFFFE508A" entry="false"/>
    <symbol name="CAN_TCNTR_0" address="0xFFFE508C" entry="false"/>
    <symbol name="CAN_CYCTR_0" address="0xFFFE5090" entry="false"/>
    <symbol name="CAN_RFMK_0" address="0xFFFE5094" entry="false"/>
    <symbol name="CAN_TCMR0_0" address="0xFFFE5098" entry="false"/>
    <symbol name="CAN_TCMR1_0" address="0xFFFE509C" entry="false"/>
    <symbol name="CAN_TCMR2_0" address="0xFFFE50A0" entry="false"/>
    <symbol name="CAN_TTTSEL_0" address="0xFFFE50A4" entry="false"/>
    <!-- CAN Channel 1 -->
    <symbol name="CAN_MCR_1" address="0xFFFE5800" entry="false"/>
    <symbol name="CAN_GSR_1" address="0xFFFE5802" entry="false"/>
    <symbol name="CAN_BCR1_1" address="0xFFFE5804" entry="false"/>
    <symbol name="CAN_BCR0_1" address="0xFFFE5806" entry="false"/>
    <symbol name="CAN_IRR_1" address="0xFFFE5808" entry="false"/>
    <symbol name="CAN_IMR_1" address="0xFFFE580A" entry="false"/>
    <symbol name="CAN_TEC_REC_1" address="0xFFFE580C" entry="false"/>
    <symbol name="CAN_TXPR1_1" address="0xFFFE5820" entry="false"/>
    <symbol name="CAN_TXPR0_1" address="0xFFFE5822" entry="false"/>
    <symbol name="CAN_TXCR1_1" address="0xFFFE5828" entry="false"/>
    <symbol name="CAN_TXCR0_1" address="0xFFFE582A" entry="false"/>
    <symbol name="CAN_TXACK1_1" address="0xFFFE5830" entry="false"/>
    <symbol name="CAN_TXACK0_1" address="0xFFFE5832" entry="false"/>
    <symbol name="CAN_ABACK1_1" address="0xFFFE5838" entry="false"/>
    <symbol name="CAN_ABACK0_1" address="0xFFFE583A" entry="false"/>
    <symbol name="CAN_RXPR1_1" address="0xFFFE5840" entry="false"/>
    <symbol name="CAN_RXPR0_1" address="0xFFFE5842" entry="false"/>
    <symbol name="CAN_RFPR1_1" address="0xFFFE5848" entry="false"/>
    <symbol name="CAN_RFPR0_1" address="0xFFFE584A" entry="false"/>
    <symbol name="CAN_MBIMR1_1" address="0xFFFE5850" entry="false"/>
    <symbol name="CAN_MBIMR0_1" address="0xFFFE5852" entry="false"/>
    <symbol name="CAN_UMSR1_1" address="0xFFFE5858" entry="false"/>
    <symbol name="CAN_UMSR0_1" address="0xFFFE585A" entry="false"/>
    <symbol name="CAN_TTCR0_1" address="0xFFFE5880" entry="false"/>
    <symbol name="CAN_CMAX_TEW_1" address="0xFFFE5884" entry="false"/>
    <symbol name="CAN_RFTROFF_1" address="0xFFFE5886" entry="false"/>
    <symbol name="CAN_TSR_1" address="0xFFFE5888" entry="false"/>
    <symbol name="CAN_CCR_1" address="0xFFFE588A" entry="false"/>
    <symbol name="CAN_TCNTR_1" address="0xFFFE588C" entry="false"/>
    <symbol name="CAN_CYCTR_1" address="0xFFFE5890" entry="false"/>
    <symbol name="CAN_RFMK_1" address="0xFFFE5894" entry="false"/>
    <symbol name="CAN_TCMR0_1" address="0xFFFE5898" entry="false"/>
    <symbol name="CAN_TCMR1_1" address="0xFFFE589C" entry="false"/>
    <symbol name="CAN_TCMR2_1" address="0xFFFE58A0" entry="false"/>
    <symbol name="CAN_TTTSEL_1" address="0xFFFE58A4" entry="false"/>
    <!-- IIC Channel 0 -->
    <symbol name="IIC_ICCR1_0" address="0xFFFEE000" entry="false"/>
    <symbol name="IIC_ICCR2_0" address="0xFFFEE001" entry="false"/>
    <symbol name="IIC_ICMR_0" address="0xFFFEE002" entry="false"/>
    <symbol name="IIC_ICIER_0" address="0xFFFEE003" entry="false"/>
    <symbol name="IIC_ICSR_0" address="0xFFFEE004" entry="false"/>
    <symbol name="IIC_SAR_0" address="0xFFFEE005" entry="false"/>
    <symbol name="IIC_ICDRT_0" address="0xFFFEE006" entry="false"/>
    <symbol name="IIC_ICDRR_0" address="0xFFFEE007" entry="false"/>
    <symbol name="IIC_NF2CYC_0" address="0xFFFEE008" entry="false"/>
    <!-- IIC Channel 1 -->
    <symbol name="IIC_ICCR1_1" address="0xFFFEE400" entry="false"/>
    <symbol name="IIC_ICCR2_1" address="0xFFFEE401" entry="false"/>
    <symbol name="IIC_ICMR_1" address="0xFFFEE402" entry="false"/>
    <symbol name="IIC_ICIER_1" address="0xFFFEE403" entry="false"/>
    <symbol name="IIC_ICSR_1" address="0xFFFEE404" entry="false"/>
    <symbol name="IIC_SAR_1" address="0xFFFEE405" entry="false"/>
    <symbol name="IIC_ICDRT_1" address="0xFFFEE406" entry="false"/>
    <symbol name="IIC_ICDRR_1" address="0xFFFEE407" entry="false"/>
    <symbol name="IIC_NF2CYC_1" address="0xFFFEE408" entry="false"/>
    <!-- IIC Channel 2 -->
    <symbol name="IIC_ICCR1_2" address="0xFFFEE800" entry="false"/>
    <symbol name="IIC_ICCR2_2" address="0xFFFEE801" entry="false"/>
    <symbol name="IIC_ICMR_2" address="0xFFFEE802" entry="false"/>
    <symbol name="IIC_ICIER_2" address="0xFFFEE803" entry="false"/>
    <symbol name="IIC_ICSR_2" address="0xFFFEE804" entry="false"/>
    <symbol name="IIC_SAR_2" address="0xFFFEE805" entry="false"/>
    <symbol name="IIC_ICDRT_2" address="0xFFFEE806" entry="false"/>
    <symbol name="IIC_ICDRR_2" address="0xFFFEE807" entry="false"/>
    <symbol name="IIC_NF2CYC_2" address="0xFFFEE808" entry="false"/>
    <!-- IEBus -->
    <symbol name="IEBus_IECTR" address="0xFFFEF000" entry="false"/>
    <symbol name="IEBus_IECMR" address="0xFFFEF001" entry="false"/>
    <symbol name="IEBus_IEMCR" address="0xFFFEF002" entry="false"/>
    <symbol name="IEBus_IEAR1" address="0xFFFEF003" entry="false"/>
    <symbol name="IEBus_IEAR2" address="0xFFFEF004" entry="false"/>
    <symbol name="IEBus_IESA1" address="0xFFFEF005" entry="false"/>
    <symbol name="IEBus_IESA2" address="0xFFFEF006" entry="false"/>
    <symbol name="IEBus_IETBFL" address="0xFFFEF007" entry="false"/>
    <symbol name="IEBus_IEMA1" address="0xFFFEF009" entry="false"/>
    <symbol name="IEBus_IEMA2" address="0xFFFEF00A" entry="false"/>
    <symbol name="IEBus_IERCTL" address="0xFFFEF00B" entry="false"/>
    <symbol name="IEBus_IERBFL" address="0xFFFEF00C" entry="false"/>
    <symbol name="IEBus_IELA1" address="0xFFFEF00E" entry="false"/>
    <symbol name="IEBus_IELA2" address="0xFFFEF00F" entry="false"/>
    <symbol name="IEBus_IEFLG" address="0xFFFEF010" entry="false"/>
    <symbol name="IEBus_IETSR" address="0xFFFEF011" entry="false"/>
    <symbol name="IEBus_IEIET" address="0xFFFEF012" entry="false"/>
    <symbol name="IEBus_IERSR" address="0xFFFEF014" entry="false"/>
    <symbol name="IEBus_IEIER" address="0xFFFEF015" entry="false"/>
    <symbol name="IEBus_IECKSR" address="0xFFFEF018" entry="false"/>
    <!-- Motor Control PWM -->
    <symbol name="MPWM_PWBTCR" address="0xFFFEF406" entry="false"/>
    <symbol name="MPWM_PWCR_1" address="0xFFFEF4E0" entry="false"/>
    <symbol name="MPWM_PWPR_1" address="0xFFFEF4E4" entry="false"/>
    <symbol name="MPWM_PWCYR_1" address="0xFFFEF4E6" entry="false"/>
    <symbol name="MPWM_PWBFR_1A" address="0xFFFEF4E8" entry="false"/>
    <symbol name="MPWM_PWBFR_1C" address="0xFFFEF4EA" entry="false"/>
    <symbol name="MPWM_PWBFR_1E" address="0xFFFEF4EC" entry="false"/>
    <symbol name="MPWM_PWBFR_1G" address="0xFFFEF4EE" entry="false"/>
    <symbol name="MPWM_PWCR_2" address="0xFFFEF4F0" entry="false"/>
    <symbol name="MPWM_PWPR_2" address="0xFFFEF4F4" entry="false"/>
    <symbol name="MPWM_PWCYR_2" address="0xFFFEF4F6" entry="false"/>
    <symbol name="MPWM_PWBFR_2A" address="0xFFFEF4F8" entry="false"/>
    <symbol name="MPWM_PWBFR_2C" address="0xFFFEF4FA" entry="false"/>
    <symbol name="MPWM_PWBFR_2E" address="0xFFFEF4FC" entry="false"/>
    <symbol name="MPWM_PWBFR_2G" address="0xFFFEF4FE" entry="false"/>
    <!-- SSI Channel 0 -->
    <symbol name="SSI_SSICR_0" address="0xFFFF0000" entry="false"/>
    <symbol name="SSI_SSISR_0" address="0xFFFF0004" entry="false"/>
    <symbol name="SSI_SSIFCR_0" address="0xFFFF0010" entry="false"/>
    <symbol name="SSI_SSIFSR_0" address="0xFFFF0014" entry="false"/>
    <symbol name="SSI_SSIFTDR_0" address="0xFFFF0018" entry="false"/>
    <symbol name="SSI_SSIFRDR_0" address="0xFFFF001C" entry="false"/>
    <!-- SSI Channel 1 -->
    <symbol name="SSI_SSICR_1" address="0xFFFF0800" entry="false"/>
    <symbol name="SSI_SSISR_1" address="0xFFFF0804" entry="false"/>
    <symbol name="SSI_SSIFCR_1" address="0xFFFF0810" entry="false"/>
    <symbol name="SSI_SSIFSR_1" address="0xFFFF0814" entry="false"/>
    <symbol name="SSI_SSIFTDR_1" address="0xFFFF0818" entry="false"/>
    <symbol name="SSI_SSIFRDR_1" address="0xFFFF081C" entry="false"/>
    <!-- SSI Channel 2 -->
    <symbol name="SSI_SSICR_2" address="0xFFFF1000" entry="false"/>
    <symbol name="SSI_SSISR_2" address="0xFFFF1004" entry="false"/>
    <symbol name="SSI_SSIFCR_2" address="0xFFFF1010" entry="false"/>
    <symbol name="SSI_SSIFSR_2" address="0xFFFF1014" entry="false"/>
    <symbol name="SSI_SSIFTDR_2" address="0xFFFF1018" entry="false"/>
    <symbol name="SSI_SSIFRDR_2" address="0xFFFF101C" entry="false"/>
    <!-- SSI Channel 3 -->
    <symbol name="SSI_SSICR_3" address="0xFFFF1800" entry="false"/>
    <symbol name="SSI_SSISR_3" address="0xFFFF1804" entry="false"/>
    <symbol name="SSI_SSIFCR_3" address="0xFFFF1810" entry="false"/>
    <symbol name="SSI_SSIFSR_3" address="0xFFFF1814" entry="false"/>
    <symbol name="SSI_SSIFTDR_3" address="0xFFFF1818" entry="false"/>
    <symbol name="SSI_SSIFRDR_3" address="0xFFFF181C" entry="false"/>
    <!-- VDC3 Video Input -->
    <symbol name="VDC3_VIDEO_MODE" address="0xFFFF2000" entry="false"/>
    <symbol name="VDC3_VIDEO_INT_CNT" address="0xFFFF2004" entry="false"/>
    <symbol name="VDC3_VIDEO_TIM_CNT" address="0xFFFF2008" entry="false"/>
    <symbol name="VDC3_VIDEO_SIZE" address="0xFFFF2100" entry="false"/>
    <symbol name="VDC3_VIDEO_VSTART" address="0xFFFF2104" entry="false"/>
    <symbol name="VDC3_VIDEO_HSTART" address="0xFFFF2108" entry="false"/>
    <symbol name="VDC3_VIDEO_VSYNC_TIM1" address="0xFFFF210C" entry="false"/>
    <symbol name="VDC3_VIDEO_SAVE_NUM" address="0xFFFF2110" entry="false"/>
    <symbol name="VDC3_VIDEO_IMAGE_CNT" address="0xFFFF2114" entry="false"/>
    <symbol name="VDC3_VIDEO_BASEADR" address="0xFFFF2118" entry="false"/>
    <symbol name="VDC3_VIDEO_LINE_OFFSET" address="0xFFFF211C" entry="false"/>
    <symbol name="VDC3_VIDEO_FIELD_OFFSET" address="0xFFFF2120" entry="false"/>
    <symbol name="VDC3_VIDEO_LINEBUFF_NUM" address="0xFFFF2124" entry="false"/>
    <symbol name="VDC3_VIDEO_DISP_SIZE" address="0xFFFF2128" entry="false"/>
    <symbol name="VDC3_VIDEO_DISP_HSTART" address="0xFFFF212C" entry="false"/>
    <!-- VDC3 Graphics 1 -->
    <symbol name="VDC3_GRCMEN1" address="0xFFFF2800" entry="false"/>
    <symbol name="VDC3_GRCBUSCNT1" address="0xFFFF2804" entry="false"/>
    <symbol name="VDC3_GRCINTCNT1" address="0xFFFF2808" entry="false"/>
    <symbol name="VDC3_GROPSADR1" address="0xFFFF2B08" entry="false"/>
    <symbol name="VDC3_GROPSWH1" address="0xFFFF2B0C" entry="false"/>
    <symbol name="VDC3_GROPSOFST1" address="0xFFFF2B10" entry="false"/>
    <symbol name="VDC3_GROPDPHV1" address="0xFFFF2B14" entry="false"/>
    <symbol name="VDC3_GROPEWH1" address="0xFFFF2B18" entry="false"/>
    <symbol name="VDC3_GRPEDPHV1" address="0xFFFF2B1C" entry="false"/>
    <symbol name="VDC3_GROPEDPA1" address="0xFFFF2B20" entry="false"/>
    <symbol name="VDC3_GROPCRKY0_1" address="0xFFFF2B24" entry="false"/>
    <symbol name="VDC3_GROPCRKY1_1" address="0xFFFF2B28" entry="false"/>
    <symbol name="VDC3_GROPBASERGB1" address="0xFFFF2B2C" entry="false"/>
    <!-- VDC3 Graphics 2 -->
    <symbol name="VDC3_GRCMEN2" address="0xFFFF3000" entry="false"/>
    <symbol name="VDC3_GRCBUSCNT2" address="0xFFFF3004" entry="false"/>
    <symbol name="VDC3_GRCINTCNT2" address="0xFFFF3008" entry="false"/>
    <symbol name="VDC3_GROPSADR2" address="0xFFFF3308" entry="false"/>
    <symbol name="VDC3_GROPSWH2" address="0xFFFF330C" entry="false"/>
    <symbol name="VDC3_GROPSOFST2" address="0xFFFF3310" entry="false"/>
    <symbol name="VDC3_GROPDPHV2" address="0xFFFF3314" entry="false"/>
    <symbol name="VDC3_GROPEWH2" address="0xFFFF3318" entry="false"/>
    <symbol name="VDC3_GRPEDPHV2" address="0xFFFF331C" entry="false"/>
    <symbol name="VDC3_GROPEDPA2" address="0xFFFF3320" entry="false"/>
    <symbol name="VDC3_GROPCRKY0_2" address="0xFFFF3324" entry="false"/>
    <symbol name="VDC3_GROPCRKY1_2" address="0xFFFF3328" entry="false"/>
    <symbol name="VDC3_GROPBASERGB2" address="0xFFFF332C" entry="false"/>
    <!-- VDC3 Display Output -->
    <symbol name="VDC3_SGMODE" address="0xFFFF3800" entry="false"/>
    <symbol name="VDC3_SGINTCNT" address="0xFFFF3804" entry="false"/>
    <symbol name="VDC3_SYNCNT" address="0xFFFF3808" entry="false"/>
    <symbol name="VDC3_PANEL_CLKSEL" address="0xFFFF380C" entry="false"/>
    <symbol name="VDC3_SYN_SIZE" address="0xFFFF3900" entry="false"/>
    <symbol name="VDC3_PANEL_VSYNC_TIM" address="0xFFFF3904" entry="false"/>
    <symbol name="VDC3_PANEL_HSYNC_TIM" address="0xFFFF3908" entry="false"/>
    <symbol name="VDC3_VIDEO_VSYNC_TIM2" address="0xFFFF390C" entry="false"/>
    <symbol name="VDC3_GRA_VSYNC_TIM" address="0xFFFF3910" entry="false"/>
    <symbol name="VDC3_AC_LINE_NUM" address="0xFFFF3914" entry="false"/>
    <symbol name="VDC3_DE_SIZE" address="0xFFFF3920" entry="false"/>
    <symbol name="VDC3_DE_START" address="0xFFFF3924" entry="false"/>
    <!-- NAND Flash Controller -->
    <symbol name="NAND_FLCMNCR" address="0xFFFF4000" entry="false"/>
    <symbol name="NAND_FLCMDCR" address="0xFFFF4004" entry="false"/>
    <symbol name="NAND_FLCMCDR" address="0xFFFF4008" entry="false"/>
    <symbol name="NAND_FLADR" address="0xFFFF400C" entry="false"/>
    <symbol name="NAND_FLDATAR" address="0xFFFF4010" entry="false"/>
    <symbol name="NAND_FLDTCNTR" address="0xFFFF4014" entry="false"/>
    <symbol name="NAND_FLINTDMACR" address="0xFFFF4018" entry="false"/>
    <symbol name="NAND_FLBSYTMR" address="0xFFFF401C" entry="false"/>
    <symbol name="NAND_FLBSYCNT" address="0xFFFF4020" entry="false"/>
    <symbol name="NAND_FLTRCR" address="0xFFFF402C" entry="false"/>
    <symbol name="NAND_FLHOLDCR" address="0xFFFF4038" entry="false"/>
    <symbol name="NAND_FLADR2" address="0xFFFF403C" entry="false"/>
    <symbol name="NAND_FLDTFIFO" address="0xFFFF4050" entry="false"/>
    <symbol name="NAND_FLECFIFO" address="0xFFFF4060" entry="false"/>
    <!-- SIM -->
    <symbol name="SIM_SIMDR" address="0xFFFF4800" entry="false"/>
    <symbol name="SIM_SISCR" address="0xFFFF4802" entry="false"/>
    <symbol name="SIM_SITDAR" address="0xFFFF4804" entry="false"/>
    <symbol name="SIM_SIRDAR" address="0xFFFF4806" entry="false"/>
    <symbol name="SIM_SICTR" address="0xFFFF480C" entry="false"/>
    <symbol name="SIM_SIFCTR" address="0xFFFF4810" entry="false"/>
    <symbol name="SIM_SISTR" address="0xFFFF4814" entry="false"/>
    <symbol name="SIM_SIIER" address="0xFFFF4816" entry="false"/>
    <symbol name="SIM_SITDR" address="0xFFFF4820" entry="false"/>
    <symbol name="SIM_SIRDR" address="0xFFFF4824" entry="false"/>
    <!-- SPDIF -->
    <symbol name="SPDIF_TLCA" address="0xFFFF5800" entry="false"/>
    <symbol name="SPDIF_TRCA" address="0xFFFF5804" entry="false"/>
    <symbol name="SPDIF_TLCS" address="0xFFFF5808" entry="false"/>
    <symbol name="SPDIF_TRCS" address="0xFFFF580C" entry="false"/>
    <symbol name="SPDIF_TUI" address="0xFFFF5810" entry="false"/>
    <symbol name="SPDIF_RLCA" address="0xFFFF5814" entry="false"/>
    <symbol name="SPDIF_RRCA" address="0xFFFF5818" entry="false"/>
    <symbol name="SPDIF_RLCS" address="0xFFFF581C" entry="false"/>
    <symbol name="SPDIF_RRCS" address="0xFFFF5820" entry="false"/>
    <symbol name="SPDIF_RUI" address="0xFFFF5824" entry="false"/>
    <symbol name="SPDIF_CTRL" address="0xFFFF5828" entry="false"/>
    <symbol name="SPDIF_STAT" address="0xFFFF582C" entry="false"/>
    <symbol name="SPDIF_TDAD" address="0xFFFF5830" entry="false"/>
    <symbol name="SPDIF_RDAD" address="0xFFFF5834" entry="false"/>
    <!-- SRC Channel 0 -->
    <symbol name="SRC_SRCID_0" address="0xFFFF7000" entry="false"/>
    <symbol name="SRC_SRCOD_0" address="0xFFFF7004" entry="false"/>
    <symbol name="SRC_SRCIDCTRL_0" address="0xFFFF7008" entry="false"/>
    <symbol name="SRC_SRCODCTRL_0" address="0xFFFF700A" entry="false"/>
    <symbol name="SRC_SRCCTRL_0" address="0xFFFF700C" entry="false"/>
    <symbol name="SRC_SRCSTAT_0" address="0xFFFF700E" entry="false"/>
    <!-- SRC Channel 1 -->
    <symbol name="SRC_SRCID_1" address="0xFFFF7800" entry="false"/>
    <symbol name="SRC_SRCOD_1" address="0xFFFF7804" entry="false"/>
    <symbol name="SRC_SRCIDCTRL_1" address="0xFFFF7808" entry="false"/>
    <symbol name="SRC_SRCODCTRL_1" address="0xFFFF780A" entry="false"/>
    <symbol name="SRC_SRCCTRL_1" address="0xFFFF780C" entry="false"/>
    <symbol name="SRC_SRCSTAT_1" address="0xFFFF780E" entry="false"/>
    <!-- CD-ROM Decoder -->
    <symbol name="CDROM_CROMEN" address="0xFFFF9000" entry="false"/>
    <symbol name="CDROM_CROMSY0" address="0xFFFF9001" entry="false"/>
    <symbol name="CDROM_CROMCTL0" address="0xFFFF9002" entry="false"/>
    <symbol name="CDROM_CROMCTL1" address="0xFFFF9003" entry="false"/>
    <symbol name="CDROM_CROMCTL3" address="0xFFFF9005" entry="false"/>
    <symbol name="CDROM_CROMCTL4" address="0xFFFF9006" entry="false"/>
    <symbol name="CDROM_CROMCTL5" address="0xFFFF9007" entry="false"/>
    <symbol name="CDROM_CROMST0" address="0xFFFF9008" entry="false"/>
    <symbol name="CDROM_CROMST1" address="0xFFFF9009" entry="false"/>
    <symbol name="CDROM_CROMST3" address="0xFFFF900B" entry="false"/>
    <symbol name="CDROM_CROMST4" address="0xFFFF900C" entry="false"/>
    <symbol name="CDROM_CROMST5" address="0xFFFF900D" entry="false"/>
    <symbol name="CDROM_CROMST6" address="0xFFFF900E" entry="false"/>
    <symbol name="CDROM_CBUFST0" address="0xFFFF9014" entry="false"/>
    <symbol name="CDROM_CBUFST1" address="0xFFFF9015" entry="false"/>
    <symbol name="CDROM_CBUFST2" address="0xFFFF9016" entry="false"/>
    <symbol name="CDROM_HEAD00" address="0xFFFF9018" entry="false"/>
    <symbol name="CDROM_HEAD01" address="0xFFFF9019" entry="false"/>
    <symbol name="CDROM_HEAD02" address="0xFFFF901A" entry="false"/>
    <symbol name="CDROM_HEAD03" address="0xFFFF901B" entry="false"/>
    <symbol name="CDROM_SHEAD00" address="0xFFFF901C" entry="false"/>
    <symbol name="CDROM_SHEAD01" address="0xFFFF901D" entry="false"/>
    <symbol name="CDROM_SHEAD02" address="0xFFFF901E" entry="false"/>
    <symbol name="CDROM_SHEAD03" address="0xFFFF901F" entry="false"/>
    <symbol name="CDROM_SHEAD04" address="0xFFFF9020" entry="false"/>
    <symbol name="CDROM_SHEAD05" address="0xFFFF9021" entry="false"/>
    <symbol name="CDROM_SHEAD06" address="0xFFFF9022" entry="false"/>
    <symbol name="CDROM_SHEAD07" address="0xFFFF9023" entry="false"/>
    <symbol name="CDROM_HEAD20" address="0xFFFF9024" entry="false"/>
    <symbol name="CDROM_HEAD21" address="0xFFFF9025" entry="false"/>
    <symbol name="CDROM_HEAD22" address="0xFFFF9026" entry="false"/>
    <symbol name="CDROM_HEAD23" address="0xFFFF9027" entry="false"/>
    <symbol name="CDROM_SHEAD20" address="0xFFFF9028" entry="false"/>
    <symbol name="CDROM_SHEAD21" address="0xFFFF9029" entry="false"/>
    <symbol name="CDROM_SHEAD22" address="0xFFFF902A" entry="false"/>
    <symbol name="CDROM_SHEAD23" address="0xFFFF902B" entry="false"/>
    <symbol name="CDROM_SHEAD24" address="0xFFFF902C" entry="false"/>
    <symbol name="CDROM_SHEAD25" address="0xFFFF902D" entry="false"/>
    <symbol name="CDROM_SHEAD26" address="0xFFFF902E" entry="false"/>
    <symbol name="CDROM_SHEAD27" address="0xFFFF902F" entry="false"/>
    <symbol name="CDROM_CBUFCTL0" address="0xFFFF9040" entry="false"/>
    <symbol name="CDROM_CBUFCTL1" address="0xFFFF9041" entry="false"/>
    <symbol name="CDROM_CBUFCTL2" address="0xFFFF9042" entry="false"/>
    <symbol name="CDROM_CBUFCTL3" address="0xFFFF9043" entry="false"/>
    <symbol name="CDROM_CROMST0M" address="0xFFFF9045" entry="false"/>
    <symbol name="CDROM_ROMDECRST" address="0xFFFF9100" entry="false"/>
    <symbol name="CDROM_RSTSTAT" address="0xFFFF9101" entry="false"/>
    <symbol name="CDROM_SSI" address="0xFFFF9102" entry="false"/>
    <symbol name="CDROM_INTHOLD" address="0xFFFF9108" entry="false"/>
    <symbol name="CDROM_INHINT" address="0xFFFF9109" entry="false"/>
    <symbol name="CDROM_STRMDIN0" address="0xFFFF9200" entry="false"/>
    <symbol name="CDROM_STRMDIN2" address="0xFFFF9202" entry="false"/>
    <symbol name="CDROM_STRMDOUT0" address="0xFFFF9204" entry="false"/>
    <!-- ADC -->
    <symbol name="ADC_ADDRA" address="0xFFFF9800" entry="false"/>
    <symbol name="ADC_ADDRB" address="0xFFFF9802" entry="false"/>
    <symbol name="ADC_ADDRC" address="0xFFFF9804" entry="false"/>
    <symbol name="ADC_ADDRD" address="0xFFFF9806" entry="false"/>
    <symbol name="ADC_ADDRE" address="0xFFFF9808" entry="false"/>
    <symbol name="ADC_ADDRF" address="0xFFFF980A" entry="false"/>
    <symbol name="ADC_ADCSR" address="0xFFFF9820" entry="false"/>
    <!-- USB 2.0 -->
    <symbol name="USB_SYSCFG" address="0xFFFFC000" entry="false"/>
    <symbol name="USB_BUSWAIT" address="0xFFFFC002" entry="false"/>
    <symbol name="USB_SYSSTS" address="0xFFFFC004" entry="false"/>
    <symbol name="USB_DVSTCTR" address="0xFFFFC008" entry="false"/>
    <symbol name="USB_TESTMODE" address="0xFFFFC00C" entry="false"/>
    <symbol name="USB_D0FBCFG" address="0xFFFFC010" entry="false"/>
    <symbol name="USB_D1FBCFG" address="0xFFFFC012" entry="false"/>
    <symbol name="USB_CFIFO" address="0xFFFFC014" entry="false"/>
    <symbol name="USB_D0FIFO" address="0xFFFFC018" entry="false"/>
    <symbol name="USB_D1FIFO" address="0xFFFFC01C" entry="false"/>
    <symbol name="USB_CFIFOSEL" address="0xFFFFC020" entry="false"/>
    <symbol name="USB_CFIFOCTR" address="0xFFFFC022" entry="false"/>
    <symbol name="USB_D0FIFOSEL" address="0xFFFFC028" entry="false"/>
    <symbol name="USB_D0FIFOCTR" address="0xFFFFC02A" entry="false"/>
    <symbol name="USB_D1FIFOSEL" address="0xFFFFC02C" entry="false"/>
    <symbol name="USB_D1FIFOCTR" address="0xFFFFC02E" entry="false"/>
    <symbol name="USB_INTENB0" address="0xFFFFC030" entry="false"/>
    <symbol name="USB_INTENB1" address="0xFFFFC032" entry="false"/>
    <symbol name="USB_BRDYENB" address="0xFFFFC036" entry="false"/>
    <symbol name="USB_NRDYENB" address="0xFFFFC038" entry="false"/>
    <symbol name="USB_BEMPENB" address="0xFFFFC03A" entry="false"/>
    <symbol name="USB_SOFCFG" address="0xFFFFC03C" entry="false"/>
    <symbol name="USB_INTSTS0" address="0xFFFFC040" entry="false"/>
    <symbol name="USB_INTSTS1" address="0xFFFFC042" entry="false"/>
    <symbol name="USB_BRDYSTS" address="0xFFFFC046" entry="false"/>
    <symbol name="USB_NRDYSTS" address="0xFFFFC048" entry="false"/>
    <symbol name="USB_BEMPSTS" address="0xFFFFC04A" entry="false"/>
    <symbol name="USB_FRMNUM" address="0xFFFFC04C" entry="false"/>
    <symbol name="USB_UFRMNUM" address="0xFFFFC04E" entry="false"/>
    <symbol name="USB_USBADDR" address="0xFFFFC050" entry="false"/>
    <symbol name="USB_USBREQ" address="0xFFFFC054" entry="false"/>
    <symbol name="USB_USBVAL" address="0xFFFFC056" entry="false"/>
    <symbol name="USB_USBINDX" address="0xFFFFC058" entry="false"/>
    <symbol name="USB_USBLENG" address="0xFFFFC05A" entry="false"/>
    <symbol name="USB_DCPCFG" address="0xFFFFC05C" entry="false"/>
    <symbol name="USB_DCPMAXP" address="0xFFFFC05E" entry="false"/>
    <symbol name="USB_DCPCTR" address="0xFFFFC060" entry="false"/>
    <symbol name="USB_PIPESEL" address="0xFFFFC064" entry="false"/>
    <symbol name="USB_PIPECFG" address="0xFFFFC068" entry="false"/>
    <symbol name="USB_PIPEBUF" address="0xFFFFC06A" entry="false"/>
    <symbol name="USB_PIPEMAXP" address="0xFFFFC06C" entry="false"/>
    <symbol name="USB_PIPEPERI" address="0xFFFFC06E" entry="false"/>
    <symbol name="USB_PIPE1CTR" address="0xFFFFC070" entry="false"/>
    <symbol name="USB_PIPE2CTR" address="0xFFFFC072" entry="false"/>
    <symbol name="USB_PIPE3CTR" address="0xFFFFC074" entry="false"/>
    <symbol name="USB_PIPE4CTR" address="0xFFFFC076" entry="false"/>
    <symbol name="USB_PIPE5CTR" address="0xFFFFC078" entry="false"/>
    <symbol name="USB_PIPE6CTR" address="0xFFFFC07A" entry="false"/>
    <symbol name="USB_PIPE7CTR" address="0xFFFFC07C" entry="false"/>
    <symbol name="USB_PIPE8CTR" address="0xFFFFC07E" entry="false"/>
    <symbol name="USB_PIPE9CTR" address="0xFFFFC080" entry="false"/>
    <symbol name="USB_PIPE1TRE" address="0xFFFFC090" entry="false"/>
    <symbol name="USB_PIPE1TRN" address="0xFFFFC092" entry="false"/>
    <symbol name="USB_PIPE2TRE" address="0xFFFFC094" entry="false"/>
    <symbol name="USB_PIPE2TRN" address="0xFFFFC096" entry="false"/>
    <symbol name="USB_PIPE3TRE" address="0xFFFFC098" entry="false"/>
    <symbol name="USB_PIPE3TRN" address="0xFFFFC09A" entry="false"/>
    <symbol name="USB_PIPE4TRE" address="0xFFFFC09C" entry="false"/>
    <symbol name="USB_PIPE4TRN" address="0xFFFFC09E" entry="false"/>
    <symbol name="USB_PIPE5TRE" address="0xFFFFC0A0" entry="false"/>
    <symbol name="USB_PIPE5TRN" address="0xFFFFC0A2" entry="false"/>
    <symbol name="USB_USBACSWR1" address="0xFFFFC0C2" entry="false"/>
    <symbol name="USB_DEVADD0" address="0xFFFFC0D0" entry="false"/>
    <symbol name="USB_DEVADD1" address="0xFFFFC0D2" entry="false"/>
    <symbol name="USB_DEVADD2" address="0xFFFFC0D4" entry="false"/>
    <symbol name="USB_DEVADD3" address="0xFFFFC0D6" entry="false"/>
    <symbol name="USB_DEVADD4" address="0xFFFFC0D8" entry="false"/>
    <symbol name="USB_DEVADD5" address="0xFFFFC0DA" entry="false"/>
    <symbol name="USB_DEVADD6" address="0xFFFFC0DC" entry="false"/>
    <symbol name="USB_DEVADD7" address="0xFFFFC0DE" entry="false"/>
    <symbol name="USB_DEVADD8" address="0xFFFFC0E0" entry="false"/>
    <symbol name="USB_DEVADD9" address="0xFFFFC0E2" entry="false"/>
    <symbol name="USB_DEVADDA" address="0xFFFFC0E4" entry="false"/>
    <!-- SD Host Interface (SDHI): registers not included - Section 30 of the datasheet is NDA-protected and register addresses are unavailable. -->
  </default_symbols>
</processor_spec>
