<?xml version="1.0" ?>
<processor_spec>
  <programcounter register="pc"/>
  <default_memory_blocks>
    <memory_block name="HSRAM_P0" start_address="0xFFF80000" length="0x4000" initialized="false"/>
    <memory_block name="HSRAM_P1" start_address="0xFFF84000" length="0x4000" initialized="false"/>
    <memory_block name="HSRAM_P2" start_address="0xFFF88000" length="0x4000" initialized="false"/>
    <memory_block name="HSRAM_P3" start_address="0xFFF8C000" length="0x4000" initialized="false"/>
    <memory_block name="LCRAM_P0" start_address="0x1C000000" length="0x40000" initialized="false"/>
    <memory_block name="LCRAM_P1" start_address="0x1C040000" length="0x40000" initialized="false"/>
    <memory_block name="LCRAM_P2" start_address="0x1C080000" length="0x40000" initialized="false"/>
    <memory_block name="LCRAM_P3" start_address="0x1C0C0000" length="0x40000" initialized="false"/>
    <memory_block name="LCRAM_P4" start_address="0x1C100000" length="0x40000" initialized="false"/>
    <memory_block name="LCRAM_P5" start_address="0x1C140000" length="0x40000" initialized="false"/>
    <memory_block name="PERIPHERAL" start_address="0xFFFC0000" length="0x40000" initialized="false"/>
    <memory_block name="CS0_FLASH" start_address="0x00000000" length="0x400000" initialized="false"/>
    <memory_block name="CS0_FLASH_NOCACHE" start_address="0x20000000" length="0x400000" initialized="false"/>
    <memory_block name="CS2_SDRAM" start_address="0x08000000" length="0x4000000" initialized="false"/>
    <memory_block name="CS2_SDRAM_NOCACHE" start_address="0x28000000" length="0x4000000" initialized="false"/>
  </default_memory_blocks>
  <default_symbols>
    <symbol name="BSC_CMNCR" address="0xFFFC0000" entry="false"/>
    <symbol name="BSC_CS0BCR" address="0xFFFC0004" entry="false"/>
    <symbol name="BSC_CS1BCR" address="0xFFFC0008" entry="false"/>
    <symbol name="BSC_CS2BCR" address="0xFFFC000C" entry="false"/>
    <symbol name="BSC_CS3BCR" address="0xFFFC0010" entry="false"/>
    <symbol name="BSC_CS4BCR" address="0xFFFC0014" entry="false"/>
    <symbol name="BSC_CS5BCR" address="0xFFFC0018" entry="false"/>
    <symbol name="BSC_CS6BCR" address="0xFFFC001C" entry="false"/>
    <symbol name="BSC_CS0WCR" address="0xFFFC0028" entry="false"/>
    <symbol name="BSC_CS1WCR" address="0xFFFC002C" entry="false"/>
    <symbol name="BSC_CS2WCR" address="0xFFFC0030" entry="false"/>
    <symbol name="BSC_CS3WCR" address="0xFFFC0034" entry="false"/>
    <symbol name="BSC_CS4WCR" address="0xFFFC0038" entry="false"/>
    <symbol name="BSC_CS5WCR" address="0xFFFC003C" entry="false"/>
    <symbol name="BSC_CS6WCR" address="0xFFFC0040" entry="false"/>
    <symbol name="BSC_SDCR" address="0xFFFC004C" entry="false"/>
    <symbol name="BSC_RTCSR" address="0xFFFC0050" entry="false"/>
    <symbol name="BSC_RTCNT" address="0xFFFC0054" entry="false"/>
    <symbol name="BSC_RTCOR" address="0xFFFC0058" entry="false"/>
    <symbol name="INTC_ICR0" address="0xFFFE0800" entry="false"/>
    <symbol name="INTC_ICR1" address="0xFFFE0802" entry="false"/>
    <symbol name="INTC_ICR2" address="0xFFFE0804" entry="false"/>
    <symbol name="INTC_IRQRR" address="0xFFFE0806" entry="false"/>
    <symbol name="INTC_PINTER" address="0xFFFE0808" entry="false"/>
    <symbol name="INTC_PIRR" address="0xFFFE080A" entry="false"/>
    <symbol name="INTC_IBCR" address="0xFFFE080C" entry="false"/>
    <symbol name="INTC_IBNR" address="0xFFFE080E" entry="false"/>
    <symbol name="INTC_IPR01" address="0xFFFE0818" entry="false"/>
    <symbol name="INTC_IPR02" address="0xFFFE081A" entry="false"/>
    <symbol name="INTC_IPR05" address="0xFFFE0820" entry="false"/>
    <symbol name="INTC_IPR06" address="0xFFFE0C00" entry="false"/>
    <symbol name="INTC_IPR07" address="0xFFFE0C02" entry="false"/>
    <symbol name="INTC_IPR08" address="0xFFFE0C04" entry="false"/>
    <symbol name="INTC_IPR09" address="0xFFFE0C06" entry="false"/>
    <symbol name="INTC_IPR10" address="0xFFFE0C08" entry="false"/>
    <symbol name="INTC_IPR11" address="0xFFFE0C0A" entry="false"/>
    <symbol name="INTC_IPR12" address="0xFFFE0C0C" entry="false"/>
    <symbol name="INTC_IPR13" address="0xFFFE0C0E" entry="false"/>
    <symbol name="INTC_IPR14" address="0xFFFE0C10" entry="false"/>
    <symbol name="INTC_IPR15" address="0xFFFE0C12" entry="false"/>
    <symbol name="INTC_IPR16" address="0xFFFE0C14" entry="false"/>
    <symbol name="INTC_IPR17" address="0xFFFE0C16" entry="false"/>
    <symbol name="INTC_IPR18" address="0xFFFE0C18" entry="false"/>
    <symbol name="INTC_IPR19" address="0xFFFE0C1A" entry="false"/>
    <symbol name="INTC_IPR20" address="0xFFFE0C1C" entry="false"/>
    <symbol name="INTC_IPR21" address="0xFFFE0C1E" entry="false"/>
    <symbol name="INTC_IPR22" address="0xFFFE0C20" entry="false"/>
    <symbol name="INTC_IPR23" address="0xFFFF0C22" entry="false"/>
    <symbol name="CACHE_CCR1" address="0xFFFC1000" entry="false"/>
    <symbol name="CACHE_CCR2" address="0xFFFC1004" entry="false"/>
    <symbol name="DMA_SAR_0" address="0xFFFE1000" entry="false"/>
    <symbol name="DMA_DAR_0" address="0xFFFE1004" entry="false"/>
    <symbol name="DMA_DMATCR_0" address="0xFFFE1008" entry="false"/>
    <symbol name="DMA_CHCR_0" address="0xFFFE100C" entry="false"/>
    <symbol name="DMA_RSAR_0" address="0xFFFE1100" entry="false"/>
    <symbol name="DMA_RDAR_0" address="0xFFFE1104" entry="false"/>
    <symbol name="DMA_RDMATCR_0" address="0xFFFE1108" entry="false"/>
    <symbol name="DMA_SAR_1" address="0xFFFE1010" entry="false"/>
    <symbol name="DMA_DAR_1" address="0xFFFE1014" entry="false"/>
    <symbol name="DMA_DMATCR_1" address="0xFFFE1018" entry="false"/>
    <symbol name="DMA_CHCR_1" address="0xFFFE101C" entry="false"/>
    <symbol name="DMA_RSAR_1" address="0xFFFE1110" entry="false"/>
    <symbol name="DMA_RDAR_1" address="0xFFFE1114" entry="false"/>
    <symbol name="DMA_RDMATCR_1" address="0xFFFE1118" entry="false"/>
    <symbol name="DMA_SAR_2" address="0xFFFE1020" entry="false"/>
    <symbol name="DMA_DAR_2" address="0xFFFE1024" entry="false"/>
    <symbol name="DMA_DMATCR_2" address="0xFFFE1028" entry="false"/>
    <symbol name="DMA_CHCR_2" address="0xFFFE102C" entry="false"/>
    <symbol name="DMA_RSAR_2" address="0xFFFE1120" entry="false"/>
    <symbol name="DMA_RDAR_2" address="0xFFFE1124" entry="false"/>
    <symbol name="DMA_RDMATCR_2" address="0xFFFE1128" entry="false"/>
    <symbol name="DMA_SAR_3" address="0xFFFE1030" entry="false"/>
    <symbol name="DMA_DAR_3" address="0xFFFE1034" entry="false"/>
    <symbol name="DMA_DMATCR_3" address="0xFFFE1038" entry="false"/>
    <symbol name="DMA_CHCR_3" address="0xFFFE103C" entry="false"/>
    <symbol name="DMA_RSAR_3" address="0xFFFE1130" entry="false"/>
    <symbol name="DMA_RDAR_3" address="0xFFFE1134" entry="false"/>
    <symbol name="DMA_RDMATCR_3" address="0xFFFE1138" entry="false"/>
    <symbol name="DMA_SAR_4" address="0xFFFE1040" entry="false"/>
    <symbol name="DMA_DAR_4" address="0xFFFE1044" entry="false"/>
    <symbol name="DMA_DMATCR_4" address="0xFFFE1048" entry="false"/>
    <symbol name="DMA_CHCR_4" address="0xFFFE104C" entry="false"/>
    <symbol name="DMA_RSAR_4" address="0xFFFE1140" entry="false"/>
    <symbol name="DMA_RDAR_4" address="0xFFFE1144" entry="false"/>
    <symbol name="DMA_RDMATCR_4" address="0xFFFE1148" entry="false"/>
    <symbol name="DMA_SAR_5" address="0xFFFE1050" entry="false"/>
    <symbol name="DMA_DAR_5" address="0xFFFE1054" entry="false"/>
    <symbol name="DMA_DMATCR_5" address="0xFFFE1058" entry="false"/>
    <symbol name="DMA_CHCR_5" address="0xFFFE105C" entry="false"/>
    <symbol name="DMA_RSAR_5" address="0xFFFE1150" entry="false"/>
    <symbol name="DMA_RDAR_5" address="0xFFFE1154" entry="false"/>
    <symbol name="DMA_RDMATCR_5" address="0xFFFE1158" entry="false"/>
    <symbol name="DMA_SAR_6" address="0xFFFE1060" entry="false"/>
    <symbol name="DMA_DAR_6" address="0xFFFE1064" entry="false"/>
    <symbol name="DMA_DMATCR_6" address="0xFFFE1068" entry="false"/>
    <symbol name="DMA_CHCR_6" address="0xFFFE106C" entry="false"/>
    <symbol name="DMA_RSAR_6" address="0xFFFE1160" entry="false"/>
    <symbol name="DMA_RDAR_6" address="0xFFFE1164" entry="false"/>
    <symbol name="DMA_RDMATCR_6" address="0xFFFE1168" entry="false"/>
    <symbol name="DMA_SAR_7" address="0xFFFE1070" entry="false"/>
    <symbol name="DMA_DAR_7" address="0xFFFE1074" entry="false"/>
    <symbol name="DMA_DMATCR_7" address="0xFFFE1078" entry="false"/>
    <symbol name="DMA_CHCR_7" address="0xFFFE107C" entry="false"/>
    <symbol name="DMA_RSAR_7" address="0xFFFE1170" entry="false"/>
    <symbol name="DMA_RDAR_7" address="0xFFFE1174" entry="false"/>
    <symbol name="DMA_RDMATCR_7" address="0xFFFE1178" entry="false"/>
    <symbol name="DMA_SAR_8" address="0xFFFE1080" entry="false"/>
    <symbol name="DMA_DAR_8" address="0xFFFE1084" entry="false"/>
    <symbol name="DMA_DMATCR_8" address="0xFFFE1088" entry="false"/>
    <symbol name="DMA_CHCR_8" address="0xFFFE108C" entry="false"/>
    <symbol name="DMA_RSAR_8" address="0xFFFE1180" entry="false"/>
    <symbol name="DMA_RDAR_8" address="0xFFFE1184" entry="false"/>
    <symbol name="DMA_RDMATCR_8" address="0xFFFE1188" entry="false"/>
    <symbol name="DMA_SAR_9" address="0xFFFE1090" entry="false"/>
    <symbol name="DMA_DAR_9" address="0xFFFE1094" entry="false"/>
    <symbol name="DMA_DMATCR_9" address="0xFFFE1098" entry="false"/>
    <symbol name="DMA_CHCR_9" address="0xFFFE109C" entry="false"/>
    <symbol name="DMA_RSAR_9" address="0xFFFE1190" entry="false"/>
    <symbol name="DMA_RDAR_9" address="0xFFFE1194" entry="false"/>
    <symbol name="DMA_RDMATCR_9" address="0xFFFE1198" entry="false"/>
    <symbol name="DMA_SAR_10" address="0xFFFE10A0" entry="false"/>
    <symbol name="DMA_DAR_10" address="0xFFFE10A4" entry="false"/>
    <symbol name="DMA_DMATCR_10" address="0xFFFE10A8" entry="false"/>
    <symbol name="DMA_CHCR_10" address="0xFFFE10AC" entry="false"/>
    <symbol name="DMA_RSAR_10" address="0xFFFE11A0" entry="false"/>
    <symbol name="DMA_RDAR_10" address="0xFFFE11A4" entry="false"/>
    <symbol name="DMA_RDMATCR_10" address="0xFFFE11A8" entry="false"/>
    <symbol name="DMA_SAR_11" address="0xFFFE10B0" entry="false"/>
    <symbol name="DMA_DAR_11" address="0xFFFE10B4" entry="false"/>
    <symbol name="DMA_DMATCR_11" address="0xFFFE10B8" entry="false"/>
    <symbol name="DMA_CHCR_11" address="0xFFFE10BC" entry="false"/>
    <symbol name="DMA_RSAR_11" address="0xFFFE11B0" entry="false"/>
    <symbol name="DMA_RDAR_11" address="0xFFFE11B4" entry="false"/>
    <symbol name="DMA_RDMATCR_11" address="0xFFFE11B8" entry="false"/>
    <symbol name="DMA_SAR_12" address="0xFFFE10C0" entry="false"/>
    <symbol name="DMA_DAR_12" address="0xFFFE10C4" entry="false"/>
    <symbol name="DMA_DMATCR_12" address="0xFFFE10C8" entry="false"/>
    <symbol name="DMA_CHCR_12" address="0xFFFE10CC" entry="false"/>
    <symbol name="DMA_RSAR_12" address="0xFFFE11C0" entry="false"/>
    <symbol name="DMA_RDAR_12" address="0xFFFE11C4" entry="false"/>
    <symbol name="DMA_RDMATCR_12" address="0xFFFE11C8" entry="false"/>
    <symbol name="DMA_SAR_13" address="0xFFFE10D0" entry="false"/>
    <symbol name="DMA_DAR_13" address="0xFFFE10D4" entry="false"/>
    <symbol name="DMA_DMATCR_13" address="0xFFFE10D8" entry="false"/>
    <symbol name="DMA_CHCR_13" address="0xFFFE10DC" entry="false"/>
    <symbol name="DMA_RSAR_13" address="0xFFFE11D0" entry="false"/>
    <symbol name="DMA_RDAR_13" address="0xFFFE11D4" entry="false"/>
    <symbol name="DMA_RDMATCR_13" address="0xFFFE11D8" entry="false"/>
    <symbol name="DMA_SAR_14" address="0xFFFE10E0" entry="false"/>
    <symbol name="DMA_DAR_14" address="0xFFFE10E4" entry="false"/>
    <symbol name="DMA_DMATCR_14" address="0xFFFE10E8" entry="false"/>
    <symbol name="DMA_CHCR_14" address="0xFFFE10EC" entry="false"/>
    <symbol name="DMA_RSAR_14" address="0xFFFE11E0" entry="false"/>
    <symbol name="DMA_RDAR_14" address="0xFFFE11E4" entry="false"/>
    <symbol name="DMA_RDMATCR_14" address="0xFFFE11E8" entry="false"/>
    <symbol name="DMA_SAR_15" address="0xFFFE10F0" entry="false"/>
    <symbol name="DMA_DAR_15" address="0xFFFE10F4" entry="false"/>
    <symbol name="DMA_DMATCR_15" address="0xFFFE10F8" entry="false"/>
    <symbol name="DMA_CHCR_15" address="0xFFFE10FC" entry="false"/>
    <symbol name="DMA_RSAR_15" address="0xFFFE11F0" entry="false"/>
    <symbol name="DMA_RDAR_15" address="0xFFFE11F4" entry="false"/>
    <symbol name="DMA_RDMATCR_15" address="0xFFFE11F8" entry="false"/>
    <symbol name="DMA_DMAOR" address="0xFFFE1200" entry="false"/>
    <symbol name="DMA_DMARS0" address="0xFFFE1300" entry="false"/>
    <symbol name="DMA_DMARS1" address="0xFFFE1304" entry="false"/>
    <symbol name="DMA_DMARS2" address="0xFFFE1308" entry="false"/>
    <symbol name="DMA_DMARS3" address="0xFFFE130C" entry="false"/>
    <symbol name="DMA_DMARS4" address="0xFFFE1310" entry="false"/>
    <symbol name="DMA_DMARS5" address="0xFFFE1314" entry="false"/>
    <symbol name="DMA_DMARS6" address="0xFFFE1318" entry="false"/>
    <symbol name="DMA_DMARS7" address="0xFFFE131C" entry="false"/>
    <symbol name="MTU2_TCR_0" address="0xFFFE4300" entry="false"/>
    <symbol name="MTU2_TMDR_0" address="0xFFFE4301" entry="false"/>
    <symbol name="MTU2_TIORH_0" address="0xFFFE4302" entry="false"/>
    <symbol name="MTU2_TIORL_0" address="0xFFFE4303" entry="false"/>
    <symbol name="MTU2_TIER_0" address="0xFFFE4304" entry="false"/>
    <symbol name="MTU2_TSR_0" address="0xFFFE4305" entry="false"/>
    <symbol name="MTU2_TCNT_0" address="0xFFFE4306" entry="false"/>
    <symbol name="MTU2_TGRA_0" address="0xFFFE4308" entry="false"/>
    <symbol name="MTU2_TGRB_0" address="0xFFFE430A" entry="false"/>
    <symbol name="MTU2_TGRC_0" address="0xFFFE430C" entry="false"/>
    <symbol name="MTU2_TGRD_0" address="0xFFFE430E" entry="false"/>
    <symbol name="MTU2_TGRE_0" address="0xFFFE4320" entry="false"/>
    <symbol name="MTU2_TGRF_0" address="0xFFFE4322" entry="false"/>
    <symbol name="MTU2_TIER2_0" address="0xFFFE4324" entry="false"/>
    <symbol name="MTU2_TSR2_0" address="0xFFFE4325" entry="false"/>
    <symbol name="MTU2_TBTM_0" address="0xFFFE4326" entry="false"/>
    <symbol name="MTU2_TCR_1" address="0xFFFE4380" entry="false"/>
    <symbol name="MTU2_TMDR_1" address="0xFFFE4381" entry="false"/>
    <symbol name="MTU2_TIOR_1" address="0xFFFE4382" entry="false"/>
    <symbol name="MTU2_TIER_1" address="0xFFFE4384" entry="false"/>
    <symbol name="MTU2_TSR_1" address="0xFFFE4385" entry="false"/>
    <symbol name="MTU2_TCNT_1" address="0xFFFE4386" entry="false"/>
    <symbol name="MTU2_TGRA_1" address="0xFFFE4388" entry="false"/>
    <symbol name="MTU2_TGRB_1" address="0xFFFE438A" entry="false"/>
    <symbol name="MTU2_TICCR" address="0xFFFE4390" entry="false"/>
    <symbol name="MTU2_TCR_2" address="0xFFFE4000" entry="false"/>
    <symbol name="MTU2_TMDR_2" address="0xFFFE4001" entry="false"/>
    <symbol name="MTU2_TIOR_2" address="0xFFFE4002" entry="false"/>
    <symbol name="MTU2_TIER_2" address="0xFFFE4004" entry="false"/>
    <symbol name="MTU2_TSR_2" address="0xFFFE4005" entry="false"/>
    <symbol name="MTU2_TCNT_2" address="0xFFFE4006" entry="false"/>
    <symbol name="MTU2_TGRA_2" address="0xFFFE4008" entry="false"/>
    <symbol name="MTU2_TGRB_2" address="0xFFFE400A" entry="false"/>
    <symbol name="MTU2_TCR_3" address="0xFFFE4200" entry="false"/>
    <symbol name="MTU2_TMDR_3" address="0xFFFE4202" entry="false"/>
    <symbol name="MTU2_TIORH_3" address="0xFFFE4204" entry="false"/>
    <symbol name="MTU2_TIORL_3" address="0xFFFE4205" entry="false"/>
    <symbol name="MTU2_TIER_3" address="0xFFFE4208" entry="false"/>
    <symbol name="MTU2_TSR_3" address="0xFFFE422C" entry="false"/>
    <symbol name="MTU2_TCNT_3" address="0xFFFE4210" entry="false"/>
    <symbol name="MTU2_TGRA_3" address="0xFFFE4218" entry="false"/>
    <symbol name="MTU2_TGRB_3" address="0xFFFE421A" entry="false"/>
    <symbol name="MTU2_TGRC_3" address="0xFFFE4224" entry="false"/>
    <symbol name="MTU2_TGRD_3" address="0xFFFE4226" entry="false"/>
    <symbol name="MTU2_TBTM_3" address="0xFFFE4238" entry="false"/>
    <symbol name="MTU2_TCR_4" address="0xFFFE4201" entry="false"/>
    <symbol name="MTU2_TMDR_4" address="0xFFFE4203" entry="false"/>
    <symbol name="MTU2_TIORH_4" address="0xFFFE4206" entry="false"/>
    <symbol name="MTU2_TIORL_4" address="0xFFFE4207" entry="false"/>
    <symbol name="MTU2_TIER_4" address="0xFFFE4209" entry="false"/>
    <symbol name="MTU2_TSR_4" address="0xFFFE422D" entry="false"/>
    <symbol name="MTU2_TCNT_4" address="0xFFFE4212" entry="false"/>
    <symbol name="MTU2_TGRA_4" address="0xFFFE421C" entry="false"/>
    <symbol name="MTU2_TGRB_4" address="0xFFFE421E" entry="false"/>
    <symbol name="MTU2_TGRC_4" address="0xFFFE4228" entry="false"/>
    <symbol name="MTU2_TGRD_4" address="0xFFFE422A" entry="false"/>
    <symbol name="MTU2_TBTM_4" address="0xFFFE4239" entry="false"/>
    <symbol name="MTU2_TADCR" address="0xFFFE4240" entry="false"/>
    <symbol name="MTU2_TADCORA_4" address="0xFFFE4244" entry="false"/>
    <symbol name="MTU2_TADCORB_4" address="0xFFFE4246" entry="false"/>
    <symbol name="MTU2_TADCOBRA_4" address="0xFFFE4248" entry="false"/>
    <symbol name="MTU2_TADCOBRB_4" address="0xFFFE424A" entry="false"/>
    <symbol name="MTU2_TSTR" address="0xFFFE4280" entry="false"/>
    <symbol name="MTU2_TSYR" address="0xFFFE4281" entry="false"/>
    <symbol name="MTU2_TRWER" address="0xFFFE4284" entry="false"/>
    <symbol name="MTU2_TOER" address="0xFFFE420A" entry="false"/>
    <symbol name="MTU2_TOCR1" address="0xFFFE420E" entry="false"/>
    <symbol name="MTU2_TOCR2" address="0xFFFE420F" entry="false"/>
    <symbol name="MTU2_TGCR" address="0xFFFE420D" entry="false"/>
    <symbol name="MTU2_TCDR" address="0xFFFE4214" entry="false"/>
    <symbol name="MTU2_TDDR" address="0xFFFE4216" entry="false"/>
    <symbol name="MTU2_TCNTS" address="0xFFFE4220" entry="false"/>
    <symbol name="MTU2_TCBR" address="0xFFFE4222" entry="false"/>
    <symbol name="MTU2_TITCR" address="0xFFFE4230" entry="false"/>
    <symbol name="MTU2_TITCNT" address="0xFFFE4231" entry="false"/>
    <symbol name="MTU2_TBTER" address="0xFFFE4232" entry="false"/>
    <symbol name="MTU2_TDER" address="0xFFFE4234" entry="false"/>
    <symbol name="MTU2_TWCR" address="0xFFFE4260" entry="false"/>
    <symbol name="MTU2_TOLBR" address="0xFFFE4236" entry="false"/>
    <symbol name="CMT_CMSTR" address="0xFFFEC000" entry="false"/>
    <symbol name="CMT_CMCSR_0" address="0xFFFEC002" entry="false"/>
    <symbol name="CMT_CMCNT_0" address="0xFFFEC004" entry="false"/>
    <symbol name="CMT_CMCOR_0" address="0xFFFEC006" entry="false"/>
    <symbol name="CMT_CMCSR_1" address="0xFFFEC008" entry="false"/>
    <symbol name="CMT_CMCNT_1" address="0xFFFEC00A" entry="false"/>
    <symbol name="CMT_CMCOR_1" address="0xFFFEC00C" entry="false"/>
    <symbol name="WDT_WTCSR" address="0xFFFE0000" entry="false"/>
    <symbol name="WDT_WTCNT" address="0xFFFE0002" entry="false"/>
    <symbol name="WDT_WRCSR" address="0xFFFE0004" entry="false"/>
    <symbol name="RTC_R64CNT" address="0xFFFE6000" entry="false"/>
    <symbol name="RTC_RSECCNT" address="0xFFFE6002" entry="false"/>
    <symbol name="RTC_RMINCNT" address="0xFFFE6004" entry="false"/>
    <symbol name="RTC_RHRCNT" address="0xFFFE6006" entry="false"/>
    <symbol name="RTC_RWKCNT" address="0xFFFE6008" entry="false"/>
    <symbol name="RTC_RDAYCNT" address="0xFFFE600A" entry="false"/>
    <symbol name="RTC_RMONCNT" address="0xFFFE600C" entry="false"/>
    <symbol name="RTC_RYRCNT" address="0xFFFE600E" entry="false"/>
    <symbol name="RTC_RSECAR" address="0xFFFE6010" entry="false"/>
    <symbol name="RTC_RMINAR" address="0xFFFE6012" entry="false"/>
    <symbol name="RTC_RHRAR" address="0xFFFE6014" entry="false"/>
    <symbol name="RTC_RWKAR" address="0xFFFE6016" entry="false"/>
    <symbol name="RTC_RDAYAR" address="0xFFFE6018" entry="false"/>
    <symbol name="RTC_RMONAR" address="0xFFFE601A" entry="false"/>
    <symbol name="RTC_RYRAR" address="0xFFFE6020" entry="false"/>
    <symbol name="RTC_RCR1" address="0xFFFE601C" entry="false"/>
    <symbol name="RTC_RCR2" address="0xFFFE601E" entry="false"/>
    <symbol name="RTC_RCR3" address="0xFFFE6024" entry="false"/>
    <symbol name="RTC_RCR5" address="0xFFFE6026" entry="false"/>
    <symbol name="RTC_RFRH" address="0xFFFE602A" entry="false"/>
    <symbol name="RTC_RFRL" address="0xFFFE602C" entry="false"/>
    <symbol name="SCI_SCSMR_0" address="0xFFFE8000" entry="false"/>
    <symbol name="SCI_SCBRR_0" address="0xFFFE8004" entry="false"/>
    <symbol name="SCI_SCSCR_0" address="0xFFFE8008" entry="false"/>
    <symbol name="SCI_SCFTDR_0" address="0xFFFE800C" entry="false"/>
    <symbol name="SCI_SCFSR_0" address="0xFFFE8010" entry="false"/>
    <symbol name="SCI_SCFRDR_0" address="0xFFFE8014" entry="false"/>
    <symbol name="SCI_SCFCR_0" address="0xFFFE8018" entry="false"/>
    <symbol name="SCI_SCFDR_0" address="0xFFFE801C" entry="false"/>
    <symbol name="SCI_SCSPTR_0" address="0xFFFE8020" entry="false"/>
    <symbol name="SCI_SCLSR_0" address="0xFFFE8024" entry="false"/>
    <symbol name="SCI_SCEMR_0" address="0xFFFE8028" entry="false"/>
    <symbol name="SCI_SCSMR_1" address="0xFFFE8800" entry="false"/>
    <symbol name="SCI_SCBRR_1" address="0xFFFE8804" entry="false"/>
    <symbol name="SCI_SCSCR_1" address="0xFFFE8808" entry="false"/>
    <symbol name="SCI_SCFTDR_1" address="0xFFFE880C" entry="false"/>
    <symbol name="SCI_SCFSR_1" address="0xFFFE8810" entry="false"/>
    <symbol name="SCI_SCFRDR_1" address="0xFFFE8814" entry="false"/>
    <symbol name="SCI_SCFCR_1" address="0xFFFE8818" entry="false"/>
    <symbol name="SCI_SCFDR_1" address="0xFFFE881C" entry="false"/>
    <symbol name="SCI_SCSPTR_1" address="0xFFFE8820" entry="false"/>
    <symbol name="SCI_SCLSR_1" address="0xFFFE8824" entry="false"/>
    <symbol name="SCI_SCEMR_1" address="0xFFFE8828" entry="false"/>
    <symbol name="SCI_SCSMR_2" address="0xFFFE9000" entry="false"/>
    <symbol name="SCI_SCBRR_2" address="0xFFFE9004" entry="false"/>
    <symbol name="SCI_SCSCR_2" address="0xFFFE9008" entry="false"/>
    <symbol name="SCI_SCFTDR_2" address="0xFFFE900C" entry="false"/>
    <symbol name="SCI_SCFSR_2" address="0xFFFE9010" entry="false"/>
    <symbol name="SCI_SCFRDR_2" address="0xFFFE9014" entry="false"/>
    <symbol name="SCI_SCFCR_2" address="0xFFFE9018" entry="false"/>
    <symbol name="SCI_SCFDR_2" address="0xFFFE901C" entry="false"/>
    <symbol name="SCI_SCSPTR_2" address="0xFFFE9020" entry="false"/>
    <symbol name="SCI_SCLSR_2" address="0xFFFE9024" entry="false"/>
    <symbol name="SCI_SCEMR_2" address="0xFFFE9028" entry="false"/>
    <symbol name="SCI_SCSMR_3" address="0xFFFE9800" entry="false"/>
    <symbol name="SCI_SCBRR_3" address="0xFFFE9804" entry="false"/>
    <symbol name="SCI_SCSCR_3" address="0xFFFE9808" entry="false"/>
    <symbol name="SCI_SCFTDR_3" address="0xFFFE980C" entry="false"/>
    <symbol name="SCI_SCFSR_3" address="0xFFFE9810" entry="false"/>
    <symbol name="SCI_SCFRDR_3" address="0xFFFE9814" entry="false"/>
    <symbol name="SCI_SCFCR_3" address="0xFFFE9818" entry="false"/>
    <symbol name="SCI_SCFDR_3" address="0xFFFE981C" entry="false"/>
    <symbol name="SCI_SCSPTR_3" address="0xFFFE9820" entry="false"/>
    <symbol name="SCI_SCLSR_3" address="0xFFFE9824" entry="false"/>
    <symbol name="SCI_SCEMR_3" address="0xFFFE9828" entry="false"/>
    <symbol name="SCI_SCSMR_4" address="0xFFFEA000" entry="false"/>
    <symbol name="SCI_SCBRR_4" address="0xFFFEA004" entry="false"/>
    <symbol name="SCI_SCSCR_4" address="0xFFFEA008" entry="false"/>
    <symbol name="SCI_SCFTDR_4" address="0xFFFEA00C" entry="false"/>
    <symbol name="SCI_SCFSR_4" address="0xFFFEA010" entry="false"/>
    <symbol name="SCI_SCFRDR_4" address="0xFFFEA014" entry="false"/>
    <symbol name="SCI_SCFCR_4" address="0xFFFEA018" entry="false"/>
    <symbol name="SCI_SCFDR_4" address="0xFFFEA01C" entry="false"/>
    <symbol name="SCI_SCSPTR_4" address="0xFFFEA020" entry="false"/>
    <symbol name="SCI_SCLSR_4" address="0xFFFEA024" entry="false"/>
    <symbol name="SCI_SCEMR_4" address="0xFFFEA028" entry="false"/>
    <symbol name="SCI_SCSMR_5" address="0xFFFEA800" entry="false"/>
    <symbol name="SCI_SCBRR_5" address="0xFFFEA804" entry="false"/>
    <symbol name="SCI_SCSCR_5" address="0xFFFEA808" entry="false"/>
    <symbol name="SCI_SCFTDR_5" address="0xFFFEA80C" entry="false"/>
    <symbol name="SCI_SCFSR_5" address="0xFFFEA810" entry="false"/>
    <symbol name="SCI_SCFRDR_5" address="0xFFFEA814" entry="false"/>
    <symbol name="SCI_SCFCR_5" address="0xFFFEA818" entry="false"/>
    <symbol name="SCI_SCFDR_5" address="0xFFFEA81C" entry="false"/>
    <symbol name="SCI_SCSPTR_5" address="0xFFFEA820" entry="false"/>
    <symbol name="SCI_SCLSR_5" address="0xFFFEA824" entry="false"/>
    <symbol name="SCI_SCEMR_5" address="0xFFFEA828" entry="false"/>
    <symbol name="SCI_SCSMR_6" address="0xFFFEB000" entry="false"/>
    <symbol name="SCI_SCBRR_6" address="0xFFFEB004" entry="false"/>
    <symbol name="SCI_SCSCR_6" address="0xFFFEB008" entry="false"/>
    <symbol name="SCI_SCFTDR_6" address="0xFFFEB00C" entry="false"/>
    <symbol name="SCI_SCFSR_6" address="0xFFFEB010" entry="false"/>
    <symbol name="SCI_SCFRDR_6" address="0xFFFEB014" entry="false"/>
    <symbol name="SCI_SCFCR_6" address="0xFFFEB018" entry="false"/>
    <symbol name="SCI_SCFDR_6" address="0xFFFEB01C" entry="false"/>
    <symbol name="SCI_SCSPTR_6" address="0xFFFEB020" entry="false"/>
    <symbol name="SCI_SCLSR_6" address="0xFFFEB024" entry="false"/>
    <symbol name="SCI_SCEMR_6" address="0xFFFEB028" entry="false"/>
    <symbol name="SCI_SCSMR_7" address="0xFFFEB800" entry="false"/>
    <symbol name="SCI_SCBRR_7" address="0xFFFEB804" entry="false"/>
    <symbol name="SCI_SCSCR_7" address="0xFFFEB808" entry="false"/>
    <symbol name="SCI_SCFTDR_7" address="0xFFFEB80C" entry="false"/>
    <symbol name="SCI_SCFSR_7" address="0xFFFEB810" entry="false"/>
    <symbol name="SCI_SCFRDR_7" address="0xFFFEB814" entry="false"/>
    <symbol name="SCI_SCFCR_7" address="0xFFFEB818" entry="false"/>
    <symbol name="SCI_SCFDR_7" address="0xFFFEB81C" entry="false"/>
    <symbol name="SCI_SCSPTR_7" address="0xFFFEB820" entry="false"/>
    <symbol name="SCI_SCLSR_7" address="0xFFFEB824" entry="false"/>
    <symbol name="SCI_SCEMR_7" address="0xFFFEB828" entry="false"/>
    <symbol name="RSPI_SPCR_0" address="0xFFFF8000" entry="false"/>
    <symbol name="RSPI_SSLP_0" address="0xFFFF8001" entry="false"/>
    <symbol name="RSPI_SPPCR_0" address="0xFFFF8002" entry="false"/>
    <symbol name="RSPI_SPSR_0" address="0xFFFF8003" entry="false"/>
    <symbol name="RSPI_SPDR_0" address="0xFFFF8004" entry="false"/>
    <symbol name="RSPI_SPSCR_0" address="0xFFFF8008" entry="false"/>
    <symbol name="RSPI_SPSSR_0" address="0xFFFF8009" entry="false"/>
    <symbol name="RSPI_SPBR_0" address="0xFFFF800A" entry="false"/>
    <symbol name="RSPI_SPDCR_0" address="0xFFFF800B" entry="false"/>
    <symbol name="RSPI_SPCKD_0" address="0xFFFF800C" entry="false"/>
    <symbol name="RSPI_SSLND_0" address="0xFFFF800D" entry="false"/>
    <symbol name="RSPI_SPND_0" address="0xFFFF800E" entry="false"/>
    <symbol name="RSPI_SPCMD_00" address="0xFFFF8010" entry="false"/>
    <symbol name="RSPI_SPCMD_01" address="0xFFFF8012" entry="false"/>
    <symbol name="RSPI_SPCMD_02" address="0xFFFF8014" entry="false"/>
    <symbol name="RSPI_SPCMD_03" address="0xFFFF8016" entry="false"/>
    <symbol name="RSPI_SPBFCR_0" address="0xFFFF8020" entry="false"/>
    <symbol name="RSPI_SPBFDR_0" address="0xFFFF8022" entry="false"/>
    <symbol name="RSPI_SPCR_1" address="0xFFFF8800" entry="false"/>
    <symbol name="RSPI_SSLP_1" address="0xFFFF8801" entry="false"/>
    <symbol name="RSPI_SPPCR_1" address="0xFFFF8802" entry="false"/>
    <symbol name="RSPI_SPSR_1" address="0xFFFF8803" entry="false"/>
    <symbol name="RSPI_SPDR_1" address="0xFFFF8804" entry="false"/>
    <symbol name="RSPI_SPSCR_1" address="0xFFFF8808" entry="false"/>
    <symbol name="RSPI_SPSSR_1" address="0xFFFF8809" entry="false"/>
    <symbol name="RSPI_SPBR_1" address="0xFFFF880A" entry="false"/>
    <symbol name="RSPI_SPDCR_1" address="0xFFFF880B" entry="false"/>
    <symbol name="RSPI_SPCKD_1" address="0xFFFF880C" entry="false"/>
    <symbol name="RSPI_SSLND_1" address="0xFFFF880D" entry="false"/>
    <symbol name="RSPI_SPND_1" address="0xFFFF880E" entry="false"/>
    <symbol name="RSPI_SPCMD_10" address="0xFFFF8810" entry="false"/>
    <symbol name="RSPI_SPCMD_11" address="0xFFFF8812" entry="false"/>
    <symbol name="RSPI_SPCMD_12" address="0xFFFF8814" entry="false"/>
    <symbol name="RSPI_SPCMD_13" address="0xFFFF8816" entry="false"/>
    <symbol name="RSPI_SPBFCR_1" address="0xFFFF8820" entry="false"/>
    <symbol name="RSPI_SPBFDR_1" address="0xFFFF8822" entry="false"/>
    <symbol name="QSPI_SPCR" address="0xFFFFE000" entry="false"/>
    <symbol name="QSPI_SSLP" address="0xFFFFE001" entry="false"/>
    <symbol name="QSPI_SPPCR" address="0xFFFFE002" entry="false"/>
    <symbol name="QSPI_SPSR" address="0xFFFFE003" entry="false"/>
    <symbol name="QSPI_SPDR" address="0xFFFFE004" entry="false"/>
    <symbol name="QSPI_SPSCR" address="0xFFFFE008" entry="false"/>
    <symbol name="QSPI_SPSSR" address="0xFFFFE009" entry="false"/>
    <symbol name="QSPI_SPBR" address="0xFFFFE00A" entry="false"/>
    <symbol name="QSPI_SPDCR" address="0xFFFFE00B" entry="false"/>
    <symbol name="QSPI_SPCKD" address="0xFFFFE00C" entry="false"/>
    <symbol name="QSPI_SSLND" address="0xFFFFE00D" entry="false"/>
    <symbol name="QSPI_SPND" address="0xFFFFE00E" entry="false"/>
    <symbol name="QSPI_SPCMD0" address="0xFFFFE010" entry="false"/>
    <symbol name="QSPI_SPCMD1" address="0xFFFFE012" entry="false"/>
    <symbol name="QSPI_SPCMD2" address="0xFFFFE014" entry="false"/>
    <symbol name="QSPI_SPCMD3" address="0xFFFFE016" entry="false"/>
    <symbol name="QSPI_SPBFCR" address="0xFFFFE018" entry="false"/>
    <symbol name="QSPI_SPBDCR" address="0xFFFFE01A" entry="false"/>
    <symbol name="QSPI_SPBMUL0" address="0xFFFFE01C" entry="false"/>
    <symbol name="QSPI_SPBMUL1" address="0xFFFFE020" entry="false"/>
    <symbol name="QSPI_SPBMUL2" address="0xFFFFE024" entry="false"/>
    <symbol name="QSPI_SPBMUL3" address="0xFFFFE028" entry="false"/>
  </default_symbols>
</processor_spec>
