<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/compiler_spec.rxg -->

<compiler_spec>
   <data_organization>
    <char_type signed="true" />
    <char_size value="1" />
    <short_size value="2" />
    <pointer_size value="4"/>
    <integer_size value = "4"/>
    <float_size value="4" />
    <long_size value="4" />
    <double_size value="8" />
  </data_organization>
  <global>
    <range space="global"/>
    <range space="table"/>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="ram" growth="positive"/>
  <default_proto>
    <prototype name="__wasm" extrapop="0" stackshift="0">
      <input>
        <!-- With the positive stack direction, Ghidra will allocate
        starting at the highest addresses in any <addr> pentry, which is
        not what we want. Instead, fall back to manually specifying the
        registers in the correct order. -->
        <pentry minsize="1" maxsize="16">
          <register name="i0o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i1o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i2o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i3o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i4o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i5o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i6o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i7o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i8o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i9o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i10o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i11o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i12o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i13o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i14o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i15o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i16o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i17o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i18o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i19o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i20o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i21o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i22o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i23o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i24o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i25o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i26o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i27o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i28o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i29o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i30o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i31o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i32o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i33o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i34o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i35o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i36o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i37o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i38o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i39o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i40o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i41o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i42o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i43o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i44o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i45o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i46o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i47o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i48o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i49o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i50o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i51o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i52o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i53o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i54o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i55o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i56o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i57o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i58o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i59o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i60o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i61o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i62o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i63o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i64o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i65o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i66o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i67o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i68o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i69o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i70o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i71o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i72o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i73o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i74o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i75o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i76o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i77o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i78o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i79o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i80o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i81o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i82o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i83o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i84o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i85o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i86o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i87o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i88o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i89o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i90o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i91o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i92o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i93o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i94o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i95o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i96o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i97o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i98o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i99o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i100o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i101o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i102o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i103o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i104o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i105o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i106o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i107o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i108o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i109o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i110o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i111o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i112o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i113o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i114o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i115o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i116o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i117o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i118o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i119o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i120o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i121o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i122o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i123o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i124o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i125o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i126o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i127o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i128o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i129o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i130o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i131o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i132o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i133o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i134o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i135o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i136o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i137o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i138o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i139o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i140o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i141o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i142o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i143o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i144o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i145o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i146o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i147o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i148o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i149o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i150o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i151o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i152o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i153o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i154o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i155o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i156o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i157o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i158o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i159o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i160o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i161o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i162o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i163o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i164o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i165o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i166o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i167o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i168o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i169o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i170o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i171o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i172o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i173o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i174o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i175o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i176o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i177o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i178o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i179o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i180o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i181o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i182o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i183o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i184o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i185o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i186o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i187o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i188o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i189o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i190o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i191o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i192o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i193o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i194o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i195o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i196o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i197o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i198o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i199o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i200o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i201o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i202o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i203o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i204o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i205o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i206o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i207o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i208o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i209o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i210o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i211o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i212o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i213o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i214o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i215o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i216o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i217o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i218o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i219o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i220o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i221o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i222o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i223o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i224o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i225o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i226o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i227o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i228o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i229o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i230o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i231o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i232o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i233o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i234o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i235o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i236o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i237o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i238o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i239o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i240o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i241o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i242o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i243o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i244o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i245o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i246o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i247o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i248o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i249o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i250o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i251o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i252o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i253o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i254o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="i255o"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="16">
          <register name="o0o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o1o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o2o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o3o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o4o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o5o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o6o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o7o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o8o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o9o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o10o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o11o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o12o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o13o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o14o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o15o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o16o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o17o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o18o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o19o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o20o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o21o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o22o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o23o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o24o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o25o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o26o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o27o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o28o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o29o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o30o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o31o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o32o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o33o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o34o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o35o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o36o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o37o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o38o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o39o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o40o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o41o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o42o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o43o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o44o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o45o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o46o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o47o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o48o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o49o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o50o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o51o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o52o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o53o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o54o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o55o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o56o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o57o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o58o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o59o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o60o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o61o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o62o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o63o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o64o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o65o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o66o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o67o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o68o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o69o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o70o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o71o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o72o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o73o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o74o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o75o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o76o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o77o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o78o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o79o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o80o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o81o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o82o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o83o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o84o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o85o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o86o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o87o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o88o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o89o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o90o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o91o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o92o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o93o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o94o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o95o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o96o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o97o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o98o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o99o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o100o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o101o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o102o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o103o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o104o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o105o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o106o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o107o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o108o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o109o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o110o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o111o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o112o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o113o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o114o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o115o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o116o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o117o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o118o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o119o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o120o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o121o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o122o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o123o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o124o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o125o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o126o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o127o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o128o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o129o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o130o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o131o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o132o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o133o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o134o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o135o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o136o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o137o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o138o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o139o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o140o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o141o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o142o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o143o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o144o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o145o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o146o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o147o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o148o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o149o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o150o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o151o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o152o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o153o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o154o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o155o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o156o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o157o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o158o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o159o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o160o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o161o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o162o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o163o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o164o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o165o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o166o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o167o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o168o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o169o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o170o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o171o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o172o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o173o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o174o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o175o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o176o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o177o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o178o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o179o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o180o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o181o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o182o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o183o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o184o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o185o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o186o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o187o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o188o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o189o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o190o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o191o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o192o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o193o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o194o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o195o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o196o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o197o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o198o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o199o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o200o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o201o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o202o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o203o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o204o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o205o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o206o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o207o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o208o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o209o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o210o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o211o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o212o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o213o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o214o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o215o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o216o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o217o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o218o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o219o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o220o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o221o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o222o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o223o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o224o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o225o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o226o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o227o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o228o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o229o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o230o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o231o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o232o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o233o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o234o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o235o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o236o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o237o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o238o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o239o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o240o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o241o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o242o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o243o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o244o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o245o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o246o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o247o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o248o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o249o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o250o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o251o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o252o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o253o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o254o"/>
        </pentry>
        <pentry minsize="1" maxsize="16">
          <register name="o255o"/>
        </pentry>
      </output>
      <unaffected>
        <varnode space="register" offset="0x10000000" size="0x10000000"/>
        <varnode space="register" offset="0x50000000" size="0x10000000"/>
        <register name="SP"/>
      </unaffected>
      <pcode inject="uponentry" dynamic="true" />
    </prototype>
  </default_proto>
  <callotherfixup targetop="popCallOther">
    <pcode dynamic="true">
      <input name="regoffset" />
    </pcode>
  </callotherfixup>
  <callotherfixup targetop="pushCallOther">
    <pcode dynamic="true">
      <input name="regoffset" />
    </pcode>
  </callotherfixup>
  <callotherfixup targetop="callPrologueCallOther">
    <pcode dynamic="true">
      <input name="regoffset" />
    </pcode>
  </callotherfixup>
  <callotherfixup targetop="callEpilogueCallOther">
    <pcode dynamic="true">
      <input name="regoffset" />
    </pcode>
  </callotherfixup>
</compiler_spec>
