<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->
<language_definitions>
   <language processor="WebAssembly"
            endian="little"
            size="32"
            variant="default"
            version="1.0"
            slafile="WebAssembly.sla"
            processorspec="WebAssembly.pspec"
            id="Wasm:LE:32:default">
    <description>WebAssembly Language Module</description>
    <compiler name="default" spec="WebAssembly.cspec" id="default"/>
    <compiler name="pos-stack" spec="WebAssembly-pos-stack.cspec" id="pos-stack"/>
    <external_name tool="DWARF.register.mapping.file" name="WebAssembly.dwarf"/>
  </language> 
</language_definitions>
