##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/adx.sinc||GHIDRA||||END|
data/languages/avx.sinc||GHIDRA||||END|
data/languages/avx2.sinc||GHIDRA||||END|
data/languages/avx2_manual.sinc||GHIDRA||||END|
data/languages/avx_manual.sinc||GHIDRA||||END|
data/languages/bmi1.sinc||GHIDRA||||END|
data/languages/bmi2.sinc||GHIDRA||||END|
data/languages/cet.sinc||GHIDRA||||END|
data/languages/clwb.sinc||GHIDRA||||END|
data/languages/fma.sinc||GHIDRA||||END|
data/languages/ia.sinc||GHIDRA||||END|
data/languages/lzcnt.sinc||GHIDRA||||END|
data/languages/mpx.sinc||GHIDRA||||END|
data/languages/old/x86RealV1.lang||GHIDRA||||END|
data/languages/old/x86RealV1.trans||GHIDRA||||END|
data/languages/old/x86V1.lang||GHIDRA||||END|
data/languages/old/x86V1.trans||GHIDRA||||END|
data/languages/old/x86_64bit_v1.lang||GHIDRA||||END|
data/languages/old/x86_64bit_v1.trans||GHIDRA||||END|
data/languages/old/x86smmV1.lang||GHIDRA||||END|
data/languages/old/x86smmV1.trans||GHIDRA||||END|
data/languages/pclmulqdq.sinc||GHIDRA||||END|
data/languages/rdrand.sinc||GHIDRA||||END|
data/languages/rdseed.sinc||GHIDRA||||END|
data/languages/sgx.sinc||GHIDRA||||END|
data/languages/sha.sinc||GHIDRA||||END|
data/languages/smx.sinc||GHIDRA||||END|
data/languages/x86-16-real.pspec||GHIDRA||||END|
data/languages/x86-16.cspec||GHIDRA||||END|
data/languages/x86-16.gdis||GHIDRA||||END|
data/languages/x86-16.pspec||GHIDRA||||END|
data/languages/x86-64-gcc.cspec||GHIDRA||||END|
data/languages/x86-64-win.cspec||GHIDRA||||END|
data/languages/x86-64.dwarf||GHIDRA||||END|
data/languages/x86-64.pspec||GHIDRA||||END|
data/languages/x86-64.slaspec||GHIDRA||||END|
data/languages/x86.dwarf||GHIDRA||||END|
data/languages/x86.ldefs||GHIDRA||||END|
data/languages/x86.opinion||GHIDRA||||END|
data/languages/x86.pspec||GHIDRA||||END|
data/languages/x86.slaspec||GHIDRA||||END|
data/languages/x86borland.cspec||GHIDRA||||END|
data/languages/x86delphi.cspec||GHIDRA||||END|
data/languages/x86gcc.cspec||GHIDRA||||END|
data/languages/x86win.cspec||GHIDRA||||END|
data/manuals/x86.idx||GHIDRA||||END|
data/patterns/patternconstraints.xml||GHIDRA||||END|
data/patterns/x86-16_default_patterns.xml||GHIDRA||||END|
data/patterns/x86-64gcc_patterns.xml||GHIDRA||||END|
data/patterns/x86-64win_patterns.xml||GHIDRA||||END|
data/patterns/x86delphi_patterns.xml||GHIDRA||||END|
data/patterns/x86gcc_patterns.xml||GHIDRA||||END|
data/patterns/x86win_patterns.xml||GHIDRA||||END|
