##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/MIPS.opinion||GHIDRA||||END|
data/languages/mips.dwarf||GHIDRA||||END|
data/languages/mips.ldefs||GHIDRA||||END|
data/languages/mips.sinc||GHIDRA||||END|
data/languages/mips16.sinc||GHIDRA||||END|
data/languages/mips32.pspec||GHIDRA||||END|
data/languages/mips32Instructions.sinc||GHIDRA||||END|
data/languages/mips32R6.pspec||GHIDRA||||END|
data/languages/mips32R6be.slaspec||GHIDRA||||END|
data/languages/mips32R6le.slaspec||GHIDRA||||END|
data/languages/mips32_fp64.cspec||GHIDRA||||END|
data/languages/mips32be.cspec||GHIDRA||||END|
data/languages/mips32be.slaspec||GHIDRA||||END|
data/languages/mips32le.cspec||GHIDRA||||END|
data/languages/mips32le.slaspec||GHIDRA||||END|
data/languages/mips32micro.pspec||GHIDRA||||END|
data/languages/mips64.cspec||GHIDRA||||END|
data/languages/mips64.pspec||GHIDRA||||END|
data/languages/mips64Instructions.sinc||GHIDRA||||END|
data/languages/mips64R6.pspec||GHIDRA||||END|
data/languages/mips64_32_n32.cspec||GHIDRA||||END|
data/languages/mips64_32_o32.cspec||GHIDRA||||END|
data/languages/mips64_32_o64.cspec||GHIDRA||||END|
data/languages/mips64be.slaspec||GHIDRA||||END|
data/languages/mips64le.slaspec||GHIDRA||||END|
data/languages/mips64micro.pspec||GHIDRA||||END|
data/languages/mipsfloat.sinc||GHIDRA||||END|
data/languages/mipsmicro.sinc||GHIDRA||||END|
data/manuals/MIPS.idx||GHIDRA||||END|
data/manuals/mipsM16.idx||GHIDRA||||END|
data/manuals/mipsMic.idx||GHIDRA||||END|
data/manuals/r4000.idx||GHIDRA||reviewed||END|
data/patterns/MIPS_BE_patterns.xml||GHIDRA||||END|
data/patterns/MIPS_LE_patterns.xml||GHIDRA||||END|
data/patterns/patternconstraints.xml||GHIDRA||||END|
