<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>

  <programcounter register="PC"/>
  
  <volatile outputop="write_volatile" inputop="read_volatile">
    <range space="SFR" first="0x0" last="0x1FF"/>
    <range space="BITS" first="0x400" last="0x800"/>
  </volatile>
  
  <default_symbols>
  
    <symbol name="BANK0_R0" address="RAM:00"/>
    <symbol name="BANK0_R1" address="RAM:01"/>
    <symbol name="BANK0_R2" address="RAM:02"/>
    <symbol name="BANK0_R3" address="RAM:03"/>
    <symbol name="BANK0_R4" address="RAM:04"/>
    <symbol name="BANK0_R5" address="RAM:05"/>
    <symbol name="BANK0_R6" address="RAM:06"/>
    <symbol name="BANK0_R7" address="RAM:07"/>
    
    <symbol name="BANK1_R0" address="RAM:08"/>
    <symbol name="BANK1_R1" address="RAM:09"/>
    <symbol name="BANK1_R2" address="RAM:0a"/>
    <symbol name="BANK1_R3" address="RAM:0b"/>
    <symbol name="BANK1_R4" address="RAM:0c"/>
    <symbol name="BANK1_R5" address="RAM:0d"/>
    <symbol name="BANK1_R6" address="RAM:0e"/>
    <symbol name="BANK1_R7" address="RAM:0f"/>
    
    <symbol name="BANK2_R0" address="RAM:10"/>
    <symbol name="BANK2_R1" address="RAM:11"/>
    <symbol name="BANK2_R2" address="RAM:12"/>
    <symbol name="BANK2_R3" address="RAM:13"/>
    <symbol name="BANK2_R4" address="RAM:14"/>
    <symbol name="BANK2_R5" address="RAM:15"/>
    <symbol name="BANK2_R6" address="RAM:16"/>
    <symbol name="BANK2_R7" address="RAM:17"/>
    
    <symbol name="BANK3_R0" address="RAM:18"/>
    <symbol name="BANK3_R1" address="RAM:19"/>
    <symbol name="BANK3_R2" address="RAM:1a"/>
    <symbol name="BANK3_R3" address="RAM:1b"/>
    <symbol name="BANK3_R4" address="RAM:1c"/>
    <symbol name="BANK3_R5" address="RAM:1d"/>
    <symbol name="BANK3_R6" address="RAM:1e"/>
    <symbol name="BANK3_R7" address="RAM:1f"/>
    
    <symbol name="P0" address="SFR:80"/>
    		<symbol name="SP" address="SFR:81"/>
		    <symbol name="DPL" address="SFR:82"/>
		    <symbol name="DPH" address="SFR:83"/>
		    <symbol name="DPXL" address="SFR:84"/>
    <symbol name="PCON" address="SFR:87"/>
    <symbol name="TCON" address="SFR:88"/>
    <symbol name="TMOD" address="SFR:89"/>
    <symbol name="TL0" address="SFR:8a"/>
    <symbol name="TL1" address="SFR:8b"/>
    <symbol name="TH0" address="SFR:8c"/>
    <symbol name="TH1" address="SFR:8d"/>
    <symbol name="FADDR" address="SFR:8f"/>
    <symbol name="P1" address="SFR:90"/>
    <symbol name="HADDR" address="SFR:97"/>
    <symbol name="SCON" address="SFR:98"/>
    <symbol name="SBUF" address="SFR:99"/>
    <symbol name="P2" address="SFR:a0"/>
    <symbol name="HIE" address="SFR:a1"/>
    <symbol name="FIE" address="SFR:a2"/>
    <symbol name="FIE1" address="SFR:a3"/>
    <symbol name="WDTRST" address="SFR:a6"/>
    <symbol name="WCON" address="SFR:a7"/>
    <symbol name="IE" address="SFR:a8"/>
    <symbol name="SADDR" address="SFR:a9"/>
    <symbol name="HSTAT" address="SFR:ae"/>
    <symbol name="P3" address="SFR:b0"/>
    <symbol name="IEN1" address="SFR:b1"/>
    <symbol name="IPL1" address="SFR:b2"/>
    <symbol name="IPH1" address="SFR:b3"/>
    <symbol name="IPH0" address="SFR:b7"/>
    <symbol name="IP" address="SFR:b8"/>
    <symbol name="SADEN" address="SFR:b9"/>
    <symbol name="SPH" address="SFR:be"/>
    <symbol name="FIFLG" address="SFR:c0"/>
    <symbol name="FIFLG1" address="SFR:c1"/>
    <symbol name="EPCONFIG" address="SFR:c7"/>
    <symbol name="T2CON" address="SFR:c8"/>
    <symbol name="T2MOD" address="SFR:c9"/>
    <symbol name="RCAP2L" address="SFR:ca"/>
    <symbol name="RCAP2H" address="SFR:cb"/>
    <symbol name="TL2" address="SFR:cc"/>
    <symbol name="TH2" address="SFR:cd"/>
    <symbol name="HPCON" address="SFR:cf"/>
    		<symbol name="PSW" address="SFR:d0"/>
    <symbol name="PSW1" address="SFR:d1"/>
    <symbol name="SOFL" address="SFR:d2"/>
    <symbol name="HPINDEX" address="SFR:d4"/>
    <symbol name="HPSC" address="SFR:d5"/>
    <symbol name="HPSTAT" address="SFR:d7"/>
    <symbol name="CCON" address="SFR:d8"/>
    <symbol name="CMOD" address="SFR:d9"/>
    <symbol name="CCAPM0" address="SFR:da"/>
    <symbol name="CCAPM1" address="SFR:db"/>
    <symbol name="CCAPM2" address="SFR:dc"/>
    <symbol name="CCAPM3" address="SFR:dd"/>
    <symbol name="CCAPM4" address="SFR:de"/>
    <symbol name="PCON1" address="SFR:df"/>
    		<symbol name="ACC" address="SFR:e0"/>
    <symbol name="EPCON" address="SFR:e1"/>
    <symbol name="RXSTAT" address="SFR:e2"/>
    <symbol name="RXDAT" address="SFR:e3"/>
    <symbol name="RXCON" address="SFR:e4"/>
    <symbol name="RXFLG" address="SFR:e5"/>
    <symbol name="RXCNTL" address="SFR:e6"/>
    <symbol name="RXCNTH" address="SFR:e7"/>
    <symbol name="HIFLG" address="SFR:e8"/>
    <symbol name="CL" address="SFR:e9"/>
    <symbol name="CCAP0L" address="SFR:ea"/>
    <symbol name="CCAP1L" address="SFR:eb"/>
    <symbol name="CCAP2L" address="SFR:ec"/>
    <symbol name="CCAP3L" address="SFR:ed"/>
    <symbol name="CCAP4L" address="SFR:ee"/>
    		<symbol name="B" address="SFR:f0"/>
    <symbol name="EPINDEX" address="SFR:f1"/>
    <symbol name="TXSTAT" address="SFR:f2"/>
    <symbol name="TXDAT" address="SFR:f3"/>
    <symbol name="TXCON" address="SFR:f4"/>
    <symbol name="TXFLG" address="SFR:f5"/>
    <symbol name="TXCNTL" address="SFR:f6"/>
    <symbol name="TXCNTH" address="SFR:f7"/>
    <symbol name="CH" address="SFR:f9"/>
    <symbol name="CCAP0H" address="SFR:fa"/>
    <symbol name="CCAP1H" address="SFR:fb"/>
    <symbol name="CCAP2H" address="SFR:fc"/>
    <symbol name="CCAP3H" address="SFR:fd"/>
    <symbol name="CCAP4H" address="SFR:fe"/>
    
    <symbol name="20.0" address="BITS:100"/>
    <symbol name="20.1" address="BITS:101"/>
    <symbol name="20.2" address="BITS:102"/>
    <symbol name="20.3" address="BITS:103"/>
    <symbol name="20.4" address="BITS:104"/>
    <symbol name="20.5" address="BITS:105"/>
    <symbol name="20.6" address="BITS:106"/>
    <symbol name="20.7" address="BITS:107"/>
    <symbol name="21.0" address="BITS:108"/>
    <symbol name="21.1" address="BITS:109"/>
    <symbol name="21.2" address="BITS:10a"/>
    <symbol name="21.3" address="BITS:10b"/>
    <symbol name="21.4" address="BITS:10c"/>
    <symbol name="21.5" address="BITS:10d"/>
    <symbol name="21.6" address="BITS:10e"/>
    <symbol name="21.7" address="BITS:10f"/>
    <symbol name="22.0" address="BITS:110"/>
    <symbol name="22.1" address="BITS:111"/>
    <symbol name="22.2" address="BITS:112"/>
    <symbol name="22.3" address="BITS:113"/>
    <symbol name="22.4" address="BITS:114"/>
    <symbol name="22.5" address="BITS:115"/>
    <symbol name="22.6" address="BITS:116"/>
    <symbol name="22.7" address="BITS:117"/>
    <symbol name="23.0" address="BITS:118"/>
    <symbol name="23.1" address="BITS:119"/>
    <symbol name="23.2" address="BITS:11a"/>
    <symbol name="23.3" address="BITS:11b"/>
    <symbol name="23.4" address="BITS:11c"/>
    <symbol name="23.5" address="BITS:11d"/>
    <symbol name="23.6" address="BITS:11e"/>
    <symbol name="23.7" address="BITS:11f"/>
    <symbol name="24.0" address="BITS:120"/>
    <symbol name="24.1" address="BITS:121"/>
    <symbol name="24.2" address="BITS:122"/>
    <symbol name="24.3" address="BITS:123"/>
    <symbol name="24.4" address="BITS:124"/>
    <symbol name="24.5" address="BITS:125"/>
    <symbol name="24.6" address="BITS:126"/>
    <symbol name="24.7" address="BITS:127"/>
    <symbol name="25.0" address="BITS:128"/>
    <symbol name="25.1" address="BITS:129"/>
    <symbol name="25.2" address="BITS:12a"/>
    <symbol name="25.3" address="BITS:12b"/>
    <symbol name="25.4" address="BITS:12c"/>
    <symbol name="25.5" address="BITS:12d"/>
    <symbol name="25.6" address="BITS:12e"/>
    <symbol name="25.7" address="BITS:12f"/>
    <symbol name="26.0" address="BITS:130"/>
    <symbol name="26.1" address="BITS:131"/>
    <symbol name="26.2" address="BITS:132"/>
    <symbol name="26.3" address="BITS:133"/>
    <symbol name="26.4" address="BITS:134"/>
    <symbol name="26.5" address="BITS:135"/>
    <symbol name="26.6" address="BITS:136"/>
    <symbol name="26.7" address="BITS:137"/>
    <symbol name="27.0" address="BITS:138"/>
    <symbol name="27.1" address="BITS:139"/>
    <symbol name="27.2" address="BITS:13a"/>
    <symbol name="27.3" address="BITS:13b"/>
    <symbol name="27.4" address="BITS:13c"/>
    <symbol name="27.5" address="BITS:13d"/>
    <symbol name="27.6" address="BITS:13e"/>
    <symbol name="27.7" address="BITS:13f"/>
    <symbol name="28.0" address="BITS:140"/>
    <symbol name="28.1" address="BITS:141"/>
    <symbol name="28.2" address="BITS:142"/>
    <symbol name="28.3" address="BITS:143"/>
    <symbol name="28.4" address="BITS:144"/>
    <symbol name="28.5" address="BITS:145"/>
    <symbol name="28.6" address="BITS:146"/>
    <symbol name="28.7" address="BITS:147"/>
    <symbol name="29.0" address="BITS:148"/>
    <symbol name="29.1" address="BITS:149"/>
    <symbol name="29.2" address="BITS:14a"/>
    <symbol name="29.3" address="BITS:14b"/>
    <symbol name="29.4" address="BITS:14c"/>
    <symbol name="29.5" address="BITS:14d"/>
    <symbol name="29.6" address="BITS:14e"/>
    <symbol name="29.7" address="BITS:14f"/>
    <symbol name="2a.0" address="BITS:150"/>
    <symbol name="2a.1" address="BITS:151"/>
    <symbol name="2a.2" address="BITS:152"/>
    <symbol name="2a.3" address="BITS:153"/>
    <symbol name="2a.4" address="BITS:154"/>
    <symbol name="2a.5" address="BITS:155"/>
    <symbol name="2a.6" address="BITS:156"/>
    <symbol name="2a.7" address="BITS:157"/>
    <symbol name="2b.0" address="BITS:158"/>
    <symbol name="2b.1" address="BITS:159"/>
    <symbol name="2b.2" address="BITS:15a"/>
    <symbol name="2b.3" address="BITS:15b"/>
    <symbol name="2b.4" address="BITS:15c"/>
    <symbol name="2b.5" address="BITS:15d"/>
    <symbol name="2b.6" address="BITS:15e"/>
    <symbol name="2b.7" address="BITS:15f"/>
    <symbol name="2c.0" address="BITS:160"/>
    <symbol name="2c.1" address="BITS:161"/>
    <symbol name="2c.2" address="BITS:162"/>
    <symbol name="2c.3" address="BITS:163"/>
    <symbol name="2c.4" address="BITS:164"/>
    <symbol name="2c.5" address="BITS:165"/>
    <symbol name="2c.6" address="BITS:166"/>
    <symbol name="2c.7" address="BITS:167"/>
    <symbol name="2d.0" address="BITS:168"/>
    <symbol name="2d.1" address="BITS:169"/>
    <symbol name="2d.2" address="BITS:16a"/>
    <symbol name="2d.3" address="BITS:16b"/>
    <symbol name="2d.4" address="BITS:16c"/>
    <symbol name="2d.5" address="BITS:16d"/>
    <symbol name="2d.6" address="BITS:16e"/>
    <symbol name="2d.7" address="BITS:16f"/>
    <symbol name="2e.0" address="BITS:170"/>
    <symbol name="2e.1" address="BITS:171"/>
    <symbol name="2e.2" address="BITS:172"/>
    <symbol name="2e.3" address="BITS:173"/>
    <symbol name="2e.4" address="BITS:174"/>
    <symbol name="2e.5" address="BITS:175"/>
    <symbol name="2e.6" address="BITS:176"/>
    <symbol name="2e.7" address="BITS:177"/>
    <symbol name="2f.0" address="BITS:178"/>
    <symbol name="2f.1" address="BITS:179"/>
    <symbol name="2f.2" address="BITS:17a"/>
    <symbol name="2f.3" address="BITS:17b"/>
    <symbol name="2f.4" address="BITS:17c"/>
    <symbol name="2f.5" address="BITS:17d"/>
    <symbol name="2f.6" address="BITS:17e"/>
    <symbol name="2f.7" address="BITS:17f"/>
    
    <symbol name="30.0" address="BITS:180"/>
    <symbol name="30.1" address="BITS:181"/>
    <symbol name="30.2" address="BITS:182"/>
    <symbol name="30.3" address="BITS:183"/>
    <symbol name="30.4" address="BITS:184"/>
    <symbol name="30.5" address="BITS:185"/>
    <symbol name="30.6" address="BITS:186"/>
    <symbol name="30.7" address="BITS:187"/>
    <symbol name="31.0" address="BITS:188"/>
    <symbol name="31.1" address="BITS:189"/>
    <symbol name="31.2" address="BITS:18a"/>
    <symbol name="31.3" address="BITS:18b"/>
    <symbol name="31.4" address="BITS:18c"/>
    <symbol name="31.5" address="BITS:18d"/>
    <symbol name="31.6" address="BITS:18e"/>
    <symbol name="31.7" address="BITS:18f"/>
    <symbol name="32.0" address="BITS:190"/>
    <symbol name="32.1" address="BITS:191"/>
    <symbol name="32.2" address="BITS:192"/>
    <symbol name="32.3" address="BITS:193"/>
    <symbol name="32.4" address="BITS:194"/>
    <symbol name="32.5" address="BITS:195"/>
    <symbol name="32.6" address="BITS:196"/>
    <symbol name="32.7" address="BITS:197"/>
    <symbol name="33.0" address="BITS:198"/>
    <symbol name="33.1" address="BITS:199"/>
    <symbol name="33.2" address="BITS:19a"/>
    <symbol name="33.3" address="BITS:19b"/>
    <symbol name="33.4" address="BITS:19c"/>
    <symbol name="33.5" address="BITS:19d"/>
    <symbol name="33.6" address="BITS:19e"/>
    <symbol name="33.7" address="BITS:19f"/>
    <symbol name="34.0" address="BITS:1a0"/>
    <symbol name="34.1" address="BITS:1a1"/>
    <symbol name="34.2" address="BITS:1a2"/>
    <symbol name="34.3" address="BITS:1a3"/>
    <symbol name="34.4" address="BITS:1a4"/>
    <symbol name="34.5" address="BITS:1a5"/>
    <symbol name="34.6" address="BITS:1a6"/>
    <symbol name="34.7" address="BITS:1a7"/>
    <symbol name="35.0" address="BITS:1a8"/>
    <symbol name="35.1" address="BITS:1a9"/>
    <symbol name="35.2" address="BITS:1aa"/>
    <symbol name="35.3" address="BITS:1ab"/>
    <symbol name="35.4" address="BITS:1ac"/>
    <symbol name="35.5" address="BITS:1ad"/>
    <symbol name="35.6" address="BITS:1ae"/>
    <symbol name="35.7" address="BITS:1af"/>
    <symbol name="36.0" address="BITS:1b0"/>
    <symbol name="36.1" address="BITS:1b1"/>
    <symbol name="36.2" address="BITS:1b2"/>
    <symbol name="36.3" address="BITS:1b3"/>
    <symbol name="36.4" address="BITS:1b4"/>
    <symbol name="36.5" address="BITS:1b5"/>
    <symbol name="36.6" address="BITS:1b6"/>
    <symbol name="36.7" address="BITS:1b7"/>
    <symbol name="37.0" address="BITS:1b8"/>
    <symbol name="37.1" address="BITS:1b9"/>
    <symbol name="37.2" address="BITS:1ba"/>
    <symbol name="37.3" address="BITS:1bb"/>
    <symbol name="37.4" address="BITS:1bc"/>
    <symbol name="37.5" address="BITS:1bd"/>
    <symbol name="37.6" address="BITS:1be"/>
    <symbol name="37.7" address="BITS:1bf"/>
    <symbol name="38.0" address="BITS:1c0"/>
    <symbol name="38.1" address="BITS:1c1"/>
    <symbol name="38.2" address="BITS:1c2"/>
    <symbol name="38.3" address="BITS:1c3"/>
    <symbol name="38.4" address="BITS:1c4"/>
    <symbol name="38.5" address="BITS:1c5"/>
    <symbol name="38.6" address="BITS:1c6"/>
    <symbol name="38.7" address="BITS:1c7"/>
    <symbol name="39.0" address="BITS:1c8"/>
    <symbol name="39.1" address="BITS:1c9"/>
    <symbol name="39.2" address="BITS:1ca"/>
    <symbol name="39.3" address="BITS:1cb"/>
    <symbol name="39.4" address="BITS:1cc"/>
    <symbol name="39.5" address="BITS:1cd"/>
    <symbol name="39.6" address="BITS:1ce"/>
    <symbol name="39.7" address="BITS:1cf"/>
    <symbol name="3a.0" address="BITS:1d0"/>
    <symbol name="3a.1" address="BITS:1d1"/>
    <symbol name="3a.2" address="BITS:1d2"/>
    <symbol name="3a.3" address="BITS:1d3"/>
    <symbol name="3a.4" address="BITS:1d4"/>
    <symbol name="3a.5" address="BITS:1d5"/>
    <symbol name="3a.6" address="BITS:1d6"/>
    <symbol name="3a.7" address="BITS:1d7"/>
    <symbol name="3b.0" address="BITS:1d8"/>
    <symbol name="3b.1" address="BITS:1d9"/>
    <symbol name="3b.2" address="BITS:1da"/>
    <symbol name="3b.3" address="BITS:1db"/>
    <symbol name="3b.4" address="BITS:1dc"/>
    <symbol name="3b.5" address="BITS:1dd"/>
    <symbol name="3b.6" address="BITS:1de"/>
    <symbol name="3b.7" address="BITS:1df"/>
    <symbol name="3c.0" address="BITS:1e0"/>
    <symbol name="3c.1" address="BITS:1e1"/>
    <symbol name="3c.2" address="BITS:1e2"/>
    <symbol name="3c.3" address="BITS:1e3"/>
    <symbol name="3c.4" address="BITS:1e4"/>
    <symbol name="3c.5" address="BITS:1e5"/>
    <symbol name="3c.6" address="BITS:1e6"/>
    <symbol name="3c.7" address="BITS:1e7"/>
    <symbol name="3d.0" address="BITS:1e8"/>
    <symbol name="3d.1" address="BITS:1e9"/>
    <symbol name="3d.2" address="BITS:1ea"/>
    <symbol name="3d.3" address="BITS:1eb"/>
    <symbol name="3d.4" address="BITS:1ec"/>
    <symbol name="3d.5" address="BITS:1ed"/>
    <symbol name="3d.6" address="BITS:1ee"/>
    <symbol name="3d.7" address="BITS:1ef"/>
    <symbol name="3e.0" address="BITS:1f0"/>
    <symbol name="3e.1" address="BITS:1f1"/>
    <symbol name="3e.2" address="BITS:1f2"/>
    <symbol name="3e.3" address="BITS:1f3"/>
    <symbol name="3e.4" address="BITS:1f4"/>
    <symbol name="3e.5" address="BITS:1f5"/>
    <symbol name="3e.6" address="BITS:1f6"/>
    <symbol name="3e.7" address="BITS:1f7"/>
    <symbol name="3f.0" address="BITS:1f8"/>
    <symbol name="3f.1" address="BITS:1f9"/>
    <symbol name="3f.2" address="BITS:1fa"/>
    <symbol name="3f.3" address="BITS:1fb"/>
    <symbol name="3f.4" address="BITS:1fc"/>
    <symbol name="3f.5" address="BITS:1fd"/>
    <symbol name="3f.6" address="BITS:1fe"/>
    <symbol name="3f.7" address="BITS:1ff"/>
    
    <symbol name="40.0" address="BITS:200"/>
    <symbol name="40.1" address="BITS:201"/>
    <symbol name="40.2" address="BITS:202"/>
    <symbol name="40.3" address="BITS:203"/>
    <symbol name="40.4" address="BITS:204"/>
    <symbol name="40.5" address="BITS:205"/>
    <symbol name="40.6" address="BITS:206"/>
    <symbol name="40.7" address="BITS:207"/>
    <symbol name="41.0" address="BITS:208"/>
    <symbol name="41.1" address="BITS:209"/>
    <symbol name="41.2" address="BITS:20a"/>
    <symbol name="41.3" address="BITS:20b"/>
    <symbol name="41.4" address="BITS:20c"/>
    <symbol name="41.5" address="BITS:20d"/>
    <symbol name="41.6" address="BITS:20e"/>
    <symbol name="41.7" address="BITS:20f"/>
    <symbol name="42.0" address="BITS:210"/>
    <symbol name="42.1" address="BITS:211"/>
    <symbol name="42.2" address="BITS:212"/>
    <symbol name="42.3" address="BITS:213"/>
    <symbol name="42.4" address="BITS:214"/>
    <symbol name="42.5" address="BITS:215"/>
    <symbol name="42.6" address="BITS:216"/>
    <symbol name="42.7" address="BITS:217"/>
    <symbol name="43.0" address="BITS:218"/>
    <symbol name="43.1" address="BITS:219"/>
    <symbol name="43.2" address="BITS:21a"/>
    <symbol name="43.3" address="BITS:21b"/>
    <symbol name="43.4" address="BITS:21c"/>
    <symbol name="43.5" address="BITS:21d"/>
    <symbol name="43.6" address="BITS:21e"/>
    <symbol name="43.7" address="BITS:21f"/>
    <symbol name="44.0" address="BITS:220"/>
    <symbol name="44.1" address="BITS:221"/>
    <symbol name="44.2" address="BITS:222"/>
    <symbol name="44.3" address="BITS:223"/>
    <symbol name="44.4" address="BITS:224"/>
    <symbol name="44.5" address="BITS:225"/>
    <symbol name="44.6" address="BITS:226"/>
    <symbol name="44.7" address="BITS:227"/>
    <symbol name="45.0" address="BITS:228"/>
    <symbol name="45.1" address="BITS:229"/>
    <symbol name="45.2" address="BITS:22a"/>
    <symbol name="45.3" address="BITS:22b"/>
    <symbol name="45.4" address="BITS:22c"/>
    <symbol name="45.5" address="BITS:22d"/>
    <symbol name="45.6" address="BITS:22e"/>
    <symbol name="45.7" address="BITS:22f"/>
    <symbol name="46.0" address="BITS:230"/>
    <symbol name="46.1" address="BITS:231"/>
    <symbol name="46.2" address="BITS:232"/>
    <symbol name="46.3" address="BITS:233"/>
    <symbol name="46.4" address="BITS:234"/>
    <symbol name="46.5" address="BITS:235"/>
    <symbol name="46.6" address="BITS:236"/>
    <symbol name="46.7" address="BITS:237"/>
    <symbol name="47.0" address="BITS:238"/>
    <symbol name="47.1" address="BITS:239"/>
    <symbol name="47.2" address="BITS:23a"/>
    <symbol name="47.3" address="BITS:23b"/>
    <symbol name="47.4" address="BITS:23c"/>
    <symbol name="47.5" address="BITS:23d"/>
    <symbol name="47.6" address="BITS:23e"/>
    <symbol name="47.7" address="BITS:23f"/>
    <symbol name="48.0" address="BITS:240"/>
    <symbol name="48.1" address="BITS:241"/>
    <symbol name="48.2" address="BITS:242"/>
    <symbol name="48.3" address="BITS:243"/>
    <symbol name="48.4" address="BITS:244"/>
    <symbol name="48.5" address="BITS:245"/>
    <symbol name="48.6" address="BITS:246"/>
    <symbol name="48.7" address="BITS:247"/>
    <symbol name="49.0" address="BITS:248"/>
    <symbol name="49.1" address="BITS:249"/>
    <symbol name="49.2" address="BITS:24a"/>
    <symbol name="49.3" address="BITS:24b"/>
    <symbol name="49.4" address="BITS:24c"/>
    <symbol name="49.5" address="BITS:24d"/>
    <symbol name="49.6" address="BITS:24e"/>
    <symbol name="49.7" address="BITS:24f"/>
    <symbol name="4a.0" address="BITS:250"/>
    <symbol name="4a.1" address="BITS:251"/>
    <symbol name="4a.2" address="BITS:252"/>
    <symbol name="4a.3" address="BITS:253"/>
    <symbol name="4a.4" address="BITS:254"/>
    <symbol name="4a.5" address="BITS:255"/>
    <symbol name="4a.6" address="BITS:256"/>
    <symbol name="4a.7" address="BITS:257"/>
    <symbol name="4b.0" address="BITS:258"/>
    <symbol name="4b.1" address="BITS:259"/>
    <symbol name="4b.2" address="BITS:25a"/>
    <symbol name="4b.3" address="BITS:25b"/>
    <symbol name="4b.4" address="BITS:25c"/>
    <symbol name="4b.5" address="BITS:25d"/>
    <symbol name="4b.6" address="BITS:25e"/>
    <symbol name="4b.7" address="BITS:25f"/>
    <symbol name="4c.0" address="BITS:260"/>
    <symbol name="4c.1" address="BITS:261"/>
    <symbol name="4c.2" address="BITS:262"/>
    <symbol name="4c.3" address="BITS:263"/>
    <symbol name="4c.4" address="BITS:264"/>
    <symbol name="4c.5" address="BITS:265"/>
    <symbol name="4c.6" address="BITS:266"/>
    <symbol name="4c.7" address="BITS:267"/>
    <symbol name="4d.0" address="BITS:268"/>
    <symbol name="4d.1" address="BITS:269"/>
    <symbol name="4d.2" address="BITS:26a"/>
    <symbol name="4d.3" address="BITS:26b"/>
    <symbol name="4d.4" address="BITS:26c"/>
    <symbol name="4d.5" address="BITS:26d"/>
    <symbol name="4d.6" address="BITS:26e"/>
    <symbol name="4d.7" address="BITS:26f"/>
    <symbol name="4e.0" address="BITS:270"/>
    <symbol name="4e.1" address="BITS:271"/>
    <symbol name="4e.2" address="BITS:272"/>
    <symbol name="4e.3" address="BITS:273"/>
    <symbol name="4e.4" address="BITS:274"/>
    <symbol name="4e.5" address="BITS:275"/>
    <symbol name="4e.6" address="BITS:276"/>
    <symbol name="4e.7" address="BITS:277"/>
    <symbol name="4f.0" address="BITS:278"/>
    <symbol name="4f.1" address="BITS:279"/>
    <symbol name="4f.2" address="BITS:27a"/>
    <symbol name="4f.3" address="BITS:27b"/>
    <symbol name="4f.4" address="BITS:27c"/>
    <symbol name="4f.5" address="BITS:27d"/>
    <symbol name="4f.6" address="BITS:27e"/>
    <symbol name="4f.7" address="BITS:27f"/>
    
    <symbol name="50.0" address="BITS:280"/>
    <symbol name="50.1" address="BITS:281"/>
    <symbol name="50.2" address="BITS:282"/>
    <symbol name="50.3" address="BITS:283"/>
    <symbol name="50.4" address="BITS:284"/>
    <symbol name="50.5" address="BITS:285"/>
    <symbol name="50.6" address="BITS:286"/>
    <symbol name="50.7" address="BITS:287"/>
    <symbol name="51.0" address="BITS:288"/>
    <symbol name="51.1" address="BITS:289"/>
    <symbol name="51.2" address="BITS:28a"/>
    <symbol name="51.3" address="BITS:28b"/>
    <symbol name="51.4" address="BITS:28c"/>
    <symbol name="51.5" address="BITS:28d"/>
    <symbol name="51.6" address="BITS:28e"/>
    <symbol name="51.7" address="BITS:28f"/>
    <symbol name="52.0" address="BITS:290"/>
    <symbol name="52.1" address="BITS:291"/>
    <symbol name="52.2" address="BITS:292"/>
    <symbol name="52.3" address="BITS:293"/>
    <symbol name="52.4" address="BITS:294"/>
    <symbol name="52.5" address="BITS:295"/>
    <symbol name="52.6" address="BITS:296"/>
    <symbol name="52.7" address="BITS:297"/>
    <symbol name="53.0" address="BITS:298"/>
    <symbol name="53.1" address="BITS:299"/>
    <symbol name="53.2" address="BITS:29a"/>
    <symbol name="53.3" address="BITS:29b"/>
    <symbol name="53.4" address="BITS:29c"/>
    <symbol name="53.5" address="BITS:29d"/>
    <symbol name="53.6" address="BITS:29e"/>
    <symbol name="53.7" address="BITS:29f"/>
    <symbol name="54.0" address="BITS:2a0"/>
    <symbol name="54.1" address="BITS:2a1"/>
    <symbol name="54.2" address="BITS:2a2"/>
    <symbol name="54.3" address="BITS:2a3"/>
    <symbol name="54.4" address="BITS:2a4"/>
    <symbol name="54.5" address="BITS:2a5"/>
    <symbol name="54.6" address="BITS:2a6"/>
    <symbol name="54.7" address="BITS:2a7"/>
    <symbol name="55.0" address="BITS:2a8"/>
    <symbol name="55.1" address="BITS:2a9"/>
    <symbol name="55.2" address="BITS:2aa"/>
    <symbol name="55.3" address="BITS:2ab"/>
    <symbol name="55.4" address="BITS:2ac"/>
    <symbol name="55.5" address="BITS:2ad"/>
    <symbol name="55.6" address="BITS:2ae"/>
    <symbol name="55.7" address="BITS:2af"/>
    <symbol name="56.0" address="BITS:2b0"/>
    <symbol name="56.1" address="BITS:2b1"/>
    <symbol name="56.2" address="BITS:2b2"/>
    <symbol name="56.3" address="BITS:2b3"/>
    <symbol name="56.4" address="BITS:2b4"/>
    <symbol name="56.5" address="BITS:2b5"/>
    <symbol name="56.6" address="BITS:2b6"/>
    <symbol name="56.7" address="BITS:2b7"/>
    <symbol name="57.0" address="BITS:2b8"/>
    <symbol name="57.1" address="BITS:2b9"/>
    <symbol name="57.2" address="BITS:2ba"/>
    <symbol name="57.3" address="BITS:2bb"/>
    <symbol name="57.4" address="BITS:2bc"/>
    <symbol name="57.5" address="BITS:2bd"/>
    <symbol name="57.6" address="BITS:2be"/>
    <symbol name="57.7" address="BITS:2bf"/>
    <symbol name="58.0" address="BITS:2c0"/>
    <symbol name="58.1" address="BITS:2c1"/>
    <symbol name="58.2" address="BITS:2c2"/>
    <symbol name="58.3" address="BITS:2c3"/>
    <symbol name="58.4" address="BITS:2c4"/>
    <symbol name="58.5" address="BITS:2c5"/>
    <symbol name="58.6" address="BITS:2c6"/>
    <symbol name="58.7" address="BITS:2c7"/>
    <symbol name="59.0" address="BITS:2c8"/>
    <symbol name="59.1" address="BITS:2c9"/>
    <symbol name="59.2" address="BITS:2ca"/>
    <symbol name="59.3" address="BITS:2cb"/>
    <symbol name="59.4" address="BITS:2cc"/>
    <symbol name="59.5" address="BITS:2cd"/>
    <symbol name="59.6" address="BITS:2ce"/>
    <symbol name="59.7" address="BITS:2cf"/>
    <symbol name="5a.0" address="BITS:2d0"/>
    <symbol name="5a.1" address="BITS:2d1"/>
    <symbol name="5a.2" address="BITS:2d2"/>
    <symbol name="5a.3" address="BITS:2d3"/>
    <symbol name="5a.4" address="BITS:2d4"/>
    <symbol name="5a.5" address="BITS:2d5"/>
    <symbol name="5a.6" address="BITS:2d6"/>
    <symbol name="5a.7" address="BITS:2d7"/>
    <symbol name="5b.0" address="BITS:2d8"/>
    <symbol name="5b.1" address="BITS:2d9"/>
    <symbol name="5b.2" address="BITS:2da"/>
    <symbol name="5b.3" address="BITS:2db"/>
    <symbol name="5b.4" address="BITS:2dc"/>
    <symbol name="5b.5" address="BITS:2dd"/>
    <symbol name="5b.6" address="BITS:2de"/>
    <symbol name="5b.7" address="BITS:2df"/>
    <symbol name="5c.0" address="BITS:2e0"/>
    <symbol name="5c.1" address="BITS:2e1"/>
    <symbol name="5c.2" address="BITS:2e2"/>
    <symbol name="5c.3" address="BITS:2e3"/>
    <symbol name="5c.4" address="BITS:2e4"/>
    <symbol name="5c.5" address="BITS:2e5"/>
    <symbol name="5c.6" address="BITS:2e6"/>
    <symbol name="5c.7" address="BITS:2e7"/>
    <symbol name="5d.0" address="BITS:2e8"/>
    <symbol name="5d.1" address="BITS:2e9"/>
    <symbol name="5d.2" address="BITS:2ea"/>
    <symbol name="5d.3" address="BITS:2eb"/>
    <symbol name="5d.4" address="BITS:2ec"/>
    <symbol name="5d.5" address="BITS:2ed"/>
    <symbol name="5d.6" address="BITS:2ee"/>
    <symbol name="5d.7" address="BITS:2ef"/>
    <symbol name="5e.0" address="BITS:2f0"/>
    <symbol name="5e.1" address="BITS:2f1"/>
    <symbol name="5e.2" address="BITS:2f2"/>
    <symbol name="5e.3" address="BITS:2f3"/>
    <symbol name="5e.4" address="BITS:2f4"/>
    <symbol name="5e.5" address="BITS:2f5"/>
    <symbol name="5e.6" address="BITS:2f6"/>
    <symbol name="5e.7" address="BITS:2f7"/>
    <symbol name="5f.0" address="BITS:2f8"/>
    <symbol name="5f.1" address="BITS:2f9"/>
    <symbol name="5f.2" address="BITS:2fa"/>
    <symbol name="5f.3" address="BITS:2fb"/>
    <symbol name="5f.4" address="BITS:2fc"/>
    <symbol name="5f.5" address="BITS:2fd"/>
    <symbol name="5f.6" address="BITS:2fe"/>
    <symbol name="5f.7" address="BITS:2ff"/>
    
    <symbol name="60.0" address="BITS:300"/>
    <symbol name="60.1" address="BITS:301"/>
    <symbol name="60.2" address="BITS:302"/>
    <symbol name="60.3" address="BITS:303"/>
    <symbol name="60.4" address="BITS:304"/>
    <symbol name="60.5" address="BITS:305"/>
    <symbol name="60.6" address="BITS:306"/>
    <symbol name="60.7" address="BITS:307"/>
    <symbol name="61.0" address="BITS:308"/>
    <symbol name="61.1" address="BITS:309"/>
    <symbol name="61.2" address="BITS:30a"/>
    <symbol name="61.3" address="BITS:30b"/>
    <symbol name="61.4" address="BITS:30c"/>
    <symbol name="61.5" address="BITS:30d"/>
    <symbol name="61.6" address="BITS:30e"/>
    <symbol name="61.7" address="BITS:30f"/>
    <symbol name="62.0" address="BITS:310"/>
    <symbol name="62.1" address="BITS:311"/>
    <symbol name="62.2" address="BITS:312"/>
    <symbol name="62.3" address="BITS:313"/>
    <symbol name="62.4" address="BITS:314"/>
    <symbol name="62.5" address="BITS:315"/>
    <symbol name="62.6" address="BITS:316"/>
    <symbol name="62.7" address="BITS:317"/>
    <symbol name="63.0" address="BITS:318"/>
    <symbol name="63.1" address="BITS:319"/>
    <symbol name="63.2" address="BITS:31a"/>
    <symbol name="63.3" address="BITS:31b"/>
    <symbol name="63.4" address="BITS:31c"/>
    <symbol name="63.5" address="BITS:31d"/>
    <symbol name="63.6" address="BITS:31e"/>
    <symbol name="63.7" address="BITS:31f"/>
    <symbol name="64.0" address="BITS:320"/>
    <symbol name="64.1" address="BITS:321"/>
    <symbol name="64.2" address="BITS:322"/>
    <symbol name="64.3" address="BITS:323"/>
    <symbol name="64.4" address="BITS:324"/>
    <symbol name="64.5" address="BITS:325"/>
    <symbol name="64.6" address="BITS:326"/>
    <symbol name="64.7" address="BITS:327"/>
    <symbol name="65.0" address="BITS:328"/>
    <symbol name="65.1" address="BITS:329"/>
    <symbol name="65.2" address="BITS:32a"/>
    <symbol name="65.3" address="BITS:32b"/>
    <symbol name="65.4" address="BITS:32c"/>
    <symbol name="65.5" address="BITS:32d"/>
    <symbol name="65.6" address="BITS:32e"/>
    <symbol name="65.7" address="BITS:32f"/>
    <symbol name="66.0" address="BITS:330"/>
    <symbol name="66.1" address="BITS:331"/>
    <symbol name="66.2" address="BITS:332"/>
    <symbol name="66.3" address="BITS:333"/>
    <symbol name="66.4" address="BITS:334"/>
    <symbol name="66.5" address="BITS:335"/>
    <symbol name="66.6" address="BITS:336"/>
    <symbol name="66.7" address="BITS:337"/>
    <symbol name="67.0" address="BITS:338"/>
    <symbol name="67.1" address="BITS:339"/>
    <symbol name="67.2" address="BITS:33a"/>
    <symbol name="67.3" address="BITS:33b"/>
    <symbol name="67.4" address="BITS:33c"/>
    <symbol name="67.5" address="BITS:33d"/>
    <symbol name="67.6" address="BITS:33e"/>
    <symbol name="67.7" address="BITS:33f"/>
    <symbol name="68.0" address="BITS:340"/>
    <symbol name="68.1" address="BITS:341"/>
    <symbol name="68.2" address="BITS:342"/>
    <symbol name="68.3" address="BITS:343"/>
    <symbol name="68.4" address="BITS:344"/>
    <symbol name="68.5" address="BITS:345"/>
    <symbol name="68.6" address="BITS:346"/>
    <symbol name="68.7" address="BITS:347"/>
    <symbol name="69.0" address="BITS:348"/>
    <symbol name="69.1" address="BITS:349"/>
    <symbol name="69.2" address="BITS:34a"/>
    <symbol name="69.3" address="BITS:34b"/>
    <symbol name="69.4" address="BITS:34c"/>
    <symbol name="69.5" address="BITS:34d"/>
    <symbol name="69.6" address="BITS:34e"/>
    <symbol name="69.7" address="BITS:34f"/>
    <symbol name="6a.0" address="BITS:350"/>
    <symbol name="6a.1" address="BITS:351"/>
    <symbol name="6a.2" address="BITS:352"/>
    <symbol name="6a.3" address="BITS:353"/>
    <symbol name="6a.4" address="BITS:354"/>
    <symbol name="6a.5" address="BITS:355"/>
    <symbol name="6a.6" address="BITS:356"/>
    <symbol name="6a.7" address="BITS:357"/>
    <symbol name="6b.0" address="BITS:358"/>
    <symbol name="6b.1" address="BITS:359"/>
    <symbol name="6b.2" address="BITS:35a"/>
    <symbol name="6b.3" address="BITS:35b"/>
    <symbol name="6b.4" address="BITS:35c"/>
    <symbol name="6b.5" address="BITS:35d"/>
    <symbol name="6b.6" address="BITS:35e"/>
    <symbol name="6b.7" address="BITS:35f"/>
    <symbol name="6c.0" address="BITS:360"/>
    <symbol name="6c.1" address="BITS:361"/>
    <symbol name="6c.2" address="BITS:362"/>
    <symbol name="6c.3" address="BITS:363"/>
    <symbol name="6c.4" address="BITS:364"/>
    <symbol name="6c.5" address="BITS:365"/>
    <symbol name="6c.6" address="BITS:366"/>
    <symbol name="6c.7" address="BITS:367"/>
    <symbol name="6d.0" address="BITS:368"/>
    <symbol name="6d.1" address="BITS:369"/>
    <symbol name="6d.2" address="BITS:36a"/>
    <symbol name="6d.3" address="BITS:36b"/>
    <symbol name="6d.4" address="BITS:36c"/>
    <symbol name="6d.5" address="BITS:36d"/>
    <symbol name="6d.6" address="BITS:36e"/>
    <symbol name="6d.7" address="BITS:36f"/>
    <symbol name="6e.0" address="BITS:370"/>
    <symbol name="6e.1" address="BITS:371"/>
    <symbol name="6e.2" address="BITS:372"/>
    <symbol name="6e.3" address="BITS:373"/>
    <symbol name="6e.4" address="BITS:374"/>
    <symbol name="6e.5" address="BITS:375"/>
    <symbol name="6e.6" address="BITS:376"/>
    <symbol name="6e.7" address="BITS:377"/>
    <symbol name="6f.0" address="BITS:378"/>
    <symbol name="6f.1" address="BITS:379"/>
    <symbol name="6f.2" address="BITS:37a"/>
    <symbol name="6f.3" address="BITS:37b"/>
    <symbol name="6f.4" address="BITS:37c"/>
    <symbol name="6f.5" address="BITS:37d"/>
    <symbol name="6f.6" address="BITS:37e"/>
    <symbol name="6f.7" address="BITS:37f"/>
    
    <symbol name="70.0" address="BITS:380"/>
    <symbol name="70.1" address="BITS:381"/>
    <symbol name="70.2" address="BITS:382"/>
    <symbol name="70.3" address="BITS:383"/>
    <symbol name="70.4" address="BITS:384"/>
    <symbol name="70.5" address="BITS:385"/>
    <symbol name="70.6" address="BITS:386"/>
    <symbol name="70.7" address="BITS:387"/>
    <symbol name="71.0" address="BITS:388"/>
    <symbol name="71.1" address="BITS:389"/>
    <symbol name="71.2" address="BITS:38a"/>
    <symbol name="71.3" address="BITS:38b"/>
    <symbol name="71.4" address="BITS:38c"/>
    <symbol name="71.5" address="BITS:38d"/>
    <symbol name="71.6" address="BITS:38e"/>
    <symbol name="71.7" address="BITS:38f"/>
    <symbol name="72.0" address="BITS:390"/>
    <symbol name="72.1" address="BITS:391"/>
    <symbol name="72.2" address="BITS:392"/>
    <symbol name="72.3" address="BITS:393"/>
    <symbol name="72.4" address="BITS:394"/>
    <symbol name="72.5" address="BITS:395"/>
    <symbol name="72.6" address="BITS:396"/>
    <symbol name="72.7" address="BITS:397"/>
    <symbol name="73.0" address="BITS:398"/>
    <symbol name="73.1" address="BITS:399"/>
    <symbol name="73.2" address="BITS:39a"/>
    <symbol name="73.3" address="BITS:39b"/>
    <symbol name="73.4" address="BITS:39c"/>
    <symbol name="73.5" address="BITS:39d"/>
    <symbol name="73.6" address="BITS:39e"/>
    <symbol name="73.7" address="BITS:39f"/>
    <symbol name="74.0" address="BITS:3a0"/>
    <symbol name="74.1" address="BITS:3a1"/>
    <symbol name="74.2" address="BITS:3a2"/>
    <symbol name="74.3" address="BITS:3a3"/>
    <symbol name="74.4" address="BITS:3a4"/>
    <symbol name="74.5" address="BITS:3a5"/>
    <symbol name="74.6" address="BITS:3a6"/>
    <symbol name="74.7" address="BITS:3a7"/>
    <symbol name="75.0" address="BITS:3a8"/>
    <symbol name="75.1" address="BITS:3a9"/>
    <symbol name="75.2" address="BITS:3aa"/>
    <symbol name="75.3" address="BITS:3ab"/>
    <symbol name="75.4" address="BITS:3ac"/>
    <symbol name="75.5" address="BITS:3ad"/>
    <symbol name="75.6" address="BITS:3ae"/>
    <symbol name="75.7" address="BITS:3af"/>
    <symbol name="76.0" address="BITS:3b0"/>
    <symbol name="76.1" address="BITS:3b1"/>
    <symbol name="76.2" address="BITS:3b2"/>
    <symbol name="76.3" address="BITS:3b3"/>
    <symbol name="76.4" address="BITS:3b4"/>
    <symbol name="76.5" address="BITS:3b5"/>
    <symbol name="76.6" address="BITS:3b6"/>
    <symbol name="76.7" address="BITS:3b7"/>
    <symbol name="77.0" address="BITS:3b8"/>
    <symbol name="77.1" address="BITS:3b9"/>
    <symbol name="77.2" address="BITS:3ba"/>
    <symbol name="77.3" address="BITS:3bb"/>
    <symbol name="77.4" address="BITS:3bc"/>
    <symbol name="77.5" address="BITS:3bd"/>
    <symbol name="77.6" address="BITS:3be"/>
    <symbol name="77.7" address="BITS:3bf"/>
    <symbol name="78.0" address="BITS:3c0"/>
    <symbol name="78.1" address="BITS:3c1"/>
    <symbol name="78.2" address="BITS:3c2"/>
    <symbol name="78.3" address="BITS:3c3"/>
    <symbol name="78.4" address="BITS:3c4"/>
    <symbol name="78.5" address="BITS:3c5"/>
    <symbol name="78.6" address="BITS:3c6"/>
    <symbol name="78.7" address="BITS:3c7"/>
    <symbol name="79.0" address="BITS:3c8"/>
    <symbol name="79.1" address="BITS:3c9"/>
    <symbol name="79.2" address="BITS:3ca"/>
    <symbol name="79.3" address="BITS:3cb"/>
    <symbol name="79.4" address="BITS:3cc"/>
    <symbol name="79.5" address="BITS:3cd"/>
    <symbol name="79.6" address="BITS:3ce"/>
    <symbol name="79.7" address="BITS:3cf"/>
    <symbol name="7a.0" address="BITS:3d0"/>
    <symbol name="7a.1" address="BITS:3d1"/>
    <symbol name="7a.2" address="BITS:3d2"/>
    <symbol name="7a.3" address="BITS:3d3"/>
    <symbol name="7a.4" address="BITS:3d4"/>
    <symbol name="7a.5" address="BITS:3d5"/>
    <symbol name="7a.6" address="BITS:3d6"/>
    <symbol name="7a.7" address="BITS:3d7"/>
    <symbol name="7b.0" address="BITS:3d8"/>
    <symbol name="7b.1" address="BITS:3d9"/>
    <symbol name="7b.2" address="BITS:3da"/>
    <symbol name="7b.3" address="BITS:3db"/>
    <symbol name="7b.4" address="BITS:3dc"/>
    <symbol name="7b.5" address="BITS:3dd"/>
    <symbol name="7b.6" address="BITS:3de"/>
    <symbol name="7b.7" address="BITS:3df"/>
    <symbol name="7c.0" address="BITS:3e0"/>
    <symbol name="7c.1" address="BITS:3e1"/>
    <symbol name="7c.2" address="BITS:3e2"/>
    <symbol name="7c.3" address="BITS:3e3"/>
    <symbol name="7c.4" address="BITS:3e4"/>
    <symbol name="7c.5" address="BITS:3e5"/>
    <symbol name="7c.6" address="BITS:3e6"/>
    <symbol name="7c.7" address="BITS:3e7"/>
    <symbol name="7d.0" address="BITS:3e8"/>
    <symbol name="7d.1" address="BITS:3e9"/>
    <symbol name="7d.2" address="BITS:3ea"/>
    <symbol name="7d.3" address="BITS:3eb"/>
    <symbol name="7d.4" address="BITS:3ec"/>
    <symbol name="7d.5" address="BITS:3ed"/>
    <symbol name="7d.6" address="BITS:3ee"/>
    <symbol name="7d.7" address="BITS:3ef"/>
    <symbol name="7e.0" address="BITS:3f0"/>
    <symbol name="7e.1" address="BITS:3f1"/>
    <symbol name="7e.2" address="BITS:3f2"/>
    <symbol name="7e.3" address="BITS:3f3"/>
    <symbol name="7e.4" address="BITS:3f4"/>
    <symbol name="7e.5" address="BITS:3f5"/>
    <symbol name="7e.6" address="BITS:3f6"/>
    <symbol name="7e.7" address="BITS:3f7"/>
    <symbol name="7f.0" address="BITS:3f8"/>
    <symbol name="7f.1" address="BITS:3f9"/>
    <symbol name="7f.2" address="BITS:3fa"/>
    <symbol name="7f.3" address="BITS:3fb"/>
    <symbol name="7f.4" address="BITS:3fc"/>
    <symbol name="7f.5" address="BITS:3fd"/>
    <symbol name="7f.6" address="BITS:3fe"/>
    <symbol name="7f.7" address="BITS:3ff"/>
    
    
    <symbol name="P0.0" address="BITS:400"/>
    <symbol name="P0.1" address="BITS:401"/>
    <symbol name="P0.2" address="BITS:402"/>
    <symbol name="P0.3" address="BITS:403"/>
    <symbol name="P0.4" address="BITS:404"/>
    <symbol name="P0.5" address="BITS:405"/>
    <symbol name="P0.6" address="BITS:406"/>
    <symbol name="P0.7" address="BITS:407"/>
    
    <symbol name="TCON.IT0" address="BITS:440"/>
    <symbol name="TCON.IE0" address="BITS:441"/>
    <symbol name="TCON.IT1" address="BITS:442"/>
    <symbol name="TCON.IE1" address="BITS:443"/>
    <symbol name="TCON.TR0" address="BITS:444"/>
    <symbol name="TCON.TF0" address="BITS:445"/>
    <symbol name="TCON.TR1" address="BITS:446"/>
    <symbol name="TCON.TF1" address="BITS:447"/>
    
    <symbol name="P1.T2" address="BITS:480"/>
    <symbol name="P1.T2EX" address="BITS:481"/>
    <symbol name="P1.ECI" address="BITS:482"/>
    <symbol name="P1.CEX0" address="BITS:483"/>
    <symbol name="P1.CEX1" address="BITS:484"/>
    <symbol name="P1.CEX2" address="BITS:485"/>
    <symbol name="P1.6" address="BITS:486"/>
    <symbol name="P1.7" address="BITS:487"/>
    
    <symbol name="SCON.RI" address="BITS:4c0"/>
    <symbol name="SCON.TI" address="BITS:4c1"/>
    <symbol name="SCON.RB8" address="BITS:4c2"/>
    <symbol name="SCON.TB8" address="BITS:4c3"/>
    <symbol name="SCON.REN" address="BITS:4c4"/>
    <symbol name="SCON.SM2" address="BITS:4c5"/>
    <symbol name="SCON.SM1" address="BITS:4c6"/>
    <symbol name="SCON.SM0" address="BITS:4c7"/>
    
    <symbol name="P2.0" address="BITS:500"/>
    <symbol name="P2.1" address="BITS:501"/>
    <symbol name="P2.2" address="BITS:502"/>
    <symbol name="P2.3" address="BITS:503"/>
    <symbol name="P2.4" address="BITS:504"/>
    <symbol name="P2.5" address="BITS:505"/>
    <symbol name="P2.6" address="BITS:506"/>
    <symbol name="P2.7" address="BITS:507"/>
    
    <symbol name="IE.EX0" address="BITS:540"/>
    <symbol name="IE.ET0" address="BITS:541"/>
    <symbol name="IE.EX1" address="BITS:542"/>
    <symbol name="IE.ET1" address="BITS:543"/>
    <symbol name="IE.ES" address="BITS:544"/>
    <symbol name="IE.ET2" address="BITS:545"/>
    <symbol name="IE.EC" address="BITS:546"/>
    <symbol name="IE.EA" address="BITS:547"/>
    
    <symbol name="P3.RXD" address="BITS:580"/>
    <symbol name="P3.TXD" address="BITS:581"/>
    <symbol name="P3.INT0" address="BITS:582"/>
    <symbol name="P3.INT1" address="BITS:583"/>
    <symbol name="P3.T0" address="BITS:584"/>
    <symbol name="P3.T1" address="BITS:585"/>
    <symbol name="P3.WR" address="BITS:586"/>
    <symbol name="P3.RD" address="BITS:587"/>
    
    <symbol name="IPL.PX0" address="BITS:5c0"/>
    <symbol name="IPL.PT0" address="BITS:5c1"/>
    <symbol name="IPL.PX1" address="BITS:5c2"/>
    <symbol name="IPL.PT1" address="BITS:5c3"/>
    <symbol name="IPL.PS" address="BITS:5c4"/>
    <symbol name="IPL.PT2" address="BITS:5c5"/>
    <symbol name="IPL.PC" address="BITS:5c6"/>
    <symbol name="IPL.7" address="BITS:5c7"/>
    
    <symbol name="FIFLG.0" address="BITS:600"/>
    <symbol name="FIFLG.1" address="BITS:601"/>
    <symbol name="FIFLG.2" address="BITS:602"/>
    <symbol name="FIFLG.3" address="BITS:603"/>
    <symbol name="FIFLG.4" address="BITS:604"/>
    <symbol name="FIFLG.5" address="BITS:605"/>
    <symbol name="FIFLG.6" address="BITS:606"/>
    <symbol name="FIFLG.7" address="BITS:607"/>
    
    <symbol name="T2CON.CPRL2" address="BITS:640"/>
    <symbol name="T2CON.CT2" address="BITS:641"/>
    <symbol name="T2CON.TR2" address="BITS:642"/>
    <symbol name="T2CON.EXEN2" address="BITS:643"/>
    <symbol name="T2CON.TCLK" address="BITS:644"/>
    <symbol name="T2CON.RCLK" address="BITS:645"/>
    <symbol name="T2CON.EXF2" address="BITS:646"/>
    <symbol name="T2CON.TF2" address="BITS:646"/>
    
    <symbol name="PSW.P" address="BITS:680"/>
    <symbol name="PSW.UD" address="BITS:681"/>
    <symbol name="PSW.OV" address="BITS:682"/>
    <symbol name="PSW.RS0" address="BITS:683"/>
    <symbol name="PSW.RS1" address="BITS:684"/>
    <symbol name="PSW.F0" address="BITS:685"/>
    <symbol name="PSW.AC" address="BITS:686"/>
    <symbol name="PSW.C" address="BITS:687"/>
    
    <symbol name="CCON.CCF0" address="BITS:6c0"/>
    <symbol name="CCON.CCF1" address="BITS:6c1"/>
    <symbol name="CCON.CCF2" address="BITS:6c2"/>
    <symbol name="CCON.CCF3" address="BITS:6c3"/>
    <symbol name="CCON.CCF4" address="BITS:6c4"/>
    <symbol name="CCON.5" address="BITS:6c5"/>
    <symbol name="CCON.CR" address="BITS:6c6"/>
    <symbol name="CCON.CF" address="BITS:6c7"/>
    
    <symbol name="ACC.0" address="BITS:700"/>
    <symbol name="ACC.1" address="BITS:701"/>
    <symbol name="ACC.2" address="BITS:702"/>
    <symbol name="ACC.3" address="BITS:703"/>
    <symbol name="ACC.4" address="BITS:704"/>
    <symbol name="ACC.5" address="BITS:705"/>
    <symbol name="ACC.6" address="BITS:706"/>
    <symbol name="ACC.7" address="BITS:707"/>
    
    <symbol name="HIFLG.0" address="BITS:740"/>
    <symbol name="HIFLG.1" address="BITS:741"/>
    <symbol name="HIFLG.2" address="BITS:742"/>
    <symbol name="HIFLG.3" address="BITS:743"/>
    <symbol name="HIFLG.4" address="BITS:744"/>
    <symbol name="HIFLG.5" address="BITS:745"/>
    <symbol name="HIFLG.6" address="BITS:746"/>
    <symbol name="HIFLG.7" address="BITS:747"/>
    
    <symbol name="B.0" address="BITS:780"/>
    <symbol name="B.1" address="BITS:781"/>
    <symbol name="B.2" address="BITS:782"/>
    <symbol name="B.3" address="BITS:783"/>
    <symbol name="B.4" address="BITS:784"/>
    <symbol name="B.5" address="BITS:785"/>
    <symbol name="B.6" address="BITS:786"/>
    <symbol name="B.7" address="BITS:787"/>
    
    <symbol name="F8.0" address="BITS:7c0"/>
    <symbol name="F8.1" address="BITS:7c1"/>
    <symbol name="F8.2" address="BITS:7c2"/>
    <symbol name="F8.3" address="BITS:7c3"/>
    <symbol name="F8.4" address="BITS:7c4"/>
    <symbol name="F8.5" address="BITS:7c5"/>
    <symbol name="F8.6" address="BITS:7c6"/>
    <symbol name="F8.7" address="BITS:7c7"/>
    
  </default_symbols>
  
  <default_memory_blocks>
    <memory_block name="REG_BANK_1" start_address="RAM:0" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_2" start_address="RAM:8" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_3" start_address="RAM:10" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_4" start_address="RAM:18" length="0x8" initialized="false"/>
    <memory_block name="INTMEM" start_address="RAM:20" length="0xe0" initialized="false"/>
    <memory_block name="BITS" start_address="BITS:100" bit_mapped_address="RAM:20" length="0x300"/>
    <memory_block name="SFR" start_address="SFR:80" length="0x80" initialized="false"/>
    <memory_block name="SFR-BITS" start_address="BITS:400" bit_mapped_address="SFR:80" length="0x400"/>
  </default_memory_blocks>
  
</processor_spec>
