<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>

  <programcounter register="PC"/>
  
  <volatile outputop="write_volatile" inputop="read_volatile">
    <range space="SFR" first="0x0" last="0xFF"/>
  </volatile>
  
  <default_memory_blocks>
    <memory_block name="REG_BANK_1" start_address="INTMEM:0" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_2" start_address="INTMEM:8" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_3" start_address="INTMEM:10" length="0x8" initialized="false"/>
    <memory_block name="REG_BANK_4" start_address="INTMEM:18" length="0x8" initialized="false"/>
    <memory_block name="INTMEM" start_address="INTMEM:20" length="0xe0" initialized="false"/>
    <memory_block name="BITS" start_address="BITS:00" bit_mapped_address="INTMEM:20" length="0x80"/>
    <memory_block name="SFR" start_address="SFR:80" length="0x80" initialized="false"/>
    
    <!--  BUG: SFR-BITS do not map properly since only every 8th SFR register is mapped (e.g., 0x80, 0x88, 0x90 ... 0xF0, 0xF8) -->
    <memory_block name="SFR-BITS" start_address="BITS:80" bit_mapped_address="SFR:80" length="0x80"/>
    
  </default_memory_blocks>
  
</processor_spec>

