<?xml version="1.0" encoding="UTF-8"?>
<language_definitions>
  <language processor="MIPS"
            endian="big"
            size="32"
            variant="default"
            version="1.5"
            slafile="mips32be.sla"
            processorspec="mips32.pspec"
            manualindexfile="../manuals/mipsM16.idx"
            id="MIPS:BE:32:default">
    <description>MIPS32 32-bit addresses, big endian, with mips16e</description>
    <compiler name="default" spec="mips32.cspec" id="default"/>
    <compiler name="Visual Studio" spec="mips32.cspec" id="windows"/>
    <external_name tool="gnu" name="mips:4000"/>
    <external_name tool="IDA-PRO" name="mipsb"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="little"
            size="32"
            variant="default"
            version="1.5"
            slafile="mips32le.sla"
            processorspec="mips32.pspec"
            manualindexfile="../manuals/mipsM16.idx"
            id="MIPS:LE:32:default">
    <description>MIPS32 32-bit addresses, little endian, with mips16e</description>
    <compiler name="default" spec="mips32.cspec" id="default"/>
    <compiler name="Visual Studio" spec="mips32.cspec" id="windows"/>
    <external_name tool="gnu" name="mips:4000"/>
    <external_name tool="IDA-PRO" name="mipsl"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="big"
            size="32"
            variant="R6"
            version="1.5"
            slafile="mips32R6be.sla"
            processorspec="mips32R6.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:BE:32:R6">
    <description>MIPS32 Release-6 32-bit addresses, big endian, with microMIPS</description>
    <compiler name="default" spec="mips32_fp64.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="mipsb"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="little"
            size="32"
            variant="R6"
            version="1.5"
            slafile="mips32R6le.sla"
            processorspec="mips32R6.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:LE:32:R6">
    <description>MIPS32 Release-6 32-bit addresses, little endian, with microMIPS</description>
    <compiler name="default" spec="mips32_fp64.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="mipsl"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="big"
            size="64"
            variant="default"
            version="1.5"
            slafile="mips64be.sla"
            processorspec="mips64.pspec"
            manualindexfile="../manuals/mipsM16.idx"
            id="MIPS:BE:64:default">
    <description>MIPS64 64-bit addresses, big endian, with mips16e</description>
    <compiler name="default" spec="mips64.cspec" id="default"/>
    <external_name tool="gnu" name="mips:5000"/>
    <external_name tool="IDA-PRO" name="mipsb"/>
    <external_name tool="IDA-PRO" name="r5900r"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="little"
            size="64"
            variant="default"
            version="1.5"
            slafile="mips64le.sla"
            processorspec="mips64.pspec"
            manualindexfile="../manuals/mipsM16.idx"
            id="MIPS:LE:64:default">
    <description>MIPS64 64-bit addreses, little endian, with mips16e</description>
    <compiler name="default" spec="mips64.cspec" id="default"/>
    <compiler name="Visual Studio" spec="mips64.cspec" id="windows"/>
    <external_name tool="gnu" name="mips:5000"/>
    <external_name tool="IDA-PRO" name="mipsl"/>
    <external_name tool="IDA-PRO" name="r5900l"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="big"
            size="64"
            variant="micro"
            version="1.5"
            slafile="mips64be.sla"
            processorspec="mips64micro.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:BE:64:micro">
    <description>MIPS64 64-bit addresses, big endian, with microMIPS</description>
    <compiler name="default" spec="mips64.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="mipsb"/>
    <external_name tool="IDA-PRO" name="r5900r"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="little"
            size="64"
            variant="micro"
            version="1.5"
            slafile="mips64le.sla"
            processorspec="mips64micro.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:LE:64:micro">
    <description>MIPS64 64-bit addresses, little endian, with microMIPS</description>
    <compiler name="default" spec="mips64.cspec" id="default"/>
    <compiler name="Visual Studio" spec="mips64.cspec" id="windows"/>
    <external_name tool="IDA-PRO" name="mipsl"/>
    <external_name tool="IDA-PRO" name="r5900l"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="big"
            size="64"
            variant="R6"
            version="1.5"
            slafile="mips64be.sla"
            processorspec="mips64R6.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:BE:64:R6">
    <description>MIPS64 Release-6 64-bit addresses, big endian, with microMIPS</description>
    <compiler name="default" spec="mips64.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="mipsb"/>
    <external_name tool="IDA-PRO" name="r5900r"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="little"
            size="64"
            variant="R6"
            version="1.5"
            slafile="mips64le.sla"
            processorspec="mips64R6.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:LE:64:R6">
    <description>MIPS64 Release-6 64-bit addresses, little endian, with microMIPS</description>
    <compiler name="default" spec="mips64.cspec" id="default"/>
    <compiler name="Visual Studio" spec="mips64.cspec" id="windows"/>
    <external_name tool="IDA-PRO" name="mipsl"/>
    <external_name tool="IDA-PRO" name="r5900l"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="big"
            size="32"
            variant="64-32addr"
            version="1.5"
            slafile="mips64be.sla"
            processorspec="mips64.pspec"
            manualindexfile="../manuals/mipsM16.idx"
            id="MIPS:BE:64:64-32addr">
    <description>MIPS64 32-bit addresses, big endian, with mips16e</description>
    <truncate_space space="ram" size="4"/>
    <compiler name="default" spec="mips64_32_o64.cspec" id="default"/>
    <compiler name="o64" spec="mips64_32_o64.cspec" id="o64"/>
    <compiler name="n32" spec="mips64_32_n32.cspec" id="n32"/>
    <compiler name="o32" spec="mips64_32_o32.cspec" id="o32"/>
    <external_name tool="gnu" name="mips:5000"/>
    <external_name tool="IDA-PRO" name="mipsb"/>
    <external_name tool="IDA-PRO" name="r5900r"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="little"
            size="32"
            variant="64-32addr"
            version="1.5"
            slafile="mips64le.sla"
            processorspec="mips64.pspec"
            manualindexfile="../manuals/mipsM16.idx"
            id="MIPS:LE:64:64-32addr">
    <description>MIPS64 32-bit addresses, little endian, with mips16e</description>
    <truncate_space space="ram" size="4"/>
    <compiler name="default" spec="mips64_32_o64.cspec" id="default"/>
    <compiler name="o64" spec="mips64_32_o64.cspec" id="o64"/>
    <compiler name="n32" spec="mips64_32_n32.cspec" id="n32"/>
    <compiler name="o32" spec="mips64_32_o32.cspec" id="o32"/>
    <compiler name="Visual Studio" spec="mips64_32_o64.cspec" id="windows"/>
    <external_name tool="gnu" name="mips:5000"/>
    <external_name tool="IDA-PRO" name="mipsl"/>
    <external_name tool="IDA-PRO" name="r5900l"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="little"
            size="32"
            variant="64-32addr-micro"
            version="1.5"
            slafile="mips64le.sla"
            processorspec="mips64micro.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:LE:64:micro64-32addr">
    <description>MIPS64 32-bit addresses, little endian, with microMIPS</description>
    <truncate_space space="ram" size="4"/>
    <compiler name="default" spec="mips64_32_o64.cspec" id="default"/>
    <compiler name="o64" spec="mips64_32_o64.cspec" id="o64"/>
    <compiler name="n32" spec="mips64_32_n32.cspec" id="n32"/>
    <compiler name="o32" spec="mips64_32_o32.cspec" id="o32"/>
    <compiler name="Visual Studio" spec="mips64_32_o64.cspec" id="windows"/>
    <external_name tool="IDA-PRO" name="mipsl"/>
    <external_name tool="IDA-PRO" name="r5900l"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="big"
            size="32"
            variant="64-32addr-micro"
            version="1.5"
            slafile="mips64be.sla"
            processorspec="mips64micro.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:BE:64:micro64-32addr">
    <description>MIPS64 32-bit addresses, big endian, with microMIPS</description>
    <truncate_space space="ram" size="4"/>
    <compiler name="default" spec="mips64_32_o64.cspec" id="default"/>
    <compiler name="o64" spec="mips64_32_o64.cspec" id="o64"/>
    <compiler name="n32" spec="mips64_32_n32.cspec" id="n32"/>
    <compiler name="o32" spec="mips64_32_o32.cspec" id="o32"/>
    <external_name tool="IDA-PRO" name="mipsb"/>
    <external_name tool="IDA-PRO" name="r5900r"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="big"
            size="32"
            variant="64-32addr-R6"
            version="1.5"
            slafile="mips64be.sla"
            processorspec="mips64R6.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:BE:64:64-32R6addr">
    <description>MIPS64 Release-6 big endian with 32 bit addressing and microMIPS</description>
    <truncate_space space="ram" size="4"/>
    <compiler name="default" spec="mips64_32_o64.cspec" id="default"/>
    <compiler name="o64" spec="mips64_32_o64.cspec" id="o64"/>
    <compiler name="n32" spec="mips64_32_n32.cspec" id="n32"/>
    <compiler name="o32" spec="mips64_32_o32.cspec" id="o32"/>
    <external_name tool="IDA-PRO" name="mipsb"/>
    <external_name tool="IDA-PRO" name="r5900r"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="little"
            size="32"
            variant="64-32addr-R6"
            version="1.5"
            slafile="mips64le.sla"
            processorspec="mips64R6.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:LE:64:64-32R6addr">
    <description>MIPS64 Release-6 with 32-bit addresses, little endian, with microMIPS</description>
    <truncate_space space="ram" size="4"/>
    <compiler name="default" spec="mips64_32_o64.cspec" id="default"/>
    <compiler name="o64" spec="mips64_32_o64.cspec" id="o64"/>
    <compiler name="n32" spec="mips64_32_n32.cspec" id="n32"/>
    <compiler name="o32" spec="mips64_32_o32.cspec" id="o32"/>
    <compiler name="Visual Studio" spec="mips64_32_o64.cspec" id="windows"/>
    <external_name tool="IDA-PRO" name="mipsl"/>
    <external_name tool="IDA-PRO" name="r5900l"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="big"
            size="32"
            variant="micro"
            version="1.5"
            slafile="mips32be.sla"
            processorspec="mips32micro.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:BE:32:micro">
    <description>MIPS32 32-bit addresses, big endian, with microMIPS</description>
    <compiler name="default" spec="mips32.cspec" id="default"/>
    <external_name tool="gnu" name="mips:micromips"/>
    <external_name tool="IDA-PRO" name="mipsb"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
  <language processor="MIPS"
            endian="little"
            size="32"
            variant="micro"
            version="1.5"
            slafile="mips32le.sla"
            processorspec="mips32micro.pspec"
            manualindexfile="../manuals/mipsMic.idx"
            id="MIPS:LE:32:micro">
    <description>MIPS32 32-bit addresses, little endian, with microMIPS</description>
    <compiler name="default" spec="mips32.cspec" id="default"/>
    <compiler name="Visual Studio" spec="mips32.cspec" id="windows"/>
    <external_name tool="IDA-PRO" name="mipsl"/>
    <external_name tool="DWARF.register.mapping.file" name="mips.dwarf"/>
  </language>
</language_definitions>
