##VERSION: 2.0
Module.manifest||GHIDRA||||END|
README.md||GHIDRA||||END|
data/aarch64-pltThunks.xml||GHIDRA||||END|
data/extensions/objc/chkstk_darwin_fixup.xml||GHIDRA||||END|
data/extensions/objc/objc_getProperty_fixup.xml||GHIDRA||||END|
data/extensions/objc/objc_load_fixup.xml||GHIDRA||||END|
data/extensions/objc/objc_msgSend_stub.xml||GHIDRA||||END|
data/extensions/objc/objc_release_fixup.xml||GHIDRA||||END|
data/extensions/objc/objc_retain_fixup.xml||GHIDRA||||END|
data/extensions/objc/objc_setProperty_fixup.xml||GHIDRA||||END|
data/extensions/objc/objc_store_fixup.xml||GHIDRA||||END|
data/languages/AARCH64.cspec||GHIDRA||||END|
data/languages/AARCH64.dwarf||GHIDRA||||END|
data/languages/AARCH64.ldefs||GHIDRA||||END|
data/languages/AARCH64.opinion||GHIDRA||||END|
data/languages/AARCH64.pspec||GHIDRA||||END|
data/languages/AARCH64.slaspec||GHIDRA||||END|
data/languages/AARCH64BE.slaspec||GHIDRA||||END|
data/languages/AARCH64_AMXext.sinc||GHIDRA||||END|
data/languages/AARCH64_AppleSilicon.slaspec||GHIDRA||||END|
data/languages/AARCH64_apple.cspec||GHIDRA||||END|
data/languages/AARCH64_base_PACoptions.sinc||GHIDRA||||END|
data/languages/AARCH64_golang.cspec||GHIDRA||||END|
data/languages/AARCH64_golang.register.info||GHIDRA||||END|
data/languages/AARCH64_ilp32.cspec||GHIDRA||||END|
data/languages/AARCH64_swift.cspec||GHIDRA||||END|
data/languages/AARCH64_win.cspec||GHIDRA||||END|
data/languages/AARCH64base.sinc||GHIDRA||||END|
data/languages/AARCH64instructions.sinc||GHIDRA||||END|
data/languages/AARCH64ldst.sinc||GHIDRA||||END|
data/languages/AARCH64neon.sinc||GHIDRA||||END|
data/languages/AARCH64sve.sinc||GHIDRA||||END|
data/languages/AppleSilicon.ldefs||GHIDRA||||END|
data/manuals/AARCH64.idx||GHIDRA||||END|
data/patterns/AARCH64_LE_patterns.xml||GHIDRA||||END|
data/patterns/AARCH64_win_patterns.xml||GHIDRA||||END|
data/patterns/patternconstraints.xml||GHIDRA||||END|
data/patterns/prepatternconstraints.xml||GHIDRA||||END|
