##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/lsmw.sinc||GHIDRA||||END|
data/languages/nds32.cspec||GHIDRA||||END|
data/languages/nds32.dwarf||GHIDRA||||END|
data/languages/nds32.ldefs||GHIDRA||||END|
data/languages/nds32.opinion||GHIDRA||||END|
data/languages/nds32.pspec||GHIDRA||||END|
data/languages/nds32.sinc||GHIDRA||||END|
data/languages/nds32be.slaspec||GHIDRA||||END|
data/languages/nds32le.slaspec||GHIDRA||||END|
data/patterns/nds32_patterns.xml||GHIDRA||||END|
data/patterns/patternconstraints.xml||GHIDRA||||END|
