##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/6800.ldefs||GHIDRA||||END|
data/languages/6805.cspec||GHIDRA||||END|
data/languages/6805.ldefs||GHIDRA||||END|
data/languages/6805.pspec||GHIDRA||reviewed||END|
data/languages/6805.slaspec||GHIDRA||||END|
data/languages/6809.cspec||GHIDRA||||END|
data/languages/6809.pspec||GHIDRA||||END|
data/languages/6809.slaspec||GHIDRA||||END|
data/languages/6x09.sinc||GHIDRA||||END|
data/languages/6x09_exg_tfr.sinc||GHIDRA||||END|
data/languages/6x09_pull.sinc||GHIDRA||||END|
data/languages/6x09_push.sinc||GHIDRA||||END|
data/languages/H6309.slaspec||GHIDRA||||END|
data/languages/HD6303.cspec||GHIDRA||||END|
data/languages/HD6303.ldefs||GHIDRA||||END|
data/languages/HD6303.pspec||GHIDRA||||END|
data/languages/HD6303.slaspec||GHIDRA||||END|
data/manuals/6809.idx||GHIDRA||||END|
