<?xml version="1.0" encoding="UTF-8"?>
<TOOL_CONFIG CONFIG_NAME="NO_LONGER_USED">
    <SUPPORTED_DATA_TYPE CLASS_NAME="ghidra.program.model.listing.Program" />
    <SUPPORTED_DATA_TYPE CLASS_NAME="ghidra.feature.vt.api.main.VTSession" />
    <ICON LOCATION="start-here.png" />
    <TOOL TOOL_NAME="Version Tracking" INSTANCE_NAME="">
        <OPTIONS />
        <PACKAGE NAME="Version Tracking">
            <INCLUDE CLASS="ghidra.feature.vt.gui.plugin.VTPlugin" />
        </PACKAGE>
        <ROOT_NODE X_POS="-1823" Y_POS="208" WIDTH="1090" HEIGHT="1023" EX_STATE="0" FOCUSED_OWNER="VTPlugin" FOCUSED_NAME="Version Tracking Matches" FOCUSED_TITLE="Version Tracking Matches">
            <SPLIT_NODE WIDTH="1090" HEIGHT="914" DIVIDER_LOCATION="662" ORIENTATION="VERTICAL">
                <COMPONENT_NODE TOP_INFO="0">
                	<COMPONENT_INFO NAME="Version Tracking Matches" OWNER="VTPlugin" TITLE="Version Tracking Matches" ACTIVE="true" GROUP="VTResults.MatchesTable" INSTANCE_ID="2767318780319411594" />
                </COMPONENT_NODE>
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Version Tracking Markup Items" OWNER="VTPlugin" TITLE="Version Tracking Markup Items" ACTIVE="true" GROUP="VTResults" INSTANCE_ID="2767318780319411595" />
                    <COMPONENT_INFO NAME="Version Tracking Implied Matches" OWNER="VTPlugin" TITLE="Version Tracking Implied Matches" ACTIVE="true" GROUP="VTResults" INSTANCE_ID="2767318780319411598" />
                </COMPONENT_NODE>
            </SPLIT_NODE>
        </ROOT_NODE>
        <PREFERENCES/>
    </TOOL>
</TOOL_CONFIG>

