# property values for graph visualization
# see https://github.com/tomnelson/jungrapht-visualization/blob/master/jungrapht-visualization/src/main/resources/sample.jungrapht.properties
# for complete documentation of available properties and their default values

# when the graph is manipulated with the mouse, it will switch to lightweight rendering mode
# these properties control how long before it switches back to heavyweight
jungrapht.modalRendererTimerMax=10
jungrapht.modalRendererTimerIncrement=10
jungrapht.modalRendererTimerSleep=30

# whether the satellite view is drawn with a transparent background
jungrapht.satelliteBackgroundTransparent=false
jungrapht.satelliteLensColor= 0xFAFAFA

jungrapht.pickedEdgeColor=0xFF0000
jungrapht.edgeArrowLength=50
jungrapht.edgeArrowWidth=40

# default spacing for tree layouts
jungrapht.treeLayoutHorizontalSpacing=2
jungrapht.treeLayoutVerticalSpacing=2

# default area of pick footprint (item is picked when footprint intersects item shape)
jungrapht.pickAreaSize=20

# default vertex size in pixels
jungrapht.vertexSize=100

# default stroke width for edges
jungrapht.edgeWidth=4.0f

# stroke size for the magnifier lens
jungrapht.lensStrokeWidth=10.0
# when scale is < .1, switch to lightweight rendering
jungrapht.lightweightScaleThreshold=.1
# under 50 vertices will use heavyweight rendering all the time
jungrapht.lightweightCountThreshold=80

# default pixels spacings for vertices
jungrapht.mincross.horizontalOffset=10
jungrapht.mincross.verticalOffset=5

# how many times to run the full all-level cross count
jungrapht.mincross.maxLevelCross=10

# how many times to iterate over the layers while swapping node positions (mincross)
jungrapht.mincrossTransposeLimit=5

# over 200 and the eiglsperger algorithm will run instead of the sugiyama
jungrapht.mincross.eiglspergerThreshold=200

# over 200 edges and the reduce edge crossing algorithm will not run
jungrapht.circle.reduceEdgeCrossingMaxEdges=200

# density of a graph in layout. (non-zero) values are 0 < density <= 1.0
# for layout algorithms that attempt to make the area optimal for the number
# of graph vertices, this sets how dense the space is.
jungrapht.initialDimensionVertexDensity=0.3f

jungrapht.minScale=0.001
jungrapht.maxScale=4.0

# spatial data structures for vertices
jungrapht.vertexSpatialSupport=RTREE
# spatial data structures for edges
jungrapht.edgeSpatialSupport=RTREE

#mouse modifiers
# the mask for single vertex/edge selection
jungrapht.singleSelectionMask=MB1
# the mask to augment the selection with a single vertex/edge
jungrapht.toggleSingleSelectionMask=MB1_MENU
# the mask to select vertices within a region
jungrapht.regionSelectionMask=MB1_MENU
# the mask to augment the selection with vertices in a region
jungrapht.toggleRegionSelectionMask=MB1_SHIFT_MENU
# the mask to indicate that the selection region is complete/closed and selection may commence
jungrapht.regionSelectionCompleteMask=MENU
# the mask to indicate that the selection region for augmentation is complete/closed and selection may commence
jungrapht.toggleRegionSelectionCompleteMask=SHIFT_MENU
