##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/old/ToyV00BE64.lang||GHIDRA||||END|
data/languages/old/ToyV0BE64.trans||GHIDRA||||END|
data/languages/old/ToyV0LE64.lang||GHIDRA||||END|
data/languages/old/ToyV0LE64.trans||GHIDRA||||END|
data/languages/old/v01stuff/toy.cspec||GHIDRA||||END|
data/languages/old/v01stuff/toy.ldefs_v01||GHIDRA||||END|
data/languages/old/v01stuff/toy.sinc||GHIDRA||||END|
data/languages/old/v01stuff/toy64.cspec||GHIDRA||||END|
data/languages/old/v01stuff/toyInstructions.sinc||GHIDRA||||END|
data/languages/old/v01stuff/toyPosStack.cspec||GHIDRA||||END|
data/languages/toy.cspec||GHIDRA||||END|
data/languages/toy.ldefs||GHIDRA||||END|
data/languages/toy.pspec||GHIDRA||reviewed||END|
data/languages/toy.sinc||GHIDRA||||END|
data/languages/toy64.cspec||GHIDRA||||END|
data/languages/toy64_be.slaspec||GHIDRA||||END|
data/languages/toy64_be_harvard.slaspec||GHIDRA||||END|
data/languages/toy64_le.slaspec||GHIDRA||||END|
data/languages/toyInstructions.sinc||GHIDRA||||END|
data/languages/toyPosStack.cspec||GHIDRA||||END|
data/languages/toy_be.slaspec||GHIDRA||||END|
data/languages/toy_be_posStack.slaspec||GHIDRA||||END|
data/languages/toy_builder.sinc||GHIDRA||||END|
data/languages/toy_builder_be.slaspec||GHIDRA||||END|
data/languages/toy_builder_be_align2.slaspec||GHIDRA||||END|
data/languages/toy_builder_le.slaspec||GHIDRA||||END|
data/languages/toy_builder_le_align2.slaspec||GHIDRA||||END|
data/languages/toy_harvard.pspec||GHIDRA||||END|
data/languages/toy_le.slaspec||GHIDRA||||END|
data/languages/toy_wsz_be.slaspec||GHIDRA||||END|
data/languages/toy_wsz_le.slaspec||GHIDRA||||END|
