<?xml version="1.0" encoding="UTF-8"?>

<!--
    NDS32 processor spec for the MediaTek MT3616 Bluetooth core
    (used in the PS5 DualSense controller's "rom_joined.bin" firmware).

    Memory layout extracted from an existing Ghidra database of
    rom_joined.bin (the DualSense firmware).  The chip exposes the N9
    Andes core's ILM ROM/RAM together with two SRAM banks and an
    aliased CM4-coprocessor MMIO range.

      0x00000000 + 0x60000   ILM_ROM        on-chip ROM (rx)
      0x000d0000 + 0x50000   ILM_RAM        on-chip RAM (rw)
      0x00400000 + 0xd000    SYSRAM_N9      N9-visible system RAM
      0x02090000 + 0x80000   DLM_RAM        N9 data local memory
      0x20000000 + 0x80000   SYSRAM_M4      M4 coprocessor SRAM (alias)
      0x80000000-0x83090000  various        MMIO peripheral windows
      0xc0000000 + 0x8000    csr            NDS32 system register space
                                            (csreg overlay, language-defined)

    Everything else (default symbols, IFC_ON context) mirrors
    nds32.pspec.  Selected at import time via "variant=mt3616" /
    language id NDS32:LE:32:mt3616.
-->

<processor_spec>
  <properties>
    <property key="pcodeInjectLibraryClass" value="ghidra.app.util.pcodeInject.PcodeInjectLibraryNDS32"/>
    <property key="useropLibs" value="nds32"/>
  </properties>
  <programcounter register="pc"/>

  <context_data>
    <tracked_set space="ram">
      <set name="IFC_ON" val="0"/>
    </tracked_set>
  </context_data>

  <default_memory_blocks>
    <memory_block name="ILM_ROM"     start_address="ram:0x00000000" length="0x60000"  initialized="false"/>
    <memory_block name="ILM_RAM"     start_address="ram:0x000d0000" length="0x50000"  initialized="false"/>
    <memory_block name="SYSRAM_N9"   start_address="ram:0x00400000" length="0xd000"   initialized="false"/>
    <memory_block name="DLM_RAM"     start_address="ram:0x02090000" length="0x80000"  initialized="false"/>
    <memory_block name="SYSRAM_M4"   start_address="ram:0x20000000" length="0x80000"  initialized="false"/>

    <memory_block name="confg"       start_address="ram:0x80000000" length="0x10000"  initialized="false"/>
    <memory_block name="dma"         start_address="ram:0x80010000" length="0x10000"  initialized="false"/>
    <memory_block name="top_cfg_off" start_address="ram:0x80020000" length="0x10000"  initialized="false"/>

    <memory_block name="btsys"       start_address="ram:0x81000000" length="0x10000"  initialized="false"/>
    <memory_block name="top_cfg_aon" start_address="ram:0x81020000" length="0x10000"  initialized="false"/>
    <memory_block name="cirq"        start_address="ram:0x81040000" length="0x10000"  initialized="false"/>
    <memory_block name="gpt"         start_address="ram:0x81050000" length="0x8000"   initialized="false"/>
    <memory_block name="pta"         start_address="ram:0x81060000" length="0x10000"  initialized="false"/>
    <memory_block name="efuse"       start_address="ram:0x81070000" length="0x10000"  initialized="false"/>
    <memory_block name="wdt"         start_address="ram:0x81080000" length="0x10000"  initialized="false"/>

    <memory_block name="confg_cm4"   start_address="ram:0x83000000" length="0x10000"  initialized="false"/>
    <memory_block name="dma_cm4"     start_address="ram:0x83010000" length="0x10000"  initialized="false"/>
    <memory_block name="gpt_cm4"     start_address="ram:0x83050000" length="0x10000"  initialized="false"/>
    <memory_block name="wdt_cm4"     start_address="ram:0x83080000" length="0x10000"  initialized="false"/>

    <memory_block name="csr"         start_address="csreg:0x0"      length="0x8000"   initialized="false"/>
  </default_memory_blocks>

  <default_symbols>
       <symbol name="cpu_ver"         address="csreg:0x000"     size="4" description="" />
       <symbol name="core_id"         address="csreg:0x001"     size="4" description="" />
       <symbol  name="icm_cfg"        address="csreg:0x008"     size="4" description="" />
       <symbol  name="dcm_cfg"        address="csreg:0x010"     size="4" description="" />
       <symbol  name="mmu_cfg"        address="csreg:0x018"     size="4" description="" />
       <symbol  name="msc_cfg"        address="csreg:0x020"     size="4" description="" />
       <symbol  name="msc_cfg2"       address="csreg:0x021"     size="4" description="" />
       <symbol  name="fucop_exist"    address="csreg:0x028"     size="4" description="" />

       <symbol name="psw"             address="csreg:0x080"     size="4" description="" />
       <symbol name="ipsw"            address="csreg:0x081"     size="4" description="" />
       <symbol name="p_ipsw"          address="csreg:0x082"     size="4" description="" />
       <symbol name="ivb"             address="csreg:0x089"     size="4" description="" />
       <symbol name="int_ctrl"        address="csreg:0x08a"     size="4" description="" />
       <symbol name="int_gpr_push_dis"  address="csreg:0x08b"   size="4" description="" />
       <symbol name="eva"            address="csreg:0x091"      size="4" description="" />
       <symbol name="p_eva"          address="csreg:0x092"      size="4" description="" />
       <symbol name="itype"          address="csreg:0x099"      size="4" description="" />
       <symbol name="p_itype"        address="csreg:0x09a"      size="4" description="" />
       <symbol name="merr"           address="csreg:0x0a1"      size="4" description="" />
       <symbol name="ipc"            address="csreg:0x0a9"      size="4" description="" />
       <symbol name="p_ipc"          address="csreg:0x0aa"      size="4" description="" />
       <symbol name="oipc"           address="csreg:0x0ab"      size="4" description="" />
       <symbol name="p_p0"           address="csreg:0x0b2"      size="4" description="" />
       <symbol name="p_p1"           address="csreg:0x0ba"      size="4" description="" />
       <symbol name="int_mask"       address="csreg:0x0c0"      size="4" description="" />
       <symbol name="int_mask2"      address="csreg:0x0c1"      size="4" description="" />
       <symbol name="int_mask3"      address="csreg:0x0c2"      size="4" description="" />
       <symbol name="int_pend"       address="csreg:0x0c8"      size="4" description="" />
       <symbol name="int_pend2"      address="csreg:0x0c9"      size="4" description="" />
       <symbol name="int_pend3"      address="csreg:0x0ca"      size="4" description="" />
       <symbol name="int_trigger"    address="csreg:0x0cc"      size="4" description="" />
       <symbol name="int_trigger2"   address="csreg:0x0cd"      size="4" description="" />
       <symbol name="sp_usr"         address="csreg:0x0d0"      size="4" description="" />
       <symbol name="sp_priv"        address="next"             size="4" description="" />
       <symbol name="sp_usr1"        address="next"             size="4" description="" />
       <symbol name="sp_priv1"       address="next"             size="4" description="" />
       <symbol name="sp_usr2"        address="next"             size="4" description="" />
       <symbol name="sp_priv2"       address="next"             size="4" description="" />
       <symbol name="sp_usr3"        address="next"             size="4" description="" />
       <symbol name="sp_priv3"       address="next"             size="4" description="" />
       <symbol name="int_pri"        address="next"             size="4" description="" />
       <symbol name="int_pri2"       address="next"             size="4" description="" />
       <symbol name="int_pri3"       address="next"             size="4" description="" />
       <symbol name="int_pri4"       address="next"             size="4" description="" />

       <symbol name="mmu_ctl"        address="csreg:0x100"      size="4" description="" />
       <symbol name="bg_region"      address="csreg:0x101"      size="4" description="" />
       <symbol name="l1pptb"         address="csreg:0x108"      size="4" description="" />
       <symbol name="tlb_vpn"        address="csreg:0x110"      size="4" description="" />
       <symbol name="tlb_data"       address="csreg:0x118"      size="4" description="" />
       <symbol name="tlb_misc"       address="csreg:0x120"      size="4" description="" />
       <symbol name="vlpt_idx"       address="csreg:0x128"      size="4" description="" />
       <symbol name="ilmb"           address="csreg:0x130"      size="4" description="" />
       <symbol name="dlmb"           address="csreg:0x138"      size="4" description="" />
       <symbol name="cache_ctl"      address="csreg:0x140"      size="4" description="" />
       <symbol name="hsmp_saddr"     address="csreg:0x148"      size="4" description="" />
       <symbol name="hsmp_eaddr"     address="csreg:0x149"      size="4" description="" />
       <symbol name="sdz_ctl"        address="csreg:0x178"      size="4" description="" />
       <symbol name="misc_ctl"       address="csreg:0x179"      size="4" description="" />
       <symbol name="ecc_misc"       address="csreg:0x17a"      size="4" description="" />
       <symbol name="bpc0"           address="csreg:0x180"      size="4" description="" />

       <symbol name="bpc1"           address="next"             size="4" description="" />
       <symbol name="bpc2"           address="next"             size="4" description="" />
       <symbol name="bpc3"           address="next"             size="4" description="" />
       <symbol name="bpc4"           address="next"             size="4" description="" />
       <symbol name="bpc5"           address="next"             size="4" description="" />
       <symbol name="bpc6"           address="next"             size="4" description="" />
       <symbol name="bpc7"           address="next"             size="4" description="" />
       <symbol name="bpa0"           address="next"             size="4" description="" />
       <symbol name="bpa1"           address="next"             size="4" description="" />
       <symbol name="bpa2"           address="next"             size="4" description="" />
       <symbol name="bpa3"           address="next"             size="4" description="" />
       <symbol name="bpa4"           address="next"             size="4" description="" />
       <symbol name="bpa5"           address="next"             size="4" description="" />
       <symbol name="bpa6"           address="next"             size="4" description="" />
       <symbol name="bpa7"           address="next"             size="4" description="" />
       <symbol name="bpam0"          address="next"             size="4" description="" />
       <symbol name="bpam1"          address="next"             size="4" description="" />
       <symbol name="bpam2"          address="next"             size="4" description="" />
       <symbol name="bpam3"          address="next"             size="4" description="" />
       <symbol name="bpam4"          address="next"             size="4" description="" />
       <symbol name="bpam5"          address="next"             size="4" description="" />
       <symbol name="bpam6"          address="next"             size="4" description="" />
       <symbol name="bpam7"          address="next"             size="4" description="" />
       <symbol name="bpv0"           address="next"             size="4" description="" />
       <symbol name="bpv1"           address="next"             size="4" description="" />
       <symbol name="bpv2"           address="next"             size="4" description="" />
       <symbol name="bpv3"           address="next"             size="4" description="" />
       <symbol name="bpv4"           address="next"             size="4" description="" />
       <symbol name="bpv5"           address="next"             size="4" description="" />
       <symbol name="bpv6"           address="next"             size="4" description="" />
       <symbol name="bpv7"           address="next"             size="4" description="" />
       <symbol name="bpcid0"         address="next"             size="4" description="" />
       <symbol name="bpcid1"         address="next"             size="4" description="" />
       <symbol name="bpcid2"         address="next"             size="4" description="" />
       <symbol name="bpcid3"         address="next"             size="4" description="" />
       <symbol name="bpcid4"         address="next"             size="4" description="" />
       <symbol name="bpcid5"         address="next"             size="4" description="" />
       <symbol name="bpcid6"         address="next"             size="4" description="" />
       <symbol name="bpcid7"         address="next"             size="4" description="" />
       <symbol name="edm_cfg"        address="csreg:0x1a8"      size="4" description="" />
       <symbol name="edmsw"          address="csreg:0x1b0"      size="4" description="" />
       <symbol name="edm_ctl"        address="csreg:0x1b8"      size="4" description="" />
       <symbol name="edm_dtr"        address="csreg:0x1c0"      size="4" description="" />
       <symbol name="bpmtc"          address="csreg:0x1c8"      size="4" description="" />
       <symbol name="dimbr"          address="csreg:0x1d0"      size="4" description="" />
       <symbol name="tecr0"          address="csreg:0x1f0"      size="4" description="" />
       <symbol name="tecr1"          address="csreg:0x1f1"      size="4" description="" />

       <symbol name="pfmc0"          address="csreg:0x200"      size="4" description="" />
       <symbol name="pfmc1"          address="csreg:0x201"      size="4" description="" />
       <symbol name="pfmc2"          address="csreg:0x202"      size="4" description="" />
       <symbol name="pfm_ctl"        address="csreg:0x208"      size="4" description="" />
       <symbol name="pft_ctl"        address="csreg:0x210"      size="4" description="" />
       <symbol name="prusr_acc_ctl"  address="csreg:0x220"      size="4" description="" />
       <symbol name="fucpr"          address="csreg:0x228"      size="4" description="" />
       <symbol name="hsp_ctl"        address="csreg:0x230"      size="4" description="" />
       <symbol name="sp_bound"       address="csreg:0x231"      size="4" description="" />
       <symbol name="sp_bound_priv"  address="csreg:0x232"      size="4" description="" />
       <symbol name="sp_base"        address="csreg:0x233"      size="4" description="" />
       <symbol name="sp_base_priv"   address="csreg:0x234"      size="4" description="" />

       <symbol name="dma_cfg"        address="csreg:0x280"      size="4" description="" />
       <symbol name="dma_gcsw"       address="csreg:0x288"      size="4" description="" />
       <symbol name="dma_chnsel"     address="csreg:0x290"      size="4" description="" />
       <symbol name="dma_act"        address="csreg:0x298"      size="4" description="" />
       <symbol name="dma_setup"      address="csreg:0x2a0"      size="4" description="" />
       <symbol name="dma_isaddr"     address="csreg:0x2a8"      size="4" description="" />
       <symbol name="dma_esaddr"     address="csreg:0x2b0"      size="4" description="" />
       <symbol name="dma_tcnt"       address="csreg:0x2b8"      size="4" description="" />
       <symbol name="dma_rcnt"       address="csreg:0x2b9"      size="4" description="" />
       <symbol name="dma_status"     address="csreg:0x2c0"      size="4" description="" />
       <symbol name="dma_hstatus"    address="csreg:0x2c1"      size="4" description="" />
       <symbol name="dma_2dset"      address="csreg:0x2c8"      size="4" description="" />
       <symbol name="dma_2dsctl"     address="csreg:0x2c9"      size="4" description="" />

       <symbol name="secur0"         address="csreg:0x300"      size="4" description="" />
       <symbol name="secur1"         address="csreg:0x308"      size="4" description="" />
       <symbol name="secur2"         address="csreg:0x309"      size="4" description="" />
       <symbol name="secur3"         address="csreg:0x30a"      size="4" description="" />
  </default_symbols>

</processor_spec>
