<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
    <data_organization>
        <absolute_max_alignment value="0" />
        <machine_alignment value="2" />
        <default_alignment value="1" />
        <default_pointer_alignment value="4" />
        <pointer_size value="4" />
        <wchar_size value="2" />
        <short_size value="2" />
        <integer_size value="4" />
        <long_size value="4" />
        <long_long_size value="8" />
        <float_size value="4" />
        <double_size value="8" />
        <long_double_size value="8" />
        <size_alignment_map>
            <entry size="1" alignment="1" />
            <entry size="2" alignment="2" />
            <entry size="4" alignment="4" />
            <entry size="8" alignment="4" />
        </size_alignment_map>
    </data_organization>
    <global>
        <range space="ram"/>
    </global>
    <stackpointer register="sp" space="ram"/>
    <returnaddress>
        <register name="lp"/>
    </returnaddress>
    <default_proto>
        <prototype name="__stdcall" extrapop="0" stackshift="0">
            <input>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a0"/>
                </pentry>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a1"/>
                </pentry>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a2"/>
                </pentry>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a3"/>
                </pentry>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a4"/>
                </pentry>
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a5"/>
                </pentry>
                <pentry minsize="1" maxsize="500" align="4">
                    <addr offset="24" space="stack"/>
                </pentry>
            </input>
            <output killedbycall="true">
                <pentry minsize="1" maxsize="4" extension="inttype">
                    <register name="a0"/>
                </pentry>
                <pentry minsize="5" maxsize="8">
                    <addr space="join" piece1="a1" piece2="a0"/>
                </pentry>
            </output>
            <unaffected>
                <register name="s0"/>
                <register name="s1"/>
                <register name="s2"/>
                <register name="s3"/>
                <register name="s4"/>
                <register name="s5"/>
                <register name="s6"/>
                <register name="s7"/>
                <register name="s8"/>

                <register name="p0"/>
                <register name="p1"/>
                <register name="fp"/>
                <register name="gp"/>
                <register name="lp"/>
                <register name="sp"/>
            </unaffected>
            <killedbycall>
                <register name="a0"/>
                <register name="a1"/>
                <register name="a2"/>
                <register name="a3"/>
                <register name="a4"/>
                <register name="a5"/>
                <register name="ta"/>
                <register name="t0"/>
                <register name="t1"/>
                <register name="t2"/>
                <register name="t3"/>
                <register name="t4"/>
                <register name="t5"/>
                <register name="t6"/>
                <register name="t7"/>
                <register name="t8"/>
                <register name="t9"/>
            </killedbycall>
        </prototype>
    </default_proto>
</compiler_spec>

