<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="NDS32"
            endian="big"
            instructionEndian="big"
            size="32"
            variant="default"
            version="1.0"
            slafile="nds32be.sla"
            processorspec="nds32.pspec"
            id="NDS32:BE:32:default">
    <description>NDS32 default processor 32-bit big-endian</description>
    <compiler name="default" spec="nds32.cspec" id="default"/>
    <external_name tool="DWARF.register.mapping.file" name="nds32.dwarf"/>
  </language>
  <language processor="NDS32"
            endian="little"
            instructionEndian="big"
            size="32"
            variant="default"
            version="1.0"
            slafile="nds32le.sla"
            processorspec="nds32.pspec"
            id="NDS32:LE:32:default">
    <description>NDS32 default processor 32-bit little-endian</description>
    <compiler name="default" spec="nds32.cspec" id="default"/>
    <external_name tool="DWARF.register.mapping.file" name="nds32.dwarf"/>
  </language>
</language_definitions>

