<?xml version="1.1" encoding="UTF-8"?>
<language_definitions>
   <language processor="AARCH64"
            endian="little"
            size="64"
            variant="v8A"
            version="1.6"
            slafile="AARCH64.sla"
            processorspec="AARCH64.pspec"
            manualindexfile="../manuals/AARCH64.idx"
            id="AARCH64:LE:64:v8A">
    <description>Generic ARM64 v8.5-A LE instructions, LE data, missing some 8.5 vector</description>
    <compiler name="default" spec="AARCH64.cspec" id="default"/>
    <compiler name="Visual Studio" spec="AARCH64_win.cspec" id="windows"/>
    <external_name tool="gnu" name="aarch64"/>
    <external_name tool="DWARF.register.mapping.file" name="AARCH64.dwarf"/>
  </language>
  <language processor="AARCH64"
            endian="big"
            instructionEndian="little"
            size="64"
            variant="v8A"
            version="1.6"
            slafile="AARCH64BE.sla"
            processorspec="AARCH64.pspec"
            manualindexfile="../manuals/AARCH64.idx"
            id="AARCH64:BE:64:v8A">
    <description>Generic ARM64 v8.5-A LE instructions, BE data, missing some 8.5 vector</description>
    <compiler name="default" spec="AARCH64.cspec" id="default"/>
    <external_name tool="gnu" name="aarch64"/>
    <external_name tool="DWARF.register.mapping.file" name="AARCH64.dwarf"/>
  </language>
  <language processor="AARCH64"
            endian="little"
            size="32"
            variant="ilp32"
            version="1.5"
            slafile="AARCH64.sla"
            processorspec="AARCH64.pspec"
            manualindexfile="../manuals/AARCH64.idx"
            id="AARCH64:LE:32:ilp32">
    <description>Generic ARM64 v8.5-A LE instructions, LE data, ilp32</description>
    <truncate_space space="ram" size="4"/>
    <compiler name="default" spec="AARCH64_ilp32.cspec" id="default"/>
    <external_name tool="gnu" name="aarch64:ilp32"/>
    <external_name tool="DWARF.register.mapping.file" name="AARCH64.dwarf"/>
  </language>
  <language processor="AARCH64"
            endian="big"
            instructionEndian="little"
            size="32"
            variant="ilp32"
            version="1.5"
            slafile="AARCH64BE.sla"
            processorspec="AARCH64.pspec"
            manualindexfile="../manuals/AARCH64.idx"
            id="AARCH64:BE:32:ilp32">
    <description>Generic ARM64 v8.5-A LE instructions, BE data, ilp32</description>
    <truncate_space space="ram" size="4"/>
    <compiler name="default" spec="AARCH64_ilp32.cspec" id="default"/>
    <external_name tool="gnu" name="aarch64:ilp32"/>
    <external_name tool="DWARF.register.mapping.file" name="AARCH64.dwarf"/>
  </language>
</language_definitions>
