<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
	<data_organization>
		<absolute_max_alignment value="0" />
		<machine_alignment value="2" />
		<default_alignment value="1" />
		<default_pointer_alignment value="8" />
		<pointer_size value="8" />
		<wchar_size value="4" /> <!-- matches go's 'rune' -->
		<short_size value="2" />
		<integer_size value="8" />
		<long_size value="8" />
		<long_long_size value="8" />
		<float_size value="4" />
		<double_size value="8" />
		<long_double_size value="16" />
		<size_alignment_map>
				<entry size="1" alignment="1" />
				<entry size="2" alignment="2" />
				<entry size="4" alignment="4" />
				<entry size="8" alignment="8" />
		</size_alignment_map>
	</data_organization>

	<global>
		<range space="ram"/>
	</global>
  
	<context_data>
	</context_data>

    <stackpointer register="RSP" space="ram"/>
  
	<returnaddress>
		<varnode space="stack" offset="0" size="8"/>
	</returnaddress>

    <default_proto>
		<prototype name="abi-internal" extrapop="8" stackshift="8">
			<input>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F0"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F1"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F2"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F3"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F4"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F5"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F6"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F7"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F8"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F9"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F10"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F11"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F12"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F13"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F14"/>
				</pentry>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F15"/>
				</pentry>
		        
				<pentry minsize="1" maxsize="8">
					<register name="R0"/>
				</pentry>
				<pentry minsize="1" maxsize="8">
					<register name="R1"/>
				</pentry>
				<pentry minsize="1" maxsize="8">
					<register name="R2"/>
				</pentry>
				<pentry minsize="1" maxsize="8">
					<register name="R3"/>
				</pentry>
				<pentry minsize="1" maxsize="8">
					<register name="R4"/>
				</pentry>
				<pentry minsize="1" maxsize="8">
					<register name="R5"/>
				</pentry>
				<pentry minsize="1" maxsize="8">
					<register name="R6"/>
				</pentry>
				<pentry minsize="1" maxsize="8">
					<register name="R7"/>
				</pentry>
				<pentry minsize="1" maxsize="8">
					<register name="R8"/>
				</pentry>
                <pentry minsize="1" maxsize="8">
					<register name="R9"/>
				</pentry>
                <pentry minsize="1" maxsize="8">
					<register name="R10"/>
				</pentry>
                <pentry minsize="1" maxsize="8">
					<register name="R11"/>
				</pentry>
                <pentry minsize="1" maxsize="8">
					<register name="R12"/>
				</pentry>
                <pentry minsize="1" maxsize="8">
					<register name="R13"/>
				</pentry>
                <pentry minsize="1" maxsize="8">
					<register name="R14"/>
				</pentry>
                <pentry minsize="1" maxsize="8">
					<register name="R15"/>
				</pentry>
		        
				<pentry minsize="1" maxsize="500" align="16">
					<addr offset="8" space="stack"/>
				</pentry>
			</input>
	      
			<output>
				<pentry minsize="4" maxsize="8" metatype="float">
					<register name="F0"/>
				</pentry>
		        
				<pentry minsize="1" maxsize="8">
					<register name="R0"/>
				</pentry>
				<pentry minsize="9" maxsize="16">
					<addr space="join" piece2="R0" piece1="R1"/>
				</pentry>
				<pentry minsize="17" maxsize="24">
					<addr space="join" piece3="R0" piece2="R1" piece1="R2"/>
				</pentry>
				<pentry minsize="25" maxsize="32">
					<addr space="join" piece4="R0" piece3="R1" piece2="R2" piece1="R3"/>
				</pentry>
				<pentry minsize="33" maxsize="40">
					<addr space="join" piece5="R0" piece4="R1" piece3="R2" piece2="R3" piece1="R4"/>
				</pentry>
				<pentry minsize="41" maxsize="48">
					<addr space="join" piece6="R0" piece5="R1" piece4="R2" piece3="R3" piece2="R4" piece1="R5"/>
				</pentry>
				<pentry minsize="49" maxsize="56">
					<addr space="join" piece7="R0" piece6="R1" piece5="R2" piece4="R3" piece3="R4" piece2="R5" piece1="R6"/>
				</pentry>
				<pentry minsize="57" maxsize="64">
					<addr space="join" piece8="R0" piece7="R1" piece6="R2" piece5="R3" piece4="R4" piece3="R5" piece2="R6" piece1="R7"/>
				</pentry>
				<pentry minsize="65" maxsize="72">
					<addr space="join" piece9="R0" piece8="R1" piece7="R2" piece6="R3" piece5="R4" piece4="R5" piece3="R6" piece2="R7" piece1="R8"/>
				</pentry>
			</output>
	      
			<killedbycall>
				<register name="R0"/>
				<register name="R1"/>
				<register name="R2"/>
				<register name="R3"/>
				<register name="R4"/>
				<register name="R5"/>
				<register name="R6"/>
                <register name="R7"/>
				<register name="R8"/>
				<register name="R9"/>
				<register name="R10"/>
				<register name="R11"/>
				<register name="R12"/>
				<register name="R13"/>
				<register name="R14"/>
                <register name="R15"/>
			</killedbycall>
			<unaffected>
				<register name="R16"/>
				<register name="R17"/>
			</unaffected>
		</prototype>
	</default_proto>