/* ###
 * IP: GHIDRA
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
/*****************************************************************************************
	This file is a "mix-in" gradle script that individual gradle projects should include if it 
	has content that should be included in a distribution as an extension. Including this
	will cause all the standard module files to be included in the build as a sub-zipped extension.
	
	A gradle project can add itself as an extension to the build distribution by adding the
	following to its build.gradle file:

		apply from: "$rootProject.projectDir/gradle/support/distributableGhidraModule.gradle"
*****************************************************************************************/

apply from: "$rootProject.projectDir/gradle/distributableGhidraExtension.gradle"

zipExtensions {
	def p = this.project
	from (p.projectDir) {
		exclude 'build/**'
		exclude 'certification.manifest'
		exclude "*.project"
		exclude "*.classpath"
		exclude '.settings/**'
		exclude 'bin/**'
		
		into { getBaseProjectName(p) }
	}
}
