##VERSION: 2.0
Apache_License_2.0.txt||LICENSE||||END|
BSD.txt||LICENSE||||END|
Christian_Plattner.txt||LICENSE||||END|
Creative_Commons_Attribution_2.5.html||LICENSE||||END|
Crystal_Clear_Icons_-_LGPL_2.1.txt||LICENSE||||END|
FAMFAMFAM_Icons_-_CC_2.5.txt||LICENSE||||END|
FAMFAMFAM_Mini_Icons_-_Public_Domain.txt||LICENSE||||END|
GPL_2_With_Classpath_Exception.txt||LICENSE||||END|
INRIA_License.txt||LICENSE||||END|
JDOM_License.txt||LICENSE||||END|
Jython_License.txt||LICENSE||||END|
LGPL_2.1.txt||LICENSE||||END|
LGPL_3.0.html||LICENSE||||END|
MIT.txt||LICENSE||||END|
Modified_Nuvola_Icons_-_LGPL_2.1.txt||LICENSE||||END|
Nuvola_Icons_-_LGPL_2.1.txt||LICENSE||||END|
Oxygen_Icons_-_LGPL_3.0.txt||LICENSE||||END|
Public_Domain.txt||LICENSE||||END|
Tango_Icons_-_Public_Domain.txt||LICENSE||||END|
