##VERSION: 2.0
.classpath||GHIDRA||||END|
.project||GHIDRA||||END|
Module.manifest||GHIDRA||||END|
build.gradle||GHIDRA||||END|
data/build.xml||GHIDRA||||END|
data/languages/data-be-64.slaspec||GHIDRA||||END|
data/languages/data-le-64.slaspec||GHIDRA||||END|
data/languages/data-ptr16.cspec||GHIDRA||||END|
data/languages/data-ptr32.cspec||GHIDRA||||END|
data/languages/data-ptr64.cspec||GHIDRA||||END|
data/languages/data.ldefs||GHIDRA||||END|
data/languages/data.pspec||GHIDRA||||END|
data/languages/data.sinc||GHIDRA||||END|
