<?xml version="1.0" encoding="UTF-8"?>
<language version="1" endian="big">
    <description>
        <id>PowerPC:BE:32:DEPRECATED</id>
        <processor>PowerPC</processor>
    </description>
    <compiler name="Sleigh-PowerPC 32-bit" id="Sleigh-PowerPC 32-bit" />
    <spaces>
        <space name="ram" type="ram" size="4" default="yes" />
        <space name="register" type="register" size="4" />
    </spaces>
    <registers>
        <register name="r0" offset="0x0" bitsize="32" />
        <register name="r1" offset="0x4" bitsize="32" />
        <register name="r2" offset="0x8" bitsize="32" />
        <register name="r3" offset="0xc" bitsize="32" />
        <register name="r4" offset="0x10" bitsize="32" />
        <register name="r5" offset="0x14" bitsize="32" />
        <register name="r6" offset="0x18" bitsize="32" />
        <register name="r7" offset="0x1c" bitsize="32" />
        <register name="r8" offset="0x20" bitsize="32" />
        <register name="r9" offset="0x24" bitsize="32" />
        <register name="r10" offset="0x28" bitsize="32" />
        <register name="r11" offset="0x2c" bitsize="32" />
        <register name="r12" offset="0x30" bitsize="32" />
        <register name="r13" offset="0x34" bitsize="32" />
        <register name="r14" offset="0x38" bitsize="32" />
        <register name="r15" offset="0x3c" bitsize="32" />
        <register name="r16" offset="0x40" bitsize="32" />
        <register name="r17" offset="0x44" bitsize="32" />
        <register name="r18" offset="0x48" bitsize="32" />
        <register name="r19" offset="0x4c" bitsize="32" />
        <register name="r20" offset="0x50" bitsize="32" />
        <register name="r21" offset="0x54" bitsize="32" />
        <register name="r22" offset="0x58" bitsize="32" />
        <register name="r23" offset="0x5c" bitsize="32" />
        <register name="r24" offset="0x60" bitsize="32" />
        <register name="r25" offset="0x64" bitsize="32" />
        <register name="r26" offset="0x68" bitsize="32" />
        <register name="r27" offset="0x6c" bitsize="32" />
        <register name="r28" offset="0x70" bitsize="32" />
        <register name="r29" offset="0x74" bitsize="32" />
        <register name="r30" offset="0x78" bitsize="32" />
        <register name="r31" offset="0x7c" bitsize="32" />
        <register name="fr0" offset="0x100" bitsize="64" />
        <register name="fr1" offset="0x108" bitsize="64" />
        <register name="fr2" offset="0x110" bitsize="64" />
        <register name="fr3" offset="0x118" bitsize="64" />
        <register name="fr4" offset="0x120" bitsize="64" />
        <register name="fr5" offset="0x128" bitsize="64" />
        <register name="fr6" offset="0x130" bitsize="64" />
        <register name="fr7" offset="0x138" bitsize="64" />
        <register name="fr8" offset="0x140" bitsize="64" />
        <register name="fr9" offset="0x148" bitsize="64" />
        <register name="fr10" offset="0x150" bitsize="64" />
        <register name="fr11" offset="0x158" bitsize="64" />
        <register name="fr12" offset="0x160" bitsize="64" />
        <register name="fr13" offset="0x168" bitsize="64" />
        <register name="fr14" offset="0x170" bitsize="64" />
        <register name="fr15" offset="0x178" bitsize="64" />
        <register name="fr16" offset="0x180" bitsize="64" />
        <register name="fr17" offset="0x188" bitsize="64" />
        <register name="fr18" offset="0x190" bitsize="64" />
        <register name="fr19" offset="0x198" bitsize="64" />
        <register name="fr20" offset="0x1a0" bitsize="64" />
        <register name="fr21" offset="0x1a8" bitsize="64" />
        <register name="fr22" offset="0x1b0" bitsize="64" />
        <register name="fr23" offset="0x1b8" bitsize="64" />
        <register name="fr24" offset="0x1c0" bitsize="64" />
        <register name="fr25" offset="0x1c8" bitsize="64" />
        <register name="fr26" offset="0x1d0" bitsize="64" />
        <register name="fr27" offset="0x1d8" bitsize="64" />
        <register name="fr28" offset="0x1e0" bitsize="64" />
        <register name="fr29" offset="0x1e8" bitsize="64" />
        <register name="fr30" offset="0x1f0" bitsize="64" />
        <register name="fr31" offset="0x1f8" bitsize="64" />
        <register name="cr0_lt" offset="0x400" bitsize="8" />
        <register name="cr0_gt" offset="0x401" bitsize="8" />
        <register name="cr0_eq" offset="0x402" bitsize="8" />
        <register name="cr0_so" offset="0x403" bitsize="8" />
        <register name="cr1_fx" offset="0x404" bitsize="8" />
        <register name="cr1_fex" offset="0x405" bitsize="8" />
        <register name="cr1_vx" offset="0x406" bitsize="8" />
        <register name="cr1_ox" offset="0x407" bitsize="8" />
        <register name="cr2_lt" offset="0x408" bitsize="8" />
        <register name="cr2_gt" offset="0x409" bitsize="8" />
        <register name="cr2_eq" offset="0x40a" bitsize="8" />
        <register name="cr2_so" offset="0x40b" bitsize="8" />
        <register name="cr3_fx" offset="0x40c" bitsize="8" />
        <register name="cr3_fex" offset="0x40d" bitsize="8" />
        <register name="cr3_vx" offset="0x40e" bitsize="8" />
        <register name="cr3_ox" offset="0x40f" bitsize="8" />
        <register name="cr4_lt" offset="0x410" bitsize="8" />
        <register name="cr4_gt" offset="0x411" bitsize="8" />
        <register name="cr4_eq" offset="0x412" bitsize="8" />
        <register name="cr4_so" offset="0x413" bitsize="8" />
        <register name="cr5_fx" offset="0x414" bitsize="8" />
        <register name="cr5_fex" offset="0x415" bitsize="8" />
        <register name="cr5_vx" offset="0x416" bitsize="8" />
        <register name="cr5_ox" offset="0x417" bitsize="8" />
        <register name="cr6_lt" offset="0x418" bitsize="8" />
        <register name="cr6_gt" offset="0x419" bitsize="8" />
        <register name="cr6_eq" offset="0x41a" bitsize="8" />
        <register name="cr6_so" offset="0x41b" bitsize="8" />
        <register name="cr7_fx" offset="0x41c" bitsize="8" />
        <register name="cr7_fex" offset="0x41d" bitsize="8" />
        <register name="cr7_vx" offset="0x41e" bitsize="8" />
        <register name="cr7_ox" offset="0x41f" bitsize="8" />
        <register name="fpscr_fx" offset="0x500" bitsize="8" />
        <register name="fpscr_fex" offset="0x501" bitsize="8" />
        <register name="fpscr_vx" offset="0x502" bitsize="8" />
        <register name="fpscr_ox" offset="0x503" bitsize="8" />
        <register name="fpscr_ux" offset="0x504" bitsize="8" />
        <register name="fpscr_zx" offset="0x505" bitsize="8" />
        <register name="fpscr_xx" offset="0x506" bitsize="8" />
        <register name="fpscr_vxsnan" offset="0x507" bitsize="8" />
        <register name="fpscr_vxisi" offset="0x508" bitsize="8" />
        <register name="fpscr_vxidi" offset="0x509" bitsize="8" />
        <register name="fpscr_vxzdz" offset="0x50a" bitsize="8" />
        <register name="fpscr_vximz" offset="0x50b" bitsize="8" />
        <register name="fpscr_vxvc" offset="0x50c" bitsize="8" />
        <register name="fpscr_fr" offset="0x50d" bitsize="8" />
        <register name="fpscr_fi" offset="0x50e" bitsize="8" />
        <register name="fpscr_fprf_c" offset="0x50f" bitsize="8" />
        <register name="fpscr_fprf_fpcc0" offset="0x510" bitsize="8" />
        <register name="fpscr_fprf_fpcc1" offset="0x511" bitsize="8" />
        <register name="fpscr_fprf_fpcc2" offset="0x512" bitsize="8" />
        <register name="fpscr_fprf_fpcc3" offset="0x513" bitsize="8" />
        <register name="fpscr_reserve1" offset="0x514" bitsize="8" />
        <register name="fpscr_vxsoft" offset="0x515" bitsize="8" />
        <register name="fpscr_vxsqrt" offset="0x516" bitsize="8" />
        <register name="fpscr_vxcvi" offset="0x517" bitsize="8" />
        <register name="fpscr_ve" offset="0x518" bitsize="8" />
        <register name="fpscr_oe" offset="0x519" bitsize="8" />
        <register name="fpscr_ue" offset="0x51a" bitsize="8" />
        <register name="fpscr_ze" offset="0x51b" bitsize="8" />
        <register name="fpscr_xe" offset="0x51c" bitsize="8" />
        <register name="fpscr_ni" offset="0x51d" bitsize="8" />
        <register name="fpscr_rn0" offset="0x51e" bitsize="8" />
        <register name="fpscr_rn1" offset="0x51f" bitsize="8" />
        <register name="xer_so" offset="0x600" bitsize="8" />
        <register name="xer_ov" offset="0x601" bitsize="8" />
        <register name="xer_ca" offset="0x602" bitsize="8" />
        <register name="xer_count" offset="0x603" bitsize="8" />
        <register name="bflag" offset="0x800" bitsize="8" />
        <register name="sr0" offset="0x900" bitsize="32" />
        <register name="sr1" offset="0x904" bitsize="32" />
        <register name="sr2" offset="0x908" bitsize="32" />
        <register name="sr3" offset="0x90c" bitsize="32" />
        <register name="sr4" offset="0x910" bitsize="32" />
        <register name="sr5" offset="0x914" bitsize="32" />
        <register name="sr6" offset="0x918" bitsize="32" />
        <register name="sr7" offset="0x91c" bitsize="32" />
        <register name="sr8" offset="0x920" bitsize="32" />
        <register name="sr9" offset="0x924" bitsize="32" />
        <register name="sr10" offset="0x928" bitsize="32" />
        <register name="sr11" offset="0x92c" bitsize="32" />
        <register name="sr12" offset="0x930" bitsize="32" />
        <register name="sr13" offset="0x934" bitsize="32" />
        <register name="sr14" offset="0x938" bitsize="32" />
        <register name="sr15" offset="0x93c" bitsize="32" />
        <register name="spr000" offset="0x1000" bitsize="32" />
        <register name="XER" offset="0x1004" bitsize="32" />
        <register name="spr002" offset="0x1008" bitsize="32" />
        <register name="spr003" offset="0x100c" bitsize="32" />
        <register name="spr004" offset="0x1010" bitsize="32" />
        <register name="spr005" offset="0x1014" bitsize="32" />
        <register name="spr006" offset="0x1018" bitsize="32" />
        <register name="spr007" offset="0x101c" bitsize="32" />
        <register name="lr" offset="0x1020" bitsize="32" />
        <register name="ctr" offset="0x1024" bitsize="32" />
        <register name="spr00a" offset="0x1028" bitsize="32" />
        <register name="spr00b" offset="0x102c" bitsize="32" />
        <register name="spr00c" offset="0x1030" bitsize="32" />
        <register name="spr00d" offset="0x1034" bitsize="32" />
        <register name="spr00e" offset="0x1038" bitsize="32" />
        <register name="spr00f" offset="0x103c" bitsize="32" />
        <register name="spr010" offset="0x1040" bitsize="32" />
        <register name="spr011" offset="0x1044" bitsize="32" />
        <register name="DSISR" offset="0x1048" bitsize="32" />
        <register name="DAR" offset="0x104c" bitsize="32" />
        <register name="spr014" offset="0x1050" bitsize="32" />
        <register name="spr015" offset="0x1054" bitsize="32" />
        <register name="DEC" offset="0x1058" bitsize="32" />
        <register name="spr017" offset="0x105c" bitsize="32" />
        <register name="spr018" offset="0x1060" bitsize="32" />
        <register name="SDR1" offset="0x1064" bitsize="32" />
        <register name="SRR0" offset="0x1068" bitsize="32" />
        <register name="SRR1" offset="0x106c" bitsize="32" />
        <register name="spr01c" offset="0x1070" bitsize="32" />
        <register name="spr01d" offset="0x1074" bitsize="32" />
        <register name="spr01e" offset="0x1078" bitsize="32" />
        <register name="spr01f" offset="0x107c" bitsize="32" />
        <register name="spr020" offset="0x1080" bitsize="32" />
        <register name="spr021" offset="0x1084" bitsize="32" />
        <register name="spr022" offset="0x1088" bitsize="32" />
        <register name="spr023" offset="0x108c" bitsize="32" />
        <register name="spr024" offset="0x1090" bitsize="32" />
        <register name="spr025" offset="0x1094" bitsize="32" />
        <register name="spr026" offset="0x1098" bitsize="32" />
        <register name="spr027" offset="0x109c" bitsize="32" />
        <register name="spr028" offset="0x10a0" bitsize="32" />
        <register name="spr029" offset="0x10a4" bitsize="32" />
        <register name="spr02a" offset="0x10a8" bitsize="32" />
        <register name="spr02b" offset="0x10ac" bitsize="32" />
        <register name="spr02c" offset="0x10b0" bitsize="32" />
        <register name="spr02d" offset="0x10b4" bitsize="32" />
        <register name="spr02e" offset="0x10b8" bitsize="32" />
        <register name="spr02f" offset="0x10bc" bitsize="32" />
        <register name="spr030" offset="0x10c0" bitsize="32" />
        <register name="spr031" offset="0x10c4" bitsize="32" />
        <register name="spr032" offset="0x10c8" bitsize="32" />
        <register name="spr033" offset="0x10cc" bitsize="32" />
        <register name="spr034" offset="0x10d0" bitsize="32" />
        <register name="spr035" offset="0x10d4" bitsize="32" />
        <register name="DECAR" offset="0x10d8" bitsize="32" />
        <register name="spr037" offset="0x10dc" bitsize="32" />
        <register name="spr038" offset="0x10e0" bitsize="32" />
        <register name="spr039" offset="0x10e4" bitsize="32" />
        <register name="CSRR0" offset="0x10e8" bitsize="32" />
        <register name="CSRR1" offset="0x10ec" bitsize="32" />
        <register name="spr03c" offset="0x10f0" bitsize="32" />
        <register name="spr03d" offset="0x10f4" bitsize="32" />
        <register name="spr03e" offset="0x10f8" bitsize="32" />
        <register name="IVPR" offset="0x10fc" bitsize="32" />
        <register name="spr040" offset="0x1100" bitsize="32" />
        <register name="spr041" offset="0x1104" bitsize="32" />
        <register name="spr042" offset="0x1108" bitsize="32" />
        <register name="spr043" offset="0x110c" bitsize="32" />
        <register name="spr044" offset="0x1110" bitsize="32" />
        <register name="spr045" offset="0x1114" bitsize="32" />
        <register name="spr046" offset="0x1118" bitsize="32" />
        <register name="spr047" offset="0x111c" bitsize="32" />
        <register name="spr048" offset="0x1120" bitsize="32" />
        <register name="spr049" offset="0x1124" bitsize="32" />
        <register name="spr04a" offset="0x1128" bitsize="32" />
        <register name="spr04b" offset="0x112c" bitsize="32" />
        <register name="spr04c" offset="0x1130" bitsize="32" />
        <register name="spr04d" offset="0x1134" bitsize="32" />
        <register name="spr04e" offset="0x1138" bitsize="32" />
        <register name="spr04f" offset="0x113c" bitsize="32" />
        <register name="EIE" offset="0x1140" bitsize="32" />
        <register name="EID" offset="0x1144" bitsize="32" />
        <register name="NRI" offset="0x1148" bitsize="32" />
        <register name="spr053" offset="0x114c" bitsize="32" />
        <register name="spr054" offset="0x1150" bitsize="32" />
        <register name="spr055" offset="0x1154" bitsize="32" />
        <register name="spr056" offset="0x1158" bitsize="32" />
        <register name="spr057" offset="0x115c" bitsize="32" />
        <register name="spr058" offset="0x1160" bitsize="32" />
        <register name="spr059" offset="0x1164" bitsize="32" />
        <register name="spr05a" offset="0x1168" bitsize="32" />
        <register name="spr05b" offset="0x116c" bitsize="32" />
        <register name="spr05c" offset="0x1170" bitsize="32" />
        <register name="spr05d" offset="0x1174" bitsize="32" />
        <register name="spr05e" offset="0x1178" bitsize="32" />
        <register name="spr05f" offset="0x117c" bitsize="32" />
        <register name="spr060" offset="0x1180" bitsize="32" />
        <register name="spr061" offset="0x1184" bitsize="32" />
        <register name="spr062" offset="0x1188" bitsize="32" />
        <register name="spr063" offset="0x118c" bitsize="32" />
        <register name="spr064" offset="0x1190" bitsize="32" />
        <register name="spr065" offset="0x1194" bitsize="32" />
        <register name="spr066" offset="0x1198" bitsize="32" />
        <register name="spr067" offset="0x119c" bitsize="32" />
        <register name="spr068" offset="0x11a0" bitsize="32" />
        <register name="spr069" offset="0x11a4" bitsize="32" />
        <register name="spr06a" offset="0x11a8" bitsize="32" />
        <register name="spr06b" offset="0x11ac" bitsize="32" />
        <register name="spr06c" offset="0x11b0" bitsize="32" />
        <register name="spr06d" offset="0x11b4" bitsize="32" />
        <register name="spr06e" offset="0x11b8" bitsize="32" />
        <register name="spr06f" offset="0x11bc" bitsize="32" />
        <register name="spr070" offset="0x11c0" bitsize="32" />
        <register name="spr071" offset="0x11c4" bitsize="32" />
        <register name="spr072" offset="0x11c8" bitsize="32" />
        <register name="spr073" offset="0x11cc" bitsize="32" />
        <register name="spr074" offset="0x11d0" bitsize="32" />
        <register name="spr075" offset="0x11d4" bitsize="32" />
        <register name="spr076" offset="0x11d8" bitsize="32" />
        <register name="spr077" offset="0x11dc" bitsize="32" />
        <register name="spr078" offset="0x11e0" bitsize="32" />
        <register name="spr079" offset="0x11e4" bitsize="32" />
        <register name="spr07a" offset="0x11e8" bitsize="32" />
        <register name="spr07b" offset="0x11ec" bitsize="32" />
        <register name="spr07c" offset="0x11f0" bitsize="32" />
        <register name="spr07d" offset="0x11f4" bitsize="32" />
        <register name="spr07e" offset="0x11f8" bitsize="32" />
        <register name="spr07f" offset="0x11fc" bitsize="32" />
        <register name="spr080" offset="0x1200" bitsize="32" />
        <register name="spr081" offset="0x1204" bitsize="32" />
        <register name="spr082" offset="0x1208" bitsize="32" />
        <register name="spr083" offset="0x120c" bitsize="32" />
        <register name="spr084" offset="0x1210" bitsize="32" />
        <register name="spr085" offset="0x1214" bitsize="32" />
        <register name="spr086" offset="0x1218" bitsize="32" />
        <register name="spr087" offset="0x121c" bitsize="32" />
        <register name="spr088" offset="0x1220" bitsize="32" />
        <register name="spr089" offset="0x1224" bitsize="32" />
        <register name="spr08a" offset="0x1228" bitsize="32" />
        <register name="spr08b" offset="0x122c" bitsize="32" />
        <register name="spr08c" offset="0x1230" bitsize="32" />
        <register name="spr08d" offset="0x1234" bitsize="32" />
        <register name="spr08e" offset="0x1238" bitsize="32" />
        <register name="spr08f" offset="0x123c" bitsize="32" />
        <register name="CMPA" offset="0x1240" bitsize="32" />
        <register name="CMPB" offset="0x1244" bitsize="32" />
        <register name="CMPC" offset="0x1248" bitsize="32" />
        <register name="CMPD" offset="0x124c" bitsize="32" />
        <register name="ECR" offset="0x1250" bitsize="32" />
        <register name="DER" offset="0x1254" bitsize="32" />
        <register name="COUNTA" offset="0x1258" bitsize="32" />
        <register name="COUNTB" offset="0x125c" bitsize="32" />
        <register name="CMPE" offset="0x1260" bitsize="32" />
        <register name="CMPF" offset="0x1264" bitsize="32" />
        <register name="CMPH" offset="0x1268" bitsize="32" />
        <register name="LCTR1" offset="0x126c" bitsize="32" />
        <register name="LCTR2" offset="0x1270" bitsize="32" />
        <register name="ICTRL" offset="0x1274" bitsize="32" />
        <register name="BAR" offset="0x1278" bitsize="32" />
        <register name="spr09f" offset="0x127c" bitsize="32" />
        <register name="spr0a0" offset="0x1280" bitsize="32" />
        <register name="spr0a1" offset="0x1284" bitsize="32" />
        <register name="spr0a2" offset="0x1288" bitsize="32" />
        <register name="spr0a3" offset="0x128c" bitsize="32" />
        <register name="spr0a4" offset="0x1290" bitsize="32" />
        <register name="spr0a5" offset="0x1294" bitsize="32" />
        <register name="spr0a6" offset="0x1298" bitsize="32" />
        <register name="spr0a7" offset="0x129c" bitsize="32" />
        <register name="spr0a8" offset="0x12a0" bitsize="32" />
        <register name="spr0a9" offset="0x12a4" bitsize="32" />
        <register name="spr0aa" offset="0x12a8" bitsize="32" />
        <register name="spr0ab" offset="0x12ac" bitsize="32" />
        <register name="spr0ac" offset="0x12b0" bitsize="32" />
        <register name="spr0ad" offset="0x12b4" bitsize="32" />
        <register name="spr0ae" offset="0x12b8" bitsize="32" />
        <register name="spr0af" offset="0x12bc" bitsize="32" />
        <register name="spr0b0" offset="0x12c0" bitsize="32" />
        <register name="spr0b1" offset="0x12c4" bitsize="32" />
        <register name="spr0b2" offset="0x12c8" bitsize="32" />
        <register name="spr0b3" offset="0x12cc" bitsize="32" />
        <register name="spr0b4" offset="0x12d0" bitsize="32" />
        <register name="spr0b5" offset="0x12d4" bitsize="32" />
        <register name="spr0b6" offset="0x12d8" bitsize="32" />
        <register name="spr0b7" offset="0x12dc" bitsize="32" />
        <register name="spr0b8" offset="0x12e0" bitsize="32" />
        <register name="spr0b9" offset="0x12e4" bitsize="32" />
        <register name="spr0ba" offset="0x12e8" bitsize="32" />
        <register name="spr0bb" offset="0x12ec" bitsize="32" />
        <register name="spr0bc" offset="0x12f0" bitsize="32" />
        <register name="spr0bd" offset="0x12f4" bitsize="32" />
        <register name="spr0be" offset="0x12f8" bitsize="32" />
        <register name="spr0bf" offset="0x12fc" bitsize="32" />
        <register name="spr0c0" offset="0x1300" bitsize="32" />
        <register name="spr0c1" offset="0x1304" bitsize="32" />
        <register name="spr0c2" offset="0x1308" bitsize="32" />
        <register name="spr0c3" offset="0x130c" bitsize="32" />
        <register name="spr0c4" offset="0x1310" bitsize="32" />
        <register name="spr0c5" offset="0x1314" bitsize="32" />
        <register name="spr0c6" offset="0x1318" bitsize="32" />
        <register name="spr0c7" offset="0x131c" bitsize="32" />
        <register name="spr0c8" offset="0x1320" bitsize="32" />
        <register name="spr0c9" offset="0x1324" bitsize="32" />
        <register name="spr0ca" offset="0x1328" bitsize="32" />
        <register name="spr0cb" offset="0x132c" bitsize="32" />
        <register name="spr0cc" offset="0x1330" bitsize="32" />
        <register name="spr0cd" offset="0x1334" bitsize="32" />
        <register name="spr0ce" offset="0x1338" bitsize="32" />
        <register name="spr0cf" offset="0x133c" bitsize="32" />
        <register name="spr0d0" offset="0x1340" bitsize="32" />
        <register name="spr0d1" offset="0x1344" bitsize="32" />
        <register name="spr0d2" offset="0x1348" bitsize="32" />
        <register name="spr0d3" offset="0x134c" bitsize="32" />
        <register name="spr0d4" offset="0x1350" bitsize="32" />
        <register name="spr0d5" offset="0x1354" bitsize="32" />
        <register name="spr0d6" offset="0x1358" bitsize="32" />
        <register name="spr0d7" offset="0x135c" bitsize="32" />
        <register name="spr0d8" offset="0x1360" bitsize="32" />
        <register name="spr0d9" offset="0x1364" bitsize="32" />
        <register name="spr0da" offset="0x1368" bitsize="32" />
        <register name="spr0db" offset="0x136c" bitsize="32" />
        <register name="spr0dc" offset="0x1370" bitsize="32" />
        <register name="spr0dd" offset="0x1374" bitsize="32" />
        <register name="spr0de" offset="0x1378" bitsize="32" />
        <register name="spr0df" offset="0x137c" bitsize="32" />
        <register name="spr0e0" offset="0x1380" bitsize="32" />
        <register name="spr0e1" offset="0x1384" bitsize="32" />
        <register name="spr0e2" offset="0x1388" bitsize="32" />
        <register name="spr0e3" offset="0x138c" bitsize="32" />
        <register name="spr0e4" offset="0x1390" bitsize="32" />
        <register name="spr0e5" offset="0x1394" bitsize="32" />
        <register name="spr0e6" offset="0x1398" bitsize="32" />
        <register name="spr0e7" offset="0x139c" bitsize="32" />
        <register name="spr0e8" offset="0x13a0" bitsize="32" />
        <register name="spr0e9" offset="0x13a4" bitsize="32" />
        <register name="spr0ea" offset="0x13a8" bitsize="32" />
        <register name="spr0eb" offset="0x13ac" bitsize="32" />
        <register name="spr0ec" offset="0x13b0" bitsize="32" />
        <register name="spr0ed" offset="0x13b4" bitsize="32" />
        <register name="spr0ee" offset="0x13b8" bitsize="32" />
        <register name="spr0ef" offset="0x13bc" bitsize="32" />
        <register name="spr0f0" offset="0x13c0" bitsize="32" />
        <register name="spr0f1" offset="0x13c4" bitsize="32" />
        <register name="spr0f2" offset="0x13c8" bitsize="32" />
        <register name="spr0f3" offset="0x13cc" bitsize="32" />
        <register name="spr0f4" offset="0x13d0" bitsize="32" />
        <register name="spr0f5" offset="0x13d4" bitsize="32" />
        <register name="spr0f6" offset="0x13d8" bitsize="32" />
        <register name="spr0f7" offset="0x13dc" bitsize="32" />
        <register name="spr0f8" offset="0x13e0" bitsize="32" />
        <register name="spr0f9" offset="0x13e4" bitsize="32" />
        <register name="spr0fa" offset="0x13e8" bitsize="32" />
        <register name="spr0fb" offset="0x13ec" bitsize="32" />
        <register name="spr0fc" offset="0x13f0" bitsize="32" />
        <register name="spr0fd" offset="0x13f4" bitsize="32" />
        <register name="spr0fe" offset="0x13f8" bitsize="32" />
        <register name="spr0ff" offset="0x13fc" bitsize="32" />
        <register name="USPGR0" offset="0x1400" bitsize="32" />
        <register name="spr101" offset="0x1404" bitsize="32" />
        <register name="spr102" offset="0x1408" bitsize="32" />
        <register name="spr103" offset="0x140c" bitsize="32" />
        <register name="SPRG41" offset="0x1410" bitsize="32" />
        <register name="SPRG51" offset="0x1414" bitsize="32" />
        <register name="SPRG61" offset="0x1418" bitsize="32" />
        <register name="SPRG71" offset="0x141c" bitsize="32" />
        <register name="spr108" offset="0x1420" bitsize="32" />
        <register name="spr109" offset="0x1424" bitsize="32" />
        <register name="spr10a" offset="0x1428" bitsize="32" />
        <register name="spr10b" offset="0x142c" bitsize="32" />
        <register name="uTBL" offset="0x1430" bitsize="32" />
        <register name="uTBU" offset="0x1434" bitsize="32" />
        <register name="spr10e" offset="0x1438" bitsize="32" />
        <register name="spr10f" offset="0x143c" bitsize="32" />
        <register name="sprG0" offset="0x1440" bitsize="32" />
        <register name="sprG1" offset="0x1444" bitsize="32" />
        <register name="SPRG2" offset="0x1448" bitsize="32" />
        <register name="SPRG3" offset="0x144c" bitsize="32" />
        <register name="SPRG4" offset="0x1450" bitsize="32" />
        <register name="SPRG5" offset="0x1454" bitsize="32" />
        <register name="SPRG6" offset="0x1458" bitsize="32" />
        <register name="SPRG7" offset="0x145c" bitsize="32" />
        <register name="ASR" offset="0x1460" bitsize="32" />
        <register name="spr119" offset="0x1464" bitsize="32" />
        <register name="EAR" offset="0x1468" bitsize="32" />
        <register name="spr11b" offset="0x146c" bitsize="32" />
        <register name="TBL" offset="0x1470" bitsize="32" />
        <register name="TBU" offset="0x1474" bitsize="32" />
        <register name="spr11e" offset="0x1478" bitsize="32" />
        <register name="PVR" offset="0x147c" bitsize="32" />
        <register name="spr120" offset="0x1480" bitsize="32" />
        <register name="spr121" offset="0x1484" bitsize="32" />
        <register name="spr122" offset="0x1488" bitsize="32" />
        <register name="spr123" offset="0x148c" bitsize="32" />
        <register name="spr124" offset="0x1490" bitsize="32" />
        <register name="spr125" offset="0x1494" bitsize="32" />
        <register name="spr126" offset="0x1498" bitsize="32" />
        <register name="spr127" offset="0x149c" bitsize="32" />
        <register name="spr128" offset="0x14a0" bitsize="32" />
        <register name="spr129" offset="0x14a4" bitsize="32" />
        <register name="spr12a" offset="0x14a8" bitsize="32" />
        <register name="spr12b" offset="0x14ac" bitsize="32" />
        <register name="spr12c" offset="0x14b0" bitsize="32" />
        <register name="spr12d" offset="0x14b4" bitsize="32" />
        <register name="spr12e" offset="0x14b8" bitsize="32" />
        <register name="spr12f" offset="0x14bc" bitsize="32" />
        <register name="spr130" offset="0x14c0" bitsize="32" />
        <register name="spr131" offset="0x14c4" bitsize="32" />
        <register name="spr132" offset="0x14c8" bitsize="32" />
        <register name="spr133" offset="0x14cc" bitsize="32" />
        <register name="spr134" offset="0x14d0" bitsize="32" />
        <register name="spr135" offset="0x14d4" bitsize="32" />
        <register name="spr136" offset="0x14d8" bitsize="32" />
        <register name="spr137" offset="0x14dc" bitsize="32" />
        <register name="spr138" offset="0x14e0" bitsize="32" />
        <register name="spr139" offset="0x14e4" bitsize="32" />
        <register name="spr13a" offset="0x14e8" bitsize="32" />
        <register name="spr13b" offset="0x14ec" bitsize="32" />
        <register name="spr13c" offset="0x14f0" bitsize="32" />
        <register name="spr13d" offset="0x14f4" bitsize="32" />
        <register name="spr13e" offset="0x14f8" bitsize="32" />
        <register name="spr13f" offset="0x14fc" bitsize="32" />
        <register name="spr140" offset="0x1500" bitsize="32" />
        <register name="spr141" offset="0x1504" bitsize="32" />
        <register name="spr142" offset="0x1508" bitsize="32" />
        <register name="spr143" offset="0x150c" bitsize="32" />
        <register name="spr144" offset="0x1510" bitsize="32" />
        <register name="spr145" offset="0x1514" bitsize="32" />
        <register name="spr146" offset="0x1518" bitsize="32" />
        <register name="spr147" offset="0x151c" bitsize="32" />
        <register name="spr148" offset="0x1520" bitsize="32" />
        <register name="spr149" offset="0x1524" bitsize="32" />
        <register name="spr14a" offset="0x1528" bitsize="32" />
        <register name="spr14b" offset="0x152c" bitsize="32" />
        <register name="spr14c" offset="0x1530" bitsize="32" />
        <register name="spr14d" offset="0x1534" bitsize="32" />
        <register name="spr14e" offset="0x1538" bitsize="32" />
        <register name="spr14f" offset="0x153c" bitsize="32" />
        <register name="spr150" offset="0x1540" bitsize="32" />
        <register name="spr151" offset="0x1544" bitsize="32" />
        <register name="spr152" offset="0x1548" bitsize="32" />
        <register name="spr153" offset="0x154c" bitsize="32" />
        <register name="spr154" offset="0x1550" bitsize="32" />
        <register name="spr155" offset="0x1554" bitsize="32" />
        <register name="spr156" offset="0x1558" bitsize="32" />
        <register name="spr157" offset="0x155c" bitsize="32" />
        <register name="spr158" offset="0x1560" bitsize="32" />
        <register name="spr159" offset="0x1564" bitsize="32" />
        <register name="spr15a" offset="0x1568" bitsize="32" />
        <register name="spr15b" offset="0x156c" bitsize="32" />
        <register name="spr15c" offset="0x1570" bitsize="32" />
        <register name="spr15d" offset="0x1574" bitsize="32" />
        <register name="spr15e" offset="0x1578" bitsize="32" />
        <register name="spr15f" offset="0x157c" bitsize="32" />
        <register name="spr160" offset="0x1580" bitsize="32" />
        <register name="spr161" offset="0x1584" bitsize="32" />
        <register name="spr162" offset="0x1588" bitsize="32" />
        <register name="spr163" offset="0x158c" bitsize="32" />
        <register name="spr164" offset="0x1590" bitsize="32" />
        <register name="spr165" offset="0x1594" bitsize="32" />
        <register name="spr166" offset="0x1598" bitsize="32" />
        <register name="spr167" offset="0x159c" bitsize="32" />
        <register name="spr168" offset="0x15a0" bitsize="32" />
        <register name="spr169" offset="0x15a4" bitsize="32" />
        <register name="spr16a" offset="0x15a8" bitsize="32" />
        <register name="spr16b" offset="0x15ac" bitsize="32" />
        <register name="spr16c" offset="0x15b0" bitsize="32" />
        <register name="spr16d" offset="0x15b4" bitsize="32" />
        <register name="spr16e" offset="0x15b8" bitsize="32" />
        <register name="spr16f" offset="0x15bc" bitsize="32" />
        <register name="spr170" offset="0x15c0" bitsize="32" />
        <register name="spr171" offset="0x15c4" bitsize="32" />
        <register name="spr172" offset="0x15c8" bitsize="32" />
        <register name="spr173" offset="0x15cc" bitsize="32" />
        <register name="spr174" offset="0x15d0" bitsize="32" />
        <register name="spr175" offset="0x15d4" bitsize="32" />
        <register name="spr176" offset="0x15d8" bitsize="32" />
        <register name="spr177" offset="0x15dc" bitsize="32" />
        <register name="spr178" offset="0x15e0" bitsize="32" />
        <register name="spr179" offset="0x15e4" bitsize="32" />
        <register name="spr17a" offset="0x15e8" bitsize="32" />
        <register name="spr17b" offset="0x15ec" bitsize="32" />
        <register name="spr17c" offset="0x15f0" bitsize="32" />
        <register name="spr17d" offset="0x15f4" bitsize="32" />
        <register name="spr17e" offset="0x15f8" bitsize="32" />
        <register name="spr17f" offset="0x15fc" bitsize="32" />
        <register name="spr180" offset="0x1600" bitsize="32" />
        <register name="spr181" offset="0x1604" bitsize="32" />
        <register name="spr182" offset="0x1608" bitsize="32" />
        <register name="spr183" offset="0x160c" bitsize="32" />
        <register name="spr184" offset="0x1610" bitsize="32" />
        <register name="spr185" offset="0x1614" bitsize="32" />
        <register name="spr186" offset="0x1618" bitsize="32" />
        <register name="spr187" offset="0x161c" bitsize="32" />
        <register name="spr188" offset="0x1620" bitsize="32" />
        <register name="spr189" offset="0x1624" bitsize="32" />
        <register name="spr18a" offset="0x1628" bitsize="32" />
        <register name="spr18b" offset="0x162c" bitsize="32" />
        <register name="spr18c" offset="0x1630" bitsize="32" />
        <register name="spr18d" offset="0x1634" bitsize="32" />
        <register name="spr18e" offset="0x1638" bitsize="32" />
        <register name="spr18f" offset="0x163c" bitsize="32" />
        <register name="IVOR0" offset="0x1640" bitsize="32" />
        <register name="IVOR1" offset="0x1644" bitsize="32" />
        <register name="IVOR2" offset="0x1648" bitsize="32" />
        <register name="IVOR3" offset="0x164c" bitsize="32" />
        <register name="IVOR4" offset="0x1650" bitsize="32" />
        <register name="IVOR5" offset="0x1654" bitsize="32" />
        <register name="IVOR6" offset="0x1658" bitsize="32" />
        <register name="IVOR7" offset="0x165c" bitsize="32" />
        <register name="IVOR8" offset="0x1660" bitsize="32" />
        <register name="IVOR9" offset="0x1664" bitsize="32" />
        <register name="IVOR10" offset="0x1668" bitsize="32" />
        <register name="IVOR11" offset="0x166c" bitsize="32" />
        <register name="IVOR12" offset="0x1670" bitsize="32" />
        <register name="IVOR13" offset="0x1674" bitsize="32" />
        <register name="IVOR14" offset="0x1678" bitsize="32" />
        <register name="IVOR15" offset="0x167c" bitsize="32" />
        <register name="spr1a0" offset="0x1680" bitsize="32" />
        <register name="spr1a1" offset="0x1684" bitsize="32" />
        <register name="spr1a2" offset="0x1688" bitsize="32" />
        <register name="spr1a3" offset="0x168c" bitsize="32" />
        <register name="spr1a4" offset="0x1690" bitsize="32" />
        <register name="spr1a5" offset="0x1694" bitsize="32" />
        <register name="spr1a6" offset="0x1698" bitsize="32" />
        <register name="spr1a7" offset="0x169c" bitsize="32" />
        <register name="spr1a8" offset="0x16a0" bitsize="32" />
        <register name="spr1a9" offset="0x16a4" bitsize="32" />
        <register name="spr1aa" offset="0x16a8" bitsize="32" />
        <register name="spr1ab" offset="0x16ac" bitsize="32" />
        <register name="spr1ac" offset="0x16b0" bitsize="32" />
        <register name="spr1ad" offset="0x16b4" bitsize="32" />
        <register name="spr1ae" offset="0x16b8" bitsize="32" />
        <register name="spr1af" offset="0x16bc" bitsize="32" />
        <register name="spr1b0" offset="0x16c0" bitsize="32" />
        <register name="spr1b1" offset="0x16c4" bitsize="32" />
        <register name="spr1b2" offset="0x16c8" bitsize="32" />
        <register name="spr1b3" offset="0x16cc" bitsize="32" />
        <register name="spr1b4" offset="0x16d0" bitsize="32" />
        <register name="spr1b5" offset="0x16d4" bitsize="32" />
        <register name="spr1b6" offset="0x16d8" bitsize="32" />
        <register name="spr1b7" offset="0x16dc" bitsize="32" />
        <register name="spr1b8" offset="0x16e0" bitsize="32" />
        <register name="spr1b9" offset="0x16e4" bitsize="32" />
        <register name="spr1ba" offset="0x16e8" bitsize="32" />
        <register name="spr1bb" offset="0x16ec" bitsize="32" />
        <register name="spr1bc" offset="0x16f0" bitsize="32" />
        <register name="spr1bd" offset="0x16f4" bitsize="32" />
        <register name="spr1be" offset="0x16f8" bitsize="32" />
        <register name="spr1bf" offset="0x16fc" bitsize="32" />
        <register name="spr1c0" offset="0x1700" bitsize="32" />
        <register name="spr1c1" offset="0x1704" bitsize="32" />
        <register name="spr1c2" offset="0x1708" bitsize="32" />
        <register name="spr1c3" offset="0x170c" bitsize="32" />
        <register name="spr1c4" offset="0x1710" bitsize="32" />
        <register name="spr1c5" offset="0x1714" bitsize="32" />
        <register name="spr1c6" offset="0x1718" bitsize="32" />
        <register name="spr1c7" offset="0x171c" bitsize="32" />
        <register name="spr1c8" offset="0x1720" bitsize="32" />
        <register name="spr1c9" offset="0x1724" bitsize="32" />
        <register name="spr1ca" offset="0x1728" bitsize="32" />
        <register name="spr1cb" offset="0x172c" bitsize="32" />
        <register name="spr1cc" offset="0x1730" bitsize="32" />
        <register name="spr1cd" offset="0x1734" bitsize="32" />
        <register name="spr1ce" offset="0x1738" bitsize="32" />
        <register name="spr1cf" offset="0x173c" bitsize="32" />
        <register name="spr1d0" offset="0x1740" bitsize="32" />
        <register name="spr1d1" offset="0x1744" bitsize="32" />
        <register name="spr1d2" offset="0x1748" bitsize="32" />
        <register name="spr1d3" offset="0x174c" bitsize="32" />
        <register name="spr1d4" offset="0x1750" bitsize="32" />
        <register name="spr1d5" offset="0x1754" bitsize="32" />
        <register name="spr1d6" offset="0x1758" bitsize="32" />
        <register name="spr1d7" offset="0x175c" bitsize="32" />
        <register name="spr1d8" offset="0x1760" bitsize="32" />
        <register name="spr1d9" offset="0x1764" bitsize="32" />
        <register name="spr1da" offset="0x1768" bitsize="32" />
        <register name="spr1db" offset="0x176c" bitsize="32" />
        <register name="spr1dc" offset="0x1770" bitsize="32" />
        <register name="spr1dd" offset="0x1774" bitsize="32" />
        <register name="spr1de" offset="0x1778" bitsize="32" />
        <register name="spr1df" offset="0x177c" bitsize="32" />
        <register name="spr1e0" offset="0x1780" bitsize="32" />
        <register name="spr1e1" offset="0x1784" bitsize="32" />
        <register name="spr1e2" offset="0x1788" bitsize="32" />
        <register name="spr1e3" offset="0x178c" bitsize="32" />
        <register name="spr1e4" offset="0x1790" bitsize="32" />
        <register name="spr1e5" offset="0x1794" bitsize="32" />
        <register name="spr1e6" offset="0x1798" bitsize="32" />
        <register name="spr1e7" offset="0x179c" bitsize="32" />
        <register name="spr1e8" offset="0x17a0" bitsize="32" />
        <register name="spr1e9" offset="0x17a4" bitsize="32" />
        <register name="spr1ea" offset="0x17a8" bitsize="32" />
        <register name="spr1eb" offset="0x17ac" bitsize="32" />
        <register name="spr1ec" offset="0x17b0" bitsize="32" />
        <register name="spr1ed" offset="0x17b4" bitsize="32" />
        <register name="spr1ee" offset="0x17b8" bitsize="32" />
        <register name="spr1ef" offset="0x17bc" bitsize="32" />
        <register name="spr1f0" offset="0x17c0" bitsize="32" />
        <register name="spr1f1" offset="0x17c4" bitsize="32" />
        <register name="spr1f2" offset="0x17c8" bitsize="32" />
        <register name="spr1f3" offset="0x17cc" bitsize="32" />
        <register name="spr1f4" offset="0x17d0" bitsize="32" />
        <register name="spr1f5" offset="0x17d4" bitsize="32" />
        <register name="spr1f6" offset="0x17d8" bitsize="32" />
        <register name="spr1f7" offset="0x17dc" bitsize="32" />
        <register name="spr1f8" offset="0x17e0" bitsize="32" />
        <register name="spr1f9" offset="0x17e4" bitsize="32" />
        <register name="spr1fa" offset="0x17e8" bitsize="32" />
        <register name="spr1fb" offset="0x17ec" bitsize="32" />
        <register name="spr1fc" offset="0x17f0" bitsize="32" />
        <register name="spr1fd" offset="0x17f4" bitsize="32" />
        <register name="spr1fe" offset="0x17f8" bitsize="32" />
        <register name="spr1ff" offset="0x17fc" bitsize="32" />
        <register name="spr200" offset="0x1800" bitsize="32" />
        <register name="spr201" offset="0x1804" bitsize="32" />
        <register name="spr202" offset="0x1808" bitsize="32" />
        <register name="spr203" offset="0x180c" bitsize="32" />
        <register name="spr204" offset="0x1810" bitsize="32" />
        <register name="spr205" offset="0x1814" bitsize="32" />
        <register name="spr206" offset="0x1818" bitsize="32" />
        <register name="spr207" offset="0x181c" bitsize="32" />
        <register name="spr208" offset="0x1820" bitsize="32" />
        <register name="spr209" offset="0x1824" bitsize="32" />
        <register name="spr20a" offset="0x1828" bitsize="32" />
        <register name="spr20b" offset="0x182c" bitsize="32" />
        <register name="spr20c" offset="0x1830" bitsize="32" />
        <register name="spr20d" offset="0x1834" bitsize="32" />
        <register name="spr20e" offset="0x1838" bitsize="32" />
        <register name="spr20f" offset="0x183c" bitsize="32" />
        <register name="IBAT0U" offset="0x1840" bitsize="32" />
        <register name="IBAT0L" offset="0x1844" bitsize="32" />
        <register name="IBAT1U" offset="0x1848" bitsize="32" />
        <register name="IBAT1L" offset="0x184c" bitsize="32" />
        <register name="IBAT2U" offset="0x1850" bitsize="32" />
        <register name="IBAT2L" offset="0x1854" bitsize="32" />
        <register name="IBAT3U" offset="0x1858" bitsize="32" />
        <register name="IBAT3L" offset="0x185c" bitsize="32" />
        <register name="DBAT0U" offset="0x1860" bitsize="32" />
        <register name="DBAT0L" offset="0x1864" bitsize="32" />
        <register name="DBAT1U" offset="0x1868" bitsize="32" />
        <register name="DBAT1L" offset="0x186c" bitsize="32" />
        <register name="DBAT2U" offset="0x1870" bitsize="32" />
        <register name="DBAT2L" offset="0x1874" bitsize="32" />
        <register name="DBAT3U" offset="0x1878" bitsize="32" />
        <register name="DBAT3L" offset="0x187c" bitsize="32" />
        <register name="spr220" offset="0x1880" bitsize="32" />
        <register name="spr221" offset="0x1884" bitsize="32" />
        <register name="spr222" offset="0x1888" bitsize="32" />
        <register name="spr223" offset="0x188c" bitsize="32" />
        <register name="spr224" offset="0x1890" bitsize="32" />
        <register name="spr225" offset="0x1894" bitsize="32" />
        <register name="spr226" offset="0x1898" bitsize="32" />
        <register name="spr227" offset="0x189c" bitsize="32" />
        <register name="spr228" offset="0x18a0" bitsize="32" />
        <register name="spr229" offset="0x18a4" bitsize="32" />
        <register name="spr22a" offset="0x18a8" bitsize="32" />
        <register name="spr22b" offset="0x18ac" bitsize="32" />
        <register name="spr22c" offset="0x18b0" bitsize="32" />
        <register name="spr22d" offset="0x18b4" bitsize="32" />
        <register name="spr22e" offset="0x18b8" bitsize="32" />
        <register name="spr22f" offset="0x18bc" bitsize="32" />
        <register name="IC_CSR" offset="0x18c0" bitsize="32" />
        <register name="IC_ADR" offset="0x18c4" bitsize="32" />
        <register name="IC_DAT" offset="0x18c8" bitsize="32" />
        <register name="spr233" offset="0x18cc" bitsize="32" />
        <register name="spr234" offset="0x18d0" bitsize="32" />
        <register name="spr235" offset="0x18d4" bitsize="32" />
        <register name="spr236" offset="0x18d8" bitsize="32" />
        <register name="spr237" offset="0x18dc" bitsize="32" />
        <register name="DC_CST" offset="0x18e0" bitsize="32" />
        <register name="DC_ADR" offset="0x18e4" bitsize="32" />
        <register name="DC_DAT" offset="0x18e8" bitsize="32" />
        <register name="spr23b" offset="0x18ec" bitsize="32" />
        <register name="spr23c" offset="0x18f0" bitsize="32" />
        <register name="spr23d" offset="0x18f4" bitsize="32" />
        <register name="spr23e" offset="0x18f8" bitsize="32" />
        <register name="spr23f" offset="0x18fc" bitsize="32" />
        <register name="spr240" offset="0x1900" bitsize="32" />
        <register name="spr241" offset="0x1904" bitsize="32" />
        <register name="spr242" offset="0x1908" bitsize="32" />
        <register name="spr243" offset="0x190c" bitsize="32" />
        <register name="spr244" offset="0x1910" bitsize="32" />
        <register name="spr245" offset="0x1914" bitsize="32" />
        <register name="spr246" offset="0x1918" bitsize="32" />
        <register name="spr247" offset="0x191c" bitsize="32" />
        <register name="spr248" offset="0x1920" bitsize="32" />
        <register name="spr249" offset="0x1924" bitsize="32" />
        <register name="spr24a" offset="0x1928" bitsize="32" />
        <register name="spr24b" offset="0x192c" bitsize="32" />
        <register name="spr24c" offset="0x1930" bitsize="32" />
        <register name="spr24d" offset="0x1934" bitsize="32" />
        <register name="spr24e" offset="0x1938" bitsize="32" />
        <register name="spr24f" offset="0x193c" bitsize="32" />
        <register name="spr250" offset="0x1940" bitsize="32" />
        <register name="spr251" offset="0x1944" bitsize="32" />
        <register name="spr252" offset="0x1948" bitsize="32" />
        <register name="spr253" offset="0x194c" bitsize="32" />
        <register name="spr254" offset="0x1950" bitsize="32" />
        <register name="spr255" offset="0x1954" bitsize="32" />
        <register name="spr256" offset="0x1958" bitsize="32" />
        <register name="spr257" offset="0x195c" bitsize="32" />
        <register name="spr258" offset="0x1960" bitsize="32" />
        <register name="spr259" offset="0x1964" bitsize="32" />
        <register name="spr25a" offset="0x1968" bitsize="32" />
        <register name="spr25b" offset="0x196c" bitsize="32" />
        <register name="spr25c" offset="0x1970" bitsize="32" />
        <register name="spr25d" offset="0x1974" bitsize="32" />
        <register name="spr25e" offset="0x1978" bitsize="32" />
        <register name="spr25f" offset="0x197c" bitsize="32" />
        <register name="spr260" offset="0x1980" bitsize="32" />
        <register name="spr261" offset="0x1984" bitsize="32" />
        <register name="spr262" offset="0x1988" bitsize="32" />
        <register name="spr263" offset="0x198c" bitsize="32" />
        <register name="spr264" offset="0x1990" bitsize="32" />
        <register name="spr265" offset="0x1994" bitsize="32" />
        <register name="spr266" offset="0x1998" bitsize="32" />
        <register name="spr267" offset="0x199c" bitsize="32" />
        <register name="spr268" offset="0x19a0" bitsize="32" />
        <register name="spr269" offset="0x19a4" bitsize="32" />
        <register name="spr26a" offset="0x19a8" bitsize="32" />
        <register name="spr26b" offset="0x19ac" bitsize="32" />
        <register name="spr26c" offset="0x19b0" bitsize="32" />
        <register name="spr26d" offset="0x19b4" bitsize="32" />
        <register name="spr26e" offset="0x19b8" bitsize="32" />
        <register name="spr26f" offset="0x19bc" bitsize="32" />
        <register name="spr270" offset="0x19c0" bitsize="32" />
        <register name="spr271" offset="0x19c4" bitsize="32" />
        <register name="spr272" offset="0x19c8" bitsize="32" />
        <register name="spr273" offset="0x19cc" bitsize="32" />
        <register name="spr274" offset="0x19d0" bitsize="32" />
        <register name="spr275" offset="0x19d4" bitsize="32" />
        <register name="DPDR" offset="0x19d8" bitsize="32" />
        <register name="DPIR" offset="0x19dc" bitsize="32" />
        <register name="spr278" offset="0x19e0" bitsize="32" />
        <register name="spr279" offset="0x19e4" bitsize="32" />
        <register name="spr27a" offset="0x19e8" bitsize="32" />
        <register name="spr27b" offset="0x19ec" bitsize="32" />
        <register name="spr27c" offset="0x19f0" bitsize="32" />
        <register name="spr27d" offset="0x19f4" bitsize="32" />
        <register name="IMMR" offset="0x19f8" bitsize="32" />
        <register name="spr27f" offset="0x19fc" bitsize="32" />
        <register name="spr280" offset="0x1a00" bitsize="32" />
        <register name="spr281" offset="0x1a04" bitsize="32" />
        <register name="spr282" offset="0x1a08" bitsize="32" />
        <register name="spr283" offset="0x1a0c" bitsize="32" />
        <register name="spr284" offset="0x1a10" bitsize="32" />
        <register name="spr285" offset="0x1a14" bitsize="32" />
        <register name="spr286" offset="0x1a18" bitsize="32" />
        <register name="spr287" offset="0x1a1c" bitsize="32" />
        <register name="spr288" offset="0x1a20" bitsize="32" />
        <register name="spr289" offset="0x1a24" bitsize="32" />
        <register name="spr28a" offset="0x1a28" bitsize="32" />
        <register name="spr28b" offset="0x1a2c" bitsize="32" />
        <register name="spr28c" offset="0x1a30" bitsize="32" />
        <register name="spr28d" offset="0x1a34" bitsize="32" />
        <register name="spr28e" offset="0x1a38" bitsize="32" />
        <register name="spr28f" offset="0x1a3c" bitsize="32" />
        <register name="spr290" offset="0x1a40" bitsize="32" />
        <register name="spr291" offset="0x1a44" bitsize="32" />
        <register name="spr292" offset="0x1a48" bitsize="32" />
        <register name="spr293" offset="0x1a4c" bitsize="32" />
        <register name="spr294" offset="0x1a50" bitsize="32" />
        <register name="spr295" offset="0x1a54" bitsize="32" />
        <register name="spr296" offset="0x1a58" bitsize="32" />
        <register name="spr297" offset="0x1a5c" bitsize="32" />
        <register name="spr298" offset="0x1a60" bitsize="32" />
        <register name="spr299" offset="0x1a64" bitsize="32" />
        <register name="spr29a" offset="0x1a68" bitsize="32" />
        <register name="spr29b" offset="0x1a6c" bitsize="32" />
        <register name="spr29c" offset="0x1a70" bitsize="32" />
        <register name="spr29d" offset="0x1a74" bitsize="32" />
        <register name="spr29e" offset="0x1a78" bitsize="32" />
        <register name="spr29f" offset="0x1a7c" bitsize="32" />
        <register name="spr2a0" offset="0x1a80" bitsize="32" />
        <register name="spr2a1" offset="0x1a84" bitsize="32" />
        <register name="spr2a2" offset="0x1a88" bitsize="32" />
        <register name="spr2a3" offset="0x1a8c" bitsize="32" />
        <register name="spr2a4" offset="0x1a90" bitsize="32" />
        <register name="spr2a5" offset="0x1a94" bitsize="32" />
        <register name="spr2a6" offset="0x1a98" bitsize="32" />
        <register name="spr2a7" offset="0x1a9c" bitsize="32" />
        <register name="spr2a8" offset="0x1aa0" bitsize="32" />
        <register name="spr2a9" offset="0x1aa4" bitsize="32" />
        <register name="spr2aa" offset="0x1aa8" bitsize="32" />
        <register name="spr2ab" offset="0x1aac" bitsize="32" />
        <register name="spr2ac" offset="0x1ab0" bitsize="32" />
        <register name="spr2ad" offset="0x1ab4" bitsize="32" />
        <register name="spr2ae" offset="0x1ab8" bitsize="32" />
        <register name="spr2af" offset="0x1abc" bitsize="32" />
        <register name="spr2b0" offset="0x1ac0" bitsize="32" />
        <register name="spr2b1" offset="0x1ac4" bitsize="32" />
        <register name="spr2b2" offset="0x1ac8" bitsize="32" />
        <register name="spr2b3" offset="0x1acc" bitsize="32" />
        <register name="spr2b4" offset="0x1ad0" bitsize="32" />
        <register name="spr2b5" offset="0x1ad4" bitsize="32" />
        <register name="spr2b6" offset="0x1ad8" bitsize="32" />
        <register name="spr2b7" offset="0x1adc" bitsize="32" />
        <register name="spr2b8" offset="0x1ae0" bitsize="32" />
        <register name="spr2b9" offset="0x1ae4" bitsize="32" />
        <register name="spr2ba" offset="0x1ae8" bitsize="32" />
        <register name="spr2bb" offset="0x1aec" bitsize="32" />
        <register name="spr2bc" offset="0x1af0" bitsize="32" />
        <register name="spr2bd" offset="0x1af4" bitsize="32" />
        <register name="spr2be" offset="0x1af8" bitsize="32" />
        <register name="spr2bf" offset="0x1afc" bitsize="32" />
        <register name="spr2c0" offset="0x1b00" bitsize="32" />
        <register name="spr2c1" offset="0x1b04" bitsize="32" />
        <register name="spr2c2" offset="0x1b08" bitsize="32" />
        <register name="spr2c3" offset="0x1b0c" bitsize="32" />
        <register name="spr2c4" offset="0x1b10" bitsize="32" />
        <register name="spr2c5" offset="0x1b14" bitsize="32" />
        <register name="spr2c6" offset="0x1b18" bitsize="32" />
        <register name="spr2c7" offset="0x1b1c" bitsize="32" />
        <register name="spr2c8" offset="0x1b20" bitsize="32" />
        <register name="spr2c9" offset="0x1b24" bitsize="32" />
        <register name="spr2ca" offset="0x1b28" bitsize="32" />
        <register name="spr2cb" offset="0x1b2c" bitsize="32" />
        <register name="spr2cc" offset="0x1b30" bitsize="32" />
        <register name="spr2cd" offset="0x1b34" bitsize="32" />
        <register name="spr2ce" offset="0x1b38" bitsize="32" />
        <register name="spr2cf" offset="0x1b3c" bitsize="32" />
        <register name="spr2d0" offset="0x1b40" bitsize="32" />
        <register name="spr2d1" offset="0x1b44" bitsize="32" />
        <register name="spr2d2" offset="0x1b48" bitsize="32" />
        <register name="spr2d3" offset="0x1b4c" bitsize="32" />
        <register name="spr2d4" offset="0x1b50" bitsize="32" />
        <register name="spr2d5" offset="0x1b54" bitsize="32" />
        <register name="spr2d6" offset="0x1b58" bitsize="32" />
        <register name="spr2d7" offset="0x1b5c" bitsize="32" />
        <register name="spr2d8" offset="0x1b60" bitsize="32" />
        <register name="spr2d9" offset="0x1b64" bitsize="32" />
        <register name="spr2da" offset="0x1b68" bitsize="32" />
        <register name="spr2db" offset="0x1b6c" bitsize="32" />
        <register name="spr2dc" offset="0x1b70" bitsize="32" />
        <register name="spr2dd" offset="0x1b74" bitsize="32" />
        <register name="spr2de" offset="0x1b78" bitsize="32" />
        <register name="spr2df" offset="0x1b7c" bitsize="32" />
        <register name="spr2e0" offset="0x1b80" bitsize="32" />
        <register name="spr2e1" offset="0x1b84" bitsize="32" />
        <register name="spr2e2" offset="0x1b88" bitsize="32" />
        <register name="spr2e3" offset="0x1b8c" bitsize="32" />
        <register name="spr2e4" offset="0x1b90" bitsize="32" />
        <register name="spr2e5" offset="0x1b94" bitsize="32" />
        <register name="spr2e6" offset="0x1b98" bitsize="32" />
        <register name="spr2e7" offset="0x1b9c" bitsize="32" />
        <register name="spr2e8" offset="0x1ba0" bitsize="32" />
        <register name="spr2e9" offset="0x1ba4" bitsize="32" />
        <register name="spr2ea" offset="0x1ba8" bitsize="32" />
        <register name="spr2eb" offset="0x1bac" bitsize="32" />
        <register name="spr2ec" offset="0x1bb0" bitsize="32" />
        <register name="spr2ed" offset="0x1bb4" bitsize="32" />
        <register name="spr2ee" offset="0x1bb8" bitsize="32" />
        <register name="spr2ef" offset="0x1bbc" bitsize="32" />
        <register name="spr2f0" offset="0x1bc0" bitsize="32" />
        <register name="spr2f1" offset="0x1bc4" bitsize="32" />
        <register name="spr2f2" offset="0x1bc8" bitsize="32" />
        <register name="spr2f3" offset="0x1bcc" bitsize="32" />
        <register name="spr2f4" offset="0x1bd0" bitsize="32" />
        <register name="spr2f5" offset="0x1bd4" bitsize="32" />
        <register name="spr2f6" offset="0x1bd8" bitsize="32" />
        <register name="spr2f7" offset="0x1bdc" bitsize="32" />
        <register name="spr2f8" offset="0x1be0" bitsize="32" />
        <register name="spr2f9" offset="0x1be4" bitsize="32" />
        <register name="spr2fa" offset="0x1be8" bitsize="32" />
        <register name="spr2fb" offset="0x1bec" bitsize="32" />
        <register name="spr2fc" offset="0x1bf0" bitsize="32" />
        <register name="spr2fd" offset="0x1bf4" bitsize="32" />
        <register name="spr2fe" offset="0x1bf8" bitsize="32" />
        <register name="spr2ff" offset="0x1bfc" bitsize="32" />
        <register name="spr300" offset="0x1c00" bitsize="32" />
        <register name="spr301" offset="0x1c04" bitsize="32" />
        <register name="spr302" offset="0x1c08" bitsize="32" />
        <register name="spr303" offset="0x1c0c" bitsize="32" />
        <register name="spr304" offset="0x1c10" bitsize="32" />
        <register name="spr305" offset="0x1c14" bitsize="32" />
        <register name="spr306" offset="0x1c18" bitsize="32" />
        <register name="spr307" offset="0x1c1c" bitsize="32" />
        <register name="spr308" offset="0x1c20" bitsize="32" />
        <register name="spr309" offset="0x1c24" bitsize="32" />
        <register name="spr30a" offset="0x1c28" bitsize="32" />
        <register name="spr30b" offset="0x1c2c" bitsize="32" />
        <register name="SIA" offset="0x1c30" bitsize="32" />
        <register name="SDA" offset="0x1c34" bitsize="32" />
        <register name="spr30e" offset="0x1c38" bitsize="32" />
        <register name="spr30f" offset="0x1c3c" bitsize="32" />
        <register name="MI_CTR" offset="0x1c40" bitsize="32" />
        <register name="spr311" offset="0x1c44" bitsize="32" />
        <register name="MI_AP" offset="0x1c48" bitsize="32" />
        <register name="MI_EPN" offset="0x1c4c" bitsize="32" />
        <register name="spr314" offset="0x1c50" bitsize="32" />
        <register name="MI_TWC" offset="0x1c54" bitsize="32" />
        <register name="MI_RPN" offset="0x1c58" bitsize="32" />
        <register name="spr317" offset="0x1c5c" bitsize="32" />
        <register name="MD_CTR" offset="0x1c60" bitsize="32" />
        <register name="M_CASID" offset="0x1c64" bitsize="32" />
        <register name="MD_AP" offset="0x1c68" bitsize="32" />
        <register name="MD_EPN" offset="0x1c6c" bitsize="32" />
        <register name="M_TWB" offset="0x1c70" bitsize="32" />
        <register name="M_TWC" offset="0x1c74" bitsize="32" />
        <register name="MD_RPN" offset="0x1c78" bitsize="32" />
        <register name="M_TW" offset="0x1c7c" bitsize="32" />
        <register name="spr320" offset="0x1c80" bitsize="32" />
        <register name="spr321" offset="0x1c84" bitsize="32" />
        <register name="spr322" offset="0x1c88" bitsize="32" />
        <register name="spr323" offset="0x1c8c" bitsize="32" />
        <register name="spr324" offset="0x1c90" bitsize="32" />
        <register name="spr325" offset="0x1c94" bitsize="32" />
        <register name="spr326" offset="0x1c98" bitsize="32" />
        <register name="spr327" offset="0x1c9c" bitsize="32" />
        <register name="spr328" offset="0x1ca0" bitsize="32" />
        <register name="spr329" offset="0x1ca4" bitsize="32" />
        <register name="spr32a" offset="0x1ca8" bitsize="32" />
        <register name="spr32b" offset="0x1cac" bitsize="32" />
        <register name="spr32c" offset="0x1cb0" bitsize="32" />
        <register name="spr32d" offset="0x1cb4" bitsize="32" />
        <register name="spr32e" offset="0x1cb8" bitsize="32" />
        <register name="spr32f" offset="0x1cbc" bitsize="32" />
        <register name="MI_CAM" offset="0x1cc0" bitsize="32" />
        <register name="MIram0" offset="0x1cc4" bitsize="32" />
        <register name="MIram1" offset="0x1cc8" bitsize="32" />
        <register name="spr333" offset="0x1ccc" bitsize="32" />
        <register name="spr334" offset="0x1cd0" bitsize="32" />
        <register name="spr335" offset="0x1cd4" bitsize="32" />
        <register name="spr336" offset="0x1cd8" bitsize="32" />
        <register name="spr337" offset="0x1cdc" bitsize="32" />
        <register name="MD_CAM" offset="0x1ce0" bitsize="32" />
        <register name="MDram0" offset="0x1ce4" bitsize="32" />
        <register name="MDRam1" offset="0x1ce8" bitsize="32" />
        <register name="spr33b" offset="0x1cec" bitsize="32" />
        <register name="spr33c" offset="0x1cf0" bitsize="32" />
        <register name="spr33d" offset="0x1cf4" bitsize="32" />
        <register name="spr33e" offset="0x1cf8" bitsize="32" />
        <register name="spr33f" offset="0x1cfc" bitsize="32" />
        <register name="spr340" offset="0x1d00" bitsize="32" />
        <register name="spr341" offset="0x1d04" bitsize="32" />
        <register name="spr342" offset="0x1d08" bitsize="32" />
        <register name="spr343" offset="0x1d0c" bitsize="32" />
        <register name="spr344" offset="0x1d10" bitsize="32" />
        <register name="spr345" offset="0x1d14" bitsize="32" />
        <register name="spr346" offset="0x1d18" bitsize="32" />
        <register name="spr347" offset="0x1d1c" bitsize="32" />
        <register name="spr348" offset="0x1d20" bitsize="32" />
        <register name="spr349" offset="0x1d24" bitsize="32" />
        <register name="spr34a" offset="0x1d28" bitsize="32" />
        <register name="spr34b" offset="0x1d2c" bitsize="32" />
        <register name="spr34c" offset="0x1d30" bitsize="32" />
        <register name="spr34d" offset="0x1d34" bitsize="32" />
        <register name="spr34e" offset="0x1d38" bitsize="32" />
        <register name="spr34f" offset="0x1d3c" bitsize="32" />
        <register name="spr350" offset="0x1d40" bitsize="32" />
        <register name="spr351" offset="0x1d44" bitsize="32" />
        <register name="spr352" offset="0x1d48" bitsize="32" />
        <register name="spr353" offset="0x1d4c" bitsize="32" />
        <register name="spr354" offset="0x1d50" bitsize="32" />
        <register name="spr355" offset="0x1d54" bitsize="32" />
        <register name="spr356" offset="0x1d58" bitsize="32" />
        <register name="spr357" offset="0x1d5c" bitsize="32" />
        <register name="spr358" offset="0x1d60" bitsize="32" />
        <register name="spr359" offset="0x1d64" bitsize="32" />
        <register name="spr35a" offset="0x1d68" bitsize="32" />
        <register name="spr35b" offset="0x1d6c" bitsize="32" />
        <register name="spr35c" offset="0x1d70" bitsize="32" />
        <register name="spr35d" offset="0x1d74" bitsize="32" />
        <register name="spr35e" offset="0x1d78" bitsize="32" />
        <register name="spr35f" offset="0x1d7c" bitsize="32" />
        <register name="spr360" offset="0x1d80" bitsize="32" />
        <register name="spr361" offset="0x1d84" bitsize="32" />
        <register name="spr362" offset="0x1d88" bitsize="32" />
        <register name="spr363" offset="0x1d8c" bitsize="32" />
        <register name="spr364" offset="0x1d90" bitsize="32" />
        <register name="spr365" offset="0x1d94" bitsize="32" />
        <register name="spr366" offset="0x1d98" bitsize="32" />
        <register name="spr367" offset="0x1d9c" bitsize="32" />
        <register name="spr368" offset="0x1da0" bitsize="32" />
        <register name="spr369" offset="0x1da4" bitsize="32" />
        <register name="spr36a" offset="0x1da8" bitsize="32" />
        <register name="spr36b" offset="0x1dac" bitsize="32" />
        <register name="spr36c" offset="0x1db0" bitsize="32" />
        <register name="spr36d" offset="0x1db4" bitsize="32" />
        <register name="spr36e" offset="0x1db8" bitsize="32" />
        <register name="spr36f" offset="0x1dbc" bitsize="32" />
        <register name="spr370" offset="0x1dc0" bitsize="32" />
        <register name="spr371" offset="0x1dc4" bitsize="32" />
        <register name="spr372" offset="0x1dc8" bitsize="32" />
        <register name="spr373" offset="0x1dcc" bitsize="32" />
        <register name="spr374" offset="0x1dd0" bitsize="32" />
        <register name="spr375" offset="0x1dd4" bitsize="32" />
        <register name="spr376" offset="0x1dd8" bitsize="32" />
        <register name="spr377" offset="0x1ddc" bitsize="32" />
        <register name="spr378" offset="0x1de0" bitsize="32" />
        <register name="spr379" offset="0x1de4" bitsize="32" />
        <register name="spr37a" offset="0x1de8" bitsize="32" />
        <register name="spr37b" offset="0x1dec" bitsize="32" />
        <register name="spr37c" offset="0x1df0" bitsize="32" />
        <register name="spr37d" offset="0x1df4" bitsize="32" />
        <register name="spr37e" offset="0x1df8" bitsize="32" />
        <register name="spr37f" offset="0x1dfc" bitsize="32" />
        <register name="spr380" offset="0x1e00" bitsize="32" />
        <register name="spr381" offset="0x1e04" bitsize="32" />
        <register name="spr382" offset="0x1e08" bitsize="32" />
        <register name="spr383" offset="0x1e0c" bitsize="32" />
        <register name="spr384" offset="0x1e10" bitsize="32" />
        <register name="spr385" offset="0x1e14" bitsize="32" />
        <register name="spr386" offset="0x1e18" bitsize="32" />
        <register name="spr387" offset="0x1e1c" bitsize="32" />
        <register name="spr388" offset="0x1e20" bitsize="32" />
        <register name="spr389" offset="0x1e24" bitsize="32" />
        <register name="spr38a" offset="0x1e28" bitsize="32" />
        <register name="spr38b" offset="0x1e2c" bitsize="32" />
        <register name="spr38c" offset="0x1e30" bitsize="32" />
        <register name="spr38d" offset="0x1e34" bitsize="32" />
        <register name="spr38e" offset="0x1e38" bitsize="32" />
        <register name="spr38f" offset="0x1e3c" bitsize="32" />
        <register name="spr390" offset="0x1e40" bitsize="32" />
        <register name="spr391" offset="0x1e44" bitsize="32" />
        <register name="spr392" offset="0x1e48" bitsize="32" />
        <register name="spr393" offset="0x1e4c" bitsize="32" />
        <register name="spr394" offset="0x1e50" bitsize="32" />
        <register name="spr395" offset="0x1e54" bitsize="32" />
        <register name="spr396" offset="0x1e58" bitsize="32" />
        <register name="spr397" offset="0x1e5c" bitsize="32" />
        <register name="spr398" offset="0x1e60" bitsize="32" />
        <register name="spr399" offset="0x1e64" bitsize="32" />
        <register name="spr39a" offset="0x1e68" bitsize="32" />
        <register name="spr39b" offset="0x1e6c" bitsize="32" />
        <register name="spr39c" offset="0x1e70" bitsize="32" />
        <register name="spr39d" offset="0x1e74" bitsize="32" />
        <register name="spr39e" offset="0x1e78" bitsize="32" />
        <register name="spr39f" offset="0x1e7c" bitsize="32" />
        <register name="spr3a0" offset="0x1e80" bitsize="32" />
        <register name="spr3a1" offset="0x1e84" bitsize="32" />
        <register name="spr3a2" offset="0x1e88" bitsize="32" />
        <register name="spr3a3" offset="0x1e8c" bitsize="32" />
        <register name="spr3a4" offset="0x1e90" bitsize="32" />
        <register name="spr3a5" offset="0x1e94" bitsize="32" />
        <register name="spr3a6" offset="0x1e98" bitsize="32" />
        <register name="spr3a7" offset="0x1e9c" bitsize="32" />
        <register name="spr3a8" offset="0x1ea0" bitsize="32" />
        <register name="spr3a9" offset="0x1ea4" bitsize="32" />
        <register name="spr3aa" offset="0x1ea8" bitsize="32" />
        <register name="spr3ab" offset="0x1eac" bitsize="32" />
        <register name="spr3ac" offset="0x1eb0" bitsize="32" />
        <register name="spr3ad" offset="0x1eb4" bitsize="32" />
        <register name="spr3ae" offset="0x1eb8" bitsize="32" />
        <register name="spr3af" offset="0x1ebc" bitsize="32" />
        <register name="ZPR" offset="0x1ec0" bitsize="32" />
        <register name="PID" offset="0x1ec4" bitsize="32" />
        <register name="spr3b2" offset="0x1ec8" bitsize="32" />
        <register name="CCR0" offset="0x1ecc" bitsize="32" />
        <register name="IAC3" offset="0x1ed0" bitsize="32" />
        <register name="IAC4" offset="0x1ed4" bitsize="32" />
        <register name="DVC1" offset="0x1ed8" bitsize="32" />
        <register name="DVC2" offset="0x1edc" bitsize="32" />
        <register name="SMR" offset="0x1ee0" bitsize="32" />
        <register name="SGR" offset="0x1ee4" bitsize="32" />
        <register name="DCWR" offset="0x1ee8" bitsize="32" />
        <register name="SLER" offset="0x1eec" bitsize="32" />
        <register name="SU0R" offset="0x1ef0" bitsize="32" />
        <register name="DBCR1" offset="0x1ef4" bitsize="32" />
        <register name="spr3be" offset="0x1ef8" bitsize="32" />
        <register name="spr3bf" offset="0x1efc" bitsize="32" />
        <register name="spr3c0" offset="0x1f00" bitsize="32" />
        <register name="spr3c1" offset="0x1f04" bitsize="32" />
        <register name="spr3c2" offset="0x1f08" bitsize="32" />
        <register name="spr3c3" offset="0x1f0c" bitsize="32" />
        <register name="spr3c4" offset="0x1f10" bitsize="32" />
        <register name="spr3c5" offset="0x1f14" bitsize="32" />
        <register name="spr3c6" offset="0x1f18" bitsize="32" />
        <register name="spr3c7" offset="0x1f1c" bitsize="32" />
        <register name="spr3c8" offset="0x1f20" bitsize="32" />
        <register name="spr3c9" offset="0x1f24" bitsize="32" />
        <register name="spr3ca" offset="0x1f28" bitsize="32" />
        <register name="spr3cb" offset="0x1f2c" bitsize="32" />
        <register name="spr3cc" offset="0x1f30" bitsize="32" />
        <register name="spr3cd" offset="0x1f34" bitsize="32" />
        <register name="spr3ce" offset="0x1f38" bitsize="32" />
        <register name="spr3cf" offset="0x1f3c" bitsize="32" />
        <register name="spr3d0" offset="0x1f40" bitsize="32" />
        <register name="spr3d1" offset="0x1f44" bitsize="32" />
        <register name="spr3d2" offset="0x1f48" bitsize="32" />
        <register name="ICDBDR" offset="0x1f4c" bitsize="32" />
        <register name="ESR" offset="0x1f50" bitsize="32" />
        <register name="DEAR" offset="0x1f54" bitsize="32" />
        <register name="EVPR" offset="0x1f58" bitsize="32" />
        <register name="CDBCR" offset="0x1f5c" bitsize="32" />
        <register name="TSR" offset="0x1f60" bitsize="32" />
        <register name="spr3d9" offset="0x1f64" bitsize="32" />
        <register name="TCR" offset="0x1f68" bitsize="32" />
        <register name="PIT" offset="0x1f6c" bitsize="32" />
        <register name="TBHI" offset="0x1f70" bitsize="32" />
        <register name="TBLO" offset="0x1f74" bitsize="32" />
        <register name="SRR2" offset="0x1f78" bitsize="32" />
        <register name="SRR3" offset="0x1f7c" bitsize="32" />
        <register name="spr3e0" offset="0x1f80" bitsize="32" />
        <register name="spr3e1" offset="0x1f84" bitsize="32" />
        <register name="spr3e2" offset="0x1f88" bitsize="32" />
        <register name="spr3e3" offset="0x1f8c" bitsize="32" />
        <register name="spr3e4" offset="0x1f90" bitsize="32" />
        <register name="spr3e5" offset="0x1f94" bitsize="32" />
        <register name="spr3e6" offset="0x1f98" bitsize="32" />
        <register name="spr3e7" offset="0x1f9c" bitsize="32" />
        <register name="spr3e8" offset="0x1fa0" bitsize="32" />
        <register name="spr3e9" offset="0x1fa4" bitsize="32" />
        <register name="spr3ea" offset="0x1fa8" bitsize="32" />
        <register name="spr3eb" offset="0x1fac" bitsize="32" />
        <register name="spr3ec" offset="0x1fb0" bitsize="32" />
        <register name="spr3ed" offset="0x1fb4" bitsize="32" />
        <register name="spr3ee" offset="0x1fb8" bitsize="32" />
        <register name="spr3ef" offset="0x1fbc" bitsize="32" />
        <register name="DBSR" offset="0x1fc0" bitsize="32" />
        <register name="spr3f1" offset="0x1fc4" bitsize="32" />
        <register name="DBCR0" offset="0x1fc8" bitsize="32" />
        <register name="spr3f3" offset="0x1fcc" bitsize="32" />
        <register name="IAC1" offset="0x1fd0" bitsize="32" />
        <register name="IAC2" offset="0x1fd4" bitsize="32" />
        <register name="DAC1" offset="0x1fd8" bitsize="32" />
        <register name="DAC2" offset="0x1fdc" bitsize="32" />
        <register name="BUSCSR" offset="0x1fe0" bitsize="32" />
        <register name="spr3f9" offset="0x1fe4" bitsize="32" />
        <register name="DCCR" offset="0x1fe8" bitsize="32" />
        <register name="ICCR" offset="0x1fec" bitsize="32" />
        <register name="PBL1" offset="0x1ff0" bitsize="32" />
        <register name="PBU1" offset="0x1ff4" bitsize="32" />
        <register name="FPECR" offset="0x1ff8" bitsize="32" />
        <register name="PIR" offset="0x1ffc" bitsize="32" />
        <register name="pc" offset="0x2000" bitsize="32" />
        <register name="packreg" offset="0x2004" bitsize="32" />
        <register name="mula" offset="0x2008" bitsize="32" />
        <register name="mulb" offset="0x200c" bitsize="32" />
        <register name="mulx" offset="0x2010" bitsize="32" />
        <register name="ea" offset="0x2014" bitsize="32" />
        <register name="hwa" offset="0x2018" bitsize="16" />
        <register name="hwb" offset="0x201a" bitsize="16" />
    </registers>
</language>

