<?xml version="1.0" encoding="UTF-8"?>
<!--
    Mostek MK3873 - Processor Specification (single-chip with serial port)

    Also applies to: MK3873/10-22, MK38P73/02.

    Hardware-fixed interrupt vectors:
    - Timer interrupt:          $020 (III-30, Section 5.7 - common to all 3870 family)
    - Serial Receive interrupt: $060 (III-109: "vectored to 60 (Hex)")
    - External interrupt:       $0A0 (III-30 - common to all 3870 family)
    - Serial Transmit interrupt:$0E0 (III-109: "vectored to location E0 (Hex)")

    Interrupt priority (III-109): Serial Port > Timer > External.

    MK3873 has 29-bit I/O (3 pins used for serial: SI, SO, SRCLK).
    Port 1 is reduced from 8 to 5 bits. Serial port uses Port C-F.

    Serial port I/O registers (III-107-109):
    - Port C ($0C): Baud rate control (4-bit, write-only)
    - Port D ($0D): Serial port control and status
    - Port E ($0E): Shift register buffer upper half
    - Port F ($0F): Shift register buffer lower half
-->
<processor_spec>

    <programcounter register="PC0"/>

    <volatile outputop="OUT" inputop="IN">
        <range space="io" first="0x0" last="0xFF"/>
    </volatile>

    <default_symbols>
        <!-- Reset vector -->
        <symbol name="RESET" address="ram:0x0000" entry="true"/>

        <!-- Timer interrupt vector (III-30) -->
        <symbol name="TIMER_ISR" address="ram:0x0020" entry="true"/>

        <!-- Serial Receive interrupt vector (III-109) -->
        <symbol name="SERIAL_RX_ISR" address="ram:0x0060" entry="true"/>

        <!-- External interrupt vector (III-30) -->
        <symbol name="EXTERNAL_ISR" address="ram:0x00A0" entry="true"/>

        <!-- Serial Transmit interrupt vector (III-109) -->
        <symbol name="SERIAL_TX_ISR" address="ram:0x00E0" entry="true"/>

        <!-- Standard I/O ports -->
        <symbol name="PORT0" address="io:0x00"/>
        <symbol name="PORT1" address="io:0x01"/>
        <symbol name="PORT4" address="io:0x04"/>
        <symbol name="PORT5" address="io:0x05"/>
        <symbol name="PORT6_ICP" address="io:0x06"/>
        <symbol name="PORT7_TIMER" address="io:0x07"/>

        <!-- Serial port registers (III-107-109) -->
        <symbol name="PORT_C_BAUD" address="io:0x0C"/>
        <symbol name="PORT_D_SERIAL_CTL" address="io:0x0D"/>
        <symbol name="PORT_E_SHIFT_HI" address="io:0x0E"/>
        <symbol name="PORT_F_SHIFT_LO" address="io:0x0F"/>
    </default_symbols>

</processor_spec>
