<?xml version="1.0" encoding="UTF-8"?>
<TOOL_CONFIG CONFIG_NAME="NO_LONGER_USED">
    <SUPPORTED_DATA_TYPE CLASS_NAME="ghidra.program.model.listing.Program" />
    <SUPPORTED_DATA_TYPE CLASS_NAME="ghidra.program.model.listing.DataTypeArchive" />
    <ICON LOCATION="greenDragon24.png" />
    <TOOL TOOL_NAME="Version Tracking (DESTINATION TOOL)" INSTANCE_NAME="">
        <OPTIONS/>
        <PACKAGE NAME="Ghidra Core" />
        <ROOT_NODE X_POS="-2501" Y_POS="681" WIDTH="1801" HEIGHT="705" EX_STATE="0" FOCUSED_OWNER="VTPlugin" FOCUSED_NAME="Version Tracking Matches for Destination" FOCUSED_TITLE="Version Tracking Matches for Destination">
            <SPLIT_NODE WIDTH="100" HEIGHT="100" DIVIDER_LOCATION="500" ORIENTATION="VERTICAL">
                <SPLIT_NODE WIDTH="1126" HEIGHT="759" DIVIDER_LOCATION="717" ORIENTATION="HORIZONTAL">
                    <SPLIT_NODE WIDTH="1801" HEIGHT="596" DIVIDER_LOCATION="179" ORIENTATION="HORIZONTAL">
                        <SPLIT_NODE WIDTH="208" HEIGHT="830" DIVIDER_LOCATION="675" ORIENTATION="VERTICAL">
                            <SPLIT_NODE WIDTH="322" HEIGHT="596" DIVIDER_LOCATION="348" ORIENTATION="VERTICAL">
                                <COMPONENT_NODE TOP_INFO="0">
                                    <COMPONENT_INFO NAME="Program Tree" OWNER="ProgramTreePlugin" TITLE="Program Trees" ACTIVE="true" GROUP="" INSTANCE_ID="2777482860928188966" />
                                </COMPONENT_NODE>
                                <SPLIT_NODE WIDTH="212" HEIGHT="535" DIVIDER_LOCATION="520" ORIENTATION="VERTICAL">
                                    <COMPONENT_NODE TOP_INFO="0">
                                        <COMPONENT_INFO NAME="Manage Symbol Tree" OWNER="SymbolTreePlugin" TITLE="Symbol Tree" ACTIVE="false" GROUP="" INSTANCE_ID="2739607403554558993" />
                                    </COMPONENT_NODE>
                                    <COMPONENT_NODE TOP_INFO="0">
                                        <COMPONENT_INFO NAME="DataTypes Provider" OWNER="DataTypeManagerPlugin" TITLE="Data Type Manager" ACTIVE="true" GROUP="" INSTANCE_ID="2777482860928188985" />
                                    </COMPONENT_NODE>
                                </SPLIT_NODE>
                            </SPLIT_NODE>
                            <COMPONENT_NODE TOP_INFO="0">
                                <COMPONENT_INFO NAME="Data Type Manager" OWNER="DataManagerPlugin" TITLE="Manage Data Types" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                            </COMPONENT_NODE>
                        </SPLIT_NODE>
                        <SPLIT_NODE WIDTH="970" HEIGHT="825" DIVIDER_LOCATION="675" ORIENTATION="VERTICAL">
                            <SPLIT_NODE WIDTH="1485" HEIGHT="520" DIVIDER_LOCATION="821" ORIENTATION="VERTICAL">
                                <SPLIT_NODE WIDTH="950" HEIGHT="985" DIVIDER_LOCATION="744" ORIENTATION="HORIZONTAL">
                                    <SPLIT_NODE WIDTH="1475" HEIGHT="596" DIVIDER_LOCATION="632" ORIENTATION="HORIZONTAL">
                                        <SPLIT_NODE WIDTH="950" HEIGHT="985" DIVIDER_LOCATION="894" ORIENTATION="HORIZONTAL">
                                            <COMPONENT_NODE TOP_INFO="0">
                                                <COMPONENT_INFO NAME="Listing" OWNER="CodeBrowserPlugin" TITLE="Listing:" ACTIVE="true" GROUP="Core" INSTANCE_ID="2777482860928188961" />
                                            </COMPONENT_NODE>
                                            <COMPONENT_NODE TOP_INFO="0">
                                                <COMPONENT_INFO NAME="Listing" OWNER="CodeBrowserPlugin" TITLE="Listing:" ACTIVE="false" GROUP="disconnected" INSTANCE_ID="2738354194536315852" />
                                            </COMPONENT_NODE>
                                        </SPLIT_NODE>
                                        <SPLIT_NODE WIDTH="355" HEIGHT="1097" DIVIDER_LOCATION="542" ORIENTATION="VERTICAL">
                                            <SPLIT_NODE WIDTH="541" HEIGHT="596" DIVIDER_LOCATION="546" ORIENTATION="VERTICAL">
                                                <COMPONENT_NODE TOP_INFO="0">
                                                    <COMPONENT_INFO NAME="Decompiler" OWNER="DecompilePlugin" TITLE="Decompile" ACTIVE="true" GROUP="" INSTANCE_ID="2777482860928188962" />
                                                </COMPONENT_NODE>
                                                <COMPONENT_NODE TOP_INFO="0">
                                                    <COMPONENT_INFO NAME="Version Tracking Matches for Destination" OWNER="VTPlugin" TITLE="Version Tracking Matches for Destination" ACTIVE="true" GROUP="VTResults" INSTANCE_ID="2777482861815284257" />
                                                </COMPONENT_NODE>
                                            </SPLIT_NODE>
                                            <COMPONENT_NODE TOP_INFO="0">
                                                <COMPONENT_INFO NAME="Version Tracking Matches for Destination" OWNER="VersionTrackingPlugin" TITLE="Version Tracking Matches for Destination" ACTIVE="false" GROUP="VTResults" INSTANCE_ID="2741084613384981330" />
                                            </COMPONENT_NODE>
                                        </SPLIT_NODE>
                                    </SPLIT_NODE>
                                    <COMPONENT_NODE TOP_INFO="0">
                                        <COMPONENT_INFO NAME="References from " OWNER="ReferencesPlugin" TITLE="References from" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                                        <COMPONENT_INFO NAME="Label References Provider" OWNER="LocationReferencesPlugin" TITLE="References to s__0100a000" ACTIVE="false" GROUP="" INSTANCE_ID="2738698427373098901" />
                                    </COMPONENT_NODE>
                                </SPLIT_NODE>
                                <COMPONENT_NODE TOP_INFO="0">
                                    <COMPONENT_INFO NAME="Console" OWNER="ConsolePlugin" TITLE="Console" ACTIVE="false" GROUP="" INSTANCE_ID="2777482860928188964" />
                                </COMPONENT_NODE>
                            </SPLIT_NODE>
                            <SPLIT_NODE WIDTH="970" HEIGHT="267" DIVIDER_LOCATION="501" ORIENTATION="HORIZONTAL">
                                <COMPONENT_NODE TOP_INFO="1">
                                    <COMPONENT_INFO NAME="Bookmarks" OWNER="BookmarkPlugin" TITLE="Bookmarks" ACTIVE="false" GROUP="" INSTANCE_ID="2777482860928188979" />
                                    <COMPONENT_INFO NAME="Data Type Preview" OWNER="DataTypePreviewPlugin" TITLE="Data Type Preview" ACTIVE="false" GROUP="" INSTANCE_ID="2777482861498614326" />
                                </COMPONENT_NODE>
                                <COMPONENT_NODE TOP_INFO="0">
                                    <COMPONENT_INFO NAME="Virtual Disassebler - Current Instruction" OWNER="DisassembledViewPlugin" TITLE="Disassembled View" ACTIVE="false" GROUP="" INSTANCE_ID="2777482860928188984" />
                                </COMPONENT_NODE>
                            </SPLIT_NODE>
                        </SPLIT_NODE>
                    </SPLIT_NODE>
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="FilePlugin" OWNER="FilePlugin" TITLE="Hey" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                    </COMPONENT_NODE>
                </SPLIT_NODE>
                <SPLIT_NODE WIDTH="100" HEIGHT="100" DIVIDER_LOCATION="500" ORIENTATION="VERTICAL">
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="Diff Location Details" OWNER="ProgramDiffPlugin" TITLE="Diff Details" ACTIVE="false" GROUP="" INSTANCE_ID="2734390970771092819" />
                    </COMPONENT_NODE>
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="Diff Apply Settings" OWNER="ProgramDiffPlugin" TITLE="Diff Apply Settings" ACTIVE="false" GROUP="" INSTANCE_ID="2734391391679984968" />
                    </COMPONENT_NODE>
                </SPLIT_NODE>
            </SPLIT_NODE>
            <WINDOW_NODE X_POS="1" Y_POS="1" WIDTH="517" HEIGHT="449">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="ByteViewerPlugin" OWNER="ByteViewerPlugin" TITLE="Bytes in Memory" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="44" Y_POS="15" WIDTH="620" HEIGHT="303">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Equates Table" OWNER="EquateTablePlugin" TITLE="Equates Table" ACTIVE="false" GROUP="" INSTANCE_ID="2777482860928188983" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="42" Y_POS="10" WIDTH="586" HEIGHT="210">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Memory Map" OWNER="MemoryMapPlugin" TITLE="Memory Map" ACTIVE="false" GROUP="" INSTANCE_ID="2777482860928188965" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="43" Y_POS="13" WIDTH="455" HEIGHT="181">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Overview" OWNER="OverviewPlugin" TITLE="Overview" ACTIVE="false" GROUP="" INSTANCE_ID="2777482860928188982" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="344" Y_POS="270" WIDTH="813" HEIGHT="398">
                <SPLIT_NODE WIDTH="805" HEIGHT="343" DIVIDER_LOCATION="500" ORIENTATION="HORIZONTAL">
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="Symbol Table" OWNER="SymbolTablePlugin" TITLE="Symbol Table" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                    </COMPONENT_NODE>
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="Symbol References" OWNER="SymbolTablePlugin" TITLE="Symbol References" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                    </COMPONENT_NODE>
                </SPLIT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="1" Y_POS="1" WIDTH="408" HEIGHT="288">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Data Window" OWNER="DataWindowPlugin" TITLE="Defined Data" ACTIVE="false" GROUP="" INSTANCE_ID="2777482861498614333" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="1" Y_POS="1" WIDTH="408" HEIGHT="288">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Functions Window" OWNER="FunctionWindowPlugin" TITLE="Functions" ACTIVE="false" GROUP="" INSTANCE_ID="2777482861498614330" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="379" Y_POS="13" WIDTH="720" HEIGHT="625">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Configure Tool" OWNER="Tool" TITLE="Config Tool Plugins" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="0" Y_POS="0" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Manage Properties" OWNER="PropertyManagerPlugin" TITLE="Manage Properties" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="214" Y_POS="162" WIDTH="438" HEIGHT="304">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Forward Memory References" OWNER="DestinationsPlugin" TITLE="Refs From 01001000" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="224" Y_POS="220" WIDTH="438" HEIGHT="247">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Back Memory References" OWNER="SourceReferencesPlugin" TITLE="Refs To RegQueryValueExW" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="142" Y_POS="284" WIDTH="438" HEIGHT="247">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Stack Variable References" OWNER="SourceReferencesPlugin" TITLE="Stack Variable References for lpData in RegQueryValueExW" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="1" Y_POS="1" WIDTH="662" HEIGHT="277">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="RegisterValuePlugin" OWNER="RegisterValuePlugin" TITLE="Register Values" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="58" Y_POS="26" WIDTH="691" HEIGHT="508">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Register Manager" OWNER="RegisterPlugin" TITLE="Register Manager" ACTIVE="false" GROUP="" INSTANCE_ID="2777482861498614332" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="1" Y_POS="1" WIDTH="466" HEIGHT="502">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Data Type Preview" OWNER="Data Type Preview" TITLE="Data Type Preview" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="-1584" Y_POS="854" WIDTH="901" HEIGHT="428">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Script Manager" OWNER="GhidraScriptMgrPlugin" TITLE="Script Manager" ACTIVE="false" GROUP="" INSTANCE_ID="2777482860928188963" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="410" Y_POS="257" WIDTH="466" HEIGHT="502">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Goto" OWNER="TableServicePlugin" TITLE="Goto: LAB_CODE_* (x07_init.bin)" ACTIVE="false" GROUP="" INSTANCE_ID="0" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="0" Y_POS="0" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Relocation Table" OWNER="RelocationTablePlugin" TITLE="Relocation Table" ACTIVE="false" GROUP="" INSTANCE_ID="2777482861498614331" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="454" Y_POS="326" WIDTH="464" HEIGHT="513">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="References Editor " OWNER="ReferencesPlugin" TITLE="References Editor" ACTIVE="false" GROUP="" INSTANCE_ID="2738698427373098900" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="0" Y_POS="0" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Defined Strings" OWNER="ViewStringsPlugin" TITLE="Defined Strings" ACTIVE="false" GROUP="" INSTANCE_ID="2777482861498614329" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="397" Y_POS="209" WIDTH="597" HEIGHT="433">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Structure Editor" OWNER="DataTypeManagerPlugin" TITLE="Structure Editor: " ACTIVE="false" GROUP="" INSTANCE_ID="2739607423924196364" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="171" Y_POS="155" WIDTH="940" HEIGHT="642">
                <SPLIT_NODE WIDTH="932" HEIGHT="539" DIVIDER_LOCATION="500" ORIENTATION="HORIZONTAL">
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="Symbol Table" OWNER="SymbolTablePlugin" TITLE="Symbol Table" ACTIVE="false" GROUP="symbolTable" INSTANCE_ID="2777482861498614327" />
                    </COMPONENT_NODE>
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="Symbol References" OWNER="SymbolTablePlugin" TITLE="Symbol References" ACTIVE="false" GROUP="symbolTable" INSTANCE_ID="2777482861498614328" />
                    </COMPONENT_NODE>
                </SPLIT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="-1287" Y_POS="271" WIDTH="1069" HEIGHT="677">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Enum Editor" OWNER="DataTypeManagerPlugin" TITLE="enum " ACTIVE="false" GROUP="" INSTANCE_ID="2736721927148945968" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="385" Y_POS="260" WIDTH="488" HEIGHT="350">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Union Editor" OWNER="DataTypeManagerPlugin" TITLE="Union Editor: union (x.exe)" ACTIVE="false" GROUP="" INSTANCE_ID="2650648146038267899" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="-752" Y_POS="237" WIDTH="753" HEIGHT="554">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Bytes" OWNER="ByteViewerPlugin" TITLE="Bytes : " ACTIVE="false" GROUP="" INSTANCE_ID="2777482860928188968" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="443" Y_POS="383" WIDTH="477" HEIGHT="374">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="External Programs" OWNER="ReferencesPlugin" TITLE="External Programs" ACTIVE="false" GROUP="" INSTANCE_ID="2777482860928188960" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="-1" Y_POS="-1" WIDTH="0" HEIGHT="0">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Entropy" OWNER="EntropyPlugin" TITLE="Entropy" ACTIVE="false" GROUP="" INSTANCE_ID="2777482860928188978" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="1080" Y_POS="505" WIDTH="400" HEIGHT="431">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Symbol Tree" OWNER="SymbolTreePlugin" TITLE="Symbol Tree" ACTIVE="false" GROUP="" INSTANCE_ID="2777482860928188967" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="234" Y_POS="210" WIDTH="1004" HEIGHT="1053">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Function Graph" OWNER="FunctionGraphPlugin" TITLE="Function Graph" ACTIVE="false" GROUP="" INSTANCE_ID="2777482861498614334" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="231" Y_POS="114" WIDTH="1487" HEIGHT="1085">
                <SPLIT_NODE WIDTH="1487" HEIGHT="1038" DIVIDER_LOCATION="800" ORIENTATION="HORIZONTAL">
                    <SPLIT_NODE WIDTH="1186" HEIGHT="1038" DIVIDER_LOCATION="862" ORIENTATION="HORIZONTAL">
                        <SPLIT_NODE WIDTH="1019" HEIGHT="1038" DIVIDER_LOCATION="500" ORIENTATION="VERTICAL">
                            <COMPONENT_NODE TOP_INFO="0">
                                <COMPONENT_INFO NAME="Version Tracking Matches" OWNER="VersionTrackingPlugin" TITLE="Version Tracking Matches" ACTIVE="false" GROUP="VTResults" INSTANCE_ID="2741268347291104953" />
                            </COMPONENT_NODE>
                            <COMPONENT_NODE TOP_INFO="0">
                                <COMPONENT_INFO NAME="Version Tracking Mark-up Items" OWNER="VersionTrackingPlugin" TITLE="Version Tracking Mark-up Items" ACTIVE="false" GROUP="VTResults" INSTANCE_ID="2741084613384981331" />
                            </COMPONENT_NODE>
                        </SPLIT_NODE>
                        <COMPONENT_NODE TOP_INFO="0">
                            <COMPONENT_INFO NAME="Version Tracking Related Matches" OWNER="VersionTrackingPlugin" TITLE="Version Tracking Related Matches" ACTIVE="false" GROUP="VTResults" INSTANCE_ID="2741084613384981329" />
                        </COMPONENT_NODE>
                    </SPLIT_NODE>
                    <COMPONENT_NODE TOP_INFO="0">
                        <COMPONENT_INFO NAME="Version Tracking Functions" OWNER="VersionTrackingPlugin" TITLE="Version Tracking Functions (All Functions)" ACTIVE="false" GROUP="VTResults" INSTANCE_ID="2741084613384981328" />
                    </COMPONENT_NODE>
                </SPLIT_NODE>
            </WINDOW_NODE>
            <WINDOW_NODE X_POS="817" Y_POS="165" WIDTH="926" HEIGHT="1110">
                <COMPONENT_NODE TOP_INFO="0">
                    <COMPONENT_INFO NAME="Version Tracking Listings" OWNER="VersionTrackingPlugin" TITLE="Version Tracking Listings" ACTIVE="false" GROUP="" INSTANCE_ID="2741084613384981332" />
                </COMPONENT_NODE>
            </WINDOW_NODE>
        </ROOT_NODE>
        <PREFERENCES/>
    </TOOL>
</TOOL_CONFIG>

