##################################################
#####				BitSearch				 #####
##################################################


# SCH0L reg2, reg3 - rrrrr11111100000|wwwww01101100100
:sch0l R1115, R2731 is op0010=0x7E0 & R1115; op1626=0x364 & R2731
{
	SearchLeft(R2731, R1115, 0);
	$(CY) = (R1115 != 0xFFFFFFFF);		# zero bit found
	$(Z)  = (R1115 == 0xFFFFFFFF);		# zero bit not found
}

# SCH0R reg2, reg3 - rrrrr11111100000|wwwww01101100000
:sch0r R1115, R2731 is op0010=0x7E0 & R1115; op1626=0x360 & R2731
{
	SearchRight(R2731, R1115, 0);
	$(CY) = (R1115 != 0xFFFFFFFF);		# zero bit found
	$(Z)  = (R1115 == 0xFFFFFFFF);		# zero bit not found
}

# SCH1L reg2, reg3 - rrrrr11111100000|wwwww01101100110
:sch1l R1115, R2731 is op0010=0x7E0 & R1115; op1626=0x366 & R2731
{
	SearchLeft(R2731, R1115, 1);
	$(CY) = (R1115 != 0xFFFFFFFF);		# zero bit found
	$(Z)  = (R1115 == 0xFFFFFFFF);		# zero bit not found
}

# SCH1R reg2, reg3
:sch1r R1115, R2731 is op0010=0x7E0 & R1115; op1626=0x362 & R2731
{
	SearchRight(R2731, R1115, 1);
	$(CY) = (R1115 != 0xFFFFFFFF);		# zero bit found
	$(Z)  = (R1115 == 0xFFFFFFFF);		# zero bit not found
}