#####################################################
#####	             Conditional		#####
#####################################################


# ADF cccc, reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww011101cccc0
:adf^c1720 R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op2126=0x1D & op1616=0 & c1720 & R2731
{
	local cond = zext(c1720);
	set_OV_pos2(R1115, R0004, cond);
	set_CY_pos2(R1115, R0004, cond);
	R2731 = R1115 + R0004 + cond;
	set_S(R2731);
	set_Z(R2731);
}

# SBF cccc, reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww011100cccc0
:sbf^c1720 R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op2126=0x1C & op1616=0 & c1720 & R2731
{
	local cond = zext(c1720);
	set_OV_neg2(R1115, R0004, cond);
	set_CY_neg2(R1115, R0004, cond);
	R2731 = R1115 - R0004 - cond;
	set_S(R2731);
	set_Z(R2731);
}