#####################################################
#####                  Divide			#####
#####################################################


# DIV reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww01011000000
:div R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op1626=0x2C0 & R2731
{
	local quot:4 = R1115 s/ R0004;
	local mod:4 = R1115 s% R0004;
	$(OV) = ((R1115 == 0x80000000 && R0004 == 0xFFFFFFFF) || R0004 == 0x0);
	set_Z(R1115);
	set_S(R1115);
	R2731 = mod;
	R1115 = quot;
}

# DIVH reg1, reg2 - rrrrr000010RRRRR
:divh r0004, r1115 is op0510=0x02 & r0004 & r1115
{
	$(OV) = ((r1115 == 0x80000000 && r0004 == 0xFFFFFFFF) || r0004 == 0x0);
	r1115 = r1115 / r0004;
	set_Z(r1115);
	set_S(r1115);
}

# DIVH reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww01010000000
:divh R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op1626=0x280 & R2731
{
	local quot:4 = R1115 s/ R0004;
	local mod:4 = R1115 s% R0004;
	$(OV) = ((R1115 == 0x80000000 && R0004 == 0xFFFFFFFF) || R0004 == 0x0);
	set_Z(R1115);
	set_S(R1115);
	R2731 = mod;
	R1115 = quot;
}

# DIVHU reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww01010000010
:divhu R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op1626=0x282 & R2731
{
	local quot:4 = R1115 s/ R0004;
	local mod:4 = R1115 s% R0004;
	$(OV) = (R0004 == 0);
	set_Z(R1115);
	set_S(R1115);
	R2731 = mod;
	R1115 = quot;
}

# DIVU reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww01011000010
:divu R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op1626=0x2C2 & R2731
{
	local quot:4 = R1115 s/ R0004;
	local mod:4 = R1115 s% R0004;
	$(OV) = (R0004 == 0);
	set_Z(R1115);
	set_S(R1115);
	R2731 = mod;
	R1115 = quot;
}