#####################################################
#####		    HighSpeedDivide		#####
#####################################################


# DIVQ reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww01011111100
:div R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op1626=0x2FC & R2731
{
	local quot:4 = R1115 s/ R0004;
	local mod:4 = R1115 s% R0004;
	$(OV) = ((R1115 == 0x80000000 && R0004 == 0xFFFFFFFF) || R0004 == 0x0);
	set_Z(R1115);
	set_S(R1115);
	R2731 = mod;
	R1115 = quot;
}

# DIVQU reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww01011111110
:divqu R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op1626=0x2FE & R2731
{
	local quot:4 = R1115 s/ R0004;
	local mod:4 = R1115 s% R0004;
	$(OV) = (R0004 == 0);
	set_Z(R1115);
	set_S(R1115);
	R2731 = mod;
	R1115 = quot;
}