#####################################################
#####		  	Load			#####
#####################################################


# LD.B disp16[reg1], reg2 - rrrrr111000RRRRR|dddddddddddddddd
:ld.b s1631[R0004], R1115 is op0510=0x38 & R0004 & R1115; s1631
{
	local adr:4 = R0004 + s1631;
	R1115 = sext(*:1 adr);
}

# LD.B disp23[reg1], reg3 - rrrrr111100RRRRR|wwwwwddddddd0101|DDDDDDDDDDDDDDDD
:ld.b disp23[R0004], R2731 is op0515=0x3C & R0004; R2731 & op2026 & op1619=0x5; s3247
[ disp23 = (s3247 << 7) | op2026; ]
{
	local adr:4 = R0004 + disp23;
	R2731 = sext(*:1 adr);
}

# LD.BU disp16[reg1], reg2 - rrrrr11110bRRRRR|ddddddddddddddd1
:ld.bu disp16[R0004], r1115 is op0610=0x1E & R0004 & r1115 & op0505; op1616=0x1 & s1731 
[ disp16 = (s1731 << 1) | op0505; ]
{
	local adr:4 =  R0004 + disp16;
	r1115 = zext(*:1 adr);
}

# LD.BU disp23[reg1], reg3 - 00000111101RRRRR|wwwwwddddddd0101|DDDDDDDDDDDDDDDD
:ld.bu disp23[R0004], R2731 is op0515=0x3D & R0004; R2731 & op2026 & op1619=0x5; s3247
[ disp23 = (s3247 << 7) | op2026; ]
{
	local adr:4 = R0004 + disp23;
	R2731 = zext(*:1 adr);
}

# LD.H disp16[reg1], reg2 - rrrrr111001RRRRR|ddddddddddddddd0
:ld.h s1631[R0004], R1115 is op0510=0x39 & R0004 & R1115; s1631 & op1616=0x0
{
	local adr:4 = R0004 + s1631;
	R1115 = sext(*:2 adr);
}

# LD.H disp23[reg1], reg3 - 00000111100RRRRR|wwwwwdddddd00111|DDDDDDDDDDDDDDDD
:ld.h disp23[R0004], R2731 is op0515=0x3C & R0004; R2731 & op2126 & op1620=0x7; s3247
[ disp23 = (s3247 << 7) | (op2126 << 1); ]
{
	local adr:4 = R0004 + disp23;
	R2731 = sext(*:2 adr);
}

# LD.HU disp16[reg1], reg2 - rrrrr111111RRRRR|ddddddddddddddd1
:ld.hu disp16[R0004], r1115 is op0510=0x3F & R0004 & r1115; op1616=0x1 & s1731 
[ disp16 = s1731 << 1; ]
{
	local adr:4 = R0004 + disp16;
	r1115 = zext(*:2 adr);
}

# LD.HU disp23[reg1], reg3 - 00000111101RRRRR|wwwwwdddddd00111|DDDDDDDDDDDDDDDD
:ld.hu disp23[R0004], R2731 is op0515=0x3D & R0004; R2731 & op2026 & op1619=0x7; s3247
[ disp23 = (s3247 << 7) | op2026; ]
{
	local adr:4 = R0004 + disp23;
	R2731 = zext(*:2 adr);
}

# LD.W disp16[reg1], reg2 - rrrrr111001RRRRR|ddddddddddddddd1
:ld.w disp16[R0004], R1115 is op0510=0x39 & R0004 & R1115; s1731 & op1616=0x1 
[ disp16 = s1731 * 2; ]
{
	local adr:4 = R0004 + disp16;
	R1115 = *:4 adr;
}

# LD.W disp23[reg1], reg3 - 00000111100RRRRR|wwwwwdddddd01001|DDDDDDDDDDDDDDDD
:ld.w disp23[R0004], R2731 is op0515=0x03C & R0004; R2731 & op2126 & op1620=0x9; s3247
[ disp23 = (s3247 << 7) | (op2126 << 1); ]
{
	local adr:4 = R0004 + disp23;
	R2731 = *:4 adr;
}

# SLD.B disp7[ep], reg2 - rrrrr0110ddddddd
:sld.b op0006[ep], R1115 is op0710=0x06 & op0006 & R1115 & ep
{
	local adr:4 = ep + op0006;
	R1115 = zext(*:1 adr);
}

# SLD.BU disp4[ep], reg2 - rrrrr0000110dddd
:sld.bu op0003[ep], r1115 is op0410=0x06 & r1115 & op0003 & ep
{
	local adr:4 = ep + op0003;
	r1115 = zext(*:1 adr);
}

# SLD.H disp8[ep], reg2 - rrrrr1000ddddddd
:sld.h disp8[ep], R1115 is op0710=0x08 & op0006 & R1115 & ep
[ disp8 = op0006 * 2; ]
{
	local adr:4 = ep + disp8;
	R1115 = zext(*:2 adr);
}

# SLD.HU disp5[ep], reg2 - rrrrr0000111dddd
:sld.hu disp5[ep], r1115 is op0410=0x07 & r1115 & op0003 & ep
[ disp5 = op0003 * 2; ]
{
	local adr:4 = ep + disp5;
	r1115 = zext(*:2 adr);
}

# SLD.W disp8[ep], reg2 - rrrrr1010dddddd0
:sld.w disp8[ep], R1115 is op0710=0x0A & op0000=0x0 & op0106 & R1115 & ep
[ disp8 = op0106 * 4; ]
{
	local adr:4 = ep + disp8;
	R1115 = *:4 adr;
}