#####################################################
#####		       Multiply			#####
#####################################################


# MUL reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww01000100000
:mul R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op1626=0x220 & R2731
{
	local res:8 = sext(R1115) * sext(R0004);
	R1115 = res[0,32];
	R2731 = res[32,32];
}

# MUL imm9, reg2, reg3 - rrrrr111111iiiii|wwwww01001IIII00
:mul imm9, R1115, R2731 is op0510=0x3F & s0004 & R1115; op2226=0x9 & op1617=0x0 & s1821 & R2731 
[ imm9 = (s1821 << 5) | s0004; ] 
{
	local res:8 = sext(R1115) * imm9;
	R1115 = res[0,32];
	R2731 = res[32,32];
}

# MULH reg1, reg2 - rrrrr000111RRRRR
:mulh R0004, r1115 is op0510=0x07 & R0004 & r1115 & op1115!=0
{
	r1115 = sext(r1115:2) * sext(R0004:2);
}

# MULH imm5, reg2 - rrrrr010111iiiii
:mulh s0004, r1115 is op0510=0x17 & s0004 & r1115
{
	r1115 = sext(r1115:2) * s0004;
}

# MULHI imm16, reg1, reg2 - rrrrr110111RRRRR|iiiiiiiiiiiiiiii
:mulhi s1631, R0004, r1115 is op0510=0x37 & r1115 & R0004; s1631
{
	r1115 = R0004 * s1631;
}

# MULU reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww01000100010
:mulu R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op1626=0x222 & R2731
{
	local res:8 = zext(R1115) * zext(R0004);
	R1115 = res[0,32];
	R2731 = res[32,32];
}

# MULU imm9, reg2, reg3 - rrrrr111111iiiii|wwwww01001IIII10
:mulu imm9, R1115, R2731 is op0510=0x3F & op0004 & R1115; op2226=0x9 & op1617=0x2 & op1821 & R2731 
[ imm9 = (op1821 << 5) | op0004; ]
{
	local res:8 = zext(R1115) * imm9;
	R1115 = res[0,32];
	R2731 = res[32,32];
}

