#####################################################
#####		       Saturated		#####
#####################################################


# SATADD reg1, reg2 - rrrrr000110RRRRR
:satadd R0004, r1115 is op0510=0x06 & R0004 & r1115 & op1115!=0
{
	set_general_flags_pos(r1115, R0004);
	$(SAT) = $(SAT) || $(OV);
	r1115 = r1115 + R0004;
	saturate(r1115);
}

#SATADD imm5, reg2 - rrrrr010001iiiii
:satadd s0004, r1115 is op0510=0x11 & s0004 & r1115 & op1115!=0
{
	set_general_flags_pos(r1115, s0004);
	$(SAT) = $(SAT) || $(OV);
	r1115 = r1115 + s0004;
	saturate(r1115);
}

# SATADD reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww01110111010
:satadd R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op1626=0x3BA & R2731
{
	set_general_flags_pos(R1115, R0004);
	$(SAT) = $(SAT) || $(OV);
	R2731 = R1115 + R0004;
	saturate(R2731);
}

# SATSUB reg1, reg2 - rrrrr000101RRRRR
:satsub R0004, r1115 is op0510=0x05 & R0004 & r1115 & op1115!=0 
{
	set_general_flags_neg(r1115, R0004);
	$(SAT) = $(SAT) || $(OV);
	r1115 = r1115 - R0004;
	saturate(r1115);
}

# SATSUB reg1, reg2, reg3 - rrrrr111111RRRRR|wwwww01110011010
:satsub R0004, R1115, R2731 is op0510=0x3F & R0004 & R1115; op1626=0x39A & R2731
{
	set_general_flags_neg(R1115, R0004);
	$(SAT) = $(SAT) || $(OV);
	R2731 = R1115 - R0004;
	saturate(R2731);
}

# SATSUBI imm16, reg1, reg2
:satsubi s1631, R0004, r1115 is op0510=0x33 & op1115!=0 & R0004 & r1115; s1631
{
	set_general_flags_neg(R0004, s1631);
	$(SAT) = $(SAT) || $(OV);
	r1115 = R0004 - s1631;
	saturate(r1115);
}

# SATSUBR reg1, reg2
:satsubr R0004, r1115 is op0510=0x04 & R0004 & r1115 & op1115!=0
{
	set_general_flags_neg(R0004, r1115);
	$(SAT) = $(SAT) || $(OV);
	r1115 = R0004 - r1115;
	saturate(r1115);
}