<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  
  <language processor="tricore"
            endian="little"
            size="32"
            variant="default"
            version="1.6"
            slafile="tricore.sla"
            processorspec="tricore.pspec"
	    manualindexfile="../manuals/tricore2.idx"
            id="tricore:LE:32:default">
    <description>Siemens Tricore Embedded Processor</description>
    <compiler name="default" spec="tricore.cspec" id="default"/>
    <external_name tool="DWARF.register.mapping.file" name="tricore.dwarf"/>
  </language>
    <language processor="tricore"
            endian="little"
            size="32"
            variant="TC29x"
            version="1.6"
            slafile="tricore.sla"
            processorspec="tc29x.pspec"
	    manualindexfile="../manuals/tricore2.idx"
            id="tricore:LE:32:tc29x">
    <description>Siemens Tricore Embedded Processor TC29x</description>
    <compiler name="default" spec="tricore.cspec" id="default"/>
    <external_name tool="DWARF.register.mapping.file" name="tricore.dwarf"/>
  </language>
  <language processor="tricore"
            endian="little"
            size="32"
            variant="TC172x"
            version="1.3"
            slafile="tricore.sla"
            processorspec="tc172x.pspec"
	    manualindexfile="../manuals/tricore.idx"
            id="tricore:LE:32:tc172x">
    <description>Siemens Tricore Embedded Processor TC1724/TC1728</description>
    <compiler name="default" spec="tricore.cspec" id="default"/>
    <external_name tool="DWARF.register.mapping.file" name="tricore.dwarf"/>
  </language>
    <language processor="tricore"
            endian="little"
            size="32"
            variant="TC176x"
            version="1.3"
            slafile="tricore.sla"
            processorspec="tc176x.pspec"
	    manualindexfile="../manuals/tricore.idx"
            id="tricore:LE:32:tc176x">
    <description>Siemens Tricore Embedded Processor TC1762/TC1766</description>
    <compiler name="default" spec="tricore.cspec" id="default"/>
    <external_name tool="DWARF.register.mapping.file" name="tricore.dwarf"/>
  </language>
</language_definitions>
