<?xml version="1.0" encoding="UTF-8"?>
<language version="2" endian="little">
    <description>
        <id>x86:LE:64:default</id>
        <processor>x86</processor>
        <variant>default</variant>
        <size>64</size>
    </description>
    <compiler name="Visual Studio" id="windows" />
    <compiler name="clang" id="clangwindows" />
    <compiler name="gcc" id="gcc" />
    <compiler name="golang" id="golang" />
    <spaces>
        <space name="ram" type="ram" size="8" default="yes" />
        <space name="register" type="register" size="4" />
    </spaces>
    <registers>
        <context_register name="contextreg" offset="0x2000" bitsize="64">
            <field name="lockprefx" range="32,32" />
            <field name="instrPhase" range="31,31" />
            <field name="vexMMMMM" range="26,30" />
            <field name="suffix3D" range="21,28" />
            <field name="vexVVVV" range="22,25" />
            <field name="vexL" range="21,21" />
            <field name="vexMode" range="20,20" />
            <field name="rexprefix" range="19,19" />
            <field name="rexBprefix" range="18,18" />
            <field name="rexWRXBprefix" range="15,18" />
            <field name="rexXprefix" range="17,17" />
            <field name="rexRprefix" range="16,16" />
            <field name="rexWprefix" range="15,15" />
            <field name="prefix_66" range="14,14" />
            <field name="mandover" range="12,14" />
            <field name="repprefx" range="13,13" />
            <field name="repneprefx" range="12,12" />
            <field name="protectedMode" range="11,11" />
            <field name="segover" range="8,10" />
            <field name="highseg" range="8,8" />
            <field name="opsize" range="6,7" />
            <field name="addrsize" range="4,5" />
            <field name="bit64" range="4,4" />
            <field name="reserved" range="1,3" />
            <field name="longMode" range="0,0" />
        </context_register>
        <register name="RAX" offset="0x0" bitsize="64" />
        <register name="RCX" offset="0x8" bitsize="64" />
        <register name="RDX" offset="0x10" bitsize="64" />
        <register name="RBX" offset="0x18" bitsize="64" />
        <register name="RSP" offset="0x20" bitsize="64" />
        <register name="RBP" offset="0x28" bitsize="64" />
        <register name="RSI" offset="0x30" bitsize="64" />
        <register name="RDI" offset="0x38" bitsize="64" />
        <register name="EAX" offset="0x0" bitsize="32" />
        <register name="ECX" offset="0x8" bitsize="32" />
        <register name="EDX" offset="0x10" bitsize="32" />
        <register name="EBX" offset="0x18" bitsize="32" />
        <register name="ESP" offset="0x20" bitsize="32" />
        <register name="EBP" offset="0x28" bitsize="32" />
        <register name="ESI" offset="0x30" bitsize="32" />
        <register name="EDI" offset="0x38" bitsize="32" />
        <register name="AX" offset="0x0" bitsize="16" />
        <register name="CX" offset="0x8" bitsize="16" />
        <register name="DX" offset="0x10" bitsize="16" />
        <register name="BX" offset="0x18" bitsize="16" />
        <register name="SP" offset="0x20" bitsize="16" />
        <register name="BP" offset="0x28" bitsize="16" />
        <register name="SI" offset="0x30" bitsize="16" />
        <register name="DI" offset="0x38" bitsize="16" />
        <register name="AL" offset="0x0" bitsize="8" />
        <register name="AH" offset="0x1" bitsize="8" />
        <register name="CL" offset="0x8" bitsize="8" />
        <register name="CH" offset="0x9" bitsize="8" />
        <register name="DL" offset="0x10" bitsize="8" />
        <register name="DH" offset="0x11" bitsize="8" />
        <register name="BL" offset="0x18" bitsize="8" />
        <register name="BH" offset="0x19" bitsize="8" />
        <register name="SPL" offset="0x20" bitsize="8" />
        <register name="BPL" offset="0x28" bitsize="8" />
        <register name="SIL" offset="0x30" bitsize="8" />
        <register name="DIL" offset="0x38" bitsize="8" />
        <register name="R8" offset="0x80" bitsize="64" />
        <register name="R9" offset="0x88" bitsize="64" />
        <register name="R10" offset="0x90" bitsize="64" />
        <register name="R11" offset="0x98" bitsize="64" />
        <register name="R12" offset="0xa0" bitsize="64" />
        <register name="R13" offset="0xa8" bitsize="64" />
        <register name="R14" offset="0xb0" bitsize="64" />
        <register name="R15" offset="0xb8" bitsize="64" />
        <register name="R8D" offset="0x80" bitsize="32" />
        <register name="R9D" offset="0x88" bitsize="32" />
        <register name="R10D" offset="0x90" bitsize="32" />
        <register name="R11D" offset="0x98" bitsize="32" />
        <register name="R12D" offset="0xa0" bitsize="32" />
        <register name="R13D" offset="0xa8" bitsize="32" />
        <register name="R14D" offset="0xb0" bitsize="32" />
        <register name="R15D" offset="0xb8" bitsize="32" />
        <register name="R8W" offset="0x80" bitsize="16" />
        <register name="R9W" offset="0x88" bitsize="16" />
        <register name="R10W" offset="0x90" bitsize="16" />
        <register name="R11W" offset="0x98" bitsize="16" />
        <register name="R12W" offset="0xa0" bitsize="16" />
        <register name="R13W" offset="0xa8" bitsize="16" />
        <register name="R14W" offset="0xb0" bitsize="16" />
        <register name="R15W" offset="0xb8" bitsize="16" />
        <register name="R8B" offset="0x80" bitsize="8" />
        <register name="R9B" offset="0x88" bitsize="8" />
        <register name="R10B" offset="0x90" bitsize="8" />
        <register name="R11B" offset="0x98" bitsize="8" />
        <register name="R12B" offset="0xa0" bitsize="8" />
        <register name="R13B" offset="0xa8" bitsize="8" />
        <register name="R14B" offset="0xb0" bitsize="8" />
        <register name="R15B" offset="0xb8" bitsize="8" />
        <register name="ES" offset="0x100" bitsize="16" />
        <register name="CS" offset="0x102" bitsize="16" />
        <register name="SS" offset="0x104" bitsize="16" />
        <register name="DS" offset="0x106" bitsize="16" />
        <register name="FS" offset="0x108" bitsize="16" />
        <register name="GS" offset="0x10a" bitsize="16" />
        <register name="FS_OFFSET" offset="0x110" bitsize="64" />
        <register name="GS_OFFSET" offset="0x118" bitsize="64" />
        <register name="CF" offset="0x200" bitsize="8" />
        <register name="F1" offset="0x201" bitsize="8" />
        <register name="PF" offset="0x202" bitsize="8" />
        <register name="F3" offset="0x203" bitsize="8" />
        <register name="AF" offset="0x204" bitsize="8" />
        <register name="F5" offset="0x205" bitsize="8" />
        <register name="ZF" offset="0x206" bitsize="8" />
        <register name="SF" offset="0x207" bitsize="8" />
        <register name="TF" offset="0x208" bitsize="8" />
        <register name="IF" offset="0x209" bitsize="8" />
        <register name="DF" offset="0x20a" bitsize="8" />
        <register name="OF" offset="0x20b" bitsize="8" />
        <register name="IOPL" offset="0x20c" bitsize="8" />
        <register name="NT" offset="0x20d" bitsize="8" />
        <register name="F15" offset="0x20e" bitsize="8" />
        <register name="RF" offset="0x20f" bitsize="8" />
        <register name="VM" offset="0x210" bitsize="8" />
        <register name="AC" offset="0x211" bitsize="8" />
        <register name="VIF" offset="0x212" bitsize="8" />
        <register name="VIP" offset="0x213" bitsize="8" />
        <register name="ID" offset="0x214" bitsize="8" />
        <register name="rflags" offset="0x280" bitsize="64" />
        <register name="RIP" offset="0x288" bitsize="64" />
        <register name="eflags" offset="0x280" bitsize="32" />
        <register name="EIP" offset="0x288" bitsize="32" />
        <register name="flags" offset="0x280" bitsize="16" />
        <register name="IP" offset="0x288" bitsize="16" />
        <register name="DR0" offset="0x300" bitsize="64" />
        <register name="DR1" offset="0x308" bitsize="64" />
        <register name="DR2" offset="0x310" bitsize="64" />
        <register name="DR3" offset="0x318" bitsize="64" />
        <register name="DR4" offset="0x320" bitsize="64" />
        <register name="DR5" offset="0x328" bitsize="64" />
        <register name="DR6" offset="0x330" bitsize="64" />
        <register name="DR7" offset="0x338" bitsize="64" />
        <register name="DR8" offset="0x340" bitsize="64" />
        <register name="DR9" offset="0x348" bitsize="64" />
        <register name="DR10" offset="0x350" bitsize="64" />
        <register name="DR11" offset="0x358" bitsize="64" />
        <register name="DR12" offset="0x360" bitsize="64" />
        <register name="DR13" offset="0x368" bitsize="64" />
        <register name="DR14" offset="0x370" bitsize="64" />
        <register name="DR15" offset="0x378" bitsize="64" />
        <register name="CR0" offset="0x380" bitsize="64" />
        <register name="CR1" offset="0x388" bitsize="64" />
        <register name="CR2" offset="0x390" bitsize="64" />
        <register name="CR3" offset="0x398" bitsize="64" />
        <register name="CR4" offset="0x3a0" bitsize="64" />
        <register name="CR5" offset="0x3a8" bitsize="64" />
        <register name="CR6" offset="0x3b0" bitsize="64" />
        <register name="CR7" offset="0x3b8" bitsize="64" />
        <register name="CR8" offset="0x3c0" bitsize="64" />
        <register name="CR9" offset="0x3c8" bitsize="64" />
        <register name="CR10" offset="0x3d0" bitsize="64" />
        <register name="CR11" offset="0x3d8" bitsize="64" />
        <register name="CR12" offset="0x3e0" bitsize="64" />
        <register name="CR13" offset="0x3e8" bitsize="64" />
        <register name="CR14" offset="0x3f0" bitsize="64" />
        <register name="CR15" offset="0x3f8" bitsize="64" />
        <register name="XCR0" offset="0x600" bitsize="64" />
        <register name="BNDCFGS" offset="0x700" bitsize="64" />
        <register name="BNDCFGU" offset="0x708" bitsize="64" />
        <register name="BNDSTATUS" offset="0x710" bitsize="64" />
        <register name="BND0" offset="0x740" bitsize="128" />
        <register name="BND1" offset="0x750" bitsize="128" />
        <register name="BND2" offset="0x760" bitsize="128" />
        <register name="BND3" offset="0x770" bitsize="128" />
        <register name="BND0_LB" offset="0x740" bitsize="64" />
        <register name="BND0_UB" offset="0x748" bitsize="64" />
        <register name="BND1_LB" offset="0x750" bitsize="64" />
        <register name="BND1_UB" offset="0x758" bitsize="64" />
        <register name="BND2_LB" offset="0x760" bitsize="64" />
        <register name="BND2_UB" offset="0x768" bitsize="64" />
        <register name="BND3_LB" offset="0x770" bitsize="64" />
        <register name="BND3_UB" offset="0x778" bitsize="64" />
        <register name="SSP" offset="0x7c0" bitsize="64" />
        <register name="IA32_PL2_SSP" offset="0x7c8" bitsize="64" />
        <register name="IA32_PL1_SSP" offset="0x7d0" bitsize="64" />
        <register name="IA32_PL0_SSP" offset="0x7d8" bitsize="64" />
        <register name="C0" offset="0x1090" bitsize="8" />
        <register name="C1" offset="0x1091" bitsize="8" />
        <register name="C2" offset="0x1092" bitsize="8" />
        <register name="C3" offset="0x1093" bitsize="8" />
        <register name="MXCSR" offset="0x1094" bitsize="32" />
        <register name="FPUControlWord" offset="0x10a0" bitsize="16" />
        <register name="FPUStatusWord" offset="0x10a2" bitsize="16" />
        <register name="FPUTagWord" offset="0x10a4" bitsize="16" />
        <register name="FPULastInstructionOpcode" offset="0x10a6" bitsize="16" />
        <register name="FPUDataPointer" offset="0x10a8" bitsize="64" />
        <register name="FPUInstructionPointer" offset="0x10b0" bitsize="64" />
        <register name="FPUPointerSelector" offset="0x10c8" bitsize="16" />
        <register name="FPUDataSelector" offset="0x10ca" bitsize="16" />
        <register name="ST0" offset="0x1106" bitsize="80" />
        <register name="ST1" offset="0x1116" bitsize="80" />
        <register name="ST2" offset="0x1126" bitsize="80" />
        <register name="ST3" offset="0x1136" bitsize="80" />
        <register name="ST4" offset="0x1146" bitsize="80" />
        <register name="ST5" offset="0x1156" bitsize="80" />
        <register name="ST6" offset="0x1166" bitsize="80" />
        <register name="ST7" offset="0x1176" bitsize="80" />
        <register name="MM0" offset="0x1108" bitsize="64" />
        <register name="MM1" offset="0x1118" bitsize="64" />
        <register name="MM2" offset="0x1128" bitsize="64" />
        <register name="MM3" offset="0x1138" bitsize="64" />
        <register name="MM4" offset="0x1148" bitsize="64" />
        <register name="MM5" offset="0x1158" bitsize="64" />
        <register name="MM6" offset="0x1168" bitsize="64" />
        <register name="MM7" offset="0x1178" bitsize="64" />
        <register name="MM0_Da" offset="0x1108" bitsize="32" />
        <register name="MM0_Db" offset="0x110c" bitsize="32" />
        <register name="MM1_Da" offset="0x1118" bitsize="32" />
        <register name="MM1_Db" offset="0x111c" bitsize="32" />
        <register name="MM2_Da" offset="0x1128" bitsize="32" />
        <register name="MM2_Db" offset="0x112c" bitsize="32" />
        <register name="MM3_Da" offset="0x1138" bitsize="32" />
        <register name="MM3_Db" offset="0x113c" bitsize="32" />
        <register name="MM4_Da" offset="0x1148" bitsize="32" />
        <register name="MM4_Db" offset="0x114c" bitsize="32" />
        <register name="MM5_Da" offset="0x1158" bitsize="32" />
        <register name="MM5_Db" offset="0x115c" bitsize="32" />
        <register name="MM6_Da" offset="0x1168" bitsize="32" />
        <register name="MM6_Db" offset="0x116c" bitsize="32" />
        <register name="MM7_Da" offset="0x1178" bitsize="32" />
        <register name="MM7_Db" offset="0x117c" bitsize="32" />
        <register name="MM0_Wa" offset="0x1108" bitsize="16" />
        <register name="MM0_Wb" offset="0x110a" bitsize="16" />
        <register name="MM0_Wc" offset="0x110c" bitsize="16" />
        <register name="MM0_Wd" offset="0x110e" bitsize="16" />
        <register name="MM1_Wa" offset="0x1118" bitsize="16" />
        <register name="MM1_Wb" offset="0x111a" bitsize="16" />
        <register name="MM1_Wc" offset="0x111c" bitsize="16" />
        <register name="MM1_Wd" offset="0x111e" bitsize="16" />
        <register name="MM2_Wa" offset="0x1128" bitsize="16" />
        <register name="MM2_Wb" offset="0x112a" bitsize="16" />
        <register name="MM2_Wc" offset="0x112c" bitsize="16" />
        <register name="MM2_Wd" offset="0x112e" bitsize="16" />
        <register name="MM3_Wa" offset="0x1138" bitsize="16" />
        <register name="MM3_Wb" offset="0x113a" bitsize="16" />
        <register name="MM3_Wc" offset="0x113c" bitsize="16" />
        <register name="MM3_Wd" offset="0x113e" bitsize="16" />
        <register name="MM4_Wa" offset="0x1148" bitsize="16" />
        <register name="MM4_Wb" offset="0x114a" bitsize="16" />
        <register name="MM4_Wc" offset="0x114c" bitsize="16" />
        <register name="MM4_Wd" offset="0x114e" bitsize="16" />
        <register name="MM5_Wa" offset="0x1158" bitsize="16" />
        <register name="MM5_Wb" offset="0x115a" bitsize="16" />
        <register name="MM5_Wc" offset="0x115c" bitsize="16" />
        <register name="MM5_Wd" offset="0x115e" bitsize="16" />
        <register name="MM6_Wa" offset="0x1168" bitsize="16" />
        <register name="MM6_Wb" offset="0x116a" bitsize="16" />
        <register name="MM6_Wc" offset="0x116c" bitsize="16" />
        <register name="MM6_Wd" offset="0x116e" bitsize="16" />
        <register name="MM7_Wa" offset="0x1178" bitsize="16" />
        <register name="MM7_Wb" offset="0x117a" bitsize="16" />
        <register name="MM7_Wc" offset="0x117c" bitsize="16" />
        <register name="MM7_Wd" offset="0x117e" bitsize="16" />
        <register name="MM0_Ba" offset="0x1108" bitsize="8" />
        <register name="MM0_Bb" offset="0x1109" bitsize="8" />
        <register name="MM0_Bc" offset="0x110a" bitsize="8" />
        <register name="MM0_Bd" offset="0x110b" bitsize="8" />
        <register name="MM0_Be" offset="0x110c" bitsize="8" />
        <register name="MM0_Bf" offset="0x110d" bitsize="8" />
        <register name="MM0_Bg" offset="0x110e" bitsize="8" />
        <register name="MM0_Bh" offset="0x110f" bitsize="8" />
        <register name="MM1_Ba" offset="0x1118" bitsize="8" />
        <register name="MM1_Bb" offset="0x1119" bitsize="8" />
        <register name="MM1_Bc" offset="0x111a" bitsize="8" />
        <register name="MM1_Bd" offset="0x111b" bitsize="8" />
        <register name="MM1_Be" offset="0x111c" bitsize="8" />
        <register name="MM1_Bf" offset="0x111d" bitsize="8" />
        <register name="MM1_Bg" offset="0x111e" bitsize="8" />
        <register name="MM1_Bh" offset="0x111f" bitsize="8" />
        <register name="MM2_Ba" offset="0x1128" bitsize="8" />
        <register name="MM2_Bb" offset="0x1129" bitsize="8" />
        <register name="MM2_Bc" offset="0x112a" bitsize="8" />
        <register name="MM2_Bd" offset="0x112b" bitsize="8" />
        <register name="MM2_Be" offset="0x112c" bitsize="8" />
        <register name="MM2_Bf" offset="0x112d" bitsize="8" />
        <register name="MM2_Bg" offset="0x112e" bitsize="8" />
        <register name="MM2_Bh" offset="0x112f" bitsize="8" />
        <register name="MM3_Ba" offset="0x1138" bitsize="8" />
        <register name="MM3_Bb" offset="0x1139" bitsize="8" />
        <register name="MM3_Bc" offset="0x113a" bitsize="8" />
        <register name="MM3_Bd" offset="0x113b" bitsize="8" />
        <register name="MM3_Be" offset="0x113c" bitsize="8" />
        <register name="MM3_Bf" offset="0x113d" bitsize="8" />
        <register name="MM3_Bg" offset="0x113e" bitsize="8" />
        <register name="MM3_Bh" offset="0x113f" bitsize="8" />
        <register name="MM4_Ba" offset="0x1148" bitsize="8" />
        <register name="MM4_Bb" offset="0x1149" bitsize="8" />
        <register name="MM4_Bc" offset="0x114a" bitsize="8" />
        <register name="MM4_Bd" offset="0x114b" bitsize="8" />
        <register name="MM4_Be" offset="0x114c" bitsize="8" />
        <register name="MM4_Bf" offset="0x114d" bitsize="8" />
        <register name="MM4_Bg" offset="0x114e" bitsize="8" />
        <register name="MM4_Bh" offset="0x114f" bitsize="8" />
        <register name="MM5_Ba" offset="0x1158" bitsize="8" />
        <register name="MM5_Bb" offset="0x1159" bitsize="8" />
        <register name="MM5_Bc" offset="0x115a" bitsize="8" />
        <register name="MM5_Bd" offset="0x115b" bitsize="8" />
        <register name="MM5_Be" offset="0x115c" bitsize="8" />
        <register name="MM5_Bf" offset="0x115d" bitsize="8" />
        <register name="MM5_Bg" offset="0x115e" bitsize="8" />
        <register name="MM5_Bh" offset="0x115f" bitsize="8" />
        <register name="MM6_Ba" offset="0x1168" bitsize="8" />
        <register name="MM6_Bb" offset="0x1169" bitsize="8" />
        <register name="MM6_Bc" offset="0x116a" bitsize="8" />
        <register name="MM6_Bd" offset="0x116b" bitsize="8" />
        <register name="MM6_Be" offset="0x116c" bitsize="8" />
        <register name="MM6_Bf" offset="0x116d" bitsize="8" />
        <register name="MM6_Bg" offset="0x116e" bitsize="8" />
        <register name="MM6_Bh" offset="0x116f" bitsize="8" />
        <register name="MM7_Ba" offset="0x1178" bitsize="8" />
        <register name="MM7_Bb" offset="0x1179" bitsize="8" />
        <register name="MM7_Bc" offset="0x117a" bitsize="8" />
        <register name="MM7_Bd" offset="0x117b" bitsize="8" />
        <register name="MM7_Be" offset="0x117c" bitsize="8" />
        <register name="MM7_Bf" offset="0x117d" bitsize="8" />
        <register name="MM7_Bg" offset="0x117e" bitsize="8" />
        <register name="MM7_Bh" offset="0x117f" bitsize="8" />
        <register name="XMM0" offset="0x1200" bitsize="128" />
        <register name="YMM0_H" offset="0x1210" bitsize="128" />
        <register name="XMM1" offset="0x1220" bitsize="128" />
        <register name="YMM1_H" offset="0x1230" bitsize="128" />
        <register name="XMM2" offset="0x1240" bitsize="128" />
        <register name="YMM2_H" offset="0x1250" bitsize="128" />
        <register name="XMM3" offset="0x1260" bitsize="128" />
        <register name="YMM3_H" offset="0x1270" bitsize="128" />
        <register name="XMM4" offset="0x1280" bitsize="128" />
        <register name="YMM4_H" offset="0x1290" bitsize="128" />
        <register name="XMM5" offset="0x12a0" bitsize="128" />
        <register name="YMM5_H" offset="0x12b0" bitsize="128" />
        <register name="XMM6" offset="0x12c0" bitsize="128" />
        <register name="YMM6_H" offset="0x12d0" bitsize="128" />
        <register name="XMM7" offset="0x12e0" bitsize="128" />
        <register name="YMM7_H" offset="0x12f0" bitsize="128" />
        <register name="XMM8" offset="0x1300" bitsize="128" />
        <register name="YMM8_H" offset="0x1310" bitsize="128" />
        <register name="XMM9" offset="0x1320" bitsize="128" />
        <register name="YMM9_H" offset="0x1330" bitsize="128" />
        <register name="XMM10" offset="0x1340" bitsize="128" />
        <register name="YMM10_H" offset="0x1350" bitsize="128" />
        <register name="XMM11" offset="0x1360" bitsize="128" />
        <register name="YMM11_H" offset="0x1370" bitsize="128" />
        <register name="XMM12" offset="0x1380" bitsize="128" />
        <register name="YMM12_H" offset="0x1390" bitsize="128" />
        <register name="XMM13" offset="0x13a0" bitsize="128" />
        <register name="YMM13_H" offset="0x13b0" bitsize="128" />
        <register name="XMM14" offset="0x13c0" bitsize="128" />
        <register name="YMM14_H" offset="0x13d0" bitsize="128" />
        <register name="XMM15" offset="0x13e0" bitsize="128" />
        <register name="YMM15_H" offset="0x13f0" bitsize="128" />
        <register name="XMM0_Qa" offset="0x1200" bitsize="64" />
        <register name="XMM0_Qb" offset="0x1208" bitsize="64" />
        <register name="XMM1_Qa" offset="0x1220" bitsize="64" />
        <register name="XMM1_Qb" offset="0x1228" bitsize="64" />
        <register name="XMM2_Qa" offset="0x1240" bitsize="64" />
        <register name="XMM2_Qb" offset="0x1248" bitsize="64" />
        <register name="XMM3_Qa" offset="0x1260" bitsize="64" />
        <register name="XMM3_Qb" offset="0x1268" bitsize="64" />
        <register name="XMM4_Qa" offset="0x1280" bitsize="64" />
        <register name="XMM4_Qb" offset="0x1288" bitsize="64" />
        <register name="XMM5_Qa" offset="0x12a0" bitsize="64" />
        <register name="XMM5_Qb" offset="0x12a8" bitsize="64" />
        <register name="XMM6_Qa" offset="0x12c0" bitsize="64" />
        <register name="XMM6_Qb" offset="0x12c8" bitsize="64" />
        <register name="XMM7_Qa" offset="0x12e0" bitsize="64" />
        <register name="XMM7_Qb" offset="0x12e8" bitsize="64" />
        <register name="XMM8_Qa" offset="0x1300" bitsize="64" />
        <register name="XMM8_Qb" offset="0x1308" bitsize="64" />
        <register name="XMM9_Qa" offset="0x1320" bitsize="64" />
        <register name="XMM9_Qb" offset="0x1328" bitsize="64" />
        <register name="XMM10_Qa" offset="0x1340" bitsize="64" />
        <register name="XMM10_Qb" offset="0x1348" bitsize="64" />
        <register name="XMM11_Qa" offset="0x1360" bitsize="64" />
        <register name="XMM11_Qb" offset="0x1368" bitsize="64" />
        <register name="XMM12_Qa" offset="0x1380" bitsize="64" />
        <register name="XMM12_Qb" offset="0x1388" bitsize="64" />
        <register name="XMM13_Qa" offset="0x13a0" bitsize="64" />
        <register name="XMM13_Qb" offset="0x13a8" bitsize="64" />
        <register name="XMM14_Qa" offset="0x13c0" bitsize="64" />
        <register name="XMM14_Qb" offset="0x13c8" bitsize="64" />
        <register name="XMM15_Qa" offset="0x13e0" bitsize="64" />
        <register name="XMM15_Qb" offset="0x13e8" bitsize="64" />
        <register name="XMM0_Da" offset="0x1200" bitsize="32" />
        <register name="XMM0_Db" offset="0x1204" bitsize="32" />
        <register name="XMM0_Dc" offset="0x1208" bitsize="32" />
        <register name="XMM0_Dd" offset="0x120c" bitsize="32" />
        <register name="XMM1_Da" offset="0x1220" bitsize="32" />
        <register name="XMM1_Db" offset="0x1224" bitsize="32" />
        <register name="XMM1_Dc" offset="0x1228" bitsize="32" />
        <register name="XMM1_Dd" offset="0x122c" bitsize="32" />
        <register name="XMM2_Da" offset="0x1240" bitsize="32" />
        <register name="XMM2_Db" offset="0x1244" bitsize="32" />
        <register name="XMM2_Dc" offset="0x1248" bitsize="32" />
        <register name="XMM2_Dd" offset="0x124c" bitsize="32" />
        <register name="XMM3_Da" offset="0x1260" bitsize="32" />
        <register name="XMM3_Db" offset="0x1264" bitsize="32" />
        <register name="XMM3_Dc" offset="0x1268" bitsize="32" />
        <register name="XMM3_Dd" offset="0x126c" bitsize="32" />
        <register name="XMM4_Da" offset="0x1280" bitsize="32" />
        <register name="XMM4_Db" offset="0x1284" bitsize="32" />
        <register name="XMM4_Dc" offset="0x1288" bitsize="32" />
        <register name="XMM4_Dd" offset="0x128c" bitsize="32" />
        <register name="XMM5_Da" offset="0x12a0" bitsize="32" />
        <register name="XMM5_Db" offset="0x12a4" bitsize="32" />
        <register name="XMM5_Dc" offset="0x12a8" bitsize="32" />
        <register name="XMM5_Dd" offset="0x12ac" bitsize="32" />
        <register name="XMM6_Da" offset="0x12c0" bitsize="32" />
        <register name="XMM6_Db" offset="0x12c4" bitsize="32" />
        <register name="XMM6_Dc" offset="0x12c8" bitsize="32" />
        <register name="XMM6_Dd" offset="0x12cc" bitsize="32" />
        <register name="XMM7_Da" offset="0x12e0" bitsize="32" />
        <register name="XMM7_Db" offset="0x12e4" bitsize="32" />
        <register name="XMM7_Dc" offset="0x12e8" bitsize="32" />
        <register name="XMM7_Dd" offset="0x12ec" bitsize="32" />
        <register name="XMM8_Da" offset="0x1300" bitsize="32" />
        <register name="XMM8_Db" offset="0x1304" bitsize="32" />
        <register name="XMM8_Dc" offset="0x1308" bitsize="32" />
        <register name="XMM8_Dd" offset="0x130c" bitsize="32" />
        <register name="XMM9_Da" offset="0x1320" bitsize="32" />
        <register name="XMM9_Db" offset="0x1324" bitsize="32" />
        <register name="XMM9_Dc" offset="0x1328" bitsize="32" />
        <register name="XMM9_Dd" offset="0x132c" bitsize="32" />
        <register name="XMM10_Da" offset="0x1340" bitsize="32" />
        <register name="XMM10_Db" offset="0x1344" bitsize="32" />
        <register name="XMM10_Dc" offset="0x1348" bitsize="32" />
        <register name="XMM10_Dd" offset="0x134c" bitsize="32" />
        <register name="XMM11_Da" offset="0x1360" bitsize="32" />
        <register name="XMM11_Db" offset="0x1364" bitsize="32" />
        <register name="XMM11_Dc" offset="0x1368" bitsize="32" />
        <register name="XMM11_Dd" offset="0x136c" bitsize="32" />
        <register name="XMM12_Da" offset="0x1380" bitsize="32" />
        <register name="XMM12_Db" offset="0x1384" bitsize="32" />
        <register name="XMM12_Dc" offset="0x1388" bitsize="32" />
        <register name="XMM12_Dd" offset="0x138c" bitsize="32" />
        <register name="XMM13_Da" offset="0x13a0" bitsize="32" />
        <register name="XMM13_Db" offset="0x13a4" bitsize="32" />
        <register name="XMM13_Dc" offset="0x13a8" bitsize="32" />
        <register name="XMM13_Dd" offset="0x13ac" bitsize="32" />
        <register name="XMM14_Da" offset="0x13c0" bitsize="32" />
        <register name="XMM14_Db" offset="0x13c4" bitsize="32" />
        <register name="XMM14_Dc" offset="0x13c8" bitsize="32" />
        <register name="XMM14_Dd" offset="0x13cc" bitsize="32" />
        <register name="XMM15_Da" offset="0x13e0" bitsize="32" />
        <register name="XMM15_Db" offset="0x13e4" bitsize="32" />
        <register name="XMM15_Dc" offset="0x13e8" bitsize="32" />
        <register name="XMM15_Dd" offset="0x13ec" bitsize="32" />
        <register name="XMM0_Wa" offset="0x1200" bitsize="16" />
        <register name="XMM0_Wb" offset="0x1202" bitsize="16" />
        <register name="XMM0_Wc" offset="0x1204" bitsize="16" />
        <register name="XMM0_Wd" offset="0x1206" bitsize="16" />
        <register name="XMM0_We" offset="0x1208" bitsize="16" />
        <register name="XMM0_Wf" offset="0x120a" bitsize="16" />
        <register name="XMM0_Wg" offset="0x120c" bitsize="16" />
        <register name="XMM0_Wh" offset="0x120e" bitsize="16" />
        <register name="XMM1_Wa" offset="0x1220" bitsize="16" />
        <register name="XMM1_Wb" offset="0x1222" bitsize="16" />
        <register name="XMM1_Wc" offset="0x1224" bitsize="16" />
        <register name="XMM1_Wd" offset="0x1226" bitsize="16" />
        <register name="XMM1_We" offset="0x1228" bitsize="16" />
        <register name="XMM1_Wf" offset="0x122a" bitsize="16" />
        <register name="XMM1_Wg" offset="0x122c" bitsize="16" />
        <register name="XMM1_Wh" offset="0x122e" bitsize="16" />
        <register name="XMM2_Wa" offset="0x1240" bitsize="16" />
        <register name="XMM2_Wb" offset="0x1242" bitsize="16" />
        <register name="XMM2_Wc" offset="0x1244" bitsize="16" />
        <register name="XMM2_Wd" offset="0x1246" bitsize="16" />
        <register name="XMM2_We" offset="0x1248" bitsize="16" />
        <register name="XMM2_Wf" offset="0x124a" bitsize="16" />
        <register name="XMM2_Wg" offset="0x124c" bitsize="16" />
        <register name="XMM2_Wh" offset="0x124e" bitsize="16" />
        <register name="XMM3_Wa" offset="0x1260" bitsize="16" />
        <register name="XMM3_Wb" offset="0x1262" bitsize="16" />
        <register name="XMM3_Wc" offset="0x1264" bitsize="16" />
        <register name="XMM3_Wd" offset="0x1266" bitsize="16" />
        <register name="XMM3_We" offset="0x1268" bitsize="16" />
        <register name="XMM3_Wf" offset="0x126a" bitsize="16" />
        <register name="XMM3_Wg" offset="0x126c" bitsize="16" />
        <register name="XMM3_Wh" offset="0x126e" bitsize="16" />
        <register name="XMM4_Wa" offset="0x1280" bitsize="16" />
        <register name="XMM4_Wb" offset="0x1282" bitsize="16" />
        <register name="XMM4_Wc" offset="0x1284" bitsize="16" />
        <register name="XMM4_Wd" offset="0x1286" bitsize="16" />
        <register name="XMM4_We" offset="0x1288" bitsize="16" />
        <register name="XMM4_Wf" offset="0x128a" bitsize="16" />
        <register name="XMM4_Wg" offset="0x128c" bitsize="16" />
        <register name="XMM4_Wh" offset="0x128e" bitsize="16" />
        <register name="XMM5_Wa" offset="0x12a0" bitsize="16" />
        <register name="XMM5_Wb" offset="0x12a2" bitsize="16" />
        <register name="XMM5_Wc" offset="0x12a4" bitsize="16" />
        <register name="XMM5_Wd" offset="0x12a6" bitsize="16" />
        <register name="XMM5_We" offset="0x12a8" bitsize="16" />
        <register name="XMM5_Wf" offset="0x12aa" bitsize="16" />
        <register name="XMM5_Wg" offset="0x12ac" bitsize="16" />
        <register name="XMM5_Wh" offset="0x12ae" bitsize="16" />
        <register name="XMM6_Wa" offset="0x12c0" bitsize="16" />
        <register name="XMM6_Wb" offset="0x12c2" bitsize="16" />
        <register name="XMM6_Wc" offset="0x12c4" bitsize="16" />
        <register name="XMM6_Wd" offset="0x12c6" bitsize="16" />
        <register name="XMM6_We" offset="0x12c8" bitsize="16" />
        <register name="XMM6_Wf" offset="0x12ca" bitsize="16" />
        <register name="XMM6_Wg" offset="0x12cc" bitsize="16" />
        <register name="XMM6_Wh" offset="0x12ce" bitsize="16" />
        <register name="XMM7_Wa" offset="0x12e0" bitsize="16" />
        <register name="XMM7_Wb" offset="0x12e2" bitsize="16" />
        <register name="XMM7_Wc" offset="0x12e4" bitsize="16" />
        <register name="XMM7_Wd" offset="0x12e6" bitsize="16" />
        <register name="XMM7_We" offset="0x12e8" bitsize="16" />
        <register name="XMM7_Wf" offset="0x12ea" bitsize="16" />
        <register name="XMM7_Wg" offset="0x12ec" bitsize="16" />
        <register name="XMM7_Wh" offset="0x12ee" bitsize="16" />
        <register name="XMM8_Wa" offset="0x1300" bitsize="16" />
        <register name="XMM8_Wb" offset="0x1302" bitsize="16" />
        <register name="XMM8_Wc" offset="0x1304" bitsize="16" />
        <register name="XMM8_Wd" offset="0x1306" bitsize="16" />
        <register name="XMM8_We" offset="0x1308" bitsize="16" />
        <register name="XMM8_Wf" offset="0x130a" bitsize="16" />
        <register name="XMM8_Wg" offset="0x130c" bitsize="16" />
        <register name="XMM8_Wh" offset="0x130e" bitsize="16" />
        <register name="XMM9_Wa" offset="0x1320" bitsize="16" />
        <register name="XMM9_Wb" offset="0x1322" bitsize="16" />
        <register name="XMM9_Wc" offset="0x1324" bitsize="16" />
        <register name="XMM9_Wd" offset="0x1326" bitsize="16" />
        <register name="XMM9_We" offset="0x1328" bitsize="16" />
        <register name="XMM9_Wf" offset="0x132a" bitsize="16" />
        <register name="XMM9_Wg" offset="0x132c" bitsize="16" />
        <register name="XMM9_Wh" offset="0x132e" bitsize="16" />
        <register name="XMM10_Wa" offset="0x1340" bitsize="16" />
        <register name="XMM10_Wb" offset="0x1342" bitsize="16" />
        <register name="XMM10_Wc" offset="0x1344" bitsize="16" />
        <register name="XMM10_Wd" offset="0x1346" bitsize="16" />
        <register name="XMM10_We" offset="0x1348" bitsize="16" />
        <register name="XMM10_Wf" offset="0x134a" bitsize="16" />
        <register name="XMM10_Wg" offset="0x134c" bitsize="16" />
        <register name="XMM10_Wh" offset="0x134e" bitsize="16" />
        <register name="XMM11_Wa" offset="0x1360" bitsize="16" />
        <register name="XMM11_Wb" offset="0x1362" bitsize="16" />
        <register name="XMM11_Wc" offset="0x1364" bitsize="16" />
        <register name="XMM11_Wd" offset="0x1366" bitsize="16" />
        <register name="XMM11_We" offset="0x1368" bitsize="16" />
        <register name="XMM11_Wf" offset="0x136a" bitsize="16" />
        <register name="XMM11_Wg" offset="0x136c" bitsize="16" />
        <register name="XMM11_Wh" offset="0x136e" bitsize="16" />
        <register name="XMM12_Wa" offset="0x1380" bitsize="16" />
        <register name="XMM12_Wb" offset="0x1382" bitsize="16" />
        <register name="XMM12_Wc" offset="0x1384" bitsize="16" />
        <register name="XMM12_Wd" offset="0x1386" bitsize="16" />
        <register name="XMM12_We" offset="0x1388" bitsize="16" />
        <register name="XMM12_Wf" offset="0x138a" bitsize="16" />
        <register name="XMM12_Wg" offset="0x138c" bitsize="16" />
        <register name="XMM12_Wh" offset="0x138e" bitsize="16" />
        <register name="XMM13_Wa" offset="0x13a0" bitsize="16" />
        <register name="XMM13_Wb" offset="0x13a2" bitsize="16" />
        <register name="XMM13_Wc" offset="0x13a4" bitsize="16" />
        <register name="XMM13_Wd" offset="0x13a6" bitsize="16" />
        <register name="XMM13_We" offset="0x13a8" bitsize="16" />
        <register name="XMM13_Wf" offset="0x13aa" bitsize="16" />
        <register name="XMM13_Wg" offset="0x13ac" bitsize="16" />
        <register name="XMM13_Wh" offset="0x13ae" bitsize="16" />
        <register name="XMM14_Wa" offset="0x13c0" bitsize="16" />
        <register name="XMM14_Wb" offset="0x13c2" bitsize="16" />
        <register name="XMM14_Wc" offset="0x13c4" bitsize="16" />
        <register name="XMM14_Wd" offset="0x13c6" bitsize="16" />
        <register name="XMM14_We" offset="0x13c8" bitsize="16" />
        <register name="XMM14_Wf" offset="0x13ca" bitsize="16" />
        <register name="XMM14_Wg" offset="0x13cc" bitsize="16" />
        <register name="XMM14_Wh" offset="0x13ce" bitsize="16" />
        <register name="XMM15_Wa" offset="0x13e0" bitsize="16" />
        <register name="XMM15_Wb" offset="0x13e2" bitsize="16" />
        <register name="XMM15_Wc" offset="0x13e4" bitsize="16" />
        <register name="XMM15_Wd" offset="0x13e6" bitsize="16" />
        <register name="XMM15_We" offset="0x13e8" bitsize="16" />
        <register name="XMM15_Wf" offset="0x13ea" bitsize="16" />
        <register name="XMM15_Wg" offset="0x13ec" bitsize="16" />
        <register name="XMM15_Wh" offset="0x13ee" bitsize="16" />
        <register name="XMM0_Ba" offset="0x1200" bitsize="8" />
        <register name="XMM0_Bb" offset="0x1201" bitsize="8" />
        <register name="XMM0_Bc" offset="0x1202" bitsize="8" />
        <register name="XMM0_Bd" offset="0x1203" bitsize="8" />
        <register name="XMM0_Be" offset="0x1204" bitsize="8" />
        <register name="XMM0_Bf" offset="0x1205" bitsize="8" />
        <register name="XMM0_Bg" offset="0x1206" bitsize="8" />
        <register name="XMM0_Bh" offset="0x1207" bitsize="8" />
        <register name="XMM0_Bi" offset="0x1208" bitsize="8" />
        <register name="XMM0_Bj" offset="0x1209" bitsize="8" />
        <register name="XMM0_Bk" offset="0x120a" bitsize="8" />
        <register name="XMM0_Bl" offset="0x120b" bitsize="8" />
        <register name="XMM0_Bm" offset="0x120c" bitsize="8" />
        <register name="XMM0_Bn" offset="0x120d" bitsize="8" />
        <register name="XMM0_Bo" offset="0x120e" bitsize="8" />
        <register name="XMM0_Bp" offset="0x120f" bitsize="8" />
        <register name="XMM1_Ba" offset="0x1220" bitsize="8" />
        <register name="XMM1_Bb" offset="0x1221" bitsize="8" />
        <register name="XMM1_Bc" offset="0x1222" bitsize="8" />
        <register name="XMM1_Bd" offset="0x1223" bitsize="8" />
        <register name="XMM1_Be" offset="0x1224" bitsize="8" />
        <register name="XMM1_Bf" offset="0x1225" bitsize="8" />
        <register name="XMM1_Bg" offset="0x1226" bitsize="8" />
        <register name="XMM1_Bh" offset="0x1227" bitsize="8" />
        <register name="XMM1_Bi" offset="0x1228" bitsize="8" />
        <register name="XMM1_Bj" offset="0x1229" bitsize="8" />
        <register name="XMM1_Bk" offset="0x122a" bitsize="8" />
        <register name="XMM1_Bl" offset="0x122b" bitsize="8" />
        <register name="XMM1_Bm" offset="0x122c" bitsize="8" />
        <register name="XMM1_Bn" offset="0x122d" bitsize="8" />
        <register name="XMM1_Bo" offset="0x122e" bitsize="8" />
        <register name="XMM1_Bp" offset="0x122f" bitsize="8" />
        <register name="XMM2_Ba" offset="0x1240" bitsize="8" />
        <register name="XMM2_Bb" offset="0x1241" bitsize="8" />
        <register name="XMM2_Bc" offset="0x1242" bitsize="8" />
        <register name="XMM2_Bd" offset="0x1243" bitsize="8" />
        <register name="XMM2_Be" offset="0x1244" bitsize="8" />
        <register name="XMM2_Bf" offset="0x1245" bitsize="8" />
        <register name="XMM2_Bg" offset="0x1246" bitsize="8" />
        <register name="XMM2_Bh" offset="0x1247" bitsize="8" />
        <register name="XMM2_Bi" offset="0x1248" bitsize="8" />
        <register name="XMM2_Bj" offset="0x1249" bitsize="8" />
        <register name="XMM2_Bk" offset="0x124a" bitsize="8" />
        <register name="XMM2_Bl" offset="0x124b" bitsize="8" />
        <register name="XMM2_Bm" offset="0x124c" bitsize="8" />
        <register name="XMM2_Bn" offset="0x124d" bitsize="8" />
        <register name="XMM2_Bo" offset="0x124e" bitsize="8" />
        <register name="XMM2_Bp" offset="0x124f" bitsize="8" />
        <register name="XMM3_Ba" offset="0x1260" bitsize="8" />
        <register name="XMM3_Bb" offset="0x1261" bitsize="8" />
        <register name="XMM3_Bc" offset="0x1262" bitsize="8" />
        <register name="XMM3_Bd" offset="0x1263" bitsize="8" />
        <register name="XMM3_Be" offset="0x1264" bitsize="8" />
        <register name="XMM3_Bf" offset="0x1265" bitsize="8" />
        <register name="XMM3_Bg" offset="0x1266" bitsize="8" />
        <register name="XMM3_Bh" offset="0x1267" bitsize="8" />
        <register name="XMM3_Bi" offset="0x1268" bitsize="8" />
        <register name="XMM3_Bj" offset="0x1269" bitsize="8" />
        <register name="XMM3_Bk" offset="0x126a" bitsize="8" />
        <register name="XMM3_Bl" offset="0x126b" bitsize="8" />
        <register name="XMM3_Bm" offset="0x126c" bitsize="8" />
        <register name="XMM3_Bn" offset="0x126d" bitsize="8" />
        <register name="XMM3_Bo" offset="0x126e" bitsize="8" />
        <register name="XMM3_Bp" offset="0x126f" bitsize="8" />
        <register name="XMM4_Ba" offset="0x1280" bitsize="8" />
        <register name="XMM4_Bb" offset="0x1281" bitsize="8" />
        <register name="XMM4_Bc" offset="0x1282" bitsize="8" />
        <register name="XMM4_Bd" offset="0x1283" bitsize="8" />
        <register name="XMM4_Be" offset="0x1284" bitsize="8" />
        <register name="XMM4_Bf" offset="0x1285" bitsize="8" />
        <register name="XMM4_Bg" offset="0x1286" bitsize="8" />
        <register name="XMM4_Bh" offset="0x1287" bitsize="8" />
        <register name="XMM4_Bi" offset="0x1288" bitsize="8" />
        <register name="XMM4_Bj" offset="0x1289" bitsize="8" />
        <register name="XMM4_Bk" offset="0x128a" bitsize="8" />
        <register name="XMM4_Bl" offset="0x128b" bitsize="8" />
        <register name="XMM4_Bm" offset="0x128c" bitsize="8" />
        <register name="XMM4_Bn" offset="0x128d" bitsize="8" />
        <register name="XMM4_Bo" offset="0x128e" bitsize="8" />
        <register name="XMM4_Bp" offset="0x128f" bitsize="8" />
        <register name="XMM5_Ba" offset="0x12a0" bitsize="8" />
        <register name="XMM5_Bb" offset="0x12a1" bitsize="8" />
        <register name="XMM5_Bc" offset="0x12a2" bitsize="8" />
        <register name="XMM5_Bd" offset="0x12a3" bitsize="8" />
        <register name="XMM5_Be" offset="0x12a4" bitsize="8" />
        <register name="XMM5_Bf" offset="0x12a5" bitsize="8" />
        <register name="XMM5_Bg" offset="0x12a6" bitsize="8" />
        <register name="XMM5_Bh" offset="0x12a7" bitsize="8" />
        <register name="XMM5_Bi" offset="0x12a8" bitsize="8" />
        <register name="XMM5_Bj" offset="0x12a9" bitsize="8" />
        <register name="XMM5_Bk" offset="0x12aa" bitsize="8" />
        <register name="XMM5_Bl" offset="0x12ab" bitsize="8" />
        <register name="XMM5_Bm" offset="0x12ac" bitsize="8" />
        <register name="XMM5_Bn" offset="0x12ad" bitsize="8" />
        <register name="XMM5_Bo" offset="0x12ae" bitsize="8" />
        <register name="XMM5_Bp" offset="0x12af" bitsize="8" />
        <register name="XMM6_Ba" offset="0x12c0" bitsize="8" />
        <register name="XMM6_Bb" offset="0x12c1" bitsize="8" />
        <register name="XMM6_Bc" offset="0x12c2" bitsize="8" />
        <register name="XMM6_Bd" offset="0x12c3" bitsize="8" />
        <register name="XMM6_Be" offset="0x12c4" bitsize="8" />
        <register name="XMM6_Bf" offset="0x12c5" bitsize="8" />
        <register name="XMM6_Bg" offset="0x12c6" bitsize="8" />
        <register name="XMM6_Bh" offset="0x12c7" bitsize="8" />
        <register name="XMM6_Bi" offset="0x12c8" bitsize="8" />
        <register name="XMM6_Bj" offset="0x12c9" bitsize="8" />
        <register name="XMM6_Bk" offset="0x12ca" bitsize="8" />
        <register name="XMM6_Bl" offset="0x12cb" bitsize="8" />
        <register name="XMM6_Bm" offset="0x12cc" bitsize="8" />
        <register name="XMM6_Bn" offset="0x12cd" bitsize="8" />
        <register name="XMM6_Bo" offset="0x12ce" bitsize="8" />
        <register name="XMM6_Bp" offset="0x12cf" bitsize="8" />
        <register name="XMM7_Ba" offset="0x12e0" bitsize="8" />
        <register name="XMM7_Bb" offset="0x12e1" bitsize="8" />
        <register name="XMM7_Bc" offset="0x12e2" bitsize="8" />
        <register name="XMM7_Bd" offset="0x12e3" bitsize="8" />
        <register name="XMM7_Be" offset="0x12e4" bitsize="8" />
        <register name="XMM7_Bf" offset="0x12e5" bitsize="8" />
        <register name="XMM7_Bg" offset="0x12e6" bitsize="8" />
        <register name="XMM7_Bh" offset="0x12e7" bitsize="8" />
        <register name="XMM7_Bi" offset="0x12e8" bitsize="8" />
        <register name="XMM7_Bj" offset="0x12e9" bitsize="8" />
        <register name="XMM7_Bk" offset="0x12ea" bitsize="8" />
        <register name="XMM7_Bl" offset="0x12eb" bitsize="8" />
        <register name="XMM7_Bm" offset="0x12ec" bitsize="8" />
        <register name="XMM7_Bn" offset="0x12ed" bitsize="8" />
        <register name="XMM7_Bo" offset="0x12ee" bitsize="8" />
        <register name="XMM7_Bp" offset="0x12ef" bitsize="8" />
        <register name="XMM8_Ba" offset="0x1300" bitsize="8" />
        <register name="XMM8_Bb" offset="0x1301" bitsize="8" />
        <register name="XMM8_Bc" offset="0x1302" bitsize="8" />
        <register name="XMM8_Bd" offset="0x1303" bitsize="8" />
        <register name="XMM8_Be" offset="0x1304" bitsize="8" />
        <register name="XMM8_Bf" offset="0x1305" bitsize="8" />
        <register name="XMM8_Bg" offset="0x1306" bitsize="8" />
        <register name="XMM8_Bh" offset="0x1307" bitsize="8" />
        <register name="XMM8_Bi" offset="0x1308" bitsize="8" />
        <register name="XMM8_Bj" offset="0x1309" bitsize="8" />
        <register name="XMM8_Bk" offset="0x130a" bitsize="8" />
        <register name="XMM8_Bl" offset="0x130b" bitsize="8" />
        <register name="XMM8_Bm" offset="0x130c" bitsize="8" />
        <register name="XMM8_Bn" offset="0x130d" bitsize="8" />
        <register name="XMM8_Bo" offset="0x130e" bitsize="8" />
        <register name="XMM8_Bp" offset="0x130f" bitsize="8" />
        <register name="XMM9_Ba" offset="0x1320" bitsize="8" />
        <register name="XMM9_Bb" offset="0x1321" bitsize="8" />
        <register name="XMM9_Bc" offset="0x1322" bitsize="8" />
        <register name="XMM9_Bd" offset="0x1323" bitsize="8" />
        <register name="XMM9_Be" offset="0x1324" bitsize="8" />
        <register name="XMM9_Bf" offset="0x1325" bitsize="8" />
        <register name="XMM9_Bg" offset="0x1326" bitsize="8" />
        <register name="XMM9_Bh" offset="0x1327" bitsize="8" />
        <register name="XMM9_Bi" offset="0x1328" bitsize="8" />
        <register name="XMM9_Bj" offset="0x1329" bitsize="8" />
        <register name="XMM9_Bk" offset="0x132a" bitsize="8" />
        <register name="XMM9_Bl" offset="0x132b" bitsize="8" />
        <register name="XMM9_Bm" offset="0x132c" bitsize="8" />
        <register name="XMM9_Bn" offset="0x132d" bitsize="8" />
        <register name="XMM9_Bo" offset="0x132e" bitsize="8" />
        <register name="XMM9_Bp" offset="0x132f" bitsize="8" />
        <register name="XMM10_Ba" offset="0x1340" bitsize="8" />
        <register name="XMM10_Bb" offset="0x1341" bitsize="8" />
        <register name="XMM10_Bc" offset="0x1342" bitsize="8" />
        <register name="XMM10_Bd" offset="0x1343" bitsize="8" />
        <register name="XMM10_Be" offset="0x1344" bitsize="8" />
        <register name="XMM10_Bf" offset="0x1345" bitsize="8" />
        <register name="XMM10_Bg" offset="0x1346" bitsize="8" />
        <register name="XMM10_Bh" offset="0x1347" bitsize="8" />
        <register name="XMM10_Bi" offset="0x1348" bitsize="8" />
        <register name="XMM10_Bj" offset="0x1349" bitsize="8" />
        <register name="XMM10_Bk" offset="0x134a" bitsize="8" />
        <register name="XMM10_Bl" offset="0x134b" bitsize="8" />
        <register name="XMM10_Bm" offset="0x134c" bitsize="8" />
        <register name="XMM10_Bn" offset="0x134d" bitsize="8" />
        <register name="XMM10_Bo" offset="0x134e" bitsize="8" />
        <register name="XMM10_Bp" offset="0x134f" bitsize="8" />
        <register name="XMM11_Ba" offset="0x1360" bitsize="8" />
        <register name="XMM11_Bb" offset="0x1361" bitsize="8" />
        <register name="XMM11_Bc" offset="0x1362" bitsize="8" />
        <register name="XMM11_Bd" offset="0x1363" bitsize="8" />
        <register name="XMM11_Be" offset="0x1364" bitsize="8" />
        <register name="XMM11_Bf" offset="0x1365" bitsize="8" />
        <register name="XMM11_Bg" offset="0x1366" bitsize="8" />
        <register name="XMM11_Bh" offset="0x1367" bitsize="8" />
        <register name="XMM11_Bi" offset="0x1368" bitsize="8" />
        <register name="XMM11_Bj" offset="0x1369" bitsize="8" />
        <register name="XMM11_Bk" offset="0x136a" bitsize="8" />
        <register name="XMM11_Bl" offset="0x136b" bitsize="8" />
        <register name="XMM11_Bm" offset="0x136c" bitsize="8" />
        <register name="XMM11_Bn" offset="0x136d" bitsize="8" />
        <register name="XMM11_Bo" offset="0x136e" bitsize="8" />
        <register name="XMM11_Bp" offset="0x136f" bitsize="8" />
        <register name="XMM12_Ba" offset="0x1380" bitsize="8" />
        <register name="XMM12_Bb" offset="0x1381" bitsize="8" />
        <register name="XMM12_Bc" offset="0x1382" bitsize="8" />
        <register name="XMM12_Bd" offset="0x1383" bitsize="8" />
        <register name="XMM12_Be" offset="0x1384" bitsize="8" />
        <register name="XMM12_Bf" offset="0x1385" bitsize="8" />
        <register name="XMM12_Bg" offset="0x1386" bitsize="8" />
        <register name="XMM12_Bh" offset="0x1387" bitsize="8" />
        <register name="XMM12_Bi" offset="0x1388" bitsize="8" />
        <register name="XMM12_Bj" offset="0x1389" bitsize="8" />
        <register name="XMM12_Bk" offset="0x138a" bitsize="8" />
        <register name="XMM12_Bl" offset="0x138b" bitsize="8" />
        <register name="XMM12_Bm" offset="0x138c" bitsize="8" />
        <register name="XMM12_Bn" offset="0x138d" bitsize="8" />
        <register name="XMM12_Bo" offset="0x138e" bitsize="8" />
        <register name="XMM12_Bp" offset="0x138f" bitsize="8" />
        <register name="XMM13_Ba" offset="0x13a0" bitsize="8" />
        <register name="XMM13_Bb" offset="0x13a1" bitsize="8" />
        <register name="XMM13_Bc" offset="0x13a2" bitsize="8" />
        <register name="XMM13_Bd" offset="0x13a3" bitsize="8" />
        <register name="XMM13_Be" offset="0x13a4" bitsize="8" />
        <register name="XMM13_Bf" offset="0x13a5" bitsize="8" />
        <register name="XMM13_Bg" offset="0x13a6" bitsize="8" />
        <register name="XMM13_Bh" offset="0x13a7" bitsize="8" />
        <register name="XMM13_Bi" offset="0x13a8" bitsize="8" />
        <register name="XMM13_Bj" offset="0x13a9" bitsize="8" />
        <register name="XMM13_Bk" offset="0x13aa" bitsize="8" />
        <register name="XMM13_Bl" offset="0x13ab" bitsize="8" />
        <register name="XMM13_Bm" offset="0x13ac" bitsize="8" />
        <register name="XMM13_Bn" offset="0x13ad" bitsize="8" />
        <register name="XMM13_Bo" offset="0x13ae" bitsize="8" />
        <register name="XMM13_Bp" offset="0x13af" bitsize="8" />
        <register name="XMM14_Ba" offset="0x13c0" bitsize="8" />
        <register name="XMM14_Bb" offset="0x13c1" bitsize="8" />
        <register name="XMM14_Bc" offset="0x13c2" bitsize="8" />
        <register name="XMM14_Bd" offset="0x13c3" bitsize="8" />
        <register name="XMM14_Be" offset="0x13c4" bitsize="8" />
        <register name="XMM14_Bf" offset="0x13c5" bitsize="8" />
        <register name="XMM14_Bg" offset="0x13c6" bitsize="8" />
        <register name="XMM14_Bh" offset="0x13c7" bitsize="8" />
        <register name="XMM14_Bi" offset="0x13c8" bitsize="8" />
        <register name="XMM14_Bj" offset="0x13c9" bitsize="8" />
        <register name="XMM14_Bk" offset="0x13ca" bitsize="8" />
        <register name="XMM14_Bl" offset="0x13cb" bitsize="8" />
        <register name="XMM14_Bm" offset="0x13cc" bitsize="8" />
        <register name="XMM14_Bn" offset="0x13cd" bitsize="8" />
        <register name="XMM14_Bo" offset="0x13ce" bitsize="8" />
        <register name="XMM14_Bp" offset="0x13cf" bitsize="8" />
        <register name="XMM15_Ba" offset="0x13e0" bitsize="8" />
        <register name="XMM15_Bb" offset="0x13e1" bitsize="8" />
        <register name="XMM15_Bc" offset="0x13e2" bitsize="8" />
        <register name="XMM15_Bd" offset="0x13e3" bitsize="8" />
        <register name="XMM15_Be" offset="0x13e4" bitsize="8" />
        <register name="XMM15_Bf" offset="0x13e5" bitsize="8" />
        <register name="XMM15_Bg" offset="0x13e6" bitsize="8" />
        <register name="XMM15_Bh" offset="0x13e7" bitsize="8" />
        <register name="XMM15_Bi" offset="0x13e8" bitsize="8" />
        <register name="XMM15_Bj" offset="0x13e9" bitsize="8" />
        <register name="XMM15_Bk" offset="0x13ea" bitsize="8" />
        <register name="XMM15_Bl" offset="0x13eb" bitsize="8" />
        <register name="XMM15_Bm" offset="0x13ec" bitsize="8" />
        <register name="XMM15_Bn" offset="0x13ed" bitsize="8" />
        <register name="XMM15_Bo" offset="0x13ee" bitsize="8" />
        <register name="XMM15_Bp" offset="0x13ef" bitsize="8" />
        <register name="YMM0" offset="0x1200" bitsize="256" />
        <register name="YMM1" offset="0x1220" bitsize="256" />
        <register name="YMM2" offset="0x1240" bitsize="256" />
        <register name="YMM3" offset="0x1260" bitsize="256" />
        <register name="YMM4" offset="0x1280" bitsize="256" />
        <register name="YMM5" offset="0x12a0" bitsize="256" />
        <register name="YMM6" offset="0x12c0" bitsize="256" />
        <register name="YMM7" offset="0x12e0" bitsize="256" />
        <register name="YMM8" offset="0x1300" bitsize="256" />
        <register name="YMM9" offset="0x1320" bitsize="256" />
        <register name="YMM10" offset="0x1340" bitsize="256" />
        <register name="YMM11" offset="0x1360" bitsize="256" />
        <register name="YMM12" offset="0x1380" bitsize="256" />
        <register name="YMM13" offset="0x13a0" bitsize="256" />
        <register name="YMM14" offset="0x13c0" bitsize="256" />
        <register name="YMM15" offset="0x13e0" bitsize="256" />
        <register name="xmmTmp1" offset="0x1400" bitsize="128" />
        <register name="xmmTmp2" offset="0x1410" bitsize="128" />
        <register name="xmmTmp1_Qa" offset="0x1400" bitsize="64" />
        <register name="xmmTmp1_Qb" offset="0x1408" bitsize="64" />
        <register name="xmmTmp2_Qa" offset="0x1410" bitsize="64" />
        <register name="xmmTmp2_Qb" offset="0x1418" bitsize="64" />
        <register name="xmmTmp1_Da" offset="0x1400" bitsize="32" />
        <register name="xmmTmp1_Db" offset="0x1404" bitsize="32" />
        <register name="xmmTmp1_Dc" offset="0x1408" bitsize="32" />
        <register name="xmmTmp1_Dd" offset="0x140c" bitsize="32" />
        <register name="xmmTmp2_Da" offset="0x1410" bitsize="32" />
        <register name="xmmTmp2_Db" offset="0x1414" bitsize="32" />
        <register name="xmmTmp2_Dc" offset="0x1418" bitsize="32" />
        <register name="xmmTmp2_Dd" offset="0x141c" bitsize="32" />
        <register name="IDTR_Limit" offset="0x2200" bitsize="32" />
        <register name="IDTR" offset="0x2200" bitsize="96" />
        <register name="IDTR_Address" offset="0x2204" bitsize="64" />
        <register name="GDTR_Limit" offset="0x2220" bitsize="32" />
        <register name="GDTR" offset="0x2220" bitsize="96" />
        <register name="GDTR_Address" offset="0x2224" bitsize="64" />
        <register name="LDTR_Limit" offset="0x2240" bitsize="32" />
        <register name="LDTR" offset="0x2240" bitsize="112" />
        <register name="LDTR_Address" offset="0x2244" bitsize="64" />
        <register name="LDTR_Attributes" offset="0x2248" bitsize="16" />
        <register name="TR_Limit" offset="0x2260" bitsize="32" />
        <register name="TR" offset="0x2260" bitsize="112" />
        <register name="TR_Address" offset="0x2264" bitsize="64" />
        <register name="TR_Attributes" offset="0x2268" bitsize="16" />
    </registers>
</language>

