####
#### RAO-INT instructions
####

:AADD m32,Reg32  is vexMode=0 & rexprefix=0 & $(PRE_NO) & byte=0x0F; byte=0x38; byte=0xFC; Reg32 ... & m32  {
	m32 =  m32 + Reg32;
}

@ifdef IA64
:AADD m64,Reg64  is $(REX_W) & $(PRE_NO) & byte=0x0F; byte=0x38; byte=0xFC; Reg64 ... & m64  {
	m64 =  m64 + Reg64;
}
@endif

:AAND m32,Reg32  is vexMode=0 & rexprefix=0 & $(PRE_66) & byte=0x0F; byte=0x38; byte=0xFC; Reg32 ... & m32  {
	m32 =  m32 & Reg32;
}

@ifdef IA64
:AAND m64,Reg64  is $(REX_W) & $(PRE_66) & byte=0x0F; byte=0x38; byte=0xFC; Reg64 ... & m64  {
	m64 =  m64 & Reg64;
}
@endif

:AOR m32,Reg32  is vexMode=0 & rexprefix=0 & $(PRE_F2) & byte=0x0F; byte=0x38; byte=0xFC; Reg32 ... & m32  {
	m32 =  m32 | Reg32;
}

@ifdef IA64
:AOR m64,Reg64  is $(REX_W) & $(PRE_F2) & byte=0x0F; byte=0x38; byte=0xFC; Reg64 ... & m64  {
	m64 =  m64 | Reg64;
}
@endif

:AXOR m32,Reg32  is vexMode=0 & rexprefix=0 & $(PRE_F3) & byte=0x0F; byte=0x38; byte=0xFC; Reg32 ... & m32  {
	m32 =  m32 ^ Reg32;
}

@ifdef IA64
:AXOR m64,Reg64  is $(REX_W) & $(PRE_F3) & byte=0x0F; byte=0x38; byte=0xFC; Reg64 ... & m64  {
	m64 =  m64 ^ Reg64;
}
@endif

