<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="SP" space="ram"/>
  <segmentop space="ram"
             userop="segment"
             baseinsize="2"
             innerinsize="2"
             farpointer="yes"
             force="false">
    <baseop code="INT_ZEXT"/>
    <baseop code="INT_LEFT" value="16"/>
    <innerop code="INT_ZEXT"/>
  </segmentop>
  <default_proto>
    <prototype name="__stdcall16near" extrapop="unknown" stackshift="2">
      <input>
        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="2" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="AX"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
        <register name="BP"/>
        <register name="SI"/>
        <register name="DI"/>
        <register name="DS"/>
        <register name="CS"/>
        <register name="ES"/>
        <register name="SS"/>
      </unaffected>
    </prototype>
  </default_proto>
  <prototype name="__cdecl16near" extrapop="2" stackshift="2">
    <input>
      <pentry minsize="1" maxsize="500" align="2">
        <addr offset="2" space="stack"/>
      </pentry>
    </input>
    <output>
      <pentry minsize="1" maxsize="2">
        <register name="AX"/>
      </pentry>
    </output>
    <unaffected>
      <register name="SP"/>
      <register name="BP"/>
      <register name="SI"/>
      <register name="DI"/>
      <register name="DS"/>
      <register name="CS"/>
      <register name="ES"/>
      <register name="SS"/>
    </unaffected>
  </prototype>
  <prototype name="__stdcall16far" extrapop="unknown" stackshift="2">
    <input>
      <pentry minsize="1" maxsize="500" align="2">
        <addr offset="4" space="stack"/>
      </pentry>
    </input>
    <output>
      <pentry minsize="1" maxsize="2">
        <register name="AX"/>
      </pentry>
    </output>
    <unaffected>
      <register name="SP"/>
      <register name="BP"/>
      <register name="SI"/>
      <register name="DI"/>
      <register name="DS"/>
      <register name="CS"/>
      <register name="ES"/>
      <register name="SS"/>
    </unaffected>
  </prototype>
  <prototype name="__cdecl16far" extrapop="4" stackshift="2">
    <input>
      <pentry minsize="1" maxsize="500" align="2">
        <addr offset="4" space="stack"/>
      </pentry>
    </input>
    <output>
      <pentry minsize="1" maxsize="2">
        <register name="AX"/>
      </pentry>
    </output>
    <unaffected>
      <register name="SP"/>
      <register name="BP"/>
      <register name="SI"/>
      <register name="DI"/>
      <register name="DS"/>
      <register name="CS"/>
      <register name="ES"/>
      <register name="SS"/>
    </unaffected>
  </prototype>
</compiler_spec>
