define endian=big;
define alignment=2;

define space ram     type=ram_space      size=4  default;

define space register type=register_space size=4;

define register offset=0x000 size=4 [ 
	r0  r1  r2  r3  r4  r5  r6  r7
	r8  r9  r10 r11 r12 r13 r14 r15
];

define register offset=0x200 size=4 [
	PSR
	VBR
	EPSR
	FPSR
	EPC
	FPC
	SS0
	SS1
	SS2
	SS3
	SS4
	GCR
	GSR
	CTRL_RESERVED_13
	CTRL_RESERVED_14
	CTRL_RESERVED_15
	
	CTRL_RESERVED_16
	CTRL_RESERVED_17
	CTRL_RESERVED_18
	CTRL_RESERVED_19
	CTRL_RESERVED_20
	CTRL_RESERVED_21
	CTRL_RESERVED_22
	CTRL_RESERVED_23
	CTRL_RESERVED_24
	CTRL_RESERVED_25
	CTRL_RESERVED_26
	CTRL_RESERVED_27
	CTRL_RESERVED_28
	CTRL_RESERVED_29
	CTRL_RESERVED_30
	CTRL_RESERVED_31
];

define register offset=0x100 size=1 [ 
	C
];

# Include contents of skel.sinc file
@include "mcore.sinc"
