<?xml version="1.0" encoding="UTF-8"?>
<!--
     This is the processor specification for the HC05 (6805) MC68HC05TB variant.
-->
<processor_spec>
  <programcounter register="PC"/>
  <volatile outputop="write_volatile" inputop="read_volatile">
    <range space="RAM" first="0x0"    last="0x1F"/>
    <range space="RAM" first="0x20"   last="0x8F"/>
  </volatile>
  <default_symbols>
    <symbol name="PORTA" address="0"/>
    <symbol name="PORTB" address="1"/>
    <symbol name="PORTC" address="2"/>
    <symbol name="PORTD" address="3"/>
    <symbol name="DDRA"  address="4"/>
    <symbol name="DDRB"  address="5"/>
    <symbol name="DDRC"  address="6"/>
    <symbol name="DDRD"  address="7"/>
    <symbol name="TSC"   address="8"/>
    <symbol name="TCR"   address="9"/>
    <symbol name="SPCR"  address="A"/>
    <symbol name="SPSR"  address="B"/>
    <symbol name="SPDR"  address="C"/>
    <symbol name="BAUD"  address="D"/>
    <symbol name="SCCR1" address="E"/>
    <symbol name="SCCR2" address="F"/>
    <symbol name="SCSR"  address="10"/>
    <symbol name="SCDAT" address="11"/>
    <symbol name="TCR"   address="12"/>
    <symbol name="TSR"   address="13"/>
    <symbol name="ICHR"  address="14"/>
    <symbol name="ICLR"  address="15"/>
    <symbol name="OCHR"  address="16"/>
    <symbol name="OCLR"  address="17"/>
    <symbol name="CHR"   address="18"/>
    <symbol name="CLR"   address="19"/>
    <symbol name="ACHR"  address="1A"/>
    <symbol name="Reserved_1B"  address="1B"/>
    <symbol name="Reserved_1C"  address="1C"/>
    <symbol name="Reserved_1D"  address="1D"/>
    <symbol name="Reserved_1E"  address="1E"/>
    <symbol name="Reserved_1F"  address="1F"/>
    <symbol name="COP_Register"            address="07F0" entry="true" type="code_ptr"/>
    <symbol name="MaskOption"              address="07F1" entry="true" type="code_ptr"/>
    <symbol name="Reserved_07F2"           address="07F2" entry="true" type="code_ptr"/>
    <symbol name="Reserved_07F3"           address="07F3" entry="true" type="code_ptr"/>
    <symbol name="Reserved_07F4"           address="07F4" entry="true" type="code_ptr"/>
    <symbol name="Reserved_07F5"           address="07F5" entry="true" type="code_ptr"/>
    <symbol name="Reserved_07F6"           address="07F6" entry="true" type="code_ptr"/>
    <symbol name="Reserved_07F7"           address="07F7" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_On-Chip_Timer"           address="07F8" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_IRQ"                     address="07FA" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_SWI"                     address="07FC" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reset"                   address="07FE" entry="true" type="code_ptr"/>
  </default_symbols>
  <default_memory_blocks>
    <memory_block name="IO"       start_address="0"    length="0x20" initialized="false"/>
    <memory_block name="USER_RAM" start_address="0x20" length="0x60" initialized="false"/>
    <memory_block name="LOW_RAM"  start_address="0xC0" length="0x40" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
