<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="RAM"/>
  </global>
  <stackpointer register="SP" space="RAM" growth="negative"/>
  <returnaddress>
    <varnode space="stack" offset="1" size="2"/>
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="2" stackshift="2" strategy="register">
        <input>
          <pentry minsize="1" maxsize="1">
            <register name="A"/>
          </pentry>
          <pentry minsize="2" maxsize="2">
            <register name="HIX"/>
          </pentry>
          <pentry minsize="1" maxsize="500" align="1">
            <addr offset="3" space="stack"/>
          </pentry>
        </input>
        <output>
          <pentry minsize="1" maxsize="1">
            <register name="A"/>
          </pentry>
          <pentry minsize="2" maxsize="2">
            <register name="HIX"/>
          </pentry>
        </output>
        <unaffected>
          <register name="SP"/>
        </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
