##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/HC05-M68HC05TB.pspec||GHIDRA||||END|
data/languages/HC05.ldefs||GHIDRA||||END|
data/languages/HC05.pspec||GHIDRA||||END|
data/languages/HC05.slaspec||GHIDRA||||END|
data/languages/HC08-MC68HC908QY4.pspec||GHIDRA||||END|
data/languages/HC08.ldefs||GHIDRA||||END|
data/languages/HC08.pspec||GHIDRA||||END|
data/languages/HC08.slaspec||GHIDRA||||END|
data/languages/HCS08-MC9S08GB60.pspec||GHIDRA||||END|
data/languages/HCS08.cspec||GHIDRA||||END|
data/languages/HCS08.ldefs||GHIDRA||||END|
data/languages/HCS08.opinion||GHIDRA||||END|
data/languages/HCS08.pspec||GHIDRA||||END|
data/languages/HCS08.slaspec||GHIDRA||||END|
data/languages/HCS_HC.sinc||GHIDRA||||END|
data/manuals/HC05.idx||GHIDRA||||END|
data/manuals/HC08.idx||GHIDRA||||END|
data/manuals/HCS08.idx||GHIDRA||||END|
data/test-vectors/HC05_tv.s||GHIDRA||||END|
data/test-vectors/HC08_tv.s||GHIDRA||||END|
data/test-vectors/HCS08_tv.s||GHIDRA||||END|
