#####################################################
#####	     		Tokens			#####
#####################################################


define token instr(16)
	op0000 	  = (0,0)
	op0003 	  = (0,3)
	op0004 	  = (0,4)
	_R0004 	  = (0,4)
	SR0004 	  = (0,4)
	R0004x2   = (0,4)
	s0004 	  = (0,4) 	signed
	s0005 	  = (0,5) 	signed
	op0005 	  = (0,5)
	op0006 	  = (0,6)
	op0010 	  = (0,10)
	op0015 	  = (0,15)
	op0106 	  = (1,6)
	op0406 	  = (4,6)
	op0410 	  = (4,10)
	op0505	  = (5,5)
	op0510	  = (5,10)
	op0515 	  = (5,15)
	op0610 	  = (6,10)
	op0615 	  = (6,15)
	op0710 	  = (7,10)
	op1113 	  = (11,13)
	op1114 	  = (11,14)
	op1115 	  = (11,15)
	_R1115 	  = (11,15)
	SR1115 	  = (11,15)
	R1115x2   = (11,15)
	s1115 	  = (11,15)	signed
	op1415 	  = (14,15)
	op1515 	  = (15,15)
;

define token instr2(16)
	op1616 	  = (0,0)
	op1617 	  = (0,1)
	op1619 	  = (0,3)
	op1620 	  = (0,4)
	R1620 	  = (0,4)
	R1620x2   = (0,4)
	op1626	  = (0,10)
	op1631 	  = (0,15)
	s1631 	  = (0,15)	signed
	fcbit1719 = (1,3)
	op1720 	  = (1,4)
	op0_1720  = (1,4)
	op1_1720  = (1,4)
	s1731 	  = (1,15) 	signed
	op1821 	  = (2,5)
	s1821 	  = (2,5) 	signed
	op2020 	  = (4,4)
	op2026 	  = (4,10)
	op2122 	  = (5,6)
	op2126 	  = (5,10)
	op2226 	  = (6,10)
	op2323 	  = (7,7)
	op2426 	  = (8,10)
	op2729 	  = (11,13)
	fcond2730 = (11,14)
	op2731 	  = (11,15)
	_R2731 	  = (11,15)
	R2731x2   = (11,15)
	op3031 	  = (14,15)
	op3131 	  = (15,15)
;

define token instr3(16)
	op3247 	  = (0,15)
	s3247 	  = (0,15)	signed
;

define token instr4(16)
	op4863 	  = (0,15)
;

# used in PREPARE/DISPOSE instructions
define token prep(32)
	prep00 	  = (0,0)
	prep0105  = (1,5)
	prep0615  = (6,15)
	prep1620  = (16,20)
	prep21 	  = (21,21)
	prep22 	  = (22,22)
	prep2223  = (22,31)
	prep23 	  = (23,23)
	prep24 	  = (24,24)
	prep2431  = (24,31)
	prep25 	  = (25,25)
	prep26 	  = (26,26)
	prep27 	  = (27,27)
	prep28 	  = (28,28)
	prep29 	  = (29,29)
	prep2931  = (29,31)
	prep3031  = (30,31)
	prep2427  = (24,27)
	prep2527  = (25,27)
	prep2627  = (26,27)
	prep30 	  = (30,30)
	prep31 	  = (31,31)
;
