##VERSION: 2.0
##MODULE IP: BSD
Module.manifest||GHIDRA||||END|
build.gradle||GHIDRA||||END|
src/main/help/help/TOC_Source.xml||GHIDRA||||END|
src/main/help/help/shared/arrow.gif||GHIDRA||||END|
src/main/help/help/shared/note.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/help/help/shared/tip.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/help/help/topics/GraphServices/GraphDisplay.htm||GHIDRA||||END|
src/main/help/help/topics/GraphServices/GraphExport.htm||GHIDRA||||END|
src/main/help/help/topics/GraphServices/images/DefaultGraphDisplay.png||GHIDRA||||END|
src/main/help/help/topics/GraphServices/images/ExportDialog.png||GHIDRA||||END|
src/main/resources/images/magnifier.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/redspheregraph.png||GHIDRA||||END|
src/main/resources/images/sat2.png||GHIDRA||||END|
src/main/resources/images/tree.png||GHIDRA||||END|
src/main/resources/jungrapht.properties||GHIDRA||||END|
