##VERSION: 2.0
##MODULE IP: Apache License 2.0
##MODULE IP: BSD-3-JUNG
##MODULE IP: FAMFAMFAM Icons - CC 2.5
##MODULE IP: LGPL 2.1
##MODULE IP: MIT
##MODULE IP: Oxygen Icons - LGPL 3.0
##MODULE IP: Tango Icons - Public Domain
Module.manifest||GHIDRA||||END|
data/ExtensionPoint.manifest||GHIDRA||||END|
data/graphservices.theme.properties||GHIDRA||||END|
src/main/help/help/TOC_Source.xml||GHIDRA||||END|
src/main/help/help/topics/GraphServices/GraphDisplay.htm||GHIDRA||||END|
src/main/help/help/topics/GraphServices/GraphExport.htm||GHIDRA||||END|
src/main/help/help/topics/GraphServices/images/DefaultGraphDisplay.png||GHIDRA||||END|
src/main/help/help/topics/GraphServices/images/ExportDialog.png||GHIDRA||||END|
src/main/resources/jungrapht.properties||GHIDRA||||END|
