<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="ROM"/>
  </global>
  <stackpointer register="sp" space="ROM"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="unknown" stackshift="4">
      <input pointermax="8">
        <pentry minsize="1" maxsize="4">
          <register name="a12"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="a11"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="a10"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="a9"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="a8"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="a12"/>
        </pentry>
      </output>
      <unaffected>
        <varnode space="ROM" offset="0" size="4"/>
        <register name="sp"/>
        <register name="lr"/>
        <register name="a0"/>
        <register name="a1"/>
        <register name="a2"/>
        <register name="a3"/>
        <register name="a4"/>
        <register name="a5"/>
        <register name="a6"/>
        <register name="a7"/>
      </unaffected>
    </prototype>
  </default_proto>
  
    <prototype name="__stackcall" extrapop="4" stackshift="4">
	  <input>
	    <pentry minsize="1" maxsize="500" align="4">
	      <addr offset="4" space="stack"/>
	    </pentry>
	  </input>
	  <output>
	    <pentry minsize="1" maxsize="4">
	      <register name="a12"/>
	    </pentry>
	  </output>
	  <unaffected>
	    <varnode space="ROM" offset="0" size="4"/>
	    <register name="sp"/>
	    <register name="lr"/>
	  </unaffected>
	</prototype>
    
</compiler_spec>
