<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="Xtensa"
            endian="little"
            size="32"
            variant="default"
            version="4.0"
            slafile="xtensa_le.sla"
            processorspec="xtensa.pspec"
            manualindexfile="../manuals/xtensa.idx"
            id="Xtensa:LE:32:default">
    <description>Tensilica Xtensa 32-bit little-endian</description>
    <compiler name="default" spec="xtensa.cspec" id="default"/>
    <external_name tool="gnu" name="xtensa"/>
    <external_name tool="DWARF.register.mapping.file" name="xtensa.dwarf"/>
  </language>
  <language processor="Xtensa"
            endian="big"
            size="32"
            variant="default"
            version="4.0"
            slafile="xtensa_be.sla"
            processorspec="xtensa.pspec"
            manualindexfile="../manuals/xtensa.idx"
            id="Xtensa:BE:32:default">
    <description>Tensilica Xtensa 32-bit big-endian</description>
    <compiler name="default" spec="xtensa.cspec" id="default"/>
    <external_name tool="gnu" name="xtensa"/>
    <external_name tool="DWARF.register.mapping.file" name="xtensa.dwarf"/>
  </language>
</language_definitions>
