<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="RAM"/>
  </global>
  <stackpointer register="a1" space="RAM" growth="positive"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="register">
      <input>
		<pentry minsize="1" maxsize="4">
          <register name="a2"/>
        </pentry>
		<pentry minsize="1" maxsize="4">
          <register name="a3"/>
        </pentry>
		<pentry minsize="1" maxsize="4">
          <register name="a4"/>
        </pentry>
		<pentry minsize="1" maxsize="4">
          <register name="a5"/>
        </pentry>
		<pentry minsize="1" maxsize="4">
          <register name="a6"/>
        </pentry>
		<pentry minsize="1" maxsize="4">
          <register name="a7"/>
        </pentry>
		<pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
	  <returnaddress>
		    <register name="a0"/>
	  </returnaddress>

	  <output>
        <pentry minsize="1" maxsize="4">
          <register name="a2"/>
        </pentry>
		<pentry minsize="1" maxsize="4">
          <register name="a3"/>
        </pentry>
		<pentry minsize="1" maxsize="4">
          <register name="a4"/>
        </pentry>
		<pentry minsize="1" maxsize="4">
          <register name="a5"/>
        </pentry>
      </output>
      <unaffected>
        <register name="a9"/>
		    <register name="a10"/>
		    <register name="a11"/>
      </unaffected>

    </prototype>
  </default_proto>
</compiler_spec>
