<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
     <absolute_max_alignment value="0" />
     <machine_alignment value="2" />
     <default_alignment value="1" />
     <default_pointer_alignment value="4" />
     <pointer_size value="4" />
     <wchar_size value="4" />
     <short_size value="2" />
     <integer_size value="4" />
     <long_size value="4" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="8" />
     <size_alignment_map>
          <entry size="1" alignment="1" />
          <entry size="2" alignment="2" />
          <entry size="4" alignment="4" />
          <entry size="8" alignment="8" />
     </size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="a1" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a2"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a5"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a6"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a7"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a2"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="a5"/>
        </pentry>
    </output>
    <returnaddress>
        <register name="a0"/>
    </returnaddress>
    <unaffected>
      <register name="a1"/>
      <register name="a12"/>
      <register name="a13"/>
      <register name="a14"/>
      <register name="a15"/>
    </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
