application.name=Ghidra
application.version=10.0.1
application.release.name=DEV
application.layout.version=1
application.gradle.min=6.0
application.java.min=11
application.java.max=
application.java.compiler=11
