application.name=Ghidra
application.version=12.0
application.release.name=DEV
application.layout.version=3
application.gradle.min=8.5
application.gradle.max=
application.java.min=21
application.java.max=
application.java.compiler=21
application.python.supported=3.13, 3.12, 3.11, 3.10, 3.9
