##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/cust.sinc||GHIDRA||||END|
data/languages/flix.sinc||GHIDRA||||END|
data/languages/xtensa.cspec||GHIDRA||||END|
data/languages/xtensa.dwarf||GHIDRA||||END|
data/languages/xtensa.ldefs||GHIDRA||||END|
data/languages/xtensa.opinion||GHIDRA||||END|
data/languages/xtensa.pspec||GHIDRA||||END|
data/languages/xtensaArch.sinc||GHIDRA||||END|
data/languages/xtensaInstructions.sinc||GHIDRA||||END|
data/languages/xtensaMain.sinc||GHIDRA||||END|
data/languages/xtensa_be.slaspec||GHIDRA||||END|
data/languages/xtensa_depbits.sinc||GHIDRA||||END|
data/languages/xtensa_le.slaspec||GHIDRA||||END|
data/manuals/xtensa.idx||GHIDRA||||END|
data/patterns/patternconstraints.xml||GHIDRA||||END|
data/patterns/xtensa_patterns.xml||GHIDRA||||END|
