##VERSION: 2.0
##MODULE IP: Modified Nuvola Icons - LGPL 2.1
ModifiedNuvola/closedDescendantsInView.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedFolder.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedFolderArchive.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedFolderCheckedOut.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedFolderClasses.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedFolderExternals.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedFolderFunctions.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedFolderGroup.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedFolderInView.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedFolderInvalid.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedFolderLabels.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedFolderNamespaces.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedProject.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/closedSmallFolder.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/dataTypes.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/disabledClosedFolder.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/disabledOpenFolder.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openFolder.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openFolderArchive.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openFolderCheckedOut.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openFolderClasses.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openFolderExternals.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openFolderFunctions.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openFolderGroup.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openFolderInView.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openFolderLabels.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openFolderNamespaces.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openProject.svg||Modified Nuvola Icons - LGPL 2.1||||END|
ModifiedNuvola/openSmallFolder.svg||Modified Nuvola Icons - LGPL 2.1||||END|
