<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
	<absolute_max_alignment value="0" /> <!-- no maximum alignment -->
	<machine_alignment value="8" />
	<default_alignment value="1" />
	<default_pointer_alignment value="4" />
	<pointer_size value="4" />
	<wchar_size value="2" />
	<short_size value="2" />
	<integer_size value="4" />
	<long_size value="4" />
	<long_long_size value="8" />
	<float_size value="4" />
	<double_size value="8" />
	<long_double_size value="8" />
	<size_alignment_map>
		<entry size="1" alignment="1" />
		<entry size="2" alignment="2" />
		<entry size="4" alignment="4" />
		<entry size="8" alignment="4" />
	</size_alignment_map>
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram"/>
  <default_proto>
    <prototype name="__stdcall" extrapop="unknown" stackshift="4">
      <input pointermax="8">
        <pentry minsize="1" maxsize="4">
          <register name="r12"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r11"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r10"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r9"/>
        </pentry>
        <pentry minsize="1" maxsize="4">
          <register name="r8"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="r12"/>
        </pentry>
      </output>
      <unaffected>
        <varnode space="ram" offset="0" size="4"/>
        <register name="sp"/>
        <register name="lr"/>
        <register name="r0"/>
        <register name="r1"/>
        <register name="r2"/>
        <register name="r3"/>
        <register name="r4"/>
        <register name="r5"/>
        <register name="r6"/>
        <register name="r7"/>
      </unaffected>
    </prototype>
  </default_proto>
  
    <prototype name="__stackcall" extrapop="4" stackshift="4">
	  <input>
	    <pentry minsize="1" maxsize="500" align="4">
	      <addr offset="4" space="stack"/>
	    </pentry>
	  </input>
	  <output>
	    <pentry minsize="1" maxsize="4">
	      <register name="r12"/>
	    </pentry>
	  </output>
	  <unaffected>
	    <varnode space="ram" offset="0" size="4"/>
	    <register name="sp"/>
	    <register name="lr"/>
	  </unaffected>
	</prototype>
    
</compiler_spec>
