MODULE FILE LICENSE: lib/commons-compress-1.27.1.jar Apache License 2.0
MODULE FILE LICENSE: lib/commons-codec-1.18.0.jar Apache License 2.0
MODULE FILE LICENSE: lib/guava-32.1.3-jre.jar Apache License 2.0
MODULE FILE LICENSE: lib/failureaccess-1.0.1.jar Apache License 2.0
MODULE FILE LICENSE: lib/jdom-legacy-1.1.3.jar JDOM License
MODULE FILE LICENSE: lib/log4j-api-2.17.1.jar Apache License 2.0
MODULE FILE LICENSE: lib/log4j-core-2.17.1.jar Apache License 2.0
MODULE FILE LICENSE: lib/commons-collections4-4.1.jar Apache License 2.0
MODULE FILE LICENSE: lib/commons-lang3-3.17.0.jar Apache License 2.0
MODULE FILE LICENSE: lib/commons-io-2.19.0.jar Apache License 2.0
MODULE FILE LICENSE: lib/commons-text-1.10.0.jar Apache License 2.0
MODULE FILE LICENSE: lib/gson-2.9.0.jar Apache License 2.0
MODULE FILE LICENSE: lib/bcpkix-jdk18on-1.80.jar Bouncy Castle License
MODULE FILE LICENSE: lib/bcprov-jdk18on-1.80.jar Bouncy Castle License
MODULE FILE LICENSE: lib/bcutil-jdk18on-1.80.jar Bouncy Castle License
