<?xml version="1.1" encoding="UTF-8"?>

<language_definitions>
  <language processor="JVM"
            endian="big"
            size="32"
            variant="default"
            version="1.1"
            slafile="JVM.sla"
            processorspec="JVM.pspec"
            manualindexfile="../manuals/JVM.idx"
            id="JVM:BE:32:default">
    <description>Generic JVM</description>
    <compiler name="default" spec="JVM.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="java"/>
  </language>
</language_definitions>
