<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="MCS96"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="MCS96.sla"
            processorspec="MCS96.pspec"
            manualindexfile="../manuals/MCS96.idx"
            id="MCS96:LE:16:default">
    <description>Intel MCS-96 Microcontroller Family</description>
    <compiler name="default" spec="MCS96.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="80196"/>
    <external_name tool="IDA-PRO" name="80196np"/>
    <external_name tool="IDA-PRO" name="8096"/>
    <external_name tool="IDA-PRO" name="8061"/>
    <external_name tool="IDA-PRO" name="8065"/>
  </language>
</language_definitions>
