##VERSION: 2.0
buildHelp.gradle||GHIDRA||||END|
developerScripts.gradle||GHIDRA||||END|
distribution.gradle||GHIDRA||||END|
eclipseFilters.gradle||GHIDRA||||END|
eclipseLauncher.gradle||GHIDRA||||END|
ghidraScripts.gradle||GHIDRA||||END|
ip.gradle||GHIDRA||||END|
jacoco.excludes.src.txt||GHIDRA||||END|
jacoco.gradle||GHIDRA||||END|
loadApplicationProperties.gradle||GHIDRA||||END|
nativeBuildProperties.gradle||GHIDRA||||END|
old.wrapper.gradle||GHIDRA||||END|
prepDev.gradle||GHIDRA||||END|
processorUtils.gradle||GHIDRA||||END|
settingsUtil.gradle||GHIDRA||||END|
setupJacoco.gradle||GHIDRA||||END|
setupJava.gradle||GHIDRA||||END|
svg.gradle||GHIDRA||||END|
test.gradle||GHIDRA||||END|
testUtils.gradle||GHIDRA||||END|
usage.gradle||GHIDRA||||END|
