<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>
  
  <default_symbols>

    <symbol name="CPU_DDR" address="0000" entry="false" />
    <symbol name="CPU_IOR" address="0001" entry="false" />

    <symbol name="NMI" address="FFFA" entry="true" type="code_ptr"/>
    <symbol name="RES" address="FFFC" entry="true" type="code_ptr"/>
    <symbol name="IRQ" address="FFFE" entry="true" type="code_ptr"/>
    
  </default_symbols>
  
  <default_memory_blocks>
    <memory_block name="ZERO_PAGE" start_address="0x0000" length="0x00fe" initialized="false"/>
    <memory_block name="STACK" start_address="0x0100" length="0x0100" initialized="false"/>
  </default_memory_blocks>
  
</processor_spec>
