<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  
  <language processor="6510"
            endian="little"
            size="16"
            variant="default"
            version="1.0"
            slafile="6510.sla"
            processorspec="6510.pspec"
            manualindexfile="../manuals/6510.idx"
            id="6510:LE:16:default">
    <description>6510 Microcontroller Family</description>
    <compiler name="default" spec="6510.cspec" id="default"/>
    <external_name tool="IDA-PRO" name="m6510"/>
  </language>

   
</language_definitions>
