<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
    <pointer_size value="2" />
  </data_organization>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="R6" space="ram" growth="positive" />
  <default_proto>
    <prototype name="asm" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="2">
          <register name="R0"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R1"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R2"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R3"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R4"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R5"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="R0"/>
        </pentry>
      </output>
      <unaffected>
        <register name="R6" />
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
