Manifest-Version: 1.0
Automatic-Module-Name: ghidra.xtext.sleigh.ide
Bundle-ManifestVersion: 2
Bundle-Name: ghidra.xtext.sleigh.ide
Bundle-Vendor: Ghidra
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: ghidra.xtext.sleigh.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ghidra.xtext.sleigh,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ghidra.xtext.sleigh.ide.contentassist.antlr,
 ghidra.xtext.sleigh.ide.contentassist.antlr.internal
