<opinions>
    <constraint loader="Portable Executable (PE)">
        <constraint compilerSpecID="windows">
            <constraint primary="448"   processor="ARM"     endian="little" size="32" variant="v8" />
            <constraint primary="450"   processor="ARM"     endian="little" size="32" variant="v8T" />  <!-- THUMB -->
            <constraint primary="452"   processor="ARM"     endian="little" size="32" variant="v8T" />  <!-- THUMB -->
        </constraint>
        <constraint compilerSpecID="default">
            <constraint primary="2560"  processor="ARM"     endian="big"    size="32" variant="v8" />
        </constraint>
    </constraint>
    <constraint loader="Debug Symbols (DBG)" compilerSpecID="windows">
        <constraint primary="448"   processor="ARM"     endian="little" size="32" variant="v8" />
        <constraint primary="450"   processor="ARM"     endian="little" size="32" variant="v8T" />  <!-- THUMB -->
        <constraint primary="452"   processor="ARM"     endian="little" size="32" variant="v8T" />  <!-- THUMB -->
    </constraint>
    <constraint loader="Executable and Linking Format (ELF)" compilerSpecID="default">
<!--
Elf e_flags are used for the secondary attribute, the following are pulled from binutils include/elf/arm.h

/* New constants defined in the ARM ELF spec. version XXX (AAELF).
   Only valid in conjunction with EF_ARM_EABI_VER5. */
#define EF_ARM_ABI_FLOAT_SOFT 0x200	/* NB conflicts with EF_ARM_SOFT_FLOAT.  */
#define EF_ARM_ABI_FLOAT_HARD 0x400	/* NB conflicts with EF_ARM_VFP_FLOAT.  */

/* Constants defined in AAELF.  */
#define EF_ARM_BE8	    0x00800000
#define EF_ARM_LE8	    0x00400000

#define EF_ARM_EABIMASK      0xFF000000
#define EF_ARM_EABI_VERSION(flags) ((flags) & EF_ARM_EABIMASK)
#define EF_ARM_EABI_UNKNOWN  0x00000000
#define EF_ARM_EABI_VER1     0x01000000
#define EF_ARM_EABI_VER2     0x02000000
#define EF_ARM_EABI_VER3     0x03000000
#define EF_ARM_EABI_VER4     0x04000000
#define EF_ARM_EABI_VER5     0x05000000
-->
        <constraint primary="40"   processor="ARM"                      size="32" variant="v8"
        secondary= "0b .... .... 0... .... .... .... .... ...."/>
        <constraint primary="40"   processor="ARM"                      size="32" variant="v8LEInstruction"
        secondary= "0b .... .... 1... .... .... .... .... ...."/>
    </constraint>
    <constraint loader="Mac OS X Mach-O" compilerSpecID="default">
        <constraint primary="12.0"     processor="ARM"     endian="little" size="32" variant="v8"  /><!-- ARM all -->
        <constraint primary="12.5"     processor="ARM"     endian="little" size="32" variant="v4t" /><!-- ARM v4T -->
        <constraint primary="12.6"     processor="ARM"     endian="little" size="32" variant="v6"  /><!-- ARM v6  -->
        <constraint primary="12.9"     processor="ARM"     endian="little" size="32" variant="v8"  /><!-- ARM v8  -->
        <constraint primary="12.10"    processor="ARM"     endian="little" size="32" variant="v8"  /><!-- ARM v8f -->
        <constraint primary="12.11"    processor="ARM"     endian="little" size="32" variant="v8"  /><!-- ARM v8s -->
        <constraint primary="12.12"    processor="ARM"     endian="little" size="32" variant="v8"  /><!-- ARM v8k -->
    </constraint>
    <constraint loader="DYLD Cache" compilerSpecID="default">
        <constraint primary="armv6"    processor="ARM"     endian="little" size="32" variant="v6" />
        <constraint primary="arm7"     processor="ARM"     endian="little" size="32" variant="v7" />
    </constraint>
    <constraint loader="MS Common Object File Format (COFF)" compilerSpecID="windows">
        <constraint primary="448"   processor="ARM"     endian="little" size="32" variant="v8" />
        <constraint primary="450"   processor="ARM"     endian="little" size="32" variant="v8T" /> <!-- THUMB -->
        <constraint primary="452"   processor="ARM"     endian="little" size="32" variant="v8T" /> <!-- THUMB -->
    </constraint>
</opinions>
