<dwarf>
	<register_mappings>
		<register_mapping dwarf="0" ghidra="r0" auto_count="13"/> <!-- r0..r12 -->
		<register_mapping dwarf="13" ghidra="sp" stackpointer="true"/>
		<register_mapping dwarf="14" ghidra="lr"/>
		<register_mapping dwarf="15" ghidra="pc"/>
		<register_mapping dwarf="16" ghidra="fpsr"/>
		<register_mapping dwarf="17" ghidra="cpsr"/>
		<register_mapping dwarf="256" ghidra="d0" auto_count="32"/> <!-- d0..d31 -->
		<register_mapping dwarf="64" ghidra="s0" auto_count="32"/> <!-- s0..s31 -->
	</register_mappings>
	<call_frame_cfa value="0"/>
	<use_formal_parameter_storage/>
</dwarf>
