! This is a comment
# This is also a comment
yes or no is this a yes/no question? = true
bytes enter byte pattern = AA BB 00 1C
integer 1 enter integer 1 = 3
integer 2 enter integer 2 = 292
long 1 enter long 1 = 300000
long 2 enter long 2 = 525
double 1 enter double 1 = 32.393
double 2 enter double 2 = -3043.10
address 1 enter address 1 = 0x302043
address 2 enter address 2 = 0x1030304
FILE Choose file: = temp.exe
Directory Choose directory: = TempDir
Please pick a domain folder! = NewFolder
Please choose a program to open. = /act.exe
Which domain file would you like? = /act.exe
String Specification Please type a string: = You can find me in the .properties file!
Choice Please choose one = sleepy
Choices 1 Please choose one or more numbers. = "4;5"
Choices 2 Please choose one or more of the following. = "Part 1;Part 3;Part 6"
Language Picker I want this one! = x86:LE:32:default:windows
