<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="RAM"/>
  </global>
  <stackpointer register="SP" space="RAM"/>
   <default_proto>
    <prototype name="__stdcall" extrapop="unknown" stackshift="0">
	<input>
            <pentry maxsize="2" minsize="1">
              <register name="R0"/>
            </pentry>
            <pentry maxsize="2" minsize="1">
              <register name="R1"/>
            </pentry>
            <pentry maxsize="2" minsize="1">
              <register name="R2"/>
            </pentry>
            <pentry maxsize="500" minsize="1" align="2">	<!-- TODO: Alignment should be 1, waiting for decompiler change -->
              <addr space="stack" offset="0"/>
            </pentry>
	</input>
	<output>
            <pentry maxsize="2" minsize="1">
              <register name="R3"/>
            </pentry>
	</output>
	<unaffected>
          <register name="SP"/>
          <register name="A0"/>
          <register name="A1"/>
          <register name="INTB"/>
          <register name="FB"/>
          <register name="SB"/>
          <register name="FLG"/>
	</unaffected>
      </prototype>
    </default_proto>
</compiler_spec>
