<?xml version="1.0" encoding="UTF-8"?>

<!--  Stock IAR Embedded workbench compiler as described in Atmel doc AVR034. -->

<compiler_spec>
  <global>
    <range space="code"/>
    <range space="codebyte"/>
    <range space="mem" first="40" last="0xffff"/>
    <!-- <range space="iospace"/>  -->
  </global>
 <!-- SP is used for the code stack.  Y is used for the data stack -->
  <stackpointer register="Y" space="mem" growth="negative"/>
  <default_proto>
 <!--   <prototype name="__stdcall" extrapop="2" stackshift="2">  -->
     <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="2">
          <register name="R17R16"/>
        </pentry>
        <pentry minsize="3" maxsize="4">
          <addr space="join" piece1="R19R18" piece2="R17R16"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R21R20"/>
        </pentry>
        <pentry minsize="3" maxsize="4">
          <addr space="join" piece1="R23R22" piece2="R21R20"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="1">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="R17R16"/>
        </pentry>
        <pentry minsize="3" maxsize="4">
          <addr space="join" piece1="R19R18" piece2="R17R16"/>
        </pentry>
      </output>
      <unaffected>
        <register name="Y"/>
        <register name="SP"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
