<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>

  <language processor="AVR8"
            endian="little"
            size="16"
            variant="default"
            version="1.2"
            slafile="avr8.sla"
            processorspec="avr8.pspec"
            manualindexfile="../manuals/AVR8.idx"
            id="avr8:LE:16:default">
    <description>AVR8 with 16-bit word addressable code space</description>
    <compiler name="gcc"        spec="avr8gcc.cspec"        id="gcc"/>
    <compiler name="iarV1"      spec="avr8iarV1.cspec"      id="iarV1"/>
    <compiler name="imgCraftV8" spec="avr8imgCraftV8.cspec" id="imgCraftV8"/>
    <external_name tool="gnu" name="avr:6"/>
    <external_name tool="IDA-PRO" name="avr"/>
  </language>
  
  <language processor="AVR8"
            endian="little"
            size="16"
            variant="extended"
            version="1.3"
            slafile="avr8e.sla"
            processorspec="avr8.pspec"
            manualindexfile="../manuals/AVR8.idx"
            id="avr8:LE:16:extended">
    <description>AVR8 with 22-bit word addressable code space</description>
    <compiler name="gcc"        spec="avr8egcc.cspec"        id="gcc"/>
    <external_name tool="gnu" name="avr:6"/>
    <external_name tool="IDA-PRO" name="avr"/>
  </language>
  
    <language processor="AVR8"
            endian="little"
            size="16"
            variant="Atmega256"
            version="1.3"
            slafile="avr8eind.sla"
            processorspec="atmega256.pspec"
            manualindexfile="../manuals/AVR8.idx"
            id="avr8:LE:16:atmega256">
    <description>AVR8 for an Atmega 256</description>
    <compiler name="gcc"        spec="avr8egcc.cspec"        id="gcc"/>
    <external_name tool="IDA-PRO" name="avr"/>
  </language>
  
</language_definitions>
