<?xml version="1.0" encoding="UTF-8"?>

<!-- ImageCraft AVR C compiler.  Version 8.0 examined.  Use R20-R23
  option not checked.
  -->

<compiler_spec>
  <global>
    <range space="code"/>
    <range space="codebyte"/>
    <range space="mem" first="40" last="0xffff"/>
  </global>
 <!-- SP is used for the code stack.  Y is used for the data stack -->
  <stackpointer register="Y" space="mem" growth="negative"/>
  <default_proto>
 <!--   <prototype name="__stdcall" extrapop="2" stackshift="2">  -->
     <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="register">
      <input>
        <pentry minsize="1" maxsize="2">
          <register name="R17R16"/>
        </pentry>
        <pentry minsize="1" maxsize="2">
          <register name="R19R18"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="1">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="R17R16"/>
        </pentry>
      </output>
      <unaffected>
        <register name="Y"/>
        <register name="SP"/>
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
