<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>

  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="sp" space="ram"/>

  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="r6"/>
        </pentry>

        <pentry minsize="1" maxsize="4">
          <register name="r7"/>
        </pentry>

        <pentry minsize="1" maxsize="4">
          <register name="r8"/>
        </pentry>

        <pentry minsize="1" maxsize="4">
          <register name="r9"/>
        </pentry>

        <pentry minsize="1" maxsize="500" align="4">
          <addr offset="0" space="stack"/>
        </pentry>
      </input>
      
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="r10"/>
        </pentry>

         <pentry minsize="5" maxsize="8">
          <addr space="join" piece1="r10" piece2="r11"/>
        </pentry>
      </output>
      
      <unaffected>
        <register name="r20"/>
        <register name="r21"/>
        <register name="r22"/>
        <register name="r23"/>
        <register name="r24"/>
        <register name="r25"/>
        <register name="r26"/>
        <register name="r27"/>
        <register name="r28"/>
        <register name="r29"/>
        <register name="ep"/>
        <register name="lp"/>
        <register name="sp"/>
        <register name="gp"/>
        <register name="tp"/>
        <register name="ctbp"/>
      </unaffected>
    
    </prototype>
  </default_proto>

</compiler_spec>
