<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>

  <default_symbols>
    <symbol name="VECTOR_Reset"                        address="FFFE" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_ClockMonitorFailReset"        address="FFFC" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_COPFailureReset"              address="FFFA" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_UnimplementedInstructionTrap" address="FFF8" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_SWI"                          address="FFF6" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_XIRQ"                         address="FFF4" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_IRQ"                          address="FFF2" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_RealTimeInterrupt"            address="FFF0" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_TimerInputCapture1"           address="FFEE" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_TimerInputCapture2"           address="FFEC" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_TimerInputCapture3"           address="FFEA" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_TimerOutputCompare1"          address="FFE8" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_TimerOutputCompare2"          address="FFE6" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_TimerOutputCompare3"          address="FFE4" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_TimerOutputCompare4"          address="FFE2" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_TimerOutputCompare5"          address="FFE0" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_TimerOverflow"                address="FFDE" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_PulseAccumulatorAOverflow"    address="FFDC" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_PulseAccumulatorInputEdge"    address="FFDA" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_SPI"                          address="FFD8" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_SCI"                          address="FFD6" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reserved_FFD4"                address="FFD4" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reserved_FFD2"                address="FFD2" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reserved_FFD0"                address="FFD0" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reserved_FFCE"                address="FFCE" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reserved_FFCC"                address="FFCC" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reserved_FFCA"                address="FFCA" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reserved_FFC8"                address="FFC8" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reserved_FFC6"                address="FFC6" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reserved_FFC4"                address="FFC4" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reserved_FFC2"                address="FFC2" entry="true" type="code_ptr"/>
    <symbol name="VECTOR_Reserved_FFC0"                address="FFC0" entry="true" type="code_ptr"/>
  </default_symbols>
</processor_spec>
