##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/PIC24.cspec||GHIDRA||||END|
data/languages/PIC24.ldefs||GHIDRA||||END|
data/languages/PIC24.opinion||GHIDRA||||END|
data/languages/PIC24.pspec||GHIDRA||||END|
data/languages/PIC24.sinc||GHIDRA||||END|
data/languages/PIC24E.slaspec||GHIDRA||reviewed||END|
data/languages/PIC24F.slaspec||GHIDRA||reviewed||END|
data/languages/PIC24H.slaspec||GHIDRA||reviewed||END|
data/languages/PIC30.dwarf||GHIDRA||||END|
data/languages/PIC33.dwarf||GHIDRA||||END|
data/languages/dsPIC30F.slaspec||GHIDRA||reviewed||END|
data/languages/dsPIC33C.slaspec||GHIDRA||||END|
data/languages/dsPIC33E.slaspec||GHIDRA||reviewed||END|
data/languages/dsPIC33F.slaspec||GHIDRA||reviewed||END|
data/languages/pic12.sinc||GHIDRA||reviewed||END|
data/languages/pic12_instructions.sinc||GHIDRA||||END|
data/languages/pic12c5xx.cspec||GHIDRA||||END|
data/languages/pic12c5xx.ldefs||GHIDRA||||END|
data/languages/pic12c5xx.pspec||GHIDRA||||END|
data/languages/pic12c5xx.slaspec||GHIDRA||||END|
data/languages/pic16.cspec||GHIDRA||||END|
data/languages/pic16.ldefs||GHIDRA||||END|
data/languages/pic16.pspec||GHIDRA||||END|
data/languages/pic16.sinc||GHIDRA||||END|
data/languages/pic16.slaspec||GHIDRA||||END|
data/languages/pic16_instructions.sinc||GHIDRA||||END|
data/languages/pic16c5x.cspec||GHIDRA||||END|
data/languages/pic16c5x.ldefs||GHIDRA||||END|
data/languages/pic16c5x.pspec||GHIDRA||||END|
data/languages/pic16c5x.slaspec||GHIDRA||reviewed||END|
data/languages/pic16f.cspec||GHIDRA||||END|
data/languages/pic16f.pspec||GHIDRA||||END|
data/languages/pic16f.slaspec||GHIDRA||||END|
data/languages/pic17c7xx.cspec||GHIDRA||||END|
data/languages/pic17c7xx.ldefs||GHIDRA||reviewed||END|
data/languages/pic17c7xx.pspec||GHIDRA||||END|
data/languages/pic17c7xx.sinc||GHIDRA||||END|
data/languages/pic17c7xx.slaspec||GHIDRA||reviewed||END|
data/languages/pic17c7xx_instructions.sinc||GHIDRA||||END|
data/languages/pic18.cspec||GHIDRA||||END|
data/languages/pic18.ldefs||GHIDRA||||END|
data/languages/pic18.pspec||GHIDRA||reviewed||END|
data/languages/pic18.sinc||GHIDRA||||END|
data/languages/pic18.slaspec||GHIDRA||reviewed||END|
data/languages/pic18_instructions.sinc||GHIDRA||||END|
data/manuals/PIC-12.idx||GHIDRA||||END|
data/manuals/PIC-16.idx||GHIDRA||||END|
data/manuals/PIC-16F.idx||GHIDRA||||END|
data/manuals/PIC-17.idx||GHIDRA||||END|
data/manuals/PIC-18.idx||GHIDRA||||END|
data/manuals/PIC24.idx||GHIDRA||||END|
