<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>
  <data_space space="DATA"/>
  <context_data>
  	<context_set space="CODE">
  		<set name="doPseudo" val="0"/>
  	</context_set>
  	<tracked_set space="CODE">
  		<set name="SkipNext" val="0"/>
  	</tracked_set>
  	<tracked_set space="CODE">
  		<set name="RP" val="0x00"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0000" last="0x01ff">
  	  	<set name="PCLATH" val="0"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0200" last="0x03ff">
  	  	<set name="PCLATH" val="1"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x0400" last="0x05ff">
  	  	<set name="PCLATH" val="2"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x0600" last="0x07ff">
  	  	<set name="PCLATH" val="3"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x0800" last="0x09ff">
  	  	<set name="PCLATH" val="4"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0a00" last="0x0bff">
  	  	<set name="PCLATH" val="5"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0c00" last="0x0dff">
  	  	<set name="PCLATH" val="6"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x0e00" last="0x0fff">
  	  	<set name="PCLATH" val="7"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x1000" last="0x11ff">
  	  	<set name="PCLATH" val="8"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x1200" last="0x13ff">
  	  	<set name="PCLATH" val="9"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x1400" last="0x15ff">
  	  	<set name="PCLATH" val="10"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x1600" last="0x17ff">
  	  	<set name="PCLATH" val="11"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x1800" last="0x19ff">
  	  	<set name="PCLATH" val="12"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x1a00" last="0x1bff">
  	  	<set name="PCLATH" val="13"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x1c00" last="0x1dff">
  	  	<set name="PCLATH" val="14"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x1e00" last="0x1fff">
  	  	<set name="PCLATH" val="15"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2000" last="0x21ff">
  	  	<set name="PCLATH" val="16"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2200" last="0x23ff">
  	  	<set name="PCLATH" val="17"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x2400" last="0x25ff">
  	  	<set name="PCLATH" val="18"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x2600" last="0x27ff">
  	  	<set name="PCLATH" val="19"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x2800" last="0x29ff">
  	  	<set name="PCLATH" val="20"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2a00" last="0x2bff">
  	  	<set name="PCLATH" val="21"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2c00" last="0x2dff">
  	  	<set name="PCLATH" val="22"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x2e00" last="0x2fff">
  	  	<set name="PCLATH" val="23"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x3000" last="0x31ff">
  	  	<set name="PCLATH" val="24"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x3200" last="0x33ff">
  	  	<set name="PCLATH" val="25"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x3400" last="0x35ff">
  	  	<set name="PCLATH" val="26"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x3600" last="0x37ff">
  	  	<set name="PCLATH" val="27"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x3800" last="0x39ff">
  	  	<set name="PCLATH" val="28"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x3a00" last="0x3bff">
  	  	<set name="PCLATH" val="29"/>
  	</tracked_set>
   	<tracked_set space="CODE" first="0x3c00" last="0x3dff">
  	  	<set name="PCLATH" val="30"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x3e00" last="0x3fff">
  	  	<set name="PCLATH" val="31"/>
  	</tracked_set>
  </context_data>
  <volatile outputop="write_sfr" inputop="read_sfr">
    <range space="DATA" first="0x1" last="0x1"/>
    <range space="DATA" first="0x5" last="0x9"/>
    <range space="DATA" first="0xb" last="0x1f"/>
    <range space="DATA" first="0x81" last="0x81"/>
    <range space="DATA" first="0x85" last="0x89"/>
    <range space="DATA" first="0x8b" last="0x9f"/>
    <range space="DATA" first="0x101" last="0x101"/>
    <range space="DATA" first="0x105" last="0x109"/>
    <range space="DATA" first="0x10b" last="0x11f"/>
    <range space="DATA" first="0x181" last="0x181"/>
    <range space="DATA" first="0x185" last="0x189"/>
    <range space="DATA" first="0x18b" last="0x19f"/>
  </volatile>
  <register_data>
    <register name="STATUS" group="STATUS"/>
    <register name="IRP" group="STATUS"/>
    <register name="RP" group="STATUS"/>
    <register name="PC" group="PC"/>
    <register name="PCL" group="PC"/>
    <register name="PCLATH" group="PC"/>
    <register name="SkipNext" hidden="true"/>
  </register_data>
  <default_symbols>
    <symbol name="Reset" address="CODE:0000" entry="true"/>
    <symbol name="Interrupt" address="CODE:0004" entry="true"/>
    
    <symbol name="TMR0"  address="DATA:01" entry="false"/>
    
    <symbol name="PORTA" address="DATA:05" entry="false"/>
    <symbol name="PORTB" address="DATA:06" entry="false"/>
    <symbol name="PORTC" address="DATA:07" entry="false"/>
    <symbol name="PORTD" address="DATA:08" entry="false"/>
    <symbol name="PORTE" address="DATA:09" entry="false"/>
    <symbol name="PIR1" address="DATA:0C" entry="false"/>
    <symbol name="PIR2" address="DATA:0D" entry="false"/>
    <symbol name="TMR1L" address="DATA:0E" entry="false"/>
    <symbol name="TMR1H" address="DATA:0F" entry="false"/>
        
    <symbol name="T1CON" address="DATA:10" entry="false"/>
    <symbol name="TMR2" address="DATA:11" entry="false"/>   
    <symbol name="T2CON" address="DATA:12" entry="false"/> 
    <symbol name="SSPBUF" address="DATA:13" entry="false"/> 
    <symbol name="SSPCON" address="DATA:14" entry="false"/> 
    <symbol name="CCPR1L" address="DATA:15" entry="false"/> 
    <symbol name="CCPR1H" address="DATA:16" entry="false"/> 
    <symbol name="CCP1CON" address="DATA:17" entry="false"/> 
    <symbol name="RCSTA" address="DATA:18" entry="false"/> 
    <symbol name="TXREG" address="DATA:19" entry="false"/> 
    <symbol name="RCREG" address="DATA:1A" entry="false"/> 
    <symbol name="CCPR2L" address="DATA:1B" entry="false"/> 
    <symbol name="CCPR2H" address="DATA:1C" entry="false"/> 
    <symbol name="CCP2CON" address="DATA:1D" entry="false"/> 
    <symbol name="ADRES" address="DATA:1E" entry="false"/> 
    <symbol name="ADCON0" address="DATA:1F" entry="false"/> 
    
    <symbol name="OPTION_REG" address="DATA:81" entry="false"/>

    <symbol name="TRISA" address="DATA:85" entry="false"/>
    <symbol name="TRISB" address="DATA:86" entry="false"/>
    <symbol name="TRISC" address="DATA:87" entry="false"/>
    <symbol name="TRISD" address="DATA:88" entry="false"/>
    <symbol name="TRISE" address="DATA:89" entry="false"/>

    <symbol name="PIE1" address="DATA:8c" entry="false"/>
    <symbol name="PIE2" address="DATA:8d" entry="false"/>
    <symbol name="PCON" address="DATA:8e" entry="false"/>
    <symbol name="OSCCAL" address="DATA:8f" entry="false"/>
    <symbol name="PR2" address="DATA:92" entry="false"/>
    <symbol name="SSPADD" address="DATA:93" entry="false"/>
    <symbol name="SSPATAT" address="DATA:94" entry="false"/>
    <symbol name="TXSTA" address="DATA:98" entry="false"/>
    <symbol name="SPBRG" address="DATA:99" entry="false"/>
    <symbol name="ADCON1" address="DATA:9f" entry="false"/>

	<symbol name="PORTB" address="DATA:106" entry="false"/>
	<symbol name="PORTF" address="DATA:107" entry="false"/>
	<symbol name="PORTG" address="DATA:108" entry="false"/>
	
	<symbol name="TRISB" address="DATA:186" entry="false"/>
	<symbol name="TRISF" address="DATA:187" entry="false"/>
	<symbol name="TRISG" address="DATA:188" entry="false"/>

  </default_symbols>
  <default_memory_blocks>
    <memory_block name="GPR" start_address="DATA:0000" mode="rw" length="0x2000" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
