<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>
  <volatile outputop="write_sfr" inputop="read_sfr">
    <range space="DATA" first="0xff0" last="0xff2"/>
    <range space="DATA" first="0xf80" last="0xfd7"/>
  </volatile>
  <register_data>
    <register name="N" group="STATUS"/>
    <register name="OV" group="STATUS"/>
    <register name="Z" group="STATUS"/>
    <register name="DC" group="STATUS"/>
    <register name="C" group="STATUS"/>
    <register name="sfrF60" hidden="true"/>
    <register name="sfrF61" hidden="true"/>
    <register name="sfrF62" hidden="true"/>
    <register name="sfrF63" hidden="true"/>
    <register name="sfrF64" hidden="true"/>
    <register name="sfrF65" hidden="true"/>
    <register name="sfrF66" hidden="true"/>
    <register name="sfrF67" hidden="true"/>
    <register name="sfrF68" hidden="true"/>
    <register name="sfrF69" hidden="true"/>
    <register name="sfrF6A" hidden="true"/>
    <register name="sfrF79" hidden="true"/>
    <register name="sfrF7A" hidden="true"/>
    <register name="sfrF7B" hidden="true"/>
    <register name="sfrF7C" hidden="true"/>
    <register name="sfrF7D" hidden="true"/>
    <register name="sfrF7E" hidden="true"/>
    <register name="sfrF7F" hidden="true"/>
    <register name="sfrF9B" hidden="true"/>
    <register name="sfrFB6" hidden="true"/>
    <register name="sfrFD4" hidden="true"/>
    <register name="BAD" hidden="true"/>
    <register name=".STKPTR" hidden="true"/>
  </register_data>
  <default_symbols>
    <symbol name="Reset" address="CODE:0000" entry="true"/>
    <symbol name="HighInterrupt" address="CODE:0008" entry="true"/>
    <symbol name="LowInterrupt" address="CODE:0018" entry="true"/>
  </default_symbols>
  <default_memory_blocks>
    <memory_block name="GPR" start_address="DATA:0000" mode="rw" length="0x1000" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
