<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>
  <data_space space="DATA"/>
  <context_data>
  	<context_set space="CODE">
  		<set name="doPseudo" val="0"/>
  	</context_set>
  	<tracked_set space="CODE">
  		<set name="BSR" val="0"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0000" last="0x01ff">
  	  	<set name="PCLATH" val="0x00"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0200" last="0x03ff">
  	  	<set name="PCLATH" val="0x01"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0400" last="0x05ff">
  	  	<set name="PCLATH" val="0x02"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0600" last="0x07ff">
  	  	<set name="PCLATH" val="0x03"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0800" last="0x09ff">
  	  	<set name="PCLATH" val="0x04"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0a00" last="0x0bff">
  	  	<set name="PCLATH" val="0x05"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0c00" last="0x0dff">
  	  	<set name="PCLATH" val="0x06"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x0e00" last="0x0fff">
  	  	<set name="PCLATH" val="0x07"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x1000" last="0x11ff">
  	  	<set name="PCLATH" val="0x08"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x1200" last="0x13ff">
  	  	<set name="PCLATH" val="0x09"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x1400" last="0x15ff">
  	  	<set name="PCLATH" val="0x0a"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x1600" last="0x17ff">
  	  	<set name="PCLATH" val="0x0b"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x1800" last="0x19ff">
  	  	<set name="PCLATH" val="0x0c"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x1a00" last="0x1bff">
  	  	<set name="PCLATH" val="0x0d"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x1c00" last="0x1dff">
  	  	<set name="PCLATH" val="0x0e"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x1e00" last="0x1fff">
  	  	<set name="PCLATH" val="0x0f"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2000" last="0x21ff">
  	  	<set name="PCLATH" val="0x10"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2200" last="0x23ff">
  	  	<set name="PCLATH" val="0x11"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2400" last="0x25ff">
  	  	<set name="PCLATH" val="0x12"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2600" last="0x27ff">
  	  	<set name="PCLATH" val="0x13"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2800" last="0x29ff">
  	  	<set name="PCLATH" val="0x14"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2a00" last="0x2bff">
  	  	<set name="PCLATH" val="0x15"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2c00" last="0x2dff">
  	  	<set name="PCLATH" val="0x16"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x2e00" last="0x2fff">
  	  	<set name="PCLATH" val="0x17"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x3000" last="0x31ff">
  	  	<set name="PCLATH" val="0x18"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x3200" last="0x33ff">
  	  	<set name="PCLATH" val="0x19"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x3400" last="0x35ff">
  	  	<set name="PCLATH" val="0x1a"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x3600" last="0x37ff">
  	  	<set name="PCLATH" val="0x1b"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x3800" last="0x39ff">
  	  	<set name="PCLATH" val="0x1c"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x3a00" last="0x3bff">
  	  	<set name="PCLATH" val="0x1d"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x3c00" last="0x3dff">
  	  	<set name="PCLATH" val="0x1e"/>
  	</tracked_set>
  	<tracked_set space="CODE" first="0x3e00" last="0x3fff">
  	  	<set name="PCLATH" val="0x1f"/>
  	</tracked_set>
  </context_data>
  <volatile outputop="write_sfr" inputop="read_sfr">
    <range space="DATA" first="0x00c" last="0x01f"/>
    <range space="DATA" first="0x08c" last="0x094"/>
    <range space="DATA" first="0x10c" last="0x11f"/>
    <range space="DATA" first="0x18c" last="0x19f"/>
    <range space="DATA" first="0x20c" last="0x21f"/>
    <range space="DATA" first="0x28c" last="0x29f"/>
    <range space="DATA" first="0x30c" last="0x31f"/>
    <range space="DATA" first="0x38c" last="0x39f"/>
    <range space="DATA" first="0x40c" last="0x41f"/>
    <range space="DATA" first="0x48c" last="0x49f"/>
    <range space="DATA" first="0x50c" last="0x51f"/>
    <range space="DATA" first="0x58c" last="0x59f"/>
    <range space="DATA" first="0x60c" last="0x61f"/>
    <range space="DATA" first="0x68c" last="0x69f"/>
    <range space="DATA" first="0x70c" last="0x71f"/>
    <range space="DATA" first="0x78c" last="0x79f"/>
    <range space="DATA" first="0x80c" last="0x81f"/>
    <range space="DATA" first="0x88c" last="0x89f"/>
    <range space="DATA" first="0x90c" last="0x91f"/>
    <range space="DATA" first="0x98c" last="0x99f"/>
    <range space="DATA" first="0xa0c" last="0xa1f"/>    
    <range space="DATA" first="0x1e0c" last="0x1e6f"/>
    <range space="DATA" first="0x1e8c" last="0x1eef"/>
    <range space="DATA" first="0x1f0c" last="0x1f6f"/>
    <range space="DATA" first="0x1f8c" last="0x1fef"/>
  </volatile>
  <register_data>
    <register name="STATUS" group="STATUS"/>
    <register name="PC" group="PC"/>
    <register name="PCL" group="PC"/>
    <register name="PCLATH" group="PC"/>
  </register_data>
  <default_symbols>
    <symbol name="Reset" address="CODE:0000" entry="true"/>
    <symbol name="Interrupt" address="CODE:0004" entry="true"/>
    
    <symbol name="PORTA" address="DATA:0C" entry="false"/>
    <symbol name="PORTB" address="DATA:0D" entry="false"/>
    <symbol name="PORTC" address="DATA:0E" entry="false"/>
    
    <symbol name="TRISA" address="DATA:12" entry="false"/> 
    <symbol name="TRISB" address="DATA:13" entry="false"/>
    <symbol name="TRISC" address="DATA:14" entry="false"/>
    
    <symbol name="LATA" address="DATA:18" entry="false"/>
    <symbol name="LATB" address="DATA:19" entry="false"/>
    <symbol name="LATB" address="DATA:1A" entry="false"/>

    <symbol name="ADRESL" address="DATA:9b" entry="false"/>
    <symbol name="ASRESH" address="DATA:9c" entry="false"/>
    <symbol name="ADCON0" address="DATA:9d" entry="false"/>
    <symbol name="ADCON1" address="DATA:9e" entry="false"/>
    <symbol name="ADACT" address="DATA:9f" entry="false"/>

    <symbol name="RC1REG1" address="DATA:119" entry="false"/>
    <symbol name="TX1REG1" address="DATA:11A" entry="false"/>
    <symbol name="SP1BRG1L" address="DATA:11B" entry="false"/>
    <symbol name="SP1BRG1H" address="DATA:11C" entry="false"/>
    <symbol name="RC1STA1" address="DATA:11D" entry="false"/>
    <symbol name="TX1STA1" address="DATA:11E" entry="false"/>
    <symbol name="BAUD1CON1" address="DATA:11F" entry="false"/>

    <symbol name="SSP1BUF" address="DATA:18C" entry="false"/>
    <symbol name="SSP1ADD" address="DATA:18D" entry="false"/>
    <symbol name="SSP1MSK" address="DATA:18E" entry="false"/>
    <symbol name="SSP1STAT" address="DATA:18F" entry="false"/>
    <symbol name="SSP1CON1" address="DATA:190" entry="false"/>
    <symbol name="SSP1CON2" address="DATA:191" entry="false"/>
    <symbol name="SSP1CON3" address="DATA:192" entry="false"/>

    <symbol name="TMR1L" address="DATA:20C" entry="false"/> 
    <symbol name="TMR1H" address="DATA:20D" entry="false"/> 
    <symbol name="T1CON" address="DATA:20E" entry="false"/> 
    <symbol name="T1GCON" address="DATA:20F" entry="false"/> 
    <symbol name="T1GATE" address="DATA:210" entry="false"/> 
    <symbol name="T1CLK" address="DATA:211" entry="false"/> 

    <symbol name="TMR2" address="DATA:28C" entry="false"/> 
    <symbol name="PR2" address="DATA:28D" entry="false"/> 
    <symbol name="T2CON" address="DATA:28E" entry="false"/> 
    <symbol name="T2HLT" address="DATA:28F" entry="false"/> 
    <symbol name="T2CLK" address="DATA:290" entry="false"/> 
    <symbol name="T2ERS" address="DATA:291" entry="false"/> 

    <symbol name="CCPR1L" address="DATA:30C" entry="false"/>
    <symbol name="CCPR1H" address="DATA:30D" entry="false"/>
    <symbol name="CCP1CON" address="DATA:30E" entry="false"/>
    <symbol name="CCP1CAP" address="DATA:30F" entry="false"/>
    <symbol name="CCPR2L" address="DATA:310" entry="false"/>
    <symbol name="CCPR2H" address="DATA:311" entry="false"/>
    <symbol name="CCP2CON" address="DATA:312" entry="false"/>
    <symbol name="CCP2CAP" address="DATA:313" entry="false"/>
    <symbol name="PWM3DCL" address="DATA:314" entry="false"/>
    <symbol name="PWM3DCH" address="DATA:315" entry="false"/>
    <symbol name="PWM3CON" address="DATA:316" entry="false"/>

    <symbol name="PWM4DCL" address="DATA:318" entry="false"/>
    <symbol name="PWM4DCH" address="DATA:319" entry="false"/>
    <symbol name="PWM4CON" address="DATA:31A" entry="false"/>

    <symbol name="PWM5DCL" address="DATA:32C" entry="false"/>
    <symbol name="PWM5DCH" address="DATA:32D" entry="false"/>
    <symbol name="PWM5CON" address="DATA:32E" entry="false"/>

    <symbol name="PWM6DCL" address="DATA:38C" entry="false"/>
    <symbol name="PWM6DCH" address="DATA:38D" entry="false"/>
    <symbol name="PWM6CON" address="DATA:38E" entry="false"/>

    <symbol name="NCO1ACCL" address="DATA:58C" entry="false"/>
    <symbol name="NCO1ACCH" address="DATA:58D" entry="false"/>
    <symbol name="NCO1ACCU" address="DATA:58E" entry="false"/>
    <symbol name="NCO1INCL" address="DATA:58F" entry="false"/>
    <symbol name="NCO1INCH" address="DATA:590" entry="false"/>
    <symbol name="NCO1INCU" address="DATA:591" entry="false"/>
    <symbol name="NCO1CON" address="DATA:592" entry="false"/>
    <symbol name="NCO1CLK" address="DATA:593" entry="false"/>

    <symbol name="TMR0" address="DATA:59C" entry="false"/>
    <symbol name="PR0" address="DATA:59D" entry="false"/>
    <symbol name="TMR0CON0" address="DATA:59E" entry="false"/>
    <symbol name="TMR0CON1" address="DATA:59F" entry="false"/>

    <symbol name="CWG1CLK" address="DATA:60C" entry="false"/>
    <symbol name="CWG1DAT" address="DATA:60D" entry="false"/>
    <symbol name="CWG1DBR" address="DATA:60E" entry="false"/>
    <symbol name="CWG1DBF" address="DATA:60F" entry="false"/>
    <symbol name="CWG1CON0" address="DATA:610" entry="false"/>
    <symbol name="CWG1CON1" address="DATA:611" entry="false"/>
    <symbol name="CWG1AS0" address="DATA:612" entry="false"/>
    <symbol name="CWG1AS1" address="DATA:613" entry="false"/>
    <symbol name="CWG1STR" address="DATA:614" entry="false"/>

    <symbol name="PIR0" address="DATA:70C" entry="false"/>
    <symbol name="PIR1" address="DATA:70D" entry="false"/>
    <symbol name="PIR2" address="DATA:70E" entry="false"/>
    <symbol name="PIR3" address="DATA:70F" entry="false"/>
    <symbol name="PIR4" address="DATA:710" entry="false"/>
    <symbol name="PIR5" address="DATA:711" entry="false"/>
    <symbol name="PIR6" address="DATA:712" entry="false"/>
    <symbol name="PIR7" address="DATA:713" entry="false"/>

    <symbol name="PIE0" address="DATA:716" entry="false"/>
    <symbol name="PIE1" address="DATA:717" entry="false"/>
    <symbol name="PIE2" address="DATA:718" entry="false"/>
    <symbol name="PIE3" address="DATA:719" entry="false"/>
    <symbol name="PIE4" address="DATA:71A" entry="false"/>
    <symbol name="PIE5" address="DATA:71B" entry="false"/>
    <symbol name="PIE6" address="DATA:71C" entry="false"/>
    <symbol name="PIE7" address="DATA:71D" entry="false"/>

    <symbol name="PMD0" address="DATA:796" entry="false"/>
    <symbol name="PMD1" address="DATA:797" entry="false"/>
    <symbol name="PMD2" address="DATA:798" entry="false"/>
    <symbol name="PMD3" address="DATA:799" entry="false"/>
    <symbol name="PMD4" address="DATA:79A" entry="false"/>
    <symbol name="PMD5" address="DATA:79B" entry="false"/>
    
    <symbol name="WDTCON0" address="DATA:80C" entry="false"/>
    <symbol name="WDTCON1" address="DATA:80D" entry="false"/>
    <symbol name="WDTL" address="DATA:80E" entry="false"/>
    <symbol name="WDTH" address="DATA:80F" entry="false"/>
    <symbol name="WDTU" address="DATA:810" entry="false"/>
    <symbol name="BORCON" address="DATA:811" entry="false"/>
    <symbol name="VREGCON" address="DATA:812" entry="false"/>
    <symbol name="PCON0" address="DATA:813" entry="false"/>
    <symbol name="PCON1" address="DATA:814" entry="false"/>

    <symbol name="NVMADRL" address="DATA:81A" entry="false"/>
    <symbol name="NVMADRH" address="DATA:81B" entry="false"/>
    <symbol name="NVMDATL" address="DATA:81C" entry="false"/>
    <symbol name="NVMDATH" address="DATA:81D" entry="false"/>
    <symbol name="NVMCON1" address="DATA:81E" entry="false"/>
    <symbol name="NVMCON2" address="DATA:81F" entry="false"/>

    <symbol name="CPUDOZE" address="DATA:88C" entry="false"/>
    <symbol name="OSCCON1" address="DATA:88D" entry="false"/>
    <symbol name="OSCCON2" address="DATA:88E" entry="false"/>
    <symbol name="OSCCON3" address="DATA:88F" entry="false"/>
    <symbol name="OSCSTAT1" address="DATA:890" entry="false"/>
    <symbol name="OSCEN" address="DATA:891" entry="false"/>
    <symbol name="OSCTUNE" address="DATA:892" entry="false"/>
    <symbol name="OSCFRQ" address="DATA:893" entry="false"/>
    
    <symbol name="CLKRCON" address="DATA:895" entry="false"/>
    <symbol name="CLKCLK" address="DATA:896" entry="false"/>

    <symbol name="FVRCON" address="DATA:90C" entry="false"/>

    <symbol name="DAC1CON0" address="DATA:90E" entry="false"/>
    <symbol name="DAC1CON1" address="DATA:90F" entry="false"/>

    <symbol name="ZCDCON" address="DATA:91F" entry="false"/>

    <symbol name="CMOUT" address="DATA:98F" entry="false"/>
    <symbol name="CM1CON0" address="DATA:990" entry="false"/>
    <symbol name="CM1CON1" address="DATA:991" entry="false"/>
    <symbol name="CM1NCH" address="DATA:992" entry="false"/>
    <symbol name="CM1PCH" address="DATA:993" entry="false"/>
    <symbol name="CM2CON0" address="DATA:994" entry="false"/>
    <symbol name="CM2CON1" address="DATA:995" entry="false"/>
    <symbol name="CM2NCH" address="DATA:996" entry="false"/>
    <symbol name="CM2PCH" address="DATA:997" entry="false"/>

    <symbol name="RC2REG" address="DATA:A19" entry="false"/>
    <symbol name="TX2REG" address="DATA:A1A" entry="false"/>
    <symbol name="SP2BRGL" address="DATA:A1B" entry="false"/>
    <symbol name="SP2BRGH" address="DATA:A1C" entry="false"/>
    <symbol name="RC2STA" address="DATA:A1D" entry="false"/>
    <symbol name="TX2STA" address="DATA:A1E" entry="false"/>
    <symbol name="BAUD2CON" address="DATA:A1F" entry="false"/>

    <symbol name="CLC_CONTROLS" address="DATA:1E0C" entry="false"/>

    <symbol name="CLCDATA" address="DATA:1E0F" entry="false"/>
    <symbol name="CLC1CON" address="DATA:1E10" entry="false"/>
    <symbol name="CLC1POL" address="DATA:1E11" entry="false"/>
    <symbol name="CLC1SEL0" address="DATA:1E12" entry="false"/>
    <symbol name="CLC1SEL1" address="DATA:1E13" entry="false"/>
    <symbol name="CLC1SEL2" address="DATA:1E14" entry="false"/>
    <symbol name="CLC1SEL3" address="DATA:1E15" entry="false"/>
    <symbol name="CLC1GLS0" address="DATA:1E16" entry="false"/>
    <symbol name="CLC1GLS1" address="DATA:1E17" entry="false"/>
    <symbol name="CLC1GLS2" address="DATA:1E18" entry="false"/>
    <symbol name="CLC1GLS3" address="DATA:1E19" entry="false"/>
    <symbol name="CLC2CON" address="DATA:1E1A" entry="false"/>
    <symbol name="CLC2POL" address="DATA:1E1B" entry="false"/>
    <symbol name="CLC2SEL0" address="DATA:1E1C" entry="false"/>
    <symbol name="CLC2SEL1" address="DATA:1E1D" entry="false"/>
    <symbol name="CLC2SEL2" address="DATA:1E1E" entry="false"/>
    <symbol name="CLC2SEL3" address="DATA:1E1F" entry="false"/>
    <symbol name="CLC2GLS0" address="DATA:1E20" entry="false"/>
    <symbol name="CLC2GLS1" address="DATA:1E21" entry="false"/>
    <symbol name="CLC2GLS2" address="DATA:1E22" entry="false"/>
    <symbol name="CLC2GLS3" address="DATA:1E23" entry="false"/>
    <symbol name="CLC3CON" address="DATA:1E24" entry="false"/>
    <symbol name="CLC3POL" address="DATA:1E25" entry="false"/>
    <symbol name="CLC3SEL0" address="DATA:1E26" entry="false"/>
    <symbol name="CLC3SEL1" address="DATA:1E27" entry="false"/>
    <symbol name="CLC3SEL2" address="DATA:1E28" entry="false"/>
    <symbol name="CLC3SEL3" address="DATA:1E29" entry="false"/>
    <symbol name="CLC3GLS0" address="DATA:1E2A" entry="false"/>
    <symbol name="CLC3GLS1" address="DATA:1E2B" entry="false"/>
    <symbol name="CLC3GLS2" address="DATA:1E2C" entry="false"/>
    <symbol name="CLC3GLS3" address="DATA:1E2D" entry="false"/>
    <symbol name="CLC4CON" address="DATA:1E2E" entry="false"/>
    <symbol name="CLC4POL" address="DATA:1E2F" entry="false"/>
    <symbol name="CLC4SEL0" address="DATA:1E30" entry="false"/>
    <symbol name="CLC4SEL1" address="DATA:1E31" entry="false"/>
    <symbol name="CLC4SEL2" address="DATA:1E32" entry="false"/>
    <symbol name="CLC4SEL3" address="DATA:1E33" entry="false"/>
    <symbol name="CLC4GLS0" address="DATA:1E34" entry="false"/>
    <symbol name="CLC4GLS1" address="DATA:1E35" entry="false"/>
    <symbol name="CLC4GLS2" address="DATA:1E36" entry="false"/>
    <symbol name="CLC4GLS3" address="DATA:1E37" entry="false"/>
    
    <symbol name="NNNPPS_CONTROLS" address="DATA:1E8C" entry="false"/>

    <symbol name="PPSLOCK" address="DATA:1E8F" entry="false"/>   
    <symbol name="INTPPS" address="DATA:1E90" entry="false"/>   
    <symbol name="T0CKIPPS" address="DATA:1E91" entry="false"/>   
    <symbol name="T1CKIPPS" address="DATA:1E92" entry="false"/>   
    <symbol name="T1GPPS" address="DATA:1E93" entry="false"/>   

    <symbol name="T2INPPS" address="DATA:1E9C" entry="false"/>   
     
    <symbol name="CCP1PPS" address="DATA:1EA1" entry="false"/>   
    <symbol name="CCP2PPS" address="DATA:1EA2" entry="false"/>   

    <symbol name="CWG1PPS" address="DATA:1EB1" entry="false"/>   

    <symbol name="CLCIN0PPS" address="DATA:1EBB" entry="false"/>   
    <symbol name="CLCIN1PPS" address="DATA:1EBC" entry="false"/>   
    <symbol name="CLCIN2PPS" address="DATA:1EBD" entry="false"/>   
    <symbol name="CLCIN3PPS" address="DATA:1EBE" entry="false"/>   
    
    <symbol name="ADACTPPS" address="DATA:1EC3" entry="false"/>   
    
    <symbol name="SSP1CLKPPS" address="DATA:1EC5" entry="false"/>   
    <symbol name="SSP1DATPPS" address="DATA:1EC6" entry="false"/>   
    <symbol name="SSP1SSPPS" address="DATA:1EC7" entry="false"/>   

    <symbol name="RX1DTPPS" address="DATA:1ECB" entry="false"/>   
    <symbol name="TX1CKPPS" address="DATA:1ECC" entry="false"/>   
    <symbol name="RX2DTPPS" address="DATA:1ECD" entry="false"/>   
    <symbol name="TX2CKPPS" address="DATA:1ECE" entry="false"/>   

    <symbol name="RXYPPS_CONTROLS" address="DATA:1F0C" entry="false"/>

    <symbol name="RA0PPS" address="DATA:1F10" entry="false"/>
    <symbol name="RA1PPS" address="DATA:1F11" entry="false"/>
    <symbol name="RA2PPS" address="DATA:1F12" entry="false"/>
    <symbol name="RA3PPS" address="DATA:1F13" entry="false"/>
    <symbol name="RA4PPS" address="DATA:1F14" entry="false"/>
    <symbol name="RA5PPS" address="DATA:1F15" entry="false"/>

    <symbol name="RB4PPS" address="DATA:1F1C" entry="false"/>
    <symbol name="RB5PPS" address="DATA:1F1D" entry="false"/>
    <symbol name="RB6PPS" address="DATA:1F1E" entry="false"/>
    <symbol name="RB7PPS" address="DATA:1F1F" entry="false"/>
    <symbol name="RC0PPS" address="DATA:1F20" entry="false"/>
    <symbol name="RC1PPS" address="DATA:1F21" entry="false"/>
    <symbol name="RC2PPS" address="DATA:1F22" entry="false"/>
    <symbol name="RC3PPS" address="DATA:1F23" entry="false"/>
    <symbol name="RC4PPS" address="DATA:1F24" entry="false"/>
    <symbol name="RC5PPS" address="DATA:1F25" entry="false"/>
    <symbol name="RC6PPS" address="DATA:1F26" entry="false"/>
    <symbol name="RC7PPS" address="DATA:1F27" entry="false"/>

    <symbol name="ANSELA" address="DATA:1F38" entry="false"/>
    <symbol name="WPUA" address="DATA:1F39" entry="false"/>
    <symbol name="ODCONA" address="DATA:1F3A" entry="false"/>
    <symbol name="SLRCONA" address="DATA:1F3B" entry="false"/>
    <symbol name="INLVLA" address="DATA:1F3C" entry="false"/>
    <symbol name="IOCAP" address="DATA:1F3D" entry="false"/>
    <symbol name="IOCAN" address="DATA:1F3E" entry="false"/>
    <symbol name="IOCAF" address="DATA:1F3F" entry="false"/>
    
    <symbol name="ANSELB" address="DATA:1F43" entry="false"/>
    <symbol name="WPUB" address="DATA:1F44" entry="false"/>
    <symbol name="ODCONB" address="DATA:1F45" entry="false"/>
    <symbol name="SLRCONB" address="DATA:1F46" entry="false"/>
    <symbol name="INLVLB" address="DATA:1F47" entry="false"/>
    <symbol name="IOCBP" address="DATA:1F48" entry="false"/>
    <symbol name="IOCBN" address="DATA:1F49" entry="false"/>
    <symbol name="IOCBF" address="DATA:1F4A" entry="false"/>

    <symbol name="ANSELC" address="DATA:1F4E" entry="false"/>
    <symbol name="WPUC" address="DATA:1F4F" entry="false"/>
    <symbol name="ODCONC" address="DATA:1F50" entry="false"/>
    <symbol name="SLRCONC" address="DATA:1F51" entry="false"/>
    <symbol name="INLVLC" address="DATA:1F52" entry="false"/>
    <symbol name="IOCCP" address="DATA:1F53" entry="false"/>
    <symbol name="IOCCN" address="DATA:1F54" entry="false"/>
    <symbol name="IOCCF" address="DATA:1F55" entry="false"/>

    <symbol name="OTHER_REGISTERS" address="DATA:1F8C" entry="false"/>

    <symbol name="BSR_ICDSHAD" address="DATA:1FE3" entry="false"/>
    <symbol name="STATUS_SHAD" address="DATA:1FE4" entry="false"/>
    <symbol name="WREG_SHAD" address="DATA:1FE5" entry="false"/>
    <symbol name="BSR_SHAD" address="DATA:1FE6" entry="false"/>
    <symbol name="PCLATH_SHAD" address="DATA:1FE7" entry="false"/>
    <symbol name="FSR0L_SHAD" address="DATA:1FE8" entry="false"/>
    <symbol name="FSR0H_SHAD" address="DATA:1FE9" entry="false"/>
    <symbol name="FSR1L_SHAD" address="DATA:1FEA" entry="false"/>
    <symbol name="FSR1H_SHAD" address="DATA:1FEB" entry="false"/>

    <symbol name="STKPTR" address="DATA:1FED" entry="false"/>
    <symbol name="TOSL" address="DATA:1FEE" entry="false"/>
    <symbol name="TOSH" address="DATA:1FEF" entry="false"/>
   
  </default_symbols>
  <default_memory_blocks>
    <memory_block name="GPR" start_address="DATA:0000" mode="rw" length="0x2000" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
