@define PROCESSOR "PIC_18"

@include "pic18.sinc"

#
# NOTES	-
#   1. If a specific PIC-18 has a different register set, this file and the pic18.specl file may be copied/renamed and
#      slightly modified to specify a the correct Register File Map.  The following register definitions must be preserved: 
#	   STATUS, STKPTR, PCLAT (PCL, PCLATH, PCLATU), TOS (TOSL, TOSH, TOSU), FSR0 (FSR0L, FSR0H), FSR1 (FSR1L, FSR1H), FSR2 (FSR2L, FSR2H),
#      PROD (PRODL, PRODH)
#

define DATA offset=0x0f60 size=1 [
	sfrF60	sfrF61	sfrF62	sfrF63	sfrF64	sfrF65	sfrF66	sfrF67	sfrF68	sfrF69 sfrF6A	RCSTA2	TXSTA2	TXREG2	RCREG2	SPBREG2
	CCP5CON	CCP5RL	CCPR5H	CCP4CON	CCPR4L	CCPR4H	T4CON	PR4		TMR4	sfrF79	sfrF7A	sfrF7B	sfrF7C	sfrF7D	sfrF7E	sfrF7F
	PORTA	PORTB	PORTC	PORTD	PORTE	PORTF	PORTG	PORTH	PORTJ	LATA	LATB	LATC	LATD	LATE	LATF	LATG
	LATH	LATJ	TRISA	TRISB	TRISC	TRISD	TRISE	TRISF	TRISG	TRISH	TRISJ	sfrF9B	MEMCON	PIE1	PIR1	IPR1
	PIE2	PIR2	IPR2	PIE3	PIR3	IPR3	EECON1	EECON2	EEDATA	EEADR	EEADRH	RCSTA1	TXSTA1	TXREG1	RCREG1	SPBRG1
	PSPCON	T3CON	TMR3L	TMR3H	CMCON	CVRCON	sfrFB6	CCP3CON	CCP3RL	CCP3RH	CCP2CON	CCPR2L	CCPR2H	CCP1CON	CCPR1L	CCPR1H
	ADCON2	ADCON1	ADCON0	ADRESL	ADRESH	SSPCON2	SSPCON1	SSPSTAT	SSPADD	SSPBUF	T2CON	PR2		TMR2	T1CON	TMR1L	TMR1H
	RCON	WDTCON	LVDCON	OSCCON	sfrFD4	T0CON	TMR0L	TMR0H	STATUS	FSR2L	FSR2H	PLUSW2	PREINC2	POSTDEC2 POSTINC2 INDF2
	BSR		FSR1L	FSR1H	PLUSW1	PREINC1	POSTDEC1 POSTINC1 INDF1	WREG	FSR0L	FSR0H	PLUSW0	PREINC0	POSTDEC0 POSTINC0 INDF0
	INTCON3	INTCON2	INTCON	PRODL	PRODH	TABLAT	TBLPTRL	TBLPTRH	TBLPTRU	PCL		PCLATH	PCLATU	.STKPTR	TOSL	TOSH	TOSU 
];

define DATA offset=0x0fbb size=2 [ CCPR2 ];
define DATA offset=0x0fbe size=2 [ CCPR1 ];
define DATA offset=0x0fc3 size=2 [ ADRES ];
define DATA offset=0x0fce size=2 [ TMR1 ];
define DATA offset=0x0fd6 size=2 [ TMR0 ];
define DATA offset=0x0fd9 size=2 [ FSR2 ];
define DATA offset=0x0fe1 size=2 [ FSR1 ];
define DATA offset=0x0fe9 size=2 [ FSR0 ];
define DATA offset=0x0ff3 size=2 [ PROD ];

define DATA offset=0x0ff6 size=3 [ TBLPTR ];
define DATA offset=0x0ff9 size=3 [ PCLAT ];
define DATA offset=0x0ffd size=3 [ TOS ];

@include "pic18_instructions.sinc"
