##VERSION: 2.0
Module.manifest||GHIDRA||||END|
README.md||GHIDRA||||END|
data/languages/V850.cspec||GHIDRA||||END|
data/languages/V850.dwarf||GHIDRA||||END|
data/languages/V850.ldefs||GHIDRA||||END|
data/languages/V850.opinion||GHIDRA||||END|
data/languages/V850.pspec||GHIDRA||||END|
data/languages/V850.sinc||GHIDRA||||END|
data/languages/V850.slaspec||GHIDRA||||END|
data/languages/V850_instructions.sinc||GHIDRA||||END|
data/languages/V850e3.pspec||GHIDRA||||END|
data/languages/V850e3.sinc||GHIDRA||||END|
data/languages/V850e3.slaspec||GHIDRA||||END|
data/manuals/v850.idx||GHIDRA||||END|
data/patterns/V850_patterns.xml||GHIDRA||||END|
data/patterns/patternconstraints.xml||GHIDRA||||END|
