<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
    <data_organization>
        <absolute_max_alignment value="0"/>
        <machine_alignment value="4"/>
        <default_alignment value="1"/>
        <default_pointer_alignment value="4"/>
        <char_type signed="false"/>
        <char_size value="1"/>
        <wchar_size value="4"/>
        <short_size value="2"/>
        <integer_size value="4"/>
        <long_size value="4"/>
        <long_long_size value="8"/>
        <float_size value="4"/>
        <double_size value="8"/>
        <long_double_size value="8"/>
        <pointer_size value="4"/>
        <size_alignment_map>
            <entry size="1" alignment="1"/>
            <entry size="2" alignment="2"/>
            <entry size="4" alignment="4"/>
            <entry size="8" alignment="4"/>
        </size_alignment_map>
    </data_organization>
    <stackpointer register="SP" space="ram" growth="negative"/>
    <spacebase name="FP" register="FP" space="ram"/>
    <spacebase name="SP" register="SP" space="ram"/>
    <funcptr align="4"/>

    <global>
        <range space="ram"/>
    </global>

    <prefersplit style="inhalf">
        <register name="r1r0"/>
        <register name="r3r2"/>
        <register name="r5r4"/>
        <register name="r7r6"/>
        <register name="r9r8"/>
        <register name="r11r10"/>
        <register name="r13r12"/>
        <register name="r15r14"/>
        <register name="r17r16"/>
        <register name="r19r18"/>
        <register name="r21r20"/>
        <register name="r23r22"/>
        <register name="r25r24"/>
        <register name="r27r26"/>
        <register name="SPr28"/>
        <register name="LRFP"/>

        <register name="r1r0c"/>
        <register name="r3r2c"/>
        <register name="r5r4c"/>
        <register name="r7r6c"/>
        <register name="r9r8c"/>
        <register name="r11r10c"/>
        <register name="r13r12c"/>
        <register name="r15r14c"/>
        <register name="r17r16c"/>
        <register name="r19r18c"/>
        <register name="r21r20c"/>
        <register name="r23r22c"/>
        <register name="r25r24c"/>
        <register name="r27r26c"/>
        <register name="SPr28c"/>
        <register name="LRFPc"/>
    </prefersplit>

    <aggressivetrim signext="true"/>

    <returnaddress>
        <register name="LR"/>
    </returnaddress>


    <default_proto>
        <prototype name="__stdcall" extrapop="0" stackshift="0" strategy="standard">
            <input>
                <pentry minsize="1" maxsize="4">
                    <register name="r0"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="r1"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="r2"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="r3"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="r4"/>
                </pentry>
                <pentry minsize="1" maxsize="4">
                    <register name="r5"/>
                </pentry>
                <pentry minsize="1" maxsize="500" align="4">
                    <addr offset="0" space="stack"/>
                </pentry>
            </input>
            <output>
                <pentry minsize="1" maxsize="4" extension="zero">
                    <register name="r0"/>
                </pentry>
            </output>


            <unaffected>

                <register name="PTRUE"/>

<!--

                <register name="r1"/>
                <register name="r2"/>
                <register name="r3"/> -->
                <register name="r4"/>
                <register name="r5"/>
                <register name="r6"/>
                <register name="r7"/>
                <register name="r8"/>
                <register name="r9"/>
                <register name="r10"/>
                <register name="r11"/>
                <register name="r12"/>
                <register name="r13"/>
                <register name="r14"/>
                <register name="r15"/>


                <register name="r16"/>
                <register name="r17"/>
                <register name="r18"/>
                <register name="r19"/>
                <register name="r20"/>
                <register name="r21"/>
                <register name="r22"/>
                <register name="r23"/>
                <register name="r24"/>
                <register name="r25"/>
                <register name="r26"/>
                <register name="r27"/>
                <register name="r28"/>


                <register name="SP"/>
                <register name="FP"/>


                <register name="P0"/>
                <register name="P1"/>
                <register name="P2"/>
                <register name="P3"/>
                <register name="LC0"/>
                <register name="SA0"/>
                <register name="SA1"/>


            </unaffected>
        </prototype>
    </default_proto>
    
    <callfixup name="backup_regs_r20_to_r23">
          <pcode>
            <body><![CDATA[
              local tmp:4 = FP - 0x18;
              *[ram]:4 tmp = r20;
              tmp = tmp - 4;
              *[ram]:4 tmp = r21;
              tmp = tmp - 4;
              *[ram]:4 tmp = r22;
              tmp = tmp - 4;
              *[ram]:4 tmp = r23;
              tmp = tmp - 4;
            ]]></body>
          </pcode>
        </callfixup>
        
            <callfixup name="backup_regs_r16_to_r19">
          <pcode>
            <body><![CDATA[
              local tmp:4 = FP - 0x10;
              *[ram]:4 tmp = r16;
              tmp = tmp - 4;
              *[ram]:4 tmp = r17;
              tmp = tmp - 4;
              *[ram]:4 tmp = r18;
              tmp = tmp - 4;
              *[ram]:4 tmp = r19;
              tmp = tmp - 4;
            ]]></body>
          </pcode>
        </callfixup>
        
        <callfixup name="backup_regs_r18_to_r21">
          <pcode>
            <body><![CDATA[
              local tmp:4 = FP - 0x10;
              *[ram]:4 tmp = r18;
              tmp = tmp - 4;
              *[ram]:4 tmp = r19;
              tmp = tmp - 4;
              *[ram]:4 tmp = r20;
              tmp = tmp - 4;
              *[ram]:4 tmp = r21;
              tmp = tmp - 4;
            ]]></body>
          </pcode>
        </callfixup>
        
        
        
        
        
        <callfixup name="backup_regs_r16_to_r23">
          <pcode>
            <body><![CDATA[
              local tmp:4 = FP - 4;
              *[ram]:4 tmp = r16;
              tmp = tmp - 4;
              *[ram]:4 tmp = r17;
              tmp = tmp - 4;
              *[ram]:4 tmp = r18;
              tmp = tmp - 4;
              *[ram]:4 tmp = r19;
              tmp = tmp - 4;
               *[ram]:4 tmp = r20;
              tmp = tmp - 4;
               *[ram]:4 tmp = r21;
              tmp = tmp - 4;
               *[ram]:4 tmp = r22;
              tmp = tmp - 4;
               *[ram]:4 tmp = r13;
              tmp = tmp - 4;
            ]]></body>
          </pcode>
        </callfixup>
        
        
        <callfixup name="restore_regs_r16_to_r23">
          <pcode>
            <body><![CDATA[
              local tmp:4 = FP - 4;
              r16 = *[ram]:4 tmp;
              tmp = tmp - 4;
              r17 = *[ram]:4 tmp;
              tmp = tmp - 4;
              r18 = *[ram]:4 tmp;
              tmp = tmp - 4;
              r19 = *[ram]:4 tmp;
              tmp = tmp - 4;
              r20 = *[ram]:4 tmp;
              tmp = tmp - 4;
              r21 = *[ram]:4 tmp;
              tmp = tmp - 4;
              r22 = *[ram]:4 tmp;
              tmp = tmp - 4;
              r23 = *[ram]:4 tmp;
              tmp = tmp - 4;
            ]]></body>
          </pcode>
        </callfixup>
</compiler_spec>
