
#ld:load ub
with slot: iclass=0b0011  {
    :D5"=memub("S5"+"T5" << #"u2")" is imm_21_27=0b1010001 & S5 & S5i & imm_13 & T5 & T5i & imm_7 & imm_5_6=0 & D5 & OUTPUT_D5 [ u2 = (imm_7) | (imm_13 << 1);]  {
        local tmp2:4 = S5i + (T5i << u2);
        local tmp3:1 = *[ram]:1 tmp2;
    D5=zext(tmp3);
    }
}

LD_MEMUB_GP_ADD:"GP+"v is imm_5_13u & imm_16_20u & imm_25_26 & IS_NOT_EXT [v = (imm_5_13u | imm_16_20u << 8 | imm_16_20u<<9 | imm_25_26 <<14);] { local tmp:4 = GP + v; export *[const]:4 tmp; }
LD_MEMUB_GP_ADD:v is IS_EXT0 & immext0 & imm_5_10u [v = imm_5_10u | immext0; ] { export *[const]:4 v; }
LD_MEMUB_GP_ADD:v is IS_EXT1 & immext1 & imm_5_10u [v = imm_5_10u | immext1; ] { export *[const]:4 v; }

with slot: iclass=0b0100  {
    :D5"=memub("LD_MEMUB_GP_ADD")" is imm_27=1 & imm_21_24=0b1001 & D5 & LD_MEMUB_GP_ADD & OUTPUT_D5 {
    	D5=zext(*[ram]:1 LD_MEMUB_GP_ADD);
    }
}
with slot: iclass=0b1001  {
    :D5"=memub("S5"+"s11")" is imm_27=0 & imm_25_26 & imm_21_24=0b1001 & S5 & S5i & imm_5_13u & D5 & OUTPUT_D5 & (hasext0=0 | immext0used=1)[ s11 = imm_5_13u | (imm_25_26 << 9); ]  {
        local tmp:4 = s11;
        local tmp2:4 = S5i + tmp;
        local tmp3:1 = *[ram]:1 tmp2;
    D5=zext(tmp3);
    }
    :D5"=memub("S5"+"s11")" is imm_27=0 & imm_25_26 & imm_21_24=0b1001 & S5 & S5i & imm_5_13u & D5 & OUTPUT_D5 & hasext0=1 & immext0used=0 & immext0 & imm_5_10u [ s11 = imm_5_10u | immext0; immext0used=1; immext0everused=1;]  {
        local tmp:4 = s11;
        local tmp2:4 = S5i + tmp;
        local tmp3:1 = *[ram]:1 tmp2;
    D5=zext(tmp3);
    }
    :D5"=memub("S5"+"s11")" is imm_27=0 & imm_25_26 & imm_21_24=0b1001 & S5 & S5i & imm_5_13u & D5 & OUTPUT_D5 & hasext0=1 & hasext1=1 & immext0used=1 & immext1 & imm_5_10u [ s11 = imm_5_10u | immext1; immext1used=1; ]  {
        local tmp:4 = s11;
        local tmp2:4 = S5i + tmp;
        local tmp3:1 = *[ram]:1 tmp2;
    D5=zext(tmp3);
    }
    :D5 "=memub(" S5 "++" imm_5_8 ":circ(" M1_13 "))"  is imm_21_27=0b1001001 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=0 & imm_5_8 & D5 & OUTPUT_D5 {
        local EA:4 = S5i;
        S5 = circ_add(S5i, imm_5_8:1, M1_13);
        D5 = zext(*[ram]:1 EA);
    }
    :D5 "=memub(" S5 "++I:circ(" M1_13 "))" is imm_21_27=0b1001001 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=1 & imm_8=0 & imm_7=0 & imm_5_6=0 & D5 & OUTPUT_D5 {
        local EA:4 = S5i;
        S5 = circ_add(S5i, (M1_13:1) << 3, M1_13);
        D5 = zext(*[ram]:1 EA);
    }

    :D5 "=memub(" S5 "=" EXT_LD_U6 ")" is imm_21_27=0b1011001 & S5 & S5i & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5 & EXT_LD_U6 & OUTPUT_D5 {
        local EA:4 = EXT_LD_U6;
        D5 = zext(*[ram]:1 EA);
        S5 = EA;
    }
    :D5 "=memub(" S5 "++" imm_5_8 ")" is imm_21_27=0b1011001 & S5 & S5i & imm_12_13=0b00 & imm_9_11=0 & imm_5_8 & D5 & OUTPUT_D5 {
        local EA:4 = S5i;
        S5 = S5i+imm_5_8;
        D5 = zext(*[ram]:1 EA);
    }
    :D5 "=memub(" S5 "<<" u2 "+" LD_U6_SL ")" is imm_21_27=0b1101001 & S5 & S5i & imm_13u & imm_12=1 & imm_8_11 & imm_7u & imm_5_6 & D5 & LD_U6_SL & OUTPUT_D5 [u2 = imm_7u | (imm_13u << 1);] {
        local EA:4 = (S5i << u2) + LD_U6_SL;
        D5 = zext(*[ram]:1 EA);
    }

    :D5 "=memb(" S5 "++" M1_13 ")" is imm_21_27=0b1101001 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 & OUTPUT_D5 {
        local EA:4 = S5i;
        S5 = S5i+M1_13;
        D5 = zext(*[ram]:1 EA);
    }
    :D5 "=memb(" S5 "++" M1_13 ":brev)" is imm_21_27=0b1111001 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 & OUTPUT_D5 {
        local rx_h:2 = S5i(2);
    local rx_l:2 = brev(S5i:2);
        local EA:4 = zext(rx_h | rx_l);
        S5 = S5i+M1_13;
        D5 = zext(*[ram]:1 EA);
    }
}


#ld:load ub cond
with slot: iclass=0b0011 {
    :"if(" U2_5_6 ")" D5 "=memub(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0000001 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6 & U2_5_6i & D5  [u2 = imm_7u | (imm_13u << 1);] {
        if(U2_5_6i == 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        D5 = zext(*[ram]:1 EA);
    <end>
    }
    :"if(!" U2_5_6 ")" D5 "=memub(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0001001 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6 & U2_5_6i & D5  [u2 = imm_7u | (imm_13u << 1);] {
        if(U2_5_6i != 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        D5 = zext(*[ram]:1 EA);
    <end>
    }
    :"if(" U2_5_6_pred_new ".new)" D5 "=memub(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0010001 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6_pred_new & D5  [u2 = imm_7u | (imm_13u << 1);] {}
}
with slotNV: iclass=0b0011 {
    :"if(" U2_5_6_pred_new ".new)" D5 "=memub(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0010001 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
        if(U2_5_6_pred_new == 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        D5 = zext(*[ram]:1 EA);
    <end>
    }
}
with slot: iclass=0b0011 {
    :"if(!" U2_5_6_pred_new ".new)" D5 "=memub(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0011001 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6_pred_new & D5  [u2 = imm_7u | (imm_13u << 1);] {}
}
with slotNV: iclass=0b0011 {
    :"if(!" U2_5_6_pred_new ".new)" D5 "=memub(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0011001 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
        if(U2_5_6_pred_new != 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        D5 = zext(*[ram]:1 EA);
    <end>
    }
}

#todo: nv slot

NR_ld_uby_cond_u6_1: val is imm_5_10u & (hasext0=0 | immext0used=1) [val = imm_5_10u << 0;] { export *[const]:4 val; }
BR_ld_uby_cond_u6_1: val is imm_5_10u [val = imm_5_10u << 0;] { export *[const]:4 val; }
NR_ld_uby_cond_u6_1: val is imm_5_10u & hasext0=1 & immext0used=0 & immext0 [val = imm_5_10u | immext0; immext0used=1;immext0everused=1; immext0pos=pktid;] { export *[const]:4 val; }
BR_ld_uby_cond_u6_1: val is imm_5_10u & immext0pos=pktid & immext0 [val = imm_5_10u | immext0;] { export *[const]:4 val; }
NR_ld_uby_cond_u6_1: val is imm_5_10u & hasext0=1 & hasext1=1 & immext0used=1 & immext1 [val = imm_5_10u | immext1; immext1used=1; immext1pos=pktid;] { export *[const]:4 val; }
BR_ld_uby_cond_u6_1: val is imm_5_10u & immext1pos=pktid & immext1 [val = imm_5_10u | immext1; ] { export *[const]:4 val; }

with slot: iclass=0b0100 {
    :"if (" T2_11_12_pred ") " D5 "=memub(" S5 "+" NR_ld_uby_cond_u6_1 ")" is imm_21_27=0b0001001 & S5 & S5i & imm_13=0 & T2_11_12_pred & T2_11_12_predi & imm_5_10u & D5 & NR_ld_uby_cond_u6_1  {
        if(T2_11_12_predi == 0) goto <end>;
        local EA:4 = S5i + NR_ld_uby_cond_u6_1;
        D5 = zext(*[ram]:1 EA);
    <end>
    }
    :"if (" T2_11_12_pred_new ".new) " D5 "=memub(" S5 "+" NR_ld_uby_cond_u6_1 ")" is imm_21_27=0b0011001 & S5 & S5i & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 & NR_ld_uby_cond_u6_1  {}
}
with slotNV: iclass=0b0100 {
    :"if (" T2_11_12_pred_new ".new) " D5 "=memub(" S5 "+" BR_ld_uby_cond_u6_1 ")" is imm_21_27=0b0011001 & S5 & S5i & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 & BR_ld_uby_cond_u6_1 {
        if(T2_11_12_pred_new == 0) goto <end>;
        local EA:4 = S5i + BR_ld_uby_cond_u6_1;
        D5 = zext(*[ram]:1 EA);
    <end>
    }
}
with slot: iclass=0b0100 {
    :"if (!" T2_11_12_pred ") " D5 "=memub(" S5 "+" NR_ld_uby_cond_u6_1 ")" is imm_21_27=0b0101001 & S5 & S5i & imm_13=0 & T2_11_12_pred & T2_11_12_predi & imm_5_10u & D5 & NR_ld_uby_cond_u6_1  {
        if(T2_11_12_predi != 0) goto <end>;
        local EA:4 = S5i + imm_5_10u;
        D5 = zext(*[ram]:1 EA);
    <end>
    }
    :"if (!" T2_11_12_pred_new ".new) " D5 "=memub(" S5 "+" NR_ld_uby_cond_u6_1 ")" is imm_21_27=0b0111001 & S5 & S5i & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 & NR_ld_uby_cond_u6_1  {}
}
with slotNV: iclass=0b0100 {
    :"if (!" T2_11_12_pred_new ".new) " D5 "=memub(" S5 "+" BR_ld_uby_cond_u6_1 ")" is imm_21_27=0b0111001 & S5 & S5i & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 & BR_ld_uby_cond_u6_1 {
        if(T2_11_12_pred_new != 0) goto <end>;
        local EA:4 = S5i + BR_ld_uby_cond_u6_1;
        D5 = zext(*[ram]:1 EA);
    <end>
    }
}
with slot: iclass=0b1001 {
    :"if(" T2_9_10_pred ")" D5 "=memub("S5 "++" imm_5_8 ")" is imm_21_27=0b1011001 & S5 & S5i & imm_11_13=0b100 & T2_9_10_pred & T2_9_10_predi & imm_5_8 & D5   {
        if(T2_9_10_predi == 0) goto <end>;
            D5 = zext(*[ram]:1 S5i);
            S5 = S5i + imm_5_8;
        <end>
    }
    :"if(!" T2_9_10_pred ")" D5 "=memub("S5 "++" imm_5_8 ")" is imm_21_27=0b1011001 & S5 & S5i & imm_11_13=0b101 & T2_9_10_pred & T2_9_10_predi & imm_5_8 & D5   {
        if(T2_9_10_predi != 0) goto <end>;
            D5 = zext(*[ram]:1 S5i);
            S5 = S5i + imm_5_8;
        <end>
    }
    :"if(" T2_9_10_pred_new ".new)" D5 "=memub("S5 "++" imm_5_8 ")" is imm_21_27=0b1011001 & S5 & S5i & imm_11_13=0b110 & T2_9_10_pred_new & imm_5_8 & D5   {}
}
with slotNV: iclass=0b1001 {
    :"if(" T2_9_10_pred_new ".new)" D5 "=memub("S5 "++" imm_5_8 ")" is imm_21_27=0b1011001 & S5 & S5i & imm_11_13=0b110 & T2_9_10_pred_new & imm_5_8 & D5 {
        if(T2_9_10_pred_new != 0) goto <end>;
            D5 = zext(*[ram]:1 S5i);
            S5 = S5i + imm_5_8;
        <end>
    }
}
with slot: iclass=0b1001 {
    :"if(!" T2_9_10_pred_new ".new)" D5 "=memub("S5 "++" imm_5_8 ")" is imm_21_27=0b1011001 & S5 & S5i & imm_11_13=0b111 & T2_9_10_pred_new & imm_5_8 & D5  {}
}
with slotNV: iclass=0b1001 {
    :"if(!" T2_9_10_pred_new ".new)" D5 "=memub("S5 "++" imm_5_8 ")" is imm_21_27=0b1011001 & S5 & S5i & imm_11_13=0b111 & T2_9_10_pred_new & imm_5_8 & D5 {
        if(T2_9_10_pred_new != 0) goto <end>;
            D5 = zext(*[ram]:1 S5i);
            S5 = S5i + imm_5_8;
        <end>
    }
}
with slot: iclass=0b1001 {

    :"if(" T2_9_10_pred ")" D5 "=memub(" NR_LD_COND_u6 ")" is imm_21_27=0b1111001 & imm_16_20 & imm_11_13=0b100 & T2_9_10_pred & T2_9_10_predi & imm_8 & imm_7=1 & imm_5_6=0 & D5 & NR_LD_COND_u6  {
        if(T2_9_10_predi == 0) goto <end>;
            local EA:4 = NR_LD_COND_u6;
            D5 = zext(*[ram]:1 EA);
        <end>
    }
    :"if(!" T2_9_10_pred ")" D5 "=memub(" NR_LD_COND_u6 ")" is imm_21_27=0b1111001 & imm_16_20 & imm_11_13=0b101 & T2_9_10_pred & T2_9_10_predi & imm_8 & imm_7=1 & imm_5_6=0 & D5  & NR_LD_COND_u6  {
        if(T2_9_10_predi != 0) goto <end>;
            local EA:4 = NR_LD_COND_u6;
            D5 = zext(*[ram]:1 EA);
        <end>
    }
    :"if(" T2_9_10_pred_new ".new)" D5 "=memub(" NR_LD_COND_u6 ")" is imm_21_27=0b1111001 & imm_16_20 & imm_11_13=0b110 & T2_9_10_pred_new & imm_8 & imm_7=1 & imm_5_6=0 & D5  & NR_LD_COND_u6  {}
}
with slotNV: iclass=0b1001 {
    :"if(" T2_9_10_pred_new ".new)" D5 "=memub(" BR_LD_COND_u6 ")" is imm_21_27=0b1111001 & imm_16_20 & imm_11_13=0b110 & T2_9_10_pred_new & imm_8 & imm_7=1 & imm_5_6=0 & D5  & BR_LD_COND_u6 {
        if(T2_9_10_pred_new == 0) goto <end>;
            local EA:4 = BR_LD_COND_u6;
            D5 = zext(*[ram]:1 EA);
        <end>
    }
}
with slot: iclass=0b1001 {
    :"if(!" T2_9_10_pred_new ".new)" D5 "=memub(" NR_LD_COND_u6 ")" is imm_21_27=0b1111001 & imm_16_20 & imm_11_13=0b111 & T2_9_10_pred_new & imm_8 & imm_7=1 & imm_5_6=0 & D5  & NR_LD_COND_u6  {}
}
with slotNV: iclass=0b1001 {
    :"if(!" T2_9_10_pred_new ".new)" D5 "=memub(" BR_LD_COND_u6 ")" is imm_21_27=0b1111001 & imm_16_20 & imm_11_13=0b111 & T2_9_10_pred_new & imm_8 & imm_7=1 & imm_5_6=0 & D5  & BR_LD_COND_u6 {
        if(T2_9_10_pred_new != 0) goto <end>;
            local EA:4 = BR_LD_COND_u6;
            D5 = zext(*[ram]:1 EA);
        <end>
    }
}
