

#LD:Load word
with slot: iclass=0b0011  {
    :D5"=memw("S5"+"T5"<<"u2")" is imm_21_27=0b1010100 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & imm_5_6=0 & D5 & OUTPUT_D5 [ u2 = (imm_7u) | (imm_13u << 1);]  {
        local EA:4 = S5i + (T5i << u2);
        D5 = *[ram]:4 EA;
    }
}

LD_MEMW_GP_ADD:"GP+"v is imm_5_13u & imm_16_20u & imm_25_26 & IS_NOT_EXT [v = (imm_5_13u | imm_16_20u << 8 | imm_16_20u<<9 | imm_25_26 <<14);] { local tmp:4 = GP + v; export *[const]:4 tmp; }
LD_MEMW_GP_ADD:v is IS_EXT0 & immext0 & imm_5_10u [v = imm_5_10u | immext0; ] { export *[const]:4 v; }
LD_MEMW_GP_ADD:v is IS_EXT1 & immext1 & imm_5_10u [v = imm_5_10u | immext1; ] { export *[const]:4 v; }

with slot: iclass=0b0100  {
    :D5"=memw("LD_MEMW_GP_ADD")" is imm_27=1 & imm_21_24=0b1100 & D5 & LD_MEMW_GP_ADD & OUTPUT_D5 {
        D5 = *[ram]:4 LD_MEMW_GP_ADD;
    }
}
with slot: iclass=0b1001  {
    :D5"=memw("S5"+"s11")" is imm_27=0 & imm_25_26 & imm_21_24=0b1100 & S5 & S5i & imm_5_13u & D5 & OUTPUT_D5 & (hasext0=0 | immext0used=1) [s11 = (imm_5_13u | (imm_25_26 << 9))<<2;] {
        local EA:4 = S5i + s11;
        D5 = *[ram]:4 EA;
    }
    :D5"=memw("S5"+"s11")" is imm_27=0 & imm_25_26 & imm_21_24=0b1100 & S5 & S5i & imm_5_13u & D5 & OUTPUT_D5 & hasext0=1 & immext0used=0 & immext0 & imm_5_10u [s11 = (immext0) | imm_5_10u; immext0used=1; immext0everused=1;] {
        local EA:4 = S5i + s11;
        D5 = *[ram]:4 EA;
    }
    :D5"=memw("S5"+"s11")" is imm_27=0 & imm_25_26 & imm_21_24=0b1100 & S5 & S5i & imm_5_13u & D5 & OUTPUT_D5 & hasext0=1 & hasext1=1 & immext0used=1 & immext1 & imm_5_10u [s11 = (immext1) | imm_5_10u; immext1used=1;] {
        local EA:4 = S5i + s11;
        D5 = *[ram]:4 EA;
    }
    :D5 "=memh(" S5 "++" s4 ":circ(" M1_13 "))"  is imm_21_27=0b1001100 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=0 & imm_5_8 & D5 & OUTPUT_D5 [s4 = imm_5_8 << 2;] {
        local EA:4 = S5i;
        S5 = circ_add(S5i, s4:1, M1_13);
        D5 = *[ram]:4 EA;
    }
    :D5 "=memh(" S5 "++I:circ(" M1_13 "))" is imm_21_27=0b1001100 & S5 & S5i & M1_13 & imm_12=0 & imm_10_11=0 & imm_9=1 & imm_8=0 & imm_7=0 & imm_5_6=0 & D5 & OUTPUT_D5 {
        local EA:4 = S5i;
        S5 = circ_add(S5i, (M1_13:1) << 3, M1_13);
        D5 = *[ram]:4 EA;
    }

    :D5 "=memw(" S5 "=" u6")" is imm_21_27=0b1011100 & S5 & S5i & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5 & OUTPUT_D5 & (hasext0=0 | immext0used=1) [u6 = imm_5_6u | (imm_8_11u<<2);] {
        local EA:4 = u6;
    D5 = *[ram]:4 EA;
    S5 = EA;
    }
    :D5 "=memw(" S5 "=" u6")" is imm_21_27=0b1011100 & S5 & S5i & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5 & OUTPUT_D5 & hasext0=1 & immext0used=0 & immext0 [u6 = immext0 | (imm_5_6u | (imm_8_11u<<2)); immext0used=1; immext0everused=1;] {
        local EA:4 = u6;
    D5 = *[ram]:4 EA;
    S5 = EA;
    }
    :D5 "=memw(" S5 "=" u6")" is imm_21_27=0b1011100 & S5 & S5i & imm_12_13=0b01 & imm_8_11u & imm_7=0 & imm_5_6u & D5 & OUTPUT_D5 & hasext0=1 & hasext1=1 & immext0used=1 & immext1 [u6 = immext1 | (imm_5_6u | (imm_8_11u<<2)); immext1used=1;] {
        local EA:4 = u6;
    D5 = *[ram]:4 EA;
    S5 = EA;
    }

    :D5 "=memw(" S5 "++" s4 ")" is imm_21_27=0b1011100 & S5 & S5i & imm_12_13=0b00 & imm_9_11=0 & imm_5_8 & D5 & OUTPUT_D5 [s4 = imm_5_8 << 2;] {
        local EA:4 = S5i;
        S5 = S5i+s4;
        D5 = *[ram]:4 EA;
    }
    :D5 "=memw(" S5 "<<" u2 "+" LD_U6_SL ")" is imm_21_27=0b1101100 & S5 & S5i & imm_13u & imm_12=1 & imm_8_11 & imm_7u & imm_5_6 & D5 & LD_U6_SL & OUTPUT_D5 [u2 = imm_7u | (imm_13u << 1); ] {
        local EA:4 = (S5i << u2) + LD_U6_SL;
        D5 = *[ram]:4 EA;
    }

    :D5 "=memw(" S5 "++" M1_13 ")" is imm_21_27=0b1101100 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 & OUTPUT_D5 {
        local EA:4 = S5i;
        S5 = S5i+M1_13;
        D5 = *[ram]:4 EA;
    }
    :D5 "=memw(" S5 "++" M1_13 ":brev)" is imm_21_27=0b1111100 & S5 & S5i & M1_13 & imm_12=0 & imm_8_12=0 & imm_7=0 & imm_5_6=0 & D5 & OUTPUT_D5 {
        local rx_h:2 = S5i(2);
    local rx_l:2 = brev(S5i:2);
        local EA:4 = zext(rx_h | rx_l);
        S5 = S5i+M1_13;
        D5 = *[ram]:4 EA;
    }
}

#LD:Load ac word
define pcodeop memw_aq;
with slot: iclass=0b1001  {
    :D5 "=memw_aq(" S5 ")" is imm_21_27=0b0010000 & S5 & S5i & imm_11_13=0b001 & imm_8_10=0 & imm_5_7=0b000 & D5 {
        D5 = memw_aq(S5i);
    }
}


#NR_ST_W_COND_0_u6: s6 is imm_3_7u & imm_13u & (hasext0=0 | immext0used=1) [s6 = (imm_3_7u | (imm_13u << 5)) << 2;] { export *[const]:4 s6; }
#BR_ST_W_COND_0_u6: s6 is imm_3_7u & imm_13u [s6 = (imm_3_7u | (imm_13u << 5)) << 2;] { export *[const]:4 s6; }
#NR_ST_W_COND_0_u6: s6 is imm_3_7u & imm_13u & hasext0=1 & immext0used=0 & immext0 [s6 = (imm_3_7u | (imm_13u << 5)) | immext0; immext0used=1;immext0everused=1; immext0pos=pktid;] { export *[const]:4 s6; }
#BR_ST_W_COND_0_u6: s6 is imm_3_7u & imm_13u & immext0pos=pktid & immext0 [s6 = (imm_3_7u | (imm_13u << 5)) | immext0; ] { export *[const]:4 s6; }
#NR_ST_W_COND_0_u6: s6 is imm_3_7u & imm_13u & hasext0=1 & immext0used=1 & hasext1=1 & immext1 [s6 = (imm_3_7u | (imm_13u << 5)) | immext1; immext1used=1; immext1pos=pktid;] { export *[const]:4 s6; }
#BR_ST_W_COND_0_u6: s6 is imm_3_7u & imm_13u & immext1pos=pktid & immext1 [s6 = (imm_3_7u | (imm_13u << 5)) | immext1; ] { export *[const]:4 s6; }

#LD:Load word cond
NR_ld_w_cond_u6_1: val is imm_5_10u & (hasext0=0 | immext0used=1) [val = imm_5_10u << 2;] { export *[const]:4 val; }
BR_ld_w_cond_u6_1: val is imm_5_10u [val = imm_5_10u << 2;] { export *[const]:4 val; }
NR_ld_w_cond_u6_1: val is imm_5_10u & hasext0=1 & immext0used=0 & immext0 [val = imm_5_10u | immext0; immext0used=1; immext0everused=1; immext0pos=pktid;] { export *[const]:4 val; }
BR_ld_w_cond_u6_1: val is imm_5_10u & immext0pos=pktid & immext0 [val = imm_5_10u | immext0; ] { export *[const]:4 val; }
NR_ld_w_cond_u6_1: val is imm_5_10u & hasext1=1 & hasext0=1 & immext0used=1 & immext1 [val = imm_5_10u | immext1; immext1used=1; immext1pos=pktid;] { export *[const]:4 val; }
BR_ld_w_cond_u6_1: val is imm_5_10u & immext1pos=pktid & immext1 [val = imm_5_10u | immext1; ] { export *[const]:4 val; }



NR_ld_w_cond_u6_2: val is imm_16_20u & imm_8u & (hasext0=0 | immext0used=1) [val = imm_8u | (imm_16_20u << 1);] { export *[const]:4 val; }
BR_ld_w_cond_u6_2: val is imm_16_20u & imm_8u [val = imm_8u | (imm_16_20u << 1);] { export *[const]:4 val; }

NR_ld_w_cond_u6_2: val is imm_16_20u & imm_8u & hasext0=1 & immext0used=0 & immext0 [val = imm_8u | (imm_16_20u << 1) | immext0; immext0used=1; immext0everused=1; immext0pos=pktid;] { export *[const]:4 val; }
BR_ld_w_cond_u6_2: val is imm_16_20u & imm_8u & immext0pos=pktid & immext0 [val = imm_8u | (imm_16_20u << 1) | immext0; ] { export *[const]:4 val; }

NR_ld_w_cond_u6_2: val is imm_16_20u & imm_8u & hasext0=1 & hasext1=1 & immext0used=1 & immext1 [val = imm_8u | (imm_16_20u << 1) | immext1; immext1used=1; immext1pos=pktid;] { export *[const]:4 val; }
BR_ld_w_cond_u6_2: val is imm_16_20u & imm_8u & immext1pos=pktid & immext1 [val = imm_8u | (imm_16_20u << 1) | immext1; ] { export *[const]:4 val; }


with slot: iclass=0b0011 {
    :"if(" U2_5_6 ")" D5 "=memw(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0000100 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6 & U2_5_6i & D5  [u2 = imm_7u | (imm_13u << 1);] {
        if(U2_5_6i == 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        D5 = *[ram]:4 EA;
    <end>
    }
    :"if(!" U2_5_6 ")" D5 "=memw(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0001100 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6 & U2_5_6i & D5  [u2 = imm_7u | (imm_13u << 1);] {
        if(U2_5_6i != 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        D5 = *[ram]:4 EA;
    <end>
    }
    :"if(" U2_5_6_pred_new ".new)" D5 "=memw(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0010100 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6_pred_new & D5  [u2 = imm_7u | (imm_13u << 1);] {}
}
with slotNV: iclass=0b0011 {
    :"if(" U2_5_6_pred_new ".new)" D5 "=memw(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0010100 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
        if(U2_5_6_pred_new == 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        D5 = *[ram]:4 EA;
    <end>
    }
}
with slot: iclass=0b0011 {
    :"if(!" U2_5_6_pred_new ".new)" D5 "=memw(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0011100 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6_pred_new & D5  [u2 = imm_7u | (imm_13u << 1);] {}
}
with slotNV: iclass=0b0011 {
    :"if(!" U2_5_6_pred_new ".new)" D5 "=memw(" S5 "+" T5 "<<" u2 ")" is imm_21_27=0b0011100 & S5 & S5i & imm_13u & T5 & T5i & imm_8_12 & imm_7u & U2_5_6_pred_new & D5 [u2 = imm_7u | (imm_13u << 1);] {
        if(U2_5_6_pred_new != 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        D5 = *[ram]:4 EA;
    <end>
    }
}
with slot: iclass=0b0100 {
    :"if(" T2_11_12_pred ")" D5 "=memw(" S5 "+" NR_ld_w_cond_u6_1 ")" is imm_21_27=0b0001100 & S5 & S5i & imm_13=0 & T2_11_12_pred & T2_11_12_predi & imm_5_10u & D5 & NR_ld_w_cond_u6_1  {
        local cond:1 = T2_11_12_predi != 0;
        if(!cond) goto <end>;
    local EA:4 = S5i + NR_ld_w_cond_u6_1;
    D5 = *[ram]:4 EA;
    <end>
    }
    :"if(" T2_11_12_pred_new ".new)" D5 "=memw(" S5 "+" NR_ld_w_cond_u6_1 ")" is imm_21_27=0b0011100 & S5 & S5i & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 & NR_ld_w_cond_u6_1  {}
}
with slotNV: iclass=0b0100 {
    :"if(" T2_11_12_pred_new ".new)" D5 "=memw(" S5 "+" BR_ld_w_cond_u6_1 ")" is imm_21_27=0b0011100 & S5 & S5i & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 & BR_ld_w_cond_u6_1 {
        local cond:1 = T2_11_12_pred_new != 0;
        if(!cond) goto <end>;
    local EA:4 = S5i + BR_ld_w_cond_u6_1;
    D5 = *[ram]:4 EA;
    <end>
    }
}
with slot: iclass=0b0100 {
    :"if(!" T2_11_12_pred ")" D5 "=memw(" S5 "+" NR_ld_w_cond_u6_1 ")" is imm_21_27=0b0101100 & S5 & S5i & imm_13=0 & T2_11_12_pred & T2_11_12_predi & imm_5_10u & D5 & NR_ld_w_cond_u6_1  {
        local cond:1 = T2_11_12_predi != 0;
        if(cond) goto <end>;
    local EA:4 = S5i + NR_ld_w_cond_u6_1;
    D5 = *[ram]:4 EA;
    <end>
    }
    :"if(!" T2_11_12_pred_new ".new)" D5 "=memw(" S5 "+" NR_ld_w_cond_u6_1 ")" is imm_21_27=0b0111100 & S5 & S5i & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 & NR_ld_w_cond_u6_1  {}
}
with slotNV: iclass=0b0100 {
    :"if(!" T2_11_12_pred_new ".new)" D5 "=memw(" S5 "+" BR_ld_w_cond_u6_1 ")" is imm_21_27=0b0111100 & S5 & S5i & imm_13=0 & T2_11_12_pred_new & imm_5_10u & D5 & BR_ld_w_cond_u6_1 {
        local cond:1 = T2_11_12_pred_new != 0;
        if(cond) goto <end>;
    local EA:4 = S5i + BR_ld_w_cond_u6_1;
    D5 = *[ram]:4 EA;
    <end>
    }
}
with slot: iclass=0b1001 {
    :"if("T2_9_10_pred") "D5"=memw("S5"++"s4")" is imm_21_27=0b1011100 & S5 & S5i & imm_11_13=0b100 & T2_9_10_pred & T2_9_10_predi & imm_5_8 & D5  [s4 = imm_5_8 << 2;] {
        if(T2_9_10_predi == 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        D5 = *[ram]:4 EA;
        <end>
    }
    :"if(!"T2_9_10_pred") "D5"=memw("S5"++"s4")" is imm_21_27=0b1011100 & S5 & S5i & imm_11_13=0b101 & T2_9_10_pred & T2_9_10_predi & imm_5_8 & D5  [s4 = imm_5_8 << 2;] {
        if(T2_9_10_predi != 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        D5 = *[ram]:4 EA;
        <end>
    }
    :"if("T2_9_10_pred".new) "D5"=memw("S5"++"s4")" is imm_21_27=0b1011100 & S5 & S5i & imm_11_13=0b110 & T2_9_10_pred & imm_5_8 & D5  [s4 = imm_5_8 << 2;] {}
}
with slotNV: iclass=0b1001 {
    :"if("T2_9_10_pred".new) "D5"=memw("S5"++"s4")" is imm_21_27=0b1011100 & S5 & S5i & imm_11_13=0b110 & T2_9_10_pred & imm_5_8 & D5 [s4 = imm_5_8 << 2;] {
        if(T2_9_10_pred == 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        D5 = *[ram]:4 EA;
        <end>
    }
}
with slot: iclass=0b1001 {
    :"if(!"T2_9_10_pred".new) "D5 "=memw("S5"++"s4")" is imm_21_27=0b1011100 & S5 & S5i & imm_11_13=0b111 & T2_9_10_pred & imm_5_8 & D5  [s4 = imm_5_8 << 2;] {}
}
with slotNV: iclass=0b1001 {
    :"if(!"T2_9_10_pred".new) "D5 "=memw("S5"++"s4")" is imm_21_27=0b1011100 & S5 & S5i & imm_11_13=0b111 & T2_9_10_pred & imm_5_8 & D5 [s4 = imm_5_8 << 2;] {
        if(T2_9_10_pred != 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        D5 = *[ram]:4 EA;
        <end>
    }
}
with slot: iclass=0b1001 {

    :"if(" T2_9_10_pred ")" D5 "=memw(" NR_ld_w_cond_u6_2 ")" is imm_21_27=0b1111100 & imm_16_20u & imm_11_13=0b100 & T2_9_10_pred & T2_9_10_predi & imm_8u & imm_7=1 & imm_5_6=0 & D5 & NR_ld_w_cond_u6_2  {
        if(T2_9_10_predi == 0) goto <end>;
        local EA:4 = NR_ld_w_cond_u6_2;
        D5 = *[ram]:4 EA;
    <end>
    }
    :"if(!" T2_9_10_pred ")" D5 "=memw(" NR_ld_w_cond_u6_2 ")" is imm_21_27=0b1111100 & imm_16_20u & imm_11_13=0b101 & T2_9_10_pred & T2_9_10_predi & imm_8u & imm_7=1 & imm_5_6=0 & D5 & NR_ld_w_cond_u6_2  {
        if(T2_9_10_predi != 0) goto <end>;
        local EA:4 = NR_ld_w_cond_u6_2;
        D5 = *[ram]:4 EA;
    <end>
    }
    :"if(" T2_9_10_pred_new ".new)" D5 "=memw(" NR_ld_w_cond_u6_2 ")" is imm_21_27=0b1111100 & imm_16_20u & imm_11_13=0b110 & T2_9_10_pred_new & imm_8u & imm_7=1 & imm_5_6=0 & D5 & NR_ld_w_cond_u6_2  {}
}
with slotNV: iclass=0b1001 {
    :"if(" T2_9_10_pred_new ".new)" D5 "=memw(" BR_ld_w_cond_u6_2 ")" is imm_21_27=0b1111100 & imm_16_20u & imm_11_13=0b110 & T2_9_10_pred_new & imm_8u & imm_7=1 & imm_5_6=0 & D5 & BR_ld_w_cond_u6_2 {
        if(T2_9_10_pred_new == 0) goto <end>;
        local EA:4 = BR_ld_w_cond_u6_2;
        D5 = *[ram]:4 EA;
    <end>
    }
}
with slot: iclass=0b1001 {
    :"if(!" T2_9_10_pred_new ".new)" D5 "=memw(" NR_ld_w_cond_u6_2 ")" is imm_21_27=0b1111100 & imm_16_20u & imm_11_13=0b111 & T2_9_10_pred_new & imm_8u & imm_7=1 & imm_5_6=0 & D5 & NR_ld_w_cond_u6_2  {}
}
with slotNV: iclass=0b1001 {
    :"if(!" T2_9_10_pred_new ".new)" D5 "=memw(" BR_ld_w_cond_u6_2 ")" is imm_21_27=0b1111100 & imm_16_20u & imm_11_13=0b111 & T2_9_10_pred_new & imm_8u & imm_7=1 & imm_5_6=0 & D5 & BR_ld_w_cond_u6_2 {
        if(T2_9_10_pred_new != 0) goto <end>;
        local EA:4 = BR_ld_w_cond_u6_2;
        D5 = *[ram]:4 EA;
    <end>
    }
}
