
# MEMOP/byte
with slot: iclass=0b0011  {
    :"memb("S5"+"EXT_MEMOP_7_12u_0")+="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b00 & D5 & D5i & EXT_MEMOP_7_12u_0 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_0;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp + D5i:1;
        *[ram]:1 EA = tmp;
    }
    :"memb("S5"+"EXT_MEMOP_7_12u_0")-="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b01 & D5 & D5i & EXT_MEMOP_7_12u_0 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_0;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp - D5i:1;
        *[ram]:1 EA = tmp;
    }
    :"memb("S5"+"EXT_MEMOP_7_12u_0")&="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b10 & D5 & D5i & EXT_MEMOP_7_12u_0 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_0;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp & D5i:1;
        *[ram]:1 EA = tmp;
    }
    :"memb("S5"+"EXT_MEMOP_7_12u_0")|="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b11 & D5 & D5i & EXT_MEMOP_7_12u_0 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_0;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp | D5i:1;
        *[ram]:1 EA = tmp;
    }


    :"memb("S5"+"EXT_MEMOP_7_12u_0")+="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b00 & imm_0_4u & EXT_MEMOP_7_12u_0 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_0;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp + imm_0_4u;
        *[ram]:1 EA = tmp;
    }
    :"memb("S5"+"EXT_MEMOP_7_12u_0")-="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b01 & imm_0_4u & EXT_MEMOP_7_12u_0 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_0;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp - imm_0_4u;
        *[ram]:1 EA = tmp;
    }
    :"memb("S5"+"EXT_MEMOP_7_12u_0")=clrbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b10 & imm_0_4u & EXT_MEMOP_7_12u_0 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_0;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp & (~(1 << imm_0_4u));
        *[ram]:1 EA = tmp;
    }
    :"memb("S5"+"EXT_MEMOP_7_12u_0")=setbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b00 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b11 & imm_0_4u & EXT_MEMOP_7_12u_0 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_0;
        local tmp:1 = *[ram]:1 EA;
        tmp = tmp | (1 << imm_0_4u);
        *[ram]:1 EA = tmp;
    }
}

# MEMOP/hw
EXT_MEMOP_7_12u_1:u6 is imm_7_12u & IS_NOT_EXT [ u6 = imm_7_12u << 1;] { export *[const]:4 u6; }
EXT_MEMOP_7_12u_1:u6 is imm_7_12u & IS_EXT0 & immext0 [ u6 = (immext0 | imm_7_12u); ] { export *[const]:4 u6; }
EXT_MEMOP_7_12u_1:u6 is imm_7_12u & IS_EXT1 & immext0 [ u6 = (immext1 | imm_7_12u); ] { export *[const]:4 u6; }

with slot: iclass=0b0011  {
    :"memh("S5"+"EXT_MEMOP_7_12u_1")+="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b00 & D5 & D5i & EXT_MEMOP_7_12u_1 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_1;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp + D5i:2;
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"EXT_MEMOP_7_12u_1")-="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b01 & D5 & D5i & EXT_MEMOP_7_12u_1 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_1;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp - D5i:2;
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"EXT_MEMOP_7_12u_1")&="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b10 & D5 & D5i & EXT_MEMOP_7_12u_1 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_1;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp & D5i:2;
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"EXT_MEMOP_7_12u_1")|="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b11 & D5 & D5i & EXT_MEMOP_7_12u_1 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_1;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp | D5i:2;
        *[ram]:2 EA = tmp;
    }

    :"memh("S5"+"EXT_MEMOP_7_12u_1")+="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b00 & imm_0_4u & EXT_MEMOP_7_12u_1 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_1;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp + imm_0_4u;
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"EXT_MEMOP_7_12u_1")-="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b01 & imm_0_4u & EXT_MEMOP_7_12u_1 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_1;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp - imm_0_4u;
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"EXT_MEMOP_7_12u_1")=clrbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b10 & imm_0_4u & EXT_MEMOP_7_12u_1 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_1;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp & (~(1 << imm_0_4u));
        *[ram]:2 EA = tmp;
    }
    :"memh("S5"+"EXT_MEMOP_7_12u_1")=setbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b01 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b11 & imm_0_4u & EXT_MEMOP_7_12u_1 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_1;
        local tmp:2 = *[ram]:2 EA;
        tmp = tmp | (1 << imm_0_4u);
        *[ram]:2 EA = tmp;
    }
}


# MEMOP/word

EXT_MEMOP_7_12u_2:u6 is imm_7_12u & IS_NOT_EXT [ u6 = imm_7_12u << 2;] { export *[const]:4 u6; }
EXT_MEMOP_7_12u_2:u6 is imm_7_12u & IS_EXT0 & immext0 [ u6 = (immext0 | imm_7_12u); ] { export *[const]:4 u6; }
EXT_MEMOP_7_12u_2:u6 is imm_7_12u & IS_EXT1 & immext0 [ u6 = (immext1 | imm_7_12u); ] { export *[const]:4 u6; }

with slot: iclass=0b0011  {
    :"memw("S5"+"EXT_MEMOP_7_12u_2")+="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b10 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b00 & D5 & EXT_MEMOP_7_12u_2 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_2;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp + D5:4;
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"EXT_MEMOP_7_12u_2")-="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b10 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b01 & D5 & EXT_MEMOP_7_12u_2 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_2;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp - D5:4;
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"EXT_MEMOP_7_12u_2")&="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b10 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b10 & D5 & EXT_MEMOP_7_12u_2 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_2;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp & D5:4;
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"EXT_MEMOP_7_12u_2")|="D5 is imm_24_27=0b1110 & imm_23=0 & imm_21_22=0b10 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b11 & D5 & EXT_MEMOP_7_12u_2 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_2;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp | D5:4;
        *[ram]:4 EA = tmp;
    }

    :"memw("S5"+"EXT_MEMOP_7_12u_2")+="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b10 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b00 & imm_0_4u & EXT_MEMOP_7_12u_2 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_2;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp + imm_0_4u;
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"EXT_MEMOP_7_12u_2")-="imm_0_4u is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b10 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b01 & imm_0_4u & EXT_MEMOP_7_12u_2 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_2;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp - imm_0_4u;
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"EXT_MEMOP_7_12u_2")=clrbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b10 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b10 & imm_0_4u & EXT_MEMOP_7_12u_2 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_2;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp & (~(1 << imm_0_4u));
        *[ram]:4 EA = tmp;
    }
    :"memw("S5"+"EXT_MEMOP_7_12u_2")=setbit("imm_0_4u")" is imm_24_27=0b1111 & imm_23=0 & imm_21_22=0b10 & S5 & S5i & imm_13=0 & imm_7_12u & imm_5_6=0b11 & imm_0_4u & EXT_MEMOP_7_12u_2 {
        local EA:4 = S5i + EXT_MEMOP_7_12u_2;
        local tmp:4 = *[ram]:4 EA;
        tmp = tmp | (1 << imm_0_4u);
        *[ram]:4 EA = tmp;
    }

}
