# NV/ST:ST new-value half word
with slot: iclass=0b0011 {
# TODO: shift
    :"memh(" S5 "+" T5 "<<" u2 ")=" NV_T3_0_2_new is imm_21_27=0b1011101 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & imm_5_6=0 & imm_3_4=0b01 & NV_T3_0_2_new  [ u2 = imm_7u | (imm_13u << 1);] {}
}
with slotNV: iclass=0b0011 {
    :"memh(" S5 "+" T5 "<<" u2 ")=" NV_T3_0_2_new is imm_21_27=0b1011101 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & imm_5_6=0 & imm_3_4=0b01 & NV_T3_0_2_new [ u2 = imm_7u | (imm_13u << 1);] {
        local EA:4 = S5i + (T5i << u2);
        *[ram]:2 EA = NV_T3_0_2_new;
    }
}

NR_NV_ST_U16_H:"GP +" u16 is imm_0_7u & imm_13u & imm_16_20u & imm_25_26u & (hasext0=0 | immext0used=1) [u16 = (imm_0_7u | imm_13u << 8 | imm_16_20u<<9 | imm_25_26u <<14) << 1;] { local tmp:4 = GP + u16:4; export *[const]:4 tmp; }
BR_NV_ST_U16_H:"GP +" u16 is imm_0_7u & imm_13u & imm_16_20u & imm_25_26u [u16 = (imm_0_7u | imm_13u << 8 | imm_16_20u<<9 | imm_25_26u <<14) << 1;] { local tmp: 4 = GP + u16:4; export *[const]:4 tmp; }

NR_NV_ST_U16_H:val is imm_0_5u & hasext0=1 & immext0used=0 & immext0 [ val = immext0 | imm_0_5u; immext0used=1; immext0everused=1; immext0pos=pktid;] { export *[const]:4 val; }
BR_NV_ST_U16_H:val is imm_0_5u & immext0pos=pktid  & immext0 [ val = immext0 | imm_0_5u; ] { export *[const]:4 val; }
NR_NV_ST_U16_H:val is imm_0_5u & hasext0=1 & immext0used=1 & hasext1=1 & immext1 [ val = immext1 | imm_0_5u; immext1used=1; immext1pos=pktid;] { export *[const]:4 val; }
BR_NV_ST_U16_H:val is imm_0_5u & immext1pos=pktid  & immext1 [ val = immext1 | imm_0_5u; ] { export *[const]:4 val; }

with slot: iclass=0b0100 {
    :"memh("NR_NV_ST_U16_H")="NV_T3_new_8_10 is imm_27=1 & imm_25_26u & imm_21_24=0b0101 & imm_16_20u & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & NR_NV_ST_U16_H {}
}
with slotNV: iclass=0b0100 {
    :"memh("BR_NV_ST_U16_H")="NV_T3_new_8_10 is imm_27=1 & imm_25_26u & imm_21_24=0b0101 & imm_16_20u & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & BR_NV_ST_U16_H {
        *[ram]:2 BR_NV_ST_U16_H = NV_T3_new_8_10;
    }
}

NR_NV_H_S11: s11 is imm_0_7u & imm_13u & imm_25_26 & IS_NOT_EXT [s11 = (imm_0_7u | (imm_13u<<8) | (imm_25_26 << 9)) << 1;] { export *[const]:4 s11; }
BR_NV_H_S11: s11 is imm_0_7u & imm_13u & imm_25_26 [s11 = (imm_0_7u | (imm_13u<<8) | (imm_25_26 << 9)) << 1;] { export *[const]:4 s11; }
NR_NV_H_S11: s11 is imm_0_5u & IS_EXT0 & immext0 [s11 = imm_0_5u | immext0; immext0pos=pktid;] { export *[const]:4 s11; }
BR_NV_H_S11: s11 is imm_0_5u & immext0pos=pktid & immext0 [s11 = imm_0_5u | immext0; ] { export *[const]:4 s11; }
NR_NV_H_S11: s11 is imm_0_5u & IS_EXT1 & immext1 [s11 = imm_0_5u | immext1; immext1pos=pktid;] { export *[const]:4 s11; }
BR_NV_H_S11: s11 is imm_0_5u & immext1pos=pktid & immext1 [s11 = imm_0_5u | immext1; ] { export *[const]:4 s11; }

with slot: iclass=0b1010  {
    :"memh(" S5 "+" NR_NV_H_S11 ")=" NV_T3_new_8_10 is imm_27=0 & imm_21_24=0b1101 & S5 & S5i & imm_11_12=0b01 & NV_T3_new_8_10 & NR_NV_H_S11 {}
}
with slotNV: iclass=0b1010 {
    :"memh(" S5 "+" BR_NV_H_S11 ")=" NV_T3_new_8_10 is imm_27=0 & imm_21_24=0b1101 & S5 & S5i & imm_11_12=0b01 & NV_T3_new_8_10 & BR_NV_H_S11 {
        local EA:4 = S5i + BR_NV_H_S11;
        *[ram]:2 EA = NV_T3_new_8_10;
    }
}

with slot: iclass=0b1010  {    
    :"memh(" S5 "++" "I:circ(" M1_13 "))=" NV_T3_new_8_10 is imm_21_27=0b1001101 & S5 & S5i & M1_13 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0 {}
    :"memh(" S5 "++" s4 ":circ(" M1_13 "))=" NV_T3_new_8_10 is imm_21_27=0b1001101 & S5 & S5i & M1_13 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 [s4 = imm_3_6 << 1;] {}
    :"memh(" S5 "=" u6 ")=" NV_T3_new_8_10  is imm_21_27=0b1011101 & S5 & S5i & imm_11_13=0b001 & NV_T3_new_8_10 & imm_7=1 & imm_6=0 & imm_0_5u [u6 = imm_0_5u << 0; ] {}
    
    :"memh(" S5 "++" s4 ")=" NV_T3_new_8_10 is imm_21_27=0b1011101 & S5 & S5i & imm_11_13=0b001 & NV_T3_new_8_10 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 [ s4 = imm_3_6 << 1;] {}
    :"memh(" S5 "<<" u2 "+" EXT_imm_0_5u ")=" NV_T3_new_8_10 is imm_21_27=0b1101101 & S5 & S5i & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=1 & imm_6u & EXT_imm_0_5u [ u2 = imm_6u | (imm_13u << 1); ] {}
    :"memh(" S5 "++" M1_13 ")=" NV_T3_new_8_10 is imm_21_27=0b1101101 & S5 & S5i & M1_13 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_0_6 {}
    :"memh(" S5 "++" M1_13 ":brev)=" NV_T3_new_8_10 is imm_21_27=0b1111101 & S5 & S5i & M1_13 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_0_6 {}
}
with slotNV: iclass=0b1010 {
    :"memh(" S5 "++" "I:circ(" M1_13 "))=" NV_T3_new_8_10 is imm_21_27=0b1001101 & S5 & S5i & M1_13 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0 {
        local EA:4 = S5i;
        local m:4 = M1_13:4;
        S5 = circ_add(S5i, m << 2, M1_13);
        *[ram]:2 EA = NV_T3_new_8_10; 
    }
    :"memh(" S5 "++" s4 ":circ(" M1_13 "))=" NV_T3_new_8_10 is imm_21_27=0b1001101 & S5 & S5i & M1_13 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 [s4 = imm_3_6 << 1;] {
        local EA:4 = S5i;
        S5 = circ_add(S5i, s4:1, M1_13);
        *[ram]:2 EA = NV_T3_new_8_10;
    }
    :"memh(" S5 "=" u6 ")=" NV_T3_new_8_10  is imm_21_27=0b1011101 & S5 & S5i & imm_11_13=0b001 & NV_T3_new_8_10 & imm_7=1 & imm_6=0 & imm_0_5u [u6 = imm_0_5u << 0; ] {
        local EA:4 = u6;
        *[ram]:2 EA = NV_T3_new_8_10;
        S5 = u6;
    }
    
    :"memh(" S5 "++" s4 ")=" NV_T3_new_8_10 is imm_21_27=0b1011101 & S5 & S5i & imm_11_13=0b001 & NV_T3_new_8_10 & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 [ s4 = imm_3_6 << 1;] {
        local EA:4 = S5i;
        S5 = S5i + s4;
        *[ram]:2 EA = NV_T3_new_8_10;
    }
    :"memh(" S5 "<<" u2 "+" EXT_imm_0_5u ")=" NV_T3_new_8_10 is imm_21_27=0b1101101 & S5 & S5i & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=1 & imm_6u & EXT_imm_0_5u [ u2 = imm_6u | (imm_13u << 1); ] {
        local EA:4 = (S5i << u2) + EXT_imm_0_5u;
        *[ram]:2 EA = NV_T3_new_8_10;
    }
    :"memh(" S5 "++" M1_13 ")=" NV_T3_new_8_10 is imm_21_27=0b1101101 & S5 & S5i & M1_13 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_0_6 {
        local EA:4 = S5i;
        S5 = S5i + M1_13;
        *[ram]:2 EA = NV_T3_new_8_10;
    }
    :"memh(" S5 "++" M1_13 ":brev)=" NV_T3_new_8_10 is imm_21_27=0b1111101 & S5 & S5i & M1_13 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_0_6 {
        local EA:4 = S5i;
        S5 = S5i + M1_13;
        *[ram]:2 EA = NV_T3_new_8_10;
    }
}

# NV/ST:ST new-value half word cond
with slot: iclass=0b0011 {    
    :"if(" U2_5_6 ") memh(" S5 "," T5 "<<" u2 ")=" NV_T3_0_2_new is imm_21_27=0b0100101 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i & imm_3_4=0b01 & NV_T3_0_2_new  [ u2 = imm_7u | (imm_13u << 1); ] {}
}
with slotNV: iclass=0b0011 {
    :"if(" U2_5_6 ") memh(" S5 "," T5 "<<" u2 ")=" NV_T3_0_2_new is imm_21_27=0b0100101 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i & imm_3_4=0b01 & NV_T3_0_2_new [ u2 = imm_7u | (imm_13u << 1); ] {
        if(U2_5_6i == 0) goto <end>;
            local EA:4 = (T5i << u2) + S5i;
            *[ram]:2 EA = NV_T3_0_2_new:2;
        <end>
    }
}
with slot: iclass=0b0011 {
    :"if(!" U2_5_6 ") memh(" S5 "," T5 "<<" u2 ")=" NV_T3_0_2_new is imm_21_27=0b0101101 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i & imm_3_4=0b01 & NV_T3_0_2_new  [ u2 = imm_7u | (imm_13u << 1); ] {}
}
with slotNV: iclass=0b0011 {
    :"if(!" U2_5_6 ") memh(" S5 "," T5 "<<" u2 ")=" NV_T3_0_2_new is imm_21_27=0b0101101 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i & imm_3_4=0b01 & NV_T3_0_2_new [ u2 = imm_7u | (imm_13u << 1); ] {
        if(U2_5_6i != 0) goto <end>;
            local EA:4 = (T5i << u2) + S5i;
            *[ram]:2 EA = NV_T3_0_2_new:2;
        <end>
    }
}
with slot: iclass=0b0011 {
    :"if(" U2_5_6 ".new) memh(" S5 "," T5 "<<" u2 ")=" NV_T3_0_2_new is imm_21_27=0b0110101 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i & imm_3_4=0b01 & NV_T3_0_2_new  [ u2 = imm_7u | (imm_13u << 1); ] {}
}
with slotNV: iclass=0b0011 {
    :"if(" U2_5_6 ".new) memh(" S5 "," T5 "<<" u2 ")=" NV_T3_0_2_new is imm_21_27=0b0110101 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i & imm_3_4=0b01 & NV_T3_0_2_new [ u2 = imm_7u | (imm_13u << 1); ] {
        if(U2_5_6 == 0) goto <end>;
            local EA:4 = (T5i << u2) + S5i;
            *[ram]:2 EA = NV_T3_0_2_new:2;
        <end>
    }
}
with slot: iclass=0b0011 {
    :"if(" U2_5_6 ".new) memh(" S5 "," T5 "<<" u2 ")=" NV_T3_0_2_new is imm_21_27=0b0111101 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i & imm_3_4=0b01 & NV_T3_0_2_new  [ u2 = imm_7u | (imm_13u << 1); ] {}
}
with slotNV: iclass=0b0011 {
    :"if(" U2_5_6 ".new) memh(" S5 "," T5 "<<" u2 ")=" NV_T3_0_2_new is imm_21_27=0b0111101 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i & imm_3_4=0b01 & NV_T3_0_2_new [ u2 = imm_7u | (imm_13u << 1); ] {
        if(U2_5_6 != 0) goto <end>;
            local EA:4 = (T5i << u2) + S5i;
            *[ram]:2 EA = NV_T3_0_2_new:2;
        <end>
    }
}
with slot: iclass=0b0100 {
    NR_NVHC_1:u6 is imm_3_7u & imm_13u & IS_NOT_EXT [ u6 = (imm_3_7u | (imm_13u <<5) ) << 1;] { export *[const]:4 u6; }
    BR_NVHC_1:u6 is imm_3_7u & imm_13u [ u6 = (imm_3_7u | (imm_13u <<5) ) << 1;] { export *[const]:4 u6; }
    NR_NVHC_1:val is IS_EXT0 & immext0 & imm_3_7u & imm_13u [ val = immext0 | (imm_3_7u | (imm_13u <<5)); immext0pos=pktid;] { export *[const]:4 val; }
    BR_NVHC_1:val is immext0pos=pktid & immext0 & imm_3_7u & imm_13u [ val = immext0 | (imm_3_7u | (imm_13u <<5)); ] { export *[const]:4 val; }
    NR_NVHC_1:val is IS_EXT1 & immext1 & imm_3_7u & imm_13u [ val = immext1 | (imm_3_7u | (imm_13u <<5)); immext1pos=pktid;] { export *[const]:4 val; }
    BR_NVHC_1:val is immext1pos=pktid & immext1 & imm_3_7u & imm_13u [ val = immext1 | (imm_3_7u | (imm_13u <<5)); ] { export *[const]:4 val; }
    
    
    :"if(" D2_pred ") memh(" S5 "+" NR_NVHC_1 ")=" NV_T3_new_8_10 is imm_21_27=0b0000101 & S5 & S5i & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & imm_3_7u & imm_2=0 & D2_pred & D2_predi & NR_NVHC_1  {}
}
with slotNV: iclass=0b0100 {
    :"if(" D2_pred ") memh(" S5 "+" BR_NVHC_1 ")=" NV_T3_new_8_10 is imm_21_27=0b0000101 & S5 & S5i & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & imm_3_7u & imm_2=0 & D2_pred & D2_predi & BR_NVHC_1 {
        if(D2_predi == 0) goto <end>;
        local EA:4 = S5i + BR_NVHC_1;
        *[ram]:2 EA = NV_T3_new_8_10;
    <end>
    }
}
with slot: iclass=0b0100 {
    :"if(" D2_pred_new ".new) memh(" S5 "+" NR_NVHC_1 ")=" NV_T3_new_8_10 is imm_21_27=0b0010101 & S5 & S5i & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & imm_3_7u & imm_2=0 & D2_pred_new & NR_NVHC_1  {}
}
with slotNV: iclass=0b0100 {
    :"if(" D2_pred_new ".new) memh(" S5 "+" BR_NVHC_1 ")=" NV_T3_new_8_10 is imm_21_27=0b0010101 & S5 & S5i & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & imm_3_7u & imm_2=0 & D2_pred_new & BR_NVHC_1 {
        if(D2_pred_new == 0) goto <end>;
        local EA:4 = S5i + BR_NVHC_1;
        *[ram]:2 EA = NV_T3_new_8_10;
    <end>
    }
}
with slot: iclass=0b0100 {
    :"if(!" D2_pred ") memh(" S5 "+" NR_NVHC_1 ")=" NV_T3_new_8_10 is imm_21_27=0b0100101 & S5 & S5i & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & imm_3_7u & imm_2=0 & D2_pred & D2_predi & NR_NVHC_1  {}
}
with slotNV: iclass=0b0100 {
    :"if(!" D2_pred ") memh(" S5 "+" BR_NVHC_1 ")=" NV_T3_new_8_10 is imm_21_27=0b0100101 & S5 & S5i & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & imm_3_7u & imm_2=0 & D2_pred & D2_predi & BR_NVHC_1 {
        if(D2_predi != 0) goto <end>;
        local EA:4 = S5i + BR_NVHC_1;
        *[ram]:2 EA = NV_T3_new_8_10;
    <end>
    }
}
with slot: iclass=0b0100 {
    :"if(!" D2_pred_new ".new) memh(" S5 "+" NR_NVHC_1 ")=" NV_T3_new_8_10 is imm_21_27=0b0110101 & S5 & S5i & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & imm_3_7u & imm_2=0 & D2_pred_new & NR_NVHC_1  {}
}
with slotNV: iclass=0b0100 {
    :"if(!" D2_pred_new ".new) memh(" S5 "+" BR_NVHC_1 ")=" NV_T3_new_8_10 is imm_21_27=0b0110101 & S5 & S5i & imm_13u & imm_11_12=0b01 & NV_T3_new_8_10 & imm_3_7u & imm_2=0 & D2_pred_new & BR_NVHC_1 {
        if(D2_pred_new != 0) goto <end>;
        local EA:4 = S5i + BR_NVHC_1;
        *[ram]:2 EA = NV_T3_new_8_10;
    <end>
    }
}
with slot: iclass=0b1010 {
    :"if(" D2_pred ") memh(" S5 "++" s4 ")=" NV_T3_new_8_10 is imm_21_27=0b1011101 & S5 & S5i & imm_13=1 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_3_6 & imm_2=0 & D2_pred & D2_predi  [ s4 = imm_3_6 << 0; ] {}
}
with slotNV: iclass=0b1010 {
    :"if(" D2_pred ") memh(" S5 "++" s4 ")=" NV_T3_new_8_10 is imm_21_27=0b1011101 & S5 & S5i & imm_13=1 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_3_6 & imm_2=0 & D2_pred & D2_predi [ s4 = imm_3_6 << 0; ] {
        if(D2_predi == 0) goto <end>;
            local EA:4 = S5i;
            S5 = S5i+s4;
            *[ram]:2 EA = NV_T3_new_8_10;
        <end>
    }
}
with slot: iclass=0b1010 {
    :"if(!" D2_pred ") memh(" S5 "++" s4 ")=" NV_T3_new_8_10 is imm_21_27=0b1011101 & S5 & S5i & imm_13=1 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_3_6 & imm_2=1 & D2_pred & D2_predi  [ s4 = imm_3_6 << 0; ]  {}
}
with slotNV: iclass=0b1010 {
    :"if(!" D2_pred ") memh(" S5 "++" s4 ")=" NV_T3_new_8_10 is imm_21_27=0b1011101 & S5 & S5i & imm_13=1 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=0 & imm_3_6 & imm_2=1 & D2_pred & D2_predi [ s4 = imm_3_6 << 0; ]  {
        if(D2_predi != 0) goto <end>;
            local EA:4 = S5i;
            S5 = S5i+s4;
            *[ram]:2 EA = NV_T3_new_8_10;
        <end>
    }
}
with slot: iclass=0b1010 {
    :"if(" D2_pred ".new) memh(" S5 "++" s4 ")=" NV_T3_new_8_10 is imm_21_27=0b1011101 & S5 & S5i & imm_13=1 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=1 & imm_3_6 & imm_2=0 & D2_pred  [ s4 = imm_3_6 << 0; ] {}
}
with slotNV: iclass=0b1010 {
    :"if(" D2_pred ".new) memh(" S5 "++" s4 ")=" NV_T3_new_8_10 is imm_21_27=0b1011101 & S5 & S5i & imm_13=1 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=1 & imm_3_6 & imm_2=0 & D2_pred [ s4 = imm_3_6 << 0; ] {
        if(D2_pred == 0) goto <end>;
            local EA:4 = S5i;
            S5 = S5i+s4;
            *[ram]:2 EA = NV_T3_new_8_10;
        <end>
    }
}
with slot: iclass=0b1010 {
    :"if(!" D2_pred ".new) memh(" S5 "++" s4 ")=" NV_T3_new_8_10 is imm_21_27=0b1011101 & S5 & S5i & imm_13=1 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=1 & imm_3_6 & imm_2=1 & D2_pred  [ s4 = imm_3_6 << 0; ] {}
}
with slotNV: iclass=0b1010 {
    :"if(!" D2_pred ".new) memh(" S5 "++" s4 ")=" NV_T3_new_8_10 is imm_21_27=0b1011101 & S5 & S5i & imm_13=1 & imm_11_12=0b01 & NV_T3_new_8_10 & imm_7=1 & imm_3_6 & imm_2=1 & D2_pred [ s4 = imm_3_6 << 0; ] {
        if(D2_pred != 0) goto <end>;
            local EA:4 = S5i;
            S5 = S5i+s4;
            *[ram]:2 EA = NV_T3_new_8_10;
        <end>
    }
    }
with slot: iclass=0b1010 {
    
    :"if(" D2_pred ") memh(" u6 ")=" NV_T3_new_8_10 is imm_21_27=0b1111101 & imm_18_20=0 & imm_16_17u & imm_11_13=0b001 & NV_T3_new_8_10 & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred & D2_predi  [u6 = imm_3_6u | (imm_16_17u << 4);] {}
}
with slotNV: iclass=0b1010 {
    :"if(" D2_pred ") memh(" u6 ")=" NV_T3_new_8_10 is imm_21_27=0b1111101 & imm_18_20=0 & imm_16_17u & imm_11_13=0b001 & NV_T3_new_8_10 & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred & D2_predi [u6 = imm_3_6u | (imm_16_17u << 4);] {
        if(D2_predi == 0) goto <end>;
            local EA:4 = u6;
            *[ram]:2 EA = NV_T3_new_8_10;
        <end>
    }
}
with slot: iclass=0b1010 {
    :"if(!" D2_pred ") memh(" u6 ")=" NV_T3_new_8_10 is imm_21_27=0b1111101 & imm_18_20=0 & imm_16_17u & imm_11_13=0b001 & NV_T3_new_8_10 & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred & D2_predi  [u6 = imm_3_6u | (imm_16_17u << 4);] {}
}
with slotNV: iclass=0b1010 {
    :"if(!" D2_pred ") memh(" u6 ")=" NV_T3_new_8_10 is imm_21_27=0b1111101 & imm_18_20=0 & imm_16_17u & imm_11_13=0b001 & NV_T3_new_8_10 & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred & D2_predi [u6 = imm_3_6u | (imm_16_17u << 4);] {
        if(D2_predi != 0) goto <end>;
            local EA:4 = u6;
            *[ram]:2 EA = NV_T3_new_8_10;
        <end>
    }
}
with slot: iclass=0b1010 {
    :"if(" D2_pred ".new) memh(" u6 ")=" NV_T3_new_8_10 is imm_21_27=0b1111101 & imm_18_20=0 & imm_16_17u & imm_11_13=0b101 & NV_T3_new_8_10 & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred  [u6 = imm_3_6u | (imm_16_17u << 4);] {}
}
with slotNV: iclass=0b1010 {
    :"if(" D2_pred ".new) memh(" u6 ")=" NV_T3_new_8_10 is imm_21_27=0b1111101 & imm_18_20=0 & imm_16_17u & imm_11_13=0b101 & NV_T3_new_8_10 & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred [u6 = imm_3_6u | (imm_16_17u << 4);] {
        if(D2_pred == 0) goto <end>;
            local EA:4 = u6;
            *[ram]:2 EA = NV_T3_new_8_10;
        <end>
    }
}
with slot: iclass=0b1010 {
    :"if(!" D2_pred ".new) memh(" u6 ")=" NV_T3_new_8_10 is imm_21_27=0b1111101 & imm_18_20=0 & imm_16_17u & imm_11_13=0b101 & NV_T3_new_8_10 & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred  [u6 = imm_3_6u | (imm_16_17u << 4);] {}
}
with slotNV: iclass=0b1010 {
    :"if(!" D2_pred ".new) memh(" u6 ")=" NV_T3_new_8_10 is imm_21_27=0b1111101 & imm_18_20=0 & imm_16_17u & imm_11_13=0b101 & NV_T3_new_8_10 & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred [u6 = imm_3_6u | (imm_16_17u << 4);] {
        if(D2_pred != 0) goto <end>;
            local EA:4 = u6;
            *[ram]:2 EA = NV_T3_new_8_10;
        <end>
    }
}

