
# ST:Store by
with slot: iclass=0b0011  {
    :"memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b1011000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & imm_5_6=0 & D5 & D5i [u2 = imm_7u | (imm_13u << 1); ]  {
        local EA:4 = (S5i + T5i) << u2;
        *[ram]:1 EA = D5i;
    }
    :"memb("S5"+"EXT_MEMOP_7_12u_0")=#"S8 is imm_25_27=0b110 & imm_23_24=0 & imm_21_22=0b00 & S5 & S5i & imm_13 & EXT_MEMOP_7_12u_0 & imm_0_6 [ S8 = (imm_0_6) | (imm_13 << 7);]{
        local EA:4 = S5i + EXT_MEMOP_7_12u_0;
        *[ram]:1 EA = S8;
    }
}

MEMB_GP_ADD:"GP+"v is imm_0_7u & imm_13u & imm_16_20u & imm_25_26u & IS_NOT_EXT [v = imm_0_7u | imm_13u << 8 | imm_16_20u<<9 | imm_25_26u <<14;] { local tmp:4 = GP + v; export *[const]:4 tmp; }
MEMB_GP_ADD:v is IS_EXT0 & immext0 & imm_0_5u [v = imm_0_5u | immext0; ] { export *[const]:4 v; }
MEMB_GP_ADD:v is IS_EXT1 & immext1 & imm_0_5u [v = imm_0_5u | immext1; ] { export *[const]:4 v; }

with slot: iclass=0b0100  {
    :"memb("MEMB_GP_ADD")="T5 is imm_27=1 & imm_25_26u & imm_21_24=0b0000 & T5 & T5i & MEMB_GP_ADD {
        *[ram]:1 MEMB_GP_ADD = T5i;
    }
}

ST_s11_0: s11 is imm_25_26 & imm_13u & imm_0_7u & IS_NOT_EXT [s11 = (imm_0_7u | (imm_13u << 8) | (imm_25_26 << 9)) << 0;] { export *[const]:4 s11; }
ST_s11_0: s11 is IS_EXT0 & immext0 & imm_0_5u [s11 = immext0 | imm_0_5u; ] { export *[const]:4 s11; }
ST_s11_0: s11 is IS_EXT1 & immext1 & imm_0_5u [s11 = immext1 | imm_0_5u; ] { export *[const]:4 s11; }


with slot: iclass=0b1010  {
    :"memb("S5"+"ST_s11_0")="T5 is imm_27=0 & imm_25_26 & imm_21_24=0b1000 & S5 & S5i & imm_13u & T5 & T5i & imm_0_7u & ST_s11_0 {
        local EA:4 = S5i + ST_s11_0;
        *[ram]:1 EA = T5i;
    }
    
    :"memb(" S5 "++I:circ(" M1_13 "))=" T5  is imm_21_27=0b1001000 & S5 & S5i & M1_13 & T5 & T5i & imm_7=0 & imm_2_6=0 & imm_1=1 & imm_0=0 {
         local EA:4 = S5i;
        S5 = circ_add(S5i, (M1_13:1), M1_13);
        *[ram]:1 EA = T5i;
     }
     :"memb(" S5 "++" s4 ":circ(" M1_13 "))=" T5 is imm_21_27=0b1001000 & S5 & S5i & M1_13 & T5 & T5i & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0 [s4 = imm_3_6 << 0;] {
        local EA:4 = S5i;
        S5 = circ_add(S5i, s4:1, M1_13);
        *[ram]:1 EA = T5i;
     }
    :"memb(" S5 "=" EXT_imm_0_5u ")=" T5_pair is imm_21_27=0b1011000 & S5 & S5i & imm_13=0 & T5_pair & T5_pairi & imm_7=1 & imm_6=0 & EXT_imm_0_5u {
        local EA:4 = EXT_imm_0_5u;
        *[ram]:1 EA = T5_pairi:1;
        S5 = EA;
     }
    :"memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=0 & T5 & T5i & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0  [s4 = imm_3_6 << 2;] {
        local EA:4 = S5i;
        S5 = S5i+s4;
        *[ram]:1 EA = T5i;
    }
    :"memb(" S5 "++" s4 "):nt =" T5 is imm_21_27=0b1010000 & S5 & S5i & imm_13=0 & T5 & T5i & imm_7=0 & imm_3_6 & imm_2=0 & imm_1=0 & imm_0=0  [s4 = imm_3_6 << 2;] {
        local EA:4 = S5i;
        S5 = S5i+s4;
        *[ram]:1 EA = T5i;
    }
    :"memb(" S5 "<<" u2 "+" EXT_imm_0_5u ")=" T5 is imm_21_27=0b1101000 & S5 & S5i & imm_13u & T5 & T5i & imm_7=1 & imm_6u & EXT_imm_0_5u [ u2 = imm_6u | (imm_13u << 1); ] {
        local EA:4 = (S5i << u2) + EXT_imm_0_5u;
        *[ram]:1 EA = T5i;
    }
    :"memb(" S5 "++" M1_13 ")=" T5 is imm_21_27=0b1101000 & S5 & S5i & M1_13 & T5 & T5i & imm_7=0 & imm_0_6=0 {
        local EA:4 = S5i;
        S5 = S5i + M1_13;
        *[ram]:1 EA = T5i;
     }
     :"memb(" S5 "++" M1_13 ":brev)=" T5 is imm_21_27=0b1111000 & S5 & S5i & M1_13 & T5 & T5i & imm_7=0 & imm_0_6=0 {
        local rx_h:2 = S5i(2);
        local EA:4 = zext(rx_h | brev(S5i:2));
        S5 = S5i+M1_13;
        *[ram]:1 EA = T5i;
     }
}

# ST:Store by cond
with slot: iclass=0b0011 {
    :"if(" U2_5_6 ") memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0100000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i  & D5 & D5i  [u2 = imm_7u | (imm_13u << 1);] {
        if (U2_5_6i == 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        *[ram]:1 EA = D5i;
    <end>
    }
    :"if(!" U2_5_6 ") memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0101000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6 & U2_5_6i  & D5 & D5i  [u2 = imm_7u | (imm_13u << 1);] {
        if (U2_5_6i != 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        *[ram]:1 EA = D5i;
    <end>
    }
    :"if(" U2_5_6_pred_new ".new) memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0110000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6_pred_new & D5 & D5i  [u2 = imm_7u | (imm_13u << 1);] {}
}
with slotNV: iclass=0b0011 {
    :"if(" U2_5_6_pred_new ".new) memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0110000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6_pred_new & D5 & D5i [u2 = imm_7u | (imm_13u << 1);] {
        if (U2_5_6_pred_new == 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        *[ram]:1 EA = D5i;
    <end>
    }
}
with slot: iclass=0b0011 {
    :"if(!" U2_5_6_pred_new ".new) memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0111000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6_pred_new & D5 & D5i  [u2 = imm_7u | (imm_13u << 1);] {}
}
with slotNV: iclass=0b0011 {
    :"if(!" U2_5_6_pred_new ".new) memb(" S5 "+" T5 "<<" u2 ")=" D5 is imm_21_27=0b0111000 & S5 & S5i & imm_13u & T5 & T5i & imm_7u & U2_5_6_pred_new & D5 & D5i [u2 = imm_7u | (imm_13u << 1);] {
        if (U2_5_6_pred_new != 0) goto <end>;
        local EA:4 = S5i + (T5i << u2);
        *[ram]:1 EA = D5i;
    <end>
    }
}

with slot: iclass=0b0011 {
    :"if(" U2_5_6 ") memb(" S5 "+" u6 ")=" NR_ST_COND_1_s6 is imm_21_27=0b1000000 & S5 & S5i & imm_13 & imm_7_12u & U2_5_6 & U2_5_6i  & imm_0_4u & NR_ST_COND_1_s6  [u6 = imm_7_12u << 0;] {
        if (U2_5_6i == 0) goto <end>;
        local EA:4 = S5i + u6;
        *[ram]:1 EA = NR_ST_COND_1_s6;
    <end>
    }
    :"if(!" U2_5_6 ") memb(" S5 "+" u6 ")=" NR_ST_COND_1_s6 is imm_21_27=0b1000100 & S5 & S5i & imm_13 & imm_7_12u & U2_5_6 & U2_5_6i  & imm_0_4u & NR_ST_COND_1_s6  [u6 = imm_7_12u << 0;] {
        if (U2_5_6i != 0) goto <end>;
        local EA:4 = S5i + u6;
        *[ram]:1 EA = NR_ST_COND_1_s6;
    <end>
    }
    :"if(" U2_5_6_pred_new ".new) memb(" S5 "+" u6 ")=" NR_ST_COND_1_s6 is imm_21_27=0b1001000 & S5 & S5i & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & NR_ST_COND_1_s6  [u6 = imm_7_12u << 0;] {}
}
with slotNV: iclass=0b0011 {
    :"if(" U2_5_6_pred_new ".new) memb(" S5 "+" u6 ")=" BR_ST_COND_1_s6 is imm_21_27=0b1001000 & S5 & S5i & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & BR_ST_COND_1_s6 [u6 = imm_7_12u << 0;] {
        if (U2_5_6_pred_new == 0) goto <end>;
        local EA:4 = S5i + u6;
        *[ram]:1 EA = BR_ST_COND_1_s6;
    <end>
    }
}
with slot: iclass=0b0011 {
    :"if(!" U2_5_6_pred_new ".new) memb(" S5 "+" u6 ")=" NR_ST_COND_1_s6 is imm_21_27=0b1001100 & S5 & S5i & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & NR_ST_COND_1_s6  [u6 = imm_7_12u << 0;] {}
}
with slotNV: iclass=0b0011 {
    :"if(!" U2_5_6_pred_new ".new) memb(" S5 "+" u6 ")=" BR_ST_COND_1_s6 is imm_21_27=0b1001100 & S5 & S5i & imm_13 & imm_7_12u & U2_5_6_pred_new & imm_0_4u & BR_ST_COND_1_s6 [u6 = imm_7_12u << 0;] {
        if (U2_5_6_pred_new != 0) goto <end>;
        local EA:4 = S5i + u6;
        *[ram]:1 EA = BR_ST_COND_1_s6;
    <end>
    }
}

NR_ST_B_COND_0_u6: s6 is imm_3_7u & imm_13u & IS_NOT_EXT [s6 = (imm_3_7u | (imm_13u << 5)) << 0;] { export *[const]:4 s6; }
BR_ST_B_COND_0_u6: s6 is imm_3_7u & imm_13u [s6 = (imm_3_7u | (imm_13u << 5)) << 0;] { export *[const]:4 s6; }
NR_ST_B_COND_0_u6: s6 is imm_3_7u & imm_13u & IS_EXT0 & immext0 [s6 = (imm_3_7u | (imm_13u << 5)) | immext0; immext0pos=pktid;] { export *[const]:4 s6; }
BR_ST_B_COND_0_u6: s6 is imm_3_7u & imm_13u & immext0pos=pktid & immext0 [s6 = (imm_3_7u | (imm_13u << 5)) | immext0; ] { export *[const]:4 s6; }
NR_ST_B_COND_0_u6: s6 is imm_3_7u & imm_13u & IS_EXT1 & immext1 [s6 = (imm_3_7u | (imm_13u << 5)) | immext1; immext1pos=pktid;] { export *[const]:4 s6; }
BR_ST_B_COND_0_u6: s6 is imm_3_7u & imm_13u & immext1pos=pktid & immext1 [s6 = (imm_3_7u | (imm_13u << 5)) | immext1; ] { export *[const]:4 s6; }

with slot: iclass=0b0100 {
    
    :"if(" D2_pred ") memb(" S5 "+" NR_ST_B_COND_0_u6 ")=" T5 is imm_21_27=0b0000000 & S5 & S5i & imm_13u & T5 & T5i & imm_3_7u & imm_2=0 & D2_pred & D2_predi & NR_ST_B_COND_0_u6  {
        if (D2_predi == 0) goto <end>;
        local EA:4 = S5i + NR_ST_B_COND_0_u6;
        *[ram]:1 EA = T5i;
    <end>
    }
    :"if(" D2_pred_new ".new) memb(" S5 "+" NR_ST_B_COND_0_u6 ")=" T5 is imm_21_27=0b0010000 & S5 & S5i & imm_13u & T5 & T5i & imm_3_7u & imm_2=0 & D2_pred_new & NR_ST_B_COND_0_u6  {}
}
with slotNV: iclass=0b0100 {
    :"if(" D2_pred_new ".new) memb(" S5 "+" BR_ST_B_COND_0_u6 ")=" T5 is imm_21_27=0b0010000 & S5 & S5i & imm_13u & T5 & T5i & imm_3_7u & imm_2=0 & D2_pred_new & BR_ST_B_COND_0_u6 {
        if (D2_pred_new == 0) goto <end>;
        local EA:4 = S5i + BR_ST_B_COND_0_u6;
        *[ram]:1 EA = T5i;
    <end>
    }
}
with slot: iclass=0b0100 {
    :"if(!" D2_pred ") memb(" S5 "+" NR_ST_B_COND_0_u6 ")=" T5 is imm_21_27=0b0100000 & S5 & S5i & imm_13u & T5 & T5i & imm_3_7u & imm_2=0 & D2_pred & D2_predi & NR_ST_B_COND_0_u6  {
        if (D2_predi != 0) goto <end>;
        local EA:4 = S5i + NR_ST_B_COND_0_u6;
        *[ram]:1 EA = T5i;
    <end>
    }
    :"if(!" D2_pred_new ".new) memb(" S5 "+" NR_ST_B_COND_0_u6 ")=" T5 is imm_21_27=0b0110000 & S5 & S5i & imm_13u & T5 & T5i & imm_3_7u & imm_2=0 & D2_pred_new & NR_ST_B_COND_0_u6  {}
}
with slotNV: iclass=0b0100 {
    :"if(!" D2_pred_new ".new) memb(" S5 "+" BR_ST_B_COND_0_u6 ")=" T5 is imm_21_27=0b0110000 & S5 & S5i & imm_13u & T5 & T5i & imm_3_7u & imm_2=0 & D2_pred_new & BR_ST_B_COND_0_u6 {
        if (D2_pred_new != 0) goto <end>;
        local EA:4 = S5i + BR_ST_B_COND_0_u6;
        *[ram]:1 EA = T5i;
    <end>
    }
    
}
with slot: iclass=0b1010 {
    :"if(" D2_pred ") memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=0 & imm_3_6 & imm_2=0 & D2_pred & D2_predi  [ s4 = imm_3_6 << 0;] {
        if (D2_predi == 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        *[ram]:1 EA = T5i;
    <end>
    }
    :"if(" D2_pred_new ".new) memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=0 & imm_3_6 & imm_2=1 & D2_pred_new  [ s4 = imm_3_6 << 0;] {}
}
with slotNV: iclass=0b1010 {
    :"if(" D2_pred_new ".new) memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=0 & imm_3_6 & imm_2=1 & D2_pred_new [ s4 = imm_3_6 << 0;] {
        if (D2_pred_new == 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        *[ram]:1 EA = T5i;
    <end>
    }
}
with slot: iclass=0b1010 {
    :"if(!" D2_pred ") memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6 & imm_2=0 & D2_pred & D2_predi  [ s4 = imm_3_6 << 0;] {
        if (D2_predi != 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        *[ram]:1 EA = T5i;
    <end>
    }
    :"if(!" D2_pred_new ".new) memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6 & imm_2=1 & D2_pred_new  [ s4 = imm_3_6 << 0;] {}
}
with slotNV: iclass=0b1010 {
    :"if(!" D2_pred_new ".new) memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1011000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6 & imm_2=1 & D2_pred_new [ s4 = imm_3_6 << 0;] {
        if (D2_pred_new != 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        *[ram]:1 EA = T5i;
    <end>
    }
}
with slot: iclass=0b1010 {
    
    
    NR_ST_B_COND_2_u6: u6 is imm_3_6u & imm_16_17u & IS_NOT_EXT [u6 = imm_3_6u | (imm_16_17u << 4); ] { export *[const]:4 u6; }
    BR_ST_B_COND_2_u6: u6 is imm_3_6u & imm_16_17u [u6 = imm_3_6u | (imm_16_17u << 4); ] { export *[const]:4 u6; }
    
    NR_ST_B_COND_2_u6: u6 is imm_3_6u & imm_16_17u & IS_EXT0 & immext0 [u6 = imm_3_6u | (imm_16_17u << 4) | immext0; immext0pos=pktid;] { export *[const]:4 u6; }
    BR_ST_B_COND_2_u6: u6 is imm_3_6u & imm_16_17u & immext0pos=pktid & immext0 [u6 = imm_3_6u | (imm_16_17u << 4) | immext0;] { export *[const]:4 u6; }
    NR_ST_B_COND_2_u6: u6 is imm_3_6u & imm_16_17u & IS_EXT1 & immext1 [u6 = imm_3_6u | (imm_16_17u << 4) | immext1; immext1pos=pktid;] { export *[const]:4 u6; }
    BR_ST_B_COND_2_u6: u6 is imm_3_6u & imm_16_17u & immext1pos=pktid & immext1 [u6 = imm_3_6u | (imm_16_17u << 4) | immext1;] { export *[const]:4 u6; }
    

    :"if(" D2_pred ") memb(" NR_ST_B_COND_2_u6 ")=" T5 is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17u & imm_13=0 & T5 & T5i & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred & D2_predi  & NR_ST_B_COND_2_u6 {
        if(D2_predi == 0) goto <end>;
        local EA:4 = NR_ST_B_COND_2_u6;
        *[ram]:1 EA = T5i;
    <end>
    }
    :"if(!" D2_pred ") memb(" NR_ST_B_COND_2_u6 ")=" T5 is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17u & imm_13=0 & T5 & T5i & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred & D2_predi  & NR_ST_B_COND_2_u6 {
        if(D2_predi != 0) goto <end>;
        local EA:4 = NR_ST_B_COND_2_u6;
        *[ram]:1 EA = T5i;
    <end>
    }
    :"if(" D2_pred ".new) memb(" NR_ST_B_COND_2_u6 ")=" T5 is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17u & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred & D2_predi  & NR_ST_B_COND_2_u6 {}
}
with slotNV: iclass=0b1010 {
    :"if(" D2_pred ".new) memb(" BR_ST_B_COND_2_u6 ")=" T5 is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17u & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6u & imm_2=0 & D2_pred & D2_predi & BR_ST_B_COND_2_u6 {
        if(D2_predi == 0) goto <end>;
        local EA:4 = BR_ST_B_COND_2_u6;
        *[ram]:1 EA = T5i;
    <end>
    }
}
with slot: iclass=0b1010 {
    :"if(!" D2_pred ".new) memb(" NR_ST_B_COND_2_u6 ")=" T5 is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17u & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred & D2_predi  & NR_ST_B_COND_2_u6 {}
}
with slotNV: iclass=0b1010 {
    :"if(!" D2_pred ".new) memb(" BR_ST_B_COND_2_u6 ")=" T5 is imm_21_27=0b1111000 & imm_18_20=0 & imm_16_17u & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6u & imm_2=1 & D2_pred & D2_predi & BR_ST_B_COND_2_u6 {
        if(D2_predi != 0) goto <end>;
        local EA:4 = BR_ST_B_COND_2_u6;
        *[ram]:1 EA = T5i;
    <end>
    }
}

# v79 non temporal
with slot: iclass=0b1010 {
    :"if(" D2_pred ") memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1010000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=0 & imm_3_6 & imm_2=0 & D2_pred & D2_predi  [ s4 = imm_3_6 << 0;] {
        if (D2_predi == 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        *[ram]:1 EA = T5i;
    <end>
    }

    :"if(!" D2_pred ") memb(" S5 "++" s4 ")=" T5 is imm_21_27=0b1010000 & S5 & S5i & imm_13=1 & T5 & T5i & imm_7=1 & imm_3_6 & imm_2=0 & D2_pred & D2_predi  [ s4 = imm_3_6 << 0;] {
        if (D2_predi != 0) goto <end>;
        local EA:4 = S5i;
        S5 = S5i + s4;
        *[ram]:1 EA = T5i;
    <end>
    }
}
