# XTYPE/SHIFT
# XTYPE/SHIFT:Mask from imm
with slot: iclass=0b1000  {
    :D5"=mask("imm_8_12","U5")" is imm_23_27=0b11010 & imm_21_22u & imm_16_20 & imm_13=1 & imm_8_12 & imm_5_7u & D5 & OUTPUT_D5 [ U5 = imm_5_7u | (imm_21_22u << 3);] {
        D5 = ((1 << imm_8_12)-1) << U5;
    }
}

# XTYPE/SHIFT:Shift by imm
with slot: iclass=0b1000  {
    :D5_pair"=asr("S5_pair",#"imm_8_13")" is imm_21_27=0b0000000 & S5_pair & S5_pairi & imm_8_13 & imm_5_7=0b000 & D5_pair {
        D5_pair = S5_pairi s>> imm_8_13;
    }
    :D5_pair"=lsr("S5_pair",#"imm_8_13")" is imm_21_27=0b0000000 & S5_pair & S5_pairi & imm_8_13 & imm_5_7=0b001 & D5_pair {
        D5_pair = S5_pairi >> imm_8_13;
    }
    :D5_pair"=asl("S5_pair",#"imm_8_13")" is imm_21_27=0b0000000 & S5_pair & S5_pairi & imm_8_13 & imm_5_7=0b010 & D5_pair {
        D5_pair = S5_pairi << imm_8_13;
    }
    :D5_pair"=rol("S5_pair",#"imm_8_13")" is imm_21_27=0b0000000 & S5_pair & S5_pairi & imm_8_13 & imm_5_7=0b011 & D5_pair {
        local d:8 = imm_8_13;
    local n:8 = S5_pairi;
        D5_pair = (n << d) | ( n >> (64 - d));
    }
    :D5"=asr("S5",#"imm_8_12")" is imm_21_27=0b1100000 & S5 & S5i & imm_13=0 & imm_8_12 & imm_5_7=0b000 & D5 & OUTPUT_D5 {
        D5 = S5i s>> imm_8_12;
    }
    :D5"=lsr("S5",#"imm_8_12")" is imm_21_27=0b1100000 & S5 & S5i & imm_13=0 & imm_8_12 & imm_5_7=0b001 & D5 & OUTPUT_D5 {
        D5 = S5i >> imm_8_12;
    }
    :D5"=asl("S5",#"imm_8_12")" is imm_21_27=0b1100000 & S5 & S5i & imm_13=0 & imm_8_12 & imm_5_7=0b010 & D5 & OUTPUT_D5 {
        D5 = S5i << imm_8_12;
    }
    :D5"=rol("S5",#"imm_8_12")" is imm_21_27=0b1100000 & S5 & S5i & imm_13=0 & imm_8_12 & imm_5_7=0b011 & D5 & OUTPUT_D5 {
        local d:4 = imm_8_12;
    local n:4 = S5i;
        D5 = (n << d) | ( n >> (32 - d));
    }
}

# XTYPE/SHIFT:Shift by imm and acc
define pcodeop rot_left;
with slot: iclass=0b1000  {
    :D5_pair "-=asr(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001000 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b000 & D5_pair & D5_pairi  {
        D5_pair = D5_pairi - (S5_pairi s>> imm_8_13u);
    }
    :D5_pair "-=lsr(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001000 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b001 & D5_pair & D5_pairi  {
        D5_pair = D5_pairi - (S5_pairi >> imm_8_13u);
    }
    :D5_pair "-=asl(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001000 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b010 & D5_pair & D5_pairi  {
        D5_pair = D5_pairi - (S5_pairi << imm_8_13u);
    }
    :D5_pair "-=rol(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001000 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b011 & D5_pair & D5_pairi  {
        local out:8 = 0;
        rotl64(out, S5_pairi, imm_8_13u);
        D5_pair = D5_pairi - out;
    }
    :D5_pair "+=asr(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001000 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b100 & D5_pair & D5_pairi  {
        D5_pair = D5_pairi + (S5_pairi s>> imm_8_13u);
    }

    :D5_pair "+=lsr(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001000 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b101 & D5_pair & D5_pairi  {
        D5_pair = D5_pairi + (S5_pairi >> imm_8_13u);
    }
    :D5_pair "+=asl(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001000 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b110 & D5_pair & D5_pairi  {
        D5_pair = D5_pairi + (S5_pairi << imm_8_13u);
    }
    :D5_pair "+=rol(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001000 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b111 & D5_pair & D5_pairi  {
        local out:8 = 0;
        rotl64(out, S5_pairi, imm_8_13u);
        D5_pair = D5_pairi + out;
    }

    :alu_X5"-=asr("S5","imm_8_12u")" is imm_22_27=0b111000 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b000 & alu_X5 & alu_X5i & OUTPUT_S5 {
        alu_X5 = alu_X5i - (S5i s>> imm_8_12u);
    }
    :alu_X5"-=lsr("S5","imm_8_12u")" is imm_22_27=0b111000 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b001 & alu_X5 & alu_X5i & OUTPUT_S5 {
        alu_X5 = alu_X5i - (S5i >> imm_8_12u);
    }
    :alu_X5"-=asl("S5","imm_8_12u")" is imm_22_27=0b111000 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b010 & alu_X5 & alu_X5i & OUTPUT_S5 {
        alu_X5 = alu_X5i - (S5i << imm_8_12u);
    }
    :alu_X5"-=rol("S5","imm_8_12u")" is imm_22_27=0b111000 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b011 & alu_X5 & alu_X5i & OUTPUT_S5 {
        local out:4 = 0;
        rotl32(out, S5i, imm_8_12u);
        alu_X5 = alu_X5i - out;
    }

    :alu_X5"+=asr("S5","imm_8_12u")" is imm_22_27=0b111000 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b100 & alu_X5 & alu_X5i & OUTPUT_S5 {
        alu_X5 = alu_X5i + (S5i s>> imm_8_12u);
    }
    :alu_X5"+=lsr("S5","imm_8_12u")" is imm_22_27=0b111000 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b101 & alu_X5 & alu_X5i & OUTPUT_S5 {
        alu_X5 = alu_X5i + (S5i >> imm_8_12u);
    }
    :alu_X5"+=asl("S5","imm_8_12u")" is imm_22_27=0b111000 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b110 & alu_X5 & alu_X5i & OUTPUT_S5 {
        alu_X5 = alu_X5i + (S5i << imm_8_12u);
    }
    :alu_X5"+=rol(" S5 "," imm_8_12u ")" is imm_22_27=0b111000 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b111 & alu_X5 & alu_X5i & OUTPUT_S5 {
        local out:4 = 0;
        rotl32(out, S5i, imm_8_12u);
        alu_X5 = alu_X5i + out;
    }
}

XTYPE_SHIFT_LOG_u8: u8 is imm_3u & imm_5_7u & imm_13u & imm_21_23 & IS_NOT_EXT [ u8 = imm_3u | (imm_5_7u << 1) | (imm_13u << 4) | (imm_21_23 << 5); ] { export *[const]:4 u8; }
XTYPE_SHIFT_LOG_u8: u8 is imm_3u & imm_5_7u & imm_13u & imm_21u & IS_EXT0 & immext0 [ u8 = (imm_3u | (imm_5_7u << 1) | (imm_13u << 4) | (imm_21u << 5)) | immext0; ] { export *[const]:4 u8; }
XTYPE_SHIFT_LOG_u8: u8 is imm_3u & imm_5_7u & imm_13u & imm_21u & IS_EXT1 & immext1 [ u8 = (imm_3u | (imm_5_7u << 1) | (imm_13u << 4) | (imm_21u << 5)) | immext1; ] { export *[const]:4 u8; }

with slot: iclass=0b1101  {
    :S5 "=add(" XTYPE_SHIFT_LOG_u8 ",asl(" S5_dup "," imm_8_12u "))" is imm_24_27=0b1110 & imm_21_23u & S5 & S5i & S5_dup & imm_13u & imm_8_12u & imm_5_7u & imm_4=0 & imm_3u & imm_1_2=0b10 & imm_0=0 & XTYPE_SHIFT_LOG_u8 & OUTPUT_S5 {
        local EA:4 = S5i << imm_8_12u;
        S5 = XTYPE_SHIFT_LOG_u8 + EA;
    }
    :S5 "=sub(" XTYPE_SHIFT_LOG_u8 ",asl(" S5_dup "," imm_8_12u "))" is imm_24_27=0b1110 & imm_21_23u & S5 & S5i & S5_dup & imm_13u & imm_8_12u & imm_5_7u & imm_4=0 & imm_3u & imm_1_2=0b11 & imm_0=0 & XTYPE_SHIFT_LOG_u8 & OUTPUT_S5 {
        local EA:4 = S5i << imm_8_12u;
        S5 = XTYPE_SHIFT_LOG_u8 - EA;
    }
    :S5 "=add(" XTYPE_SHIFT_LOG_u8 ",lsr(" S5_dup "," imm_8_12u "))" is imm_24_27=0b1110 & imm_21_23u & S5 & S5i & S5_dup & imm_13u & imm_8_12u & imm_5_7u & imm_4=1 & imm_3u & imm_1_2=0b10 & imm_0=0 & XTYPE_SHIFT_LOG_u8 & OUTPUT_S5 {
        local EA:4 = S5i >> imm_8_12u;
        S5 = XTYPE_SHIFT_LOG_u8 + EA;
    }
    :S5 "=sub(" XTYPE_SHIFT_LOG_u8 ",lsr(" S5_dup "," imm_8_12u "))" is imm_24_27=0b1110 & imm_21_23u & S5 & S5i & S5_dup & imm_13u & imm_8_12u & imm_5_7u & imm_4=1 & imm_3u & imm_1_2=0b11 & imm_0=0 & XTYPE_SHIFT_LOG_u8 & OUTPUT_S5 {
        local EA:4 = S5i >> imm_8_12u;
        S5 = XTYPE_SHIFT_LOG_u8 - EA;
    }
}

#XTYPE/SHIFT:Shift by imm and add
with slot: iclass=0b1100  {
    :D5"=addasl("T5","S5"<<"imm_5_7")" is imm_21_27=0b0100000 & S5 & S5i & imm_13=0 & T5 & T5i & imm_5_7 & D5 & OUTPUT_D5 {
        D5 = T5i + (S5i << imm_5_7);
    }
}

#XTYPE/SHIFT:Shift by imm and logical
with slot: iclass=0b1000  {
    :D5_pair "&=asr(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001001 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b000 & D5_pair & D5_pairi {
        D5_pair = D5_pairi & (S5_pairi s>> imm_8_13u);
    }
    :D5_pair "&=lsr(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001001 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b001 & D5_pair & D5_pairi {
        D5_pair = D5_pairi & (S5_pairi >> imm_8_13u);
    }
    :D5_pair "&=asl(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001001 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b010 & D5_pair & D5_pairi {
        D5_pair = D5_pairi & (S5_pairi << imm_8_13u);
    }
    :D5_pair "&=rol(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001001 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b011 & D5_pair & D5_pairi {
        local out:8 = 0;
        rotl64(out, S5_pairi, imm_8_13u);
        D5_pair = D5_pairi & out;
    }

    :D5_pair "|=asr(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001001 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b100 & D5_pair & D5_pairi {
        D5_pair = D5_pairi | (S5_pairi s>> imm_8_13u);
    }
    :D5_pair "|=lsr(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001001 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b101 & D5_pair & D5_pairi {
        D5_pair = D5_pairi | (S5_pairi >> imm_8_13u);
    }
    :D5_pair "|=asl(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001001 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b110 & D5_pair & D5_pairi {
        D5_pair = D5_pairi | (S5_pairi << imm_8_13u);
    }
    :D5_pair "|=rol(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001001 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b111 & D5_pair & D5_pairi {
        local out:8 = 0;
        rotl64(out, S5_pairi, imm_8_13u);
        D5_pair = D5_pairi | out;
    }


    :D5_pair "^=lsr(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001010 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b001 & D5_pair & D5_pairi {
        D5_pair = D5_pairi ^ (S5_pairi >> imm_8_13u);
    }
    :D5_pair "^=asl(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001010 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b010 & D5_pair & D5_pairi {
        D5_pair = D5_pairi ^ (S5_pairi << imm_8_13u);
    }
    :D5_pair "^=rol(" S5_pair "," imm_8_13u ")" is imm_22_27=0b001010 & imm_21=0 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b011 & D5_pair & D5_pairi {
        local out:8 = 0;
        rotl64(out, S5_pairi, imm_8_13u);
        D5_pair = D5_pairi ^ out;
    }

    :D5 "&=asr(" S5 "," imm_8_12u ")" is imm_22_27=0b111001 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b000 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i & (S5i s>> imm_8_12u);
    }
    :D5 "&=lsr(" S5 "," imm_8_12u ")" is imm_22_27=0b111001 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b001 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i & (S5i >> imm_8_12u);
    }
    :D5 "&=asl(" S5 "," imm_8_12u ")" is imm_22_27=0b111001 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b010 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i & (S5i << imm_8_12u);
    }
    :D5 "&=rol(" S5 "," imm_8_12u ")" is imm_22_27=0b111001 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b011 & D5 & D5i & OUTPUT_D5 {
        local out:4 = 0;
        rotl32(out, S5i, imm_8_12u);
        D5 = D5i & out;
    }

    :D5 "|=asr(" S5 "," imm_8_12u ")" is imm_22_27=0b111001 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b100 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i | (S5i s>> imm_8_12u);
    }
    :D5 "|=lsr(" S5 "," imm_8_12u ")" is imm_22_27=0b111001 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b101 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i | (S5i >> imm_8_12u);
    }
    :D5 "|=asl(" S5 "," imm_8_12u ")" is imm_22_27=0b111001 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b110 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i | (S5i << imm_8_12u);
    }
    :D5 "|=rol(" S5 "," imm_8_12u ")"  is imm_22_27=0b111001 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b111 & D5 & D5i & OUTPUT_D5 {
        local out:4 = 0;
        rotl32(out, S5i, imm_8_12u);
        D5 = D5i| out;
    }

    :D5 "^=lsr(" S5 "," imm_8_12u ")" is imm_22_27=0b111010 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b001 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i ^ (S5i >> imm_8_12u);
    }
    :D5 "^=asl(" S5 "," imm_8_12u ")" is imm_22_27=0b111010 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b010 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i ^ (S5i << imm_8_12u);
    }
    :D5 "^=rol(" S5 "," imm_8_12u ")" is imm_22_27=0b111010 & imm_21=0 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b011 & D5 & D5i & OUTPUT_D5 {
        local out:4 = 0;
        rotl32(out, S5i, imm_8_12u);
        D5 = D5i ^ out;
    }
}

with slot: iclass=0b1101  {

    :alu_X5_dup "=and(" XTYPE_SHIFT_LOG_u8 ",asl(" alu_X5 "," imm_8_12u "))" is imm_24_27=0b1110 & imm_21_23 & alu_X5 & alu_X5i & alu_X5_dup & imm_13 & imm_8_12u & imm_5_7 & imm_4=0 & imm_3 & imm_1_2=0b00 & imm_0=0 & XTYPE_SHIFT_LOG_u8 & OUTPUT_S5 {
        alu_X5 = XTYPE_SHIFT_LOG_u8 & (alu_X5i << imm_8_12u);
    }
    :alu_X5_dup "=or(" XTYPE_SHIFT_LOG_u8 ",asl(" alu_X5 "," imm_8_12u "))" is imm_24_27=0b1110 & imm_21_23 & alu_X5 & alu_X5i & alu_X5_dup & imm_13 & imm_8_12u & imm_5_7 & imm_4=0 & imm_3 & imm_1_2=0b01 & imm_0=0 & XTYPE_SHIFT_LOG_u8 & OUTPUT_S5 {
        alu_X5 = XTYPE_SHIFT_LOG_u8 | (alu_X5i << imm_8_12u);
    }
    :alu_X5_dup "=and(" XTYPE_SHIFT_LOG_u8 ",lsr(" alu_X5 "," imm_8_12u "))" is imm_24_27=0b1110 & imm_21_23 & alu_X5 & alu_X5i & alu_X5_dup & imm_13 & imm_8_12u & imm_5_7 & imm_4=1 & imm_3 & imm_1_2=0b00 & imm_0=0 & XTYPE_SHIFT_LOG_u8 & OUTPUT_S5 {
        alu_X5 = (XTYPE_SHIFT_LOG_u8 & (alu_X5i >> imm_8_12u));
    }
    :alu_X5_dup "=or(" XTYPE_SHIFT_LOG_u8 ",lsr(" alu_X5 "," imm_8_12u "))" is imm_24_27=0b1110 & imm_21_23 & alu_X5 & alu_X5i & alu_X5_dup & imm_13 & imm_8_12u & imm_5_7 & imm_4=1 & imm_3 & imm_1_2=0b01 & imm_0=0 & XTYPE_SHIFT_LOG_u8 & OUTPUT_S5 {
        alu_X5 = (XTYPE_SHIFT_LOG_u8 | (alu_X5i >> imm_8_12u));
    }
}

# XTYPE/SHIFT:Shift register by imm with round
define pcodeop asr_rnd;
with slot: iclass=0b1000  {
    :D5_pair "=asr(" S5_pair "," imm_8_13u "):rnd" is imm_21_27=0b0000110 & S5_pair & S5_pairi & imm_8_13u & imm_5_7=0b111 & D5_pair {
        D5_pair = asr_rnd(S5_pairi, imm_8_13u:1);
    }
    :D5 "=asr(" S5 "," imm_8_12u "):rnd" is imm_21_27=0b1100010 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b000 & D5 & OUTPUT_D5 {
        D5 = asr_rnd(S5i, imm_8_12u:1);
    }
}

# XTYPE/SHIFT:Shift r by imm with sat
define pcodeop asl_sat;
with slot: iclass=0b1000  {
    :D5"=asl("S5",imm_8_12u):sat" is imm_21_27=0b1100010 & S5 & S5i & imm_13=0 & imm_8_12u & imm_5_7=0b010 & D5 & OUTPUT_D5 {
        D5 = asl_sat(S5i, imm_8_12u:4);
    }
}

# XTYPE/SHIFT:Shift by reg
with slot: iclass=0b1100  {
    :D5_pair"=asr("S5_pair","T5")" is imm_22_27=0b001110 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5_pair {
        D5_pair = S5_pairi s>> T5i;
    }
    :D5_pair"=lsr("S5_pair","T5")" is imm_22_27=0b001110 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5_pair {
        D5_pair = S5_pairi >> T5i;
    }
    :D5_pair"=asl("S5_pair","T5")" is imm_22_27=0b001110 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5_pair {
        D5_pair = S5_pairi << T5i;
    }
    :D5_pair"=lsl("S5_pair","T5")" is imm_22_27=0b001110 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5_pair {
        D5_pair = S5_pairi << T5i;
    }
    :D5"=asr("S5","T5")" is imm_22_27=0b011001 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5 & OUTPUT_D5 {
        D5 = S5i s>> T5i;
    }
    :D5"=lsr("S5","T5")" is imm_22_27=0b011001 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5 & OUTPUT_D5 {
        D5 = S5i >> T5i;
    }
    :D5"=asl("S5","T5")" is imm_22_27=0b011001 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5 & OUTPUT_D5 {
        D5 = S5i << T5i;
    }
    :D5"=lsl("S5","T5")" is imm_22_27=0b011001 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5 & OUTPUT_D5 {
        D5 = S5i << T5i;
    }

    :D5"=lsl("s6","T5")" is imm_22_27=0b011010 & imm_21=0 & imm_16_20 & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5u & D5 & OUTPUT_D5 [s6 = imm_5u | (imm_16_20 << 1);] {
        D5 = s6 << T5i;
    }
}

# XTYPE/SHIFT:Shift by reg acc
with slot: iclass=0b1100  {
    :D5_pair "-=asr(" S5_pair "," T5 ")" is imm_21_27=0b1011100 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi - (S5_pairi s>> T5i);
    }
    :D5_pair "-=lsr(" S5_pair "," T5 ")" is imm_21_27=0b1011100 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi - (S5_pairi >> T5i);
    }
    :D5_pair "-=asl(" S5_pair "," T5 ")" is imm_21_27=0b1011100 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi - (S5_pairi << T5i);
    }
    :D5_pair "-=asl(" S5_pair "," T5 ")" is imm_21_27=0b1011100 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi - (S5_pairi << T5i);
    }

    :D5_pair "+=asr(" S5_pair "," T5 ")" is imm_21_27=0b1011110 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi + (S5_pairi s>> T5i);
    }
    :D5_pair "+=lsr(" S5_pair "," T5 ")" is imm_21_27=0b1011110 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi + (S5_pairi >> T5i);
    }
    :D5_pair "+=asl(" S5_pair "," T5 ")" is imm_21_27=0b1011110 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi + (S5_pairi << T5i);
    }
    :D5_pair "+=asl(" S5_pair "," T5 ")" is imm_21_27=0b1011110 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi + (S5_pairi << T5i);
    }

    :D5 "-=asr(" S5 "," T5 ")" is imm_22_27=0b110010 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i - (S5i s>> T5i);
    }
    :D5 "-=lsr(" S5 "," T5 ")" is imm_22_27=0b110010 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i - (S5i >> T5i);
    }
    :D5 "-=asl(" S5 "," T5 ")" is imm_22_27=0b110010 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i - (S5i << T5i);
    }
    :D5 "-=lsl(" S5 "," T5 ")" is imm_22_27=0b110010 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i - (S5i << T5i);
    }

    :D5 "+=asr(" S5 "," T5 ")" is imm_22_27=0b110011 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i + (S5i s>> T5i);
    }
    :D5 "+=lsr(" S5 "," T5 ")" is imm_22_27=0b110011 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i + (S5i >> T5i);
    }
    :D5 "+=asl(" S5 "," T5 ")" is imm_22_27=0b110011 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i + (S5i << T5i);
    }
    :D5 "+=lsl(" S5 "," T5 ")" is imm_22_27=0b110011 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i + (S5i << T5i);
    }
}

# XTYPE/SHIFT:Shift by reg log
with slot: iclass=0b1100  {
    :D5_pair "|=asr(" S5_pair "," T5 ")" is imm_21_27=0b1011000 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi | (S5_pairi s>> T5i);
    }
    :D5_pair "|=lsr(" S5_pair "," T5 ")" is imm_21_27=0b1011000 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi | (S5_pairi >> T5i);
    }
    :D5_pair "|=asl(" S5_pair "," T5 ")" is imm_21_27=0b1011000 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi | (S5_pairi << T5i);
    }
    :D5_pair "|=lsl(" S5_pair "," T5 ")" is imm_21_27=0b1011000 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi | (S5_pairi << T5i);
    }
    :D5_pair"&=asr(" S5_pair "," T5 ")" is imm_21_27=0b1011010 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi & (S5_pairi s>> T5i);
    }
    :D5_pair"&=lsr(" S5_pair "," T5 ")" is imm_21_27=0b1011010 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi & (S5_pairi >> T5i);
    }
    :D5_pair"&=asl(" S5_pair "," T5 ")" is imm_21_27=0b1011010 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi & (S5_pairi << T5i);
    }
    :D5_pair"&=asl(" S5_pair "," T5 ")" is imm_21_27=0b1011010 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi & (S5_pairi << T5i);
    }

    :D5_pair "^=asr(" S5_pair "," T5 ")" is imm_21_27=0b1011011 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi ^ (S5_pairi s>> T5i);
    }
    :D5_pair "^=lsr(" S5_pair "," T5 ")" is imm_21_27=0b1011011 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi ^ (S5_pairi >> T5i);
    }
    :D5_pair "^=asl(" S5_pair "," T5 ")" is imm_21_27=0b1011011 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi ^ (S5_pairi << T5i);
    }
    :D5_pair "^=lsl(" S5_pair "," T5 ")"  is imm_21_27=0b1011011 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5_pair & D5_pairi {
        D5_pair = D5_pairi ^ (S5_pairi << T5i);
    }

    :D5"|=asr(" S5 "," T5 ")" is imm_22_27=0b110000 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5 & D5i & OUTPUT_D5 {
        D5 = D5i | (S5i s>> T5i);
    }
    :D5"|=asl(" S5 "," T5 ")" is imm_22_27=0b110000 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5 & D5i & OUTPUT_D5  {
        D5 = D5i | (S5i << T5i);
    }
    :D5"|=asl(" S5 "," T5 ")" is imm_22_27=0b110000 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5 & D5i & OUTPUT_D5  {
        D5 = D5i | (S5i << T5i);
    }
    :D5"|=lsl(" S5 "," T5 ")"  is imm_22_27=0b110000 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5 & D5i & OUTPUT_D5  {
        D5 = D5i | (S5i << T5i);
    }

    :D5"&=asr(" S5 "," T5 ")" is imm_22_27=0b110001 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5 & D5i & OUTPUT_D5  {
        local EA:4 = S5i s>> T5i;
        D5 = D5i & EA;
    }
    :D5"&=lsr(" S5 "," T5 ")" is imm_22_27=0b110001 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5 & D5i & OUTPUT_D5  {
        local EA:4 = S5i >> T5i;
        D5 = D5i & EA;
    }
    :D5"&=asl(" S5 "," T5 ")" is imm_22_27=0b110001 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5 & D5i & OUTPUT_D5  {
        local EA:4 = S5i << T5i;
        D5 = D5i & EA;
    }
    :D5"&=lsl(" S5 "," T5 ")"  is imm_22_27=0b110001 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5 & D5i & OUTPUT_D5  {
        local EA:4 = S5i << T5i;
        D5 = D5i & EA;
    }
}

# XTYPE/SHIFT:Shift by register with saturation
define pcodeop asr_sat;
with slot: iclass=0b1100  {
    :D5 "=asr(" S5 "," T5 "):sat" is imm_22_27=0b011000 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5 & OUTPUT_D5 {
        D5 = asr_sat(S5i, T5i);
    }
    :D5 "=asl(" S5 "," T5 "):sat" is imm_22_27=0b011000 & imm_21=0 & S5 & S5i & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5 & OUTPUT_D5 {
        D5 = asl_sat(S5i, T5i);
    }
}

# XTYPE/SHIFT:Vector shift halfwords immediate
define pcodeop vasrh;
define pcodeop vlsrh;
define pcodeop vaslh;
define pcodeop vlslh;

with slot: iclass=0b1000  {
    :D5_pair "=vasrh(" S5_pair "," imm_8_11u ")" is imm_21_27=0b0000100 & S5_pair & S5_pairi & imm_12_13=0b00 & imm_8_11u & imm_5_7=0b000 & D5_pair {
        D5_pair = vasrh(S5_pairi, imm_8_11u:1);
    }
    :D5_pair "=vlsrh(" S5_pair "," imm_8_11u ")"  is imm_21_27=0b0000100 & S5_pair & S5_pairi & imm_12_13=0b00 & imm_8_11u & imm_5_7=0b001 & D5_pair {
        D5_pair = vlsrh(S5_pairi, imm_8_11u:1);
    }
    :D5_pair "=vaslh(" S5_pair "," imm_8_11u ")" is imm_21_27=0b0000100 & S5_pair & S5_pairi & imm_12_13=0b00 & imm_8_11u & imm_5_7=0b010 & D5_pair {
        D5_pair = vaslh(S5_pairi, imm_8_11u:1);
    }
}

# XTYPE/SHIFT:Vector arithmetic shift halfwords with round
define pcodeop vasrh_raw;
with slot: iclass=0b1000  {
    :D5_pair "=vasrh(" S5_pair "," imm_8_11u "):raw" is imm_21_27=0b0000001 & S5_pair & S5_pairi & imm_12_13=0b00 & imm_8_11u & imm_5_7=0b000 & D5_pair {
        D5_pair = vasrh_raw(S5_pairi, imm_8_11u:1);
    }
}

# XTYPE/SHIFT:Vector arithmetic shift halfwords with saturate and pack
define pcodeop vasrhub_raw;
define pcodeop vasrhub_sat;
with slot: iclass=0b1000  {
    :D5 "=vasrhub(" S5_pair "," imm_8_11u "):raw" is imm_21_27=0b1000011 & S5_pair & S5_pairi & imm_12_13=0b00 & imm_8_11u & imm_5_7=0b100 & D5 & OUTPUT_D5 {
        D5 = vasrhub_raw(S5_pairi, imm_8_11u:1);
    }
    :D5 "=vasrhub(" S5_pair "," imm_8_11u "):sat" is imm_21_27=0b1000011 & S5_pair & S5_pairi & imm_12_13=0b00 & imm_8_11u & imm_5_7=0b101 & D5 & OUTPUT_D5 {
        D5 = vasrhub_sat(S5_pairi, imm_8_11u:1);
    }
}

# XTYPE/SHIFT:Vector shift halfwords by register
with slot: iclass=0b1100  {
    :D5_pair "=vasrh(" S5_pair "," T5 ")" is imm_22_27=0b001101 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5_pair {
        D5_pair = vasrh(S5_pairi, T5i);
    }
    :D5_pair "=vlsrh(" S5_pair "," T5 ")" is imm_22_27=0b001101 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5_pair {
        D5_pair = vlsrh(S5_pairi, T5i);
    }

    :D5_pair "=vaslh(" S5_pair "," T5 ")" is imm_22_27=0b001101 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5_pair {
        D5_pair = vaslh(S5_pairi, T5i);
    }
    :D5_pair "=vlslh(" S5_pair "," T5 ")" is imm_22_27=0b001101 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5_pair {
        D5_pair = vlslh(S5_pairi, T5i);
    }
}

# XTYPE/SHIFT:Vector shift words immediate
define pcodeop vasrw;
define pcodeop vlsrw;
define pcodeop vaslw;
with slot: iclass=0b1000  {
    :D5_pair "=vasrw(" S5_pair "," imm_8_12u ")" is imm_21_27=0b0000010 & S5_pair & S5_pairi & imm_13=0 & imm_8_12u & imm_5_7=0b000 & D5_pair {
        D5_pair = vasrw(S5_pairi, imm_8_12u:4);
    }
    :D5_pair "=vlsrw(" S5_pair "," imm_8_12u ")" is imm_21_27=0b0000010 & S5_pair & S5_pairi & imm_13=0 & imm_8_12u & imm_5_7=0b001 & D5_pair {
        D5_pair = vlsrw(S5_pairi, imm_8_12u:4);
    }
    :D5_pair "=vaslw(" S5_pair "," imm_8_12u ")" is imm_21_27=0b0000010 & S5_pair & S5_pairi & imm_13=0 & imm_8_12u & imm_5_7=0b010 & D5_pair {
        D5_pair = vaslw(S5_pairi, imm_8_12u:4);
    }
}


# XTYPE/SHIFT:Vector shift words by register

define pcodeop vlslw;
with slot: iclass=0b1100  {
    :D5_pair "=vasrw(" S5_pair "," T5 ")" is imm_22_27=0b001100 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b00 & imm_5=0 & D5_pair {
        D5_pair = vasrw(S5_pairi, T5i);
    }
    :D5_pair "=vlsrw(" S5_pair "," T5 ")" is imm_22_27=0b001100 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b01 & imm_5=0 & D5_pair {
        D5_pair = vlsrw(S5_pairi, T5i);
    }

    :D5_pair "=vaslw(" S5_pair "," T5 ")" is imm_22_27=0b001100 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b10 & imm_5=0 & D5_pair {
        D5_pair = vaslw(S5_pairi, T5i);
    }
    :D5_pair "=vlslw(" S5_pair "," T5 ")" is imm_22_27=0b001100 & imm_21=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_6_7=0b11 & imm_5=0 & D5_pair {
        D5_pair = vlslw(S5_pairi, T5i);
    }
}


# XTYPE/SHIFT:Vector shift words with truncate and pack
with slot: iclass=0b1000  {
    :D5 "=vasrw(" S5_pair "," imm_8_12u ")" is imm_21_27=0b1000110 & S5_pair & S5_pairi & imm_13=0 & imm_8_12u & imm_5_7=0b010 & D5 & OUTPUT_D5 {
        D5 = vasrw(S5_pairi, imm_8_12u:1);
    }   
}
with slot: iclass=0b1100  {
     :D5 "=vasrw(" S5_pair "," T5 ")" is imm_24_27=0b0101 & imm_21_23=0 & S5_pair & S5_pairi & imm_13=0 & T5 & T5i & imm_5_7=0b010 & D5 & OUTPUT_D5 {
        D5 = vasrw(S5_pairi, T5i);
    }
}
