ASSERT.H
CONIO.H
CRTDBG.H
CTYPE.H
WINDEF.H
WINNT.H
DELAYIMP.H
DIRECT.H
DOS.H
ERRNO.H
EXCPT.H
FCNTL.H
FLOAT.H
float.h
fpieee.h
io.h
iso646.h
limits.h
locale.h
malloc.h
math.h
mbctype.h
mbstring.h
memory.h
minmax.h
new.h
omp.h
ompassem.h
pgobootrun.h
process.h
rtcapi.h
search.h
setjmp.h
setjmpex.h
share.h
signal.h
srv.h
stdarg.h
stddef.h
stdexcpt.h
stdio.h
stdlib.h
string.h
tchar.h
time.h
use_ansi.h
vadefs.h
varargs.h
wchar.h
wctype.h
xlocinfo.h
xmath.h
ymath.h
yvals.h
CommDlg.h
WinUser.h
WinNls.h
internal.h
strsafe.h
penwin.h
WINDOWS.H
ddraw.h
dsound.h
D3D.H

-I\VC98\INCLUDE
-I\VC98\CRT\SRC
-D_M_IX86=500
-D_MSC_VER=9090
-D_MSC_EXTENSIONS
-D_WIN32_WINDOWS=0x400
-D_INTEGRAL_MAX_BITS=32
-D_X86_
-D_WIN32
-D_USE_DECLSPECS_FOR_SAL=0
-D_USE_ATTRIBUTES_FOR_SAL=0
-DWINVER=0x0400
-DCRTDLL
-D_CRTBLD
-D_OPENMP_NOFORCE_MANIFEST
-DSTRSAFE_LIB
-DSTRSAFE_NO_CB_FUNCTIONS
-DSTRSAFE_NO_CCH_FUNCTIONS
-DSTRSAFE_LIB_IMPL
-DLPSKBINFO=LPARAM
-D_PHNDLR=void *
-D_WCHAR_T_DEFINED
-DCONST=const
-Dpack(push)=warning(disable:4103)
-Dwarning(4=warning(disable
-D_CRTIMP2=
