<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
    <pointer_size value="8"/>
    <float_size value="8" />
    <double_size value="8" />
    <long_double_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="4" />
      <entry size="8" alignment="8" />
    </size_alignment_map>
  </data_organization>

  <!-- Stack pointer register -->
  <stackpointer register="sp" space="ram"/>
  <!-- Function pointer alignment -->
  <funcptr align="2"/>
  <global>
    <range space="ram"/>
    <!-- General purpose register space -->
    <range space="register" first="0x1000" last="0x1fff"/>
    <!-- gp global pointer space (TILEGP at 0x1000, alias to GP) -->
    <range space="register" first="0x1000" last="0x1200"/>
  </global>
  <!-- Return address register -->
  <returnaddress>
    <register name="r36"/>
  </returnaddress>
  <!-- gp register for Ghidra auto-detection (NDS32 #1778 concern) -->
  <globalpointer register="TILEGP" space="register"/>
  <!-- Context state bounds for decompiler (prevents segfault #9018) -->
  <!-- contextlen = 12 is safe (decompiler uses 75 as hard limit) -->
  <contextlen value="12"/>

  <!-- Default calling convention: register-passing with stack fallback -->
  <!-- Arguments are passed in r0-r7 (8 registers × 8 bytes), then on the stack starting at offset 64 -->
  <default_proto>
    <prototype name="__default" extrapop="0" stackshift="0">
      <input>
        <!-- Register argument registers (r0-r7) -->
        <pentry minsize="1" maxsize="8">
          <register name="r0"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r5"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r6"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r7"/>
        </pentry>
        <!-- Stack arguments (beyond r0-r7 register args) -->
        <pentry minsize="1" maxsize="500" align="8">
          <addr offset="64" space="stack"/>
        </pentry>
      </input>
      <!-- Return value -->
      <output>
        <pentry minsize="1" maxsize="8">
          <register name="r0"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
