# TILE-Gx common instruction specification
# Tile-Gx uses 32-bit fixed length instructions with opcode in top 6 bits

# ===== Register Classes =====
# define register GP   0x1000;    # General purpose registers
# define register CP   0x2000;    # Control/counter registers
# define register CP0  0x3000;    # CP0 space (CSR registers)
# define register CSR  0x4000;    # Control/Status Register space

# ===== Instruction Formats =====
# I-type: opcode(6) | rs1(5) | rs2(5) | rd(5) | func3(3) | imm(8)
# R-type: opcode(6) | rs1(5) | rs2(5) | rd(5) | func3(3) | rfmt(8)

# ===== Common P-code Operations =====

# Arithmetic (I-type)
define addi op=PADD:z(8):r8:r8:r8
define subi op=PSUB:z(8):r8:r8:r8
define andi op=PAND:z(8):r8:r8:r8
define ori  op=POR:z(8):r8:r8:r8
define xori op=PXOR:z(8):r8:r8:r8

# Register-register operations (R-type)
define add    op=PADD:z(8):r8:r8:r8
define sub    op=PSUB:z(8):r8:r8:r8
define and    op=PAND:z(8):r8:r8:r8
define or     op=POR:z(8):r8:r8:r8
define xor    op=PXOR:z(8):r8:r8:r8
define slti   op=SLT:z(8):r8:r8:r8
define srli   op=USHRT:z(8):r8:r8:r8
define slli   op=SHL:z(8):r8:r8:r8

# Load/Store
define lbu   op=PLOAD:z(8):r8:m1:r8
define lhu   op=PLOAD:z(8):r8:r2:r8
define lw    op=PLOAD:z(8):r8:r4:r8
define ld    op=PLOAD:z(8):r8:r8:r8
define sb    op=PSAVE:z(8):r8:m1:r8
define sh    op=PSAVE:z(8):r8:r2:r8
define sw    op=PSAVE:z(8):r8:r4:r8
define sd    op=PSAVE:z(8):r8:r8:r8

# Branch/Jump
define beq    op=PBRANCH:r8:r8:r8
define bne    op=PBRANCH:r8:r8:r8
define blt    op=PBRANCH:r8:r8:r8
define bge    op=PBRANCH:r8:r8:r8
define j      op=PJUMP:r8
define jal    op=PJUMP:r8

# Special
define lui    op=LOAD_IMM:z(8):r8
define auipc  op=LOAD_IMM:z(8):r8
define nop    op=PNOOP
define ecall  op=PSPECIAL
define ebreak op=PSPECIAL
define mret   op=PSPECIAL
define dsync  op=PSPECIAL
define isync  op=PSPECIAL
