<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>
  <language processor="TILE"
            endian="big"
            size="64"
            variant="default"
            version="1.0"
            slafile="TILE.sla"
            processorspec="TILE.pspec"
            manualindexfile="../manuals/Tile.idx"
            id="TILE:BE:64:default">
    <description>TILE-Gx 64-bit big endian</description>
    <compiler name="gcc" spec="TILE.cspec" id="gcc"/>
    <external_name tool="gnu" name="tilegx:tilegx"/>
    <external_name tool="IDA-PRO" name="tilegx"/>
  </language>
  <language processor="TILE"
            endian="little"
            size="64"
            variant="default"
            version="1.0"
            slafile="TILE.sla"
            processorspec="TILE.pspec"
            manualindexfile="../manuals/Tile.idx"
            id="TILE:LE:64:default">
    <description>TILE-Gx 64-bit little endian</description>
    <compiler name="gcc" spec="TILE.cspec" id="gcc"/>
    <external_name tool="gnu" name="tilegx:tilegx"/>
    <external_name tool="IDA-PRO" name="tilegxl"/>
  </language>
  <!-- XMOS XS1/XS2/XS3 tile processor variants -->
  <language processor="TILE"
            endian="big"
            size="64"
            variant="xmos"
            version="1.0"
            slafile="TILE.sla"
            processorspec="TILE.pspec"
            manualindexfile="../manuals/Tile.idx"
            id="TILE:BE:64:xmos">
    <description>XMOS XS1/XS2/XS3 tile processor (big endian)</description>
    <compiler name="gcc" spec="TILE.cspec" id="gcc"/>
    <external_name tool="gnu" name="xmos:xmos"/>
  </language>
  <language processor="TILE"
            endian="little"
            size="64"
            variant="xmos"
            version="1.0"
            slafile="TILE.sla"
            processorspec="TILE.pspec"
            manualindexfile="../manuals/Tile.idx"
            id="TILE:LE:64:xmos">
    <description>XMOS XS1/XS2/XS3 tile processor (little endian)</description>
    <compiler name="gcc" spec="TILE.cspec" id="gcc"/>
    <external_name tool="gnu" name="xmos:xmosl"/>
  </language>
</language_definitions>
