<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>
    <pointer_size value="8"/>
    <float_size value="8" />
    <double_size value="8" />
    <long_double_size value="8" />
    <size_alignment_map>
      <entry size="1" alignment="1" />
      <entry size="2" alignment="2" />
      <entry size="4" alignment="4" />
      <entry size="8" alignment="8" />
    </size_alignment_map>
  </data_organization>

  <stackpointer register="sp" space="ram"/>
  <funcptr align="2"/>
  <global>
    <range space="ram"/>
    <range space="register" first="0x1000" last="0x1fff"/>
  </global>
  <returnaddress>
    <register name="r36"/>
  </returnaddress>
  <default_proto>
    <prototype name="__default" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="8">
          <register name="r0"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r5"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r6"/>
        </pentry>
        <pentry minsize="1" maxsize="8">
          <register name="r7"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="8">
          <addr offset="64" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="8">
          <register name="r0"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
