##VERSION: 2.0
##MODULE IP: FAMFAMFAM Icons - CC 2.5
GhidraDevFeature/build.properties||GHIDRA||||END|
GhidraDevFeature/category.xml||GHIDRA||||END|
GhidraDevFeature/feature.xml||GHIDRA||||END|
GhidraDevPlugin/.launch/GhidraDev.launch||GHIDRA||||END|
GhidraDevPlugin/GhidraDev.target||GHIDRA||||END|
GhidraDevPlugin/GhidraDev_README.html||GHIDRA||||END|
GhidraDevPlugin/META-INF/MANIFEST.MF||GHIDRA||||END|
GhidraDevPlugin/build.properties||GHIDRA||||END|
GhidraDevPlugin/build_README.txt||GHIDRA||||END|
GhidraDevPlugin/icons/GhidraIcon16.png||GHIDRA||||END|
GhidraDevPlugin/icons/GhidraIcon16_bw.png||GHIDRA||||END|
GhidraDevPlugin/icons/brick_add.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
GhidraDevPlugin/icons/brick_go.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
GhidraDevPlugin/icons/folder_link.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
GhidraDevPlugin/icons/script_add.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
GhidraDevPlugin/icons/script_code_red.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
GhidraDevPlugin/plugin.xml||GHIDRA||||END|
