##VERSION: 2.0
##MODULE IP: Apache License 2.0
##MODULE IP: BSD
##MODULE IP: Copyright Distribution Permitted
##MODULE IP: FAMFAMFAM Icons - CC 2.5
##MODULE IP: LGPL 2.1
##MODULE IP: MIT
##MODULE IP: Modified Nuvola Icons - LGPL 2.1
##MODULE IP: Nuvola Icons - LGPL 2.1
##MODULE IP: Oxygen Icons - LGPL 3.0
##MODULE IP: Tango Icons - Public Domain
.gitignore||GHIDRA||||END|
.launch/Ghidra Code Coverage.launch||GHIDRA||||END|
.launch/Ghidra.launch||GHIDRA||||END|
Module.manifest||GHIDRA||||END|
data/ElfFunctionsThatDoNotReturn||GHIDRA||||END|
data/ExtensionPoint.manifest||GHIDRA||||END|
data/MachOFunctionsThatDoNotReturn||GHIDRA||||END|
data/PEFunctionsThatDoNotReturn||GHIDRA||||END|
data/file_extension_icons.xml||GHIDRA||||END|
data/functionTags.xml||GHIDRA||||END|
data/ms_pe_rich_products.xml||GHIDRA||||END|
data/noReturnFunctionConstraints.xml||GHIDRA||||END|
data/parserprofiles/MacOSX_10.5.prf||GHIDRA||reviewed||END|
data/parserprofiles/MacOSX_10.9.prf||GHIDRA||||END|
data/parserprofiles/MacOSX_Cocoa.prf||GHIDRA||reviewed||END|
data/parserprofiles/VisualStudio12_32.prf||GHIDRA||||END|
data/parserprofiles/VisualStudio12_64.prf||GHIDRA||||END|
data/parserprofiles/VisualStudio9.prf||GHIDRA||reviewed||END|
data/parserprofiles/clib.prf||GHIDRA||reviewed||END|
data/parserprofiles/generic_clib_32.prf||GHIDRA||||END|
data/parserprofiles/generic_clib_64.prf||GHIDRA||||END|
data/parserprofiles/linux_32.prf||GHIDRA||||END|
data/parserprofiles/linux_64.prf||GHIDRA||||END|
data/parserprofiles/objc_mac_carbon.prf||GHIDRA||reviewed||END|
data/parserprofiles/vs12Local.prf||GHIDRA||||END|
data/pcodetest/EmuTesting.gdt||GHIDRA||||END|
data/stringngrams/StringModel.sng||GHIDRA||reviewed||END|
data/symbols/README.txt||GHIDRA||||END|
data/symbols/win32/kernel32.hints||GHIDRA||||END|
data/symbols/win32/mfc100.exports||GHIDRA||||END|
data/symbols/win32/mfc100u.exports||GHIDRA||||END|
data/symbols/win32/mfc110.exports||GHIDRA||||END|
data/symbols/win32/mfc110u.exports||GHIDRA||||END|
data/symbols/win32/mfc140.exports||GHIDRA||||END|
data/symbols/win32/mfc140u.exports||GHIDRA||||END|
data/symbols/win32/mfc42.exports||GHIDRA||||END|
data/symbols/win32/mfc42u.exports||GHIDRA||||END|
data/symbols/win32/mfc71.exports||GHIDRA||||END|
data/symbols/win32/mfc71u.exports||GHIDRA||||END|
data/symbols/win32/mfc80.exports||GHIDRA||||END|
data/symbols/win32/mfc80u.exports||GHIDRA||||END|
data/symbols/win32/mfc90.exports||GHIDRA||||END|
data/symbols/win32/mfc90u.exports||GHIDRA||||END|
data/symbols/win32/msvcrt.hints||GHIDRA||||END|
data/symbols/win64/kernel32.hints||GHIDRA||||END|
data/symbols/win64/mfc100.exports||GHIDRA||||END|
data/symbols/win64/mfc100u.exports||GHIDRA||||END|
data/symbols/win64/mfc110.exports||GHIDRA||||END|
data/symbols/win64/mfc110u.exports||GHIDRA||||END|
data/symbols/win64/mfc140.exports||GHIDRA||||END|
data/symbols/win64/mfc140u.exports||GHIDRA||||END|
data/symbols/win64/mfc42.exports||GHIDRA||||END|
data/symbols/win64/mfc42u.exports||GHIDRA||||END|
data/symbols/win64/mfc80.exports||GHIDRA||||END|
data/symbols/win64/mfc80u.exports||GHIDRA||||END|
data/symbols/win64/mfc90.exports||GHIDRA||||END|
data/symbols/win64/mfc90u.exports||GHIDRA||||END|
data/symbols/win64/msvcrt.hints||GHIDRA||||END|
data/typeinfo/generic/generic_clib.gdt||GHIDRA||||END|
data/typeinfo/generic/generic_clib_64.gdt||GHIDRA||||END|
data/typeinfo/mac_10.9/mac_osx.gdt||GHIDRA||||END|
data/typeinfo/win32/msvcrt/clsids.txt||GHIDRA||reviewed||END|
data/typeinfo/win32/msvcrt/guids.txt||GHIDRA||reviewed||END|
data/typeinfo/win32/msvcrt/iids.txt||GHIDRA||reviewed||END|
data/typeinfo/win32/msvcrt/syntaxes.txt||GHIDRA||||END|
data/typeinfo/win32/windows_vs12_32.gdt||GHIDRA||||END|
data/typeinfo/win32/windows_vs12_64.gdt||GHIDRA||||END|
data/x64_linux_syscall_numbers||GHIDRA||||END|
data/x86_linux_syscall_numbers||GHIDRA||||END|
ghidra_scripts/AskScript.properties||GHIDRA||||END|
ghidra_scripts/world.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/TOC_Source.xml||GHIDRA||||END|
src/main/help/help/shared/arrow.gif||GHIDRA||||END|
src/main/help/help/shared/close16.gif||GHIDRA||||END|
src/main/help/help/shared/menu16.gif||GHIDRA||||END|
src/main/help/help/shared/note-red.png||Oxygen Icons - LGPL 3.0|||renamed from flag-red.png|END|
src/main/help/help/shared/note.png||Oxygen Icons - LGPL 3.0|||renamed from flag-green.png|END|
src/main/help/help/shared/note.yellow.png||Oxygen Icons - LGPL 3.0|||renamed from flag-yellow.png|END|
src/main/help/help/shared/redo.png||GHIDRA||||END|
src/main/help/help/shared/tip.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0) Renamed version of help-hint.png|END|
src/main/help/help/shared/undo.png||GHIDRA||||END|
src/main/help/help/shared/warning.png||Oxygen Icons - LGPL 3.0|||renamed from security-medium.png|END|
src/main/help/help/topics/About/About_Ghidra.htm||GHIDRA||||END|
src/main/help/help/topics/About/About_Program_File.htm||GHIDRA||||END|
src/main/help/help/topics/About/images/About_Program.png||GHIDRA||||END|
src/main/help/help/topics/Annotations/Annotations.html||GHIDRA||||END|
src/main/help/help/topics/Annotations/images/CommentDialogURLExample.png||GHIDRA||||END|
src/main/help/help/topics/Annotations/images/InvalidAnnotationsDialogExample.png||GHIDRA||||END|
src/main/help/help/topics/Annotations/images/RenderedInvalidAnnotation.png||GHIDRA||||END|
src/main/help/help/topics/Annotations/images/RenderedURLExample.png||GHIDRA||||END|
src/main/help/help/topics/AssemblerPlugin/Assembler.htm||GHIDRA||||END|
src/main/help/help/topics/AssemblerPlugin/images/Assembler.png||GHIDRA||||END|
src/main/help/help/topics/AutoAnalysisPlugin/AutoAnalysis.htm||GHIDRA||||END|
src/main/help/help/topics/AutoAnalysisPlugin/images/AutoAnalysis.png||GHIDRA||||END|
src/main/help/help/topics/AutoAnalysisPlugin/images/AutoAnalysisOptions.png||GHIDRA||||END|
src/main/help/help/topics/AutoAnalysisPlugin/images/BackgroundAnalysisTasks.png||GHIDRA||||END|
src/main/help/help/topics/AutoAnalysisPlugin/images/ProgramOptions.png||GHIDRA||||END|
src/main/help/help/topics/BlockModel/Block_Model.htm||GHIDRA||||END|
src/main/help/help/topics/BlockModel/images/BasicBlockCode.png||GHIDRA||||END|
src/main/help/help/topics/BookmarkPlugin/Bookmarks.htm||GHIDRA||||END|
src/main/help/help/topics/BookmarkPlugin/images/AddBookmarkDialog.png||GHIDRA||||END|
src/main/help/help/topics/BookmarkPlugin/images/After.png||GHIDRA||||END|
src/main/help/help/topics/BookmarkPlugin/images/Before.png||GHIDRA||||END|
src/main/help/help/topics/BookmarkPlugin/images/Bookmarks.png||GHIDRA||||END|
src/main/help/help/topics/BookmarkPlugin/images/BookmarksFilter.png||GHIDRA||||END|
src/main/help/help/topics/BookmarkPlugin/images/MarkerForBookmark.png||GHIDRA||||END|
src/main/help/help/topics/BookmarkPlugin/images/NextSelectionBlock16.gif||GHIDRA||||END|
src/main/help/help/topics/BookmarkPlugin/images/PreviousSelectionBlock16.gif||GHIDRA||||END|
src/main/help/help/topics/BundleManager/BundleManager.htm||GHIDRA||||END|
src/main/help/help/topics/CParserPlugin/CParser.htm||GHIDRA||||END|
src/main/help/help/topics/CParserPlugin/images/ParseCSource.png||GHIDRA||||END|
src/main/help/help/topics/CParserPlugin/images/ParseError.png||GHIDRA||||END|
src/main/help/help/topics/CParserPlugin/images/Plus.png||GHIDRA||||END|
src/main/help/help/topics/CParserPlugin/images/UseOpenArchives.png||GHIDRA||||END|
src/main/help/help/topics/CParserPlugin/images/disk_save_as.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/CParserPlugin/images/down.png||GHIDRA||||END|
src/main/help/help/topics/CParserPlugin/images/edit-delete.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/CParserPlugin/images/up.png||GHIDRA||||END|
src/main/help/help/topics/CallTreePlugin/Call_Tree_Plugin.html||GHIDRA||||END|
src/main/help/help/topics/CallTreePlugin/images/CallTreeWindow.png||GHIDRA||||END|
src/main/help/help/topics/CallTreePlugin/images/arrow_rotate_clockwise.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/CallTreePlugin/images/collapse_all.png||GHIDRA||||END|
src/main/help/help/topics/CallTreePlugin/images/depth-input.png||GHIDRA||reviewed||END|
src/main/help/help/topics/CallTreePlugin/images/go-home.png||Tango Icons - Public Domain|||tango icon set|END|
src/main/help/help/topics/CallTreePlugin/images/locationIn.gif||GHIDRA||||END|
src/main/help/help/topics/CallTreePlugin/images/locationOut.gif||GHIDRA||||END|
src/main/help/help/topics/CallTreePlugin/images/package.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/CallTreePlugin/images/stopNode.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/ClearPlugin/Clear.htm||GHIDRA||||END|
src/main/help/help/topics/ClearPlugin/images/ClearFlow.png||GHIDRA||||END|
src/main/help/help/topics/ClearPlugin/images/ClearWithOptions.png||GHIDRA||||END|
src/main/help/help/topics/ClearPlugin/images/document-properties.png||Tango Icons - Public Domain|||tango|END|
src/main/help/help/topics/ClipboardPlugin/Clipboard.htm||GHIDRA||||END|
src/main/help/help/topics/ClipboardPlugin/images/CopySpecial.png||GHIDRA||||END|
src/main/help/help/topics/ClipboardPlugin/images/CopySpecialAgain.png||GHIDRA||||END|
src/main/help/help/topics/ClipboardPlugin/images/page_paste.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/ClipboardPlugin/images/page_white_copy.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/CodeBrowserPlugin/Browser_Field_Formatter.htm||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/CodeBrowser.htm||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/CodeBrowserOptions.htm||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/ListingBackground.html||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/SelectionTable.htm||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/ClosedStructure.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/CodeBrowser.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/CodeBrowserColors.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/CodeBrowserReferencePopup.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/CodeBrowserWithFlowArrows.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/CodeBrowserWithMarkers.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/CodeBrowser_OperandHighlight.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/DataTypeHover.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/Highlight_Example.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/MarkerPopup.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/MouseHoverButton.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/NavigationMarkerOptions.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/OpenHeader.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/OpenStructure.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/SelectionTable.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/field.header.down.png||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/hoverOff.gif||GHIDRA||||END|
src/main/help/help/topics/CodeBrowserPlugin/images/hoverOn.gif||GHIDRA||||END|
src/main/help/help/topics/CommentWindowPlugin/comment_window.htm||GHIDRA||||END|
src/main/help/help/topics/CommentWindowPlugin/images/CommentsWindow.png||GHIDRA||||END|
src/main/help/help/topics/CommentsPlugin/Comments.htm||GHIDRA||||END|
src/main/help/help/topics/CommentsPlugin/images/Comment.png||GHIDRA||||END|
src/main/help/help/topics/CommentsPlugin/images/ShowCommentHistory.png||GHIDRA||||END|
src/main/help/help/topics/ComputeChecksumsPlugin/Generate_Checksum_Help.html||GHIDRA||||END|
src/main/help/help/topics/ComputeChecksumsPlugin/images/Dialog.png||GHIDRA||||END|
src/main/help/help/topics/ComputeChecksumsPlugin/images/Dialog_Blank.png||GHIDRA||||END|
src/main/help/help/topics/ConsolePlugin/console.html||GHIDRA||||END|
src/main/help/help/topics/ConsolePlugin/images/Console.png||GHIDRA||||END|
src/main/help/help/topics/ConsolePlugin/images/erase16.png||GHIDRA||||END|
src/main/help/help/topics/ConsolePlugin/images/lock.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/DataPlugin/Data.htm||GHIDRA||||END|
src/main/help/help/topics/DataPlugin/images/CreateStructureDialog.png||GHIDRA||||END|
src/main/help/help/topics/DataPlugin/images/CreateStructureDialogWithTableSelection.png||GHIDRA||||END|
src/main/help/help/topics/DataPlugin/images/DataSelectionSettings.png||GHIDRA||||END|
src/main/help/help/topics/DataPlugin/images/DefaultSettings.png||GHIDRA||||END|
src/main/help/help/topics/DataPlugin/images/InstanceSettings.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/DataTypeSelectionDialog.htm||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/EnumEditor.htm||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/StructureEditor.htm||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/Array.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/BytesNumberInputDialog.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/Dialog.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/Dialog_Create_Pointer.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/Dialog_Multiple_Match.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/Dialog_Select_Tree.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/Dialog_Single_Match.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/DuplicateData.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeEditors/images/EnumEditor.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/MultiDuplicateData.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeEditors/images/NumDuplicates.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/NumElementsPrompt.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/Plus.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/StructureEditBitfield.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/StructureEditor.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/StructureEditorPacked.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/StructureEditorWithFlexArray.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/UnionEditor.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/UnionEditorPacked.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/Unpackage.gif||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/cstruct.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeEditors/images/disk.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/DataTypeEditors/images/down.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/edit-delete.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/DataTypeEditors/images/erase16.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeEditors/images/up.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/data_type_manager_archives.html||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/data_type_manager_description.htm||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/data_type_manager_window.html||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/Array.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/BookShelfOpen.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/CommitDialog.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/DataTypeConflict.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/DataTypeManager.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/DisassociateDialog.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/EditPaths.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/FavoriteDts.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/FindDataTypes.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/PreviewWindow.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/RevertDialog.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/SearchResults.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/UpdateDialog.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/cUnion.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/check.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/checkNotLatest.gif||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/checkex.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/closedBookBlue.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/closedBookBrown.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/closedBookGreen.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/closedBookRed.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/closedFolder.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/closedFolderInvalid.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/collapse_all.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/conflictKeep.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/conflictRename.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/conflictReplace.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/conflictReplaceOrRename.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/cstruct.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/dataTypes.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/doubleArrow.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/emblem-favorite.png||Tango Icons - Public Domain|||tango|END|
src/main/help/help/topics/DataTypeManagerPlugin/images/enum.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/fingerPointer.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/functionDef.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/lockoverlay.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/help/help/topics/DataTypeManagerPlugin/images/package_development.png||Nuvola Icons - LGPL 2.1|||nuvola|END|
src/main/help/help/topics/DataTypeManagerPlugin/images/redQuestionMark.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/smallLeftArrow.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/smallRightArrow.png||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/small_hijack.gif||GHIDRA||||END|
src/main/help/help/topics/DataTypeManagerPlugin/images/typedef.png||GHIDRA||reviewed||END|
src/main/help/help/topics/DataTypePreviewPlugin/DataTypePreviewPlugin.html||GHIDRA||||END|
src/main/help/help/topics/DataTypePreviewPlugin/images/Data_Type_Preview.png||GHIDRA||||END|
src/main/help/help/topics/DataTypePreviewPlugin/images/Plus.png||GHIDRA||||END|
src/main/help/help/topics/DataTypePreviewPlugin/images/edit-delete.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/DataWindowPlugin/data_window.htm||GHIDRA||||END|
src/main/help/help/topics/DataWindowPlugin/images/DataWindow.png||GHIDRA||||END|
src/main/help/help/topics/DataWindowPlugin/images/DataWindowFilter.png||GHIDRA||||END|
src/main/help/help/topics/DbViewerPlugin/DbViewer.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/DbViewerPlugin/images/DatabaseViewer.png||GHIDRA||||END|
src/main/help/help/topics/DisassembledViewPlugin/DisassembledViewPlugin.htm||GHIDRA||||END|
src/main/help/help/topics/DisassembledViewPlugin/images/DisassembledViewPluginMain.png||GHIDRA||||END|
src/main/help/help/topics/DisassemblerPlugin/Disassembly.htm||GHIDRA||||END|
src/main/help/help/topics/DisassemblerPlugin/images/ProcessorOptions.png||GHIDRA||||END|
src/main/help/help/topics/DockingWindows/Docking_Windows.htm||GHIDRA||||END|
src/main/help/help/topics/DockingWindows/images/Tool.png||GHIDRA||||END|
src/main/help/help/topics/DockingWindows/images/Window_Menu.png||GHIDRA||||END|
src/main/help/help/topics/DockingWindows/images/downArrow.png||GHIDRA||||END|
src/main/help/help/topics/DockingWindows/images/invalid.png||GHIDRA||||END|
src/main/help/help/topics/DockingWindows/images/leftArrow.png||GHIDRA||||END|
src/main/help/help/topics/DockingWindows/images/resize.png||GHIDRA||||END|
src/main/help/help/topics/DockingWindows/images/rightArrow.png||GHIDRA||||END|
src/main/help/help/topics/DockingWindows/images/stack.png||GHIDRA||||END|
src/main/help/help/topics/DockingWindows/images/upArrow.png||GHIDRA||||END|
src/main/help/help/topics/DockingWindows/images/window.png||GHIDRA||||END|
src/main/help/help/topics/EclipseIntegration/EclipseIntegration.htm||GHIDRA||||END|
src/main/help/help/topics/EquatePlugin/Equates.htm||GHIDRA||||END|
src/main/help/help/topics/EquatePlugin/images/AfterApplyEnum.png||GHIDRA||||END|
src/main/help/help/topics/EquatePlugin/images/ApplyEnum.png||GHIDRA||||END|
src/main/help/help/topics/EquatePlugin/images/BeforeApplyEnum.png||GHIDRA||||END|
src/main/help/help/topics/EquatePlugin/images/ConfirmEquateDelete.png||GHIDRA||||END|
src/main/help/help/topics/EquatePlugin/images/EquatesTable.png||GHIDRA||||END|
src/main/help/help/topics/EquatePlugin/images/RemoveSelection.png||GHIDRA||||END|
src/main/help/help/topics/EquatePlugin/images/RenameEquate.png||GHIDRA||||END|
src/main/help/help/topics/EquatePlugin/images/SetEquate.png||GHIDRA||||END|
src/main/help/help/topics/ExporterPlugin/exporter.htm||GHIDRA||||END|
src/main/help/help/topics/ExporterPlugin/images/Ascii_Options.png||GHIDRA||||END|
src/main/help/help/topics/ExporterPlugin/images/C_Options.png||GHIDRA||||END|
src/main/help/help/topics/ExporterPlugin/images/Export_Dialog.png||GHIDRA||||END|
src/main/help/help/topics/ExporterPlugin/images/Intel_Hex_Options.png||GHIDRA||||END|
src/main/help/help/topics/FallThroughPlugin/Override_Fallthrough.htm||GHIDRA||||END|
src/main/help/help/topics/FallThroughPlugin/images/SetFallThrough.png||GHIDRA||||END|
src/main/help/help/topics/FileSystemBrowserPlugin/FileSystemBrowserPlugin.html||GHIDRA||||END|
src/main/help/help/topics/FlowSelection/Selection_By_Flow.html||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/Archive_Project.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/FrontEndPlugin/Close_Project.htm||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/Connecting_Tools.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/FrontEndPlugin/Creating_a_Project.htm||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/Deleting_a_Ghidra_Project.htm||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/Edit_Plugin_Path.htm||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/Extensions.htm||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/Ghidra_Front_end.htm||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/Ghidra_Front_end_Menus.htm||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/Opening_a_Ghidra_Project.htm||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/Project_Info.htm||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/Re-opening_a_Project.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/FrontEndPlugin/Restore_Project.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/FrontEndPlugin/Saving_a_Ghidra_Project.htm||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/ShowMemoryUsage.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/FrontEndPlugin/images/ArchiveFileExists.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ArchiveProject.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ChangeAccessList.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ChangePassword.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ChangeRepositoryPanel.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ChangeServerInfoPanel.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/CheckedOutNotLatest.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ConfigureExtensions.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ConfigureTool.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ConfirmChangePassword.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ConfirmDeleteProject.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ConnectTools.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/DeleteProject.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/EditPluginPath.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/EditProjectAccessList.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/MemoryUsage.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/NonSharedProjectInfo.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/OpenProject.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/Plus.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/PrivateFileIcon.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ProjectDataTable.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ProjectDataTree.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ProjectExists.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ProjectWindow.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ReopenProject.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/RepositoryNamePanel.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/RestoreProjectFilledIn.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/SaveFiles.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/SaveReadOnly.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/SelectProjectLocation.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/SelectProjectType.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/SelectSharedProjectLocation.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/SelectSharedProjectType.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ServerInfo.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/SharedProjectInfo.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/UsersPanel.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/UsersPanelMini.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/VersionedFileCOnoServer.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/VersionedFileCOwithServer.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/VersionedFileIcon.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/ViewOtherProjects.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/closedBookBlue.png||GHIDRA||reviewed||END|
src/main/help/help/topics/FrontEndPlugin/images/connected.gif||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/disconnected.gif||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/down.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/hijack_file.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/monitor.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/FrontEndPlugin/images/program_obj.png||GHIDRA|||Custom Icon|END|
src/main/help/help/topics/FrontEndPlugin/images/up.png||GHIDRA||||END|
src/main/help/help/topics/FrontEndPlugin/images/user.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/FunctionComparison/FunctionComparison.htm||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/AddFunctionsPanel.png||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/AddToComparisonIcon.png||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/FunctionComparisonWindow.png||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/FunctionScope.gif||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/ListingCodeComparisonOptions.png||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/MultiFunctionComparisonWindow.png||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/NavNextIcon.png||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/NavPreviousIcon.png||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/RemoveFromComparisonIcon.png||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/binaryData.gif||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/class.png||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/cursor_arrow_flipped.gif||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/hoverOff.gif||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/hoverOn.gif||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/locationIn.gif||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/menu16.gif||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/no_small.png||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/page_white_c.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/FunctionComparison/images/registerGroup.png||GHIDRA||||END|
src/main/help/help/topics/FunctionComparison/images/table_relationship.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/FunctionComparison/images/text_list_bullets.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/FunctionComparison/images/view-sort-ascending.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/help/help/topics/FunctionComparison/images/view-sort-descending.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/help/help/topics/FunctionPlugin/Functions.htm||GHIDRA||||END|
src/main/help/help/topics/FunctionPlugin/Variables.htm||GHIDRA||||END|
src/main/help/help/topics/FunctionPlugin/images/EditStorage.png||GHIDRA||||END|
src/main/help/help/topics/FunctionPlugin/images/FunctionEditor.png||GHIDRA||||END|
src/main/help/help/topics/FunctionPlugin/images/SetStackDepthChange.png||GHIDRA||||END|
src/main/help/help/topics/FunctionPlugin/images/StackDepthChangeOrFunctionPurge.png||GHIDRA||||END|
src/main/help/help/topics/FunctionPlugin/images/dataTypes.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/help/help/topics/FunctionTagPlugin/function_tag_window.htm||GHIDRA||||END|
src/main/help/help/topics/FunctionTagPlugin/images/2leftarrow.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/help/help/topics/FunctionTagPlugin/images/2rightarrow.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/help/help/topics/FunctionTagPlugin/images/DeleteWarning.png||GHIDRA||||END|
src/main/help/help/topics/FunctionTagPlugin/images/EditNotAllowedWarning.png||GHIDRA||||END|
src/main/help/help/topics/FunctionTagPlugin/images/EditTag.png||GHIDRA||||END|
src/main/help/help/topics/FunctionTagPlugin/images/FilterField.png||GHIDRA||||END|
src/main/help/help/topics/FunctionTagPlugin/images/FullWindow.png||GHIDRA||||END|
src/main/help/help/topics/FunctionTagPlugin/images/InputField.png||GHIDRA||||END|
src/main/help/help/topics/FunctionWindowPlugin/function_window.htm||GHIDRA||||END|
src/main/help/help/topics/FunctionWindowPlugin/images/FunctionWindow.png||GHIDRA||||END|
src/main/help/help/topics/FunctionWindowPlugin/images/page_white_c.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/GhidraScriptMgrPlugin/GhidraScriptMgrPlugin.htm||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/ScriptDevelopment.htm||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/Assign_Key_Binding.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/Console.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/Delete_Script_Confirm.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/Edit_Script.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/New_Script_Editor.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/Pick.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/Rename.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/SaveAs.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/Script_Dirs.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/Script_Manager.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/Select_Font.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/accessories-text-editor.png||Tango Icons - Public Domain|||tango|END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/core.png||Nuvola Icons - LGPL 2.1||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/disk.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/disk_save_as.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/key.png||FAMFAMFAM Icons - CC 2.5|||silk|END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/red-cross.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/redo.png||GHIDRA||||END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/table_row_delete.png||FAMFAMFAM Icons - CC 2.5|||silk|END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/text_list_bullets.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/text_lowercase.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/textfield_rename.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/GhidraScriptMgrPlugin/images/undo.png||GHIDRA||||END|
src/main/help/help/topics/GhidraServer/GhidraServer.htm||GHIDRA||||END|
src/main/help/help/topics/Glossary/glossary.htm||GHIDRA||||END|
src/main/help/help/topics/Glossary/images/BigEndian.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Glossary/images/LittleEndian.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Graph/GraphIntro.html||GHIDRA||||END|
src/main/help/help/topics/Graph/GraphServicesIntro.html||GHIDRA||||END|
src/main/help/help/topics/HeadlessAnalyzer/HeadlessAnalyzer.htm||GHIDRA||||END|
src/main/help/help/topics/ImporterPlugin/images/About_pdb.png||GHIDRA||reviewed||END|
src/main/help/help/topics/ImporterPlugin/images/BatchImportDialog.png||GHIDRA||||END|
src/main/help/help/topics/ImporterPlugin/images/ImporterDialog.png||GHIDRA||||END|
src/main/help/help/topics/ImporterPlugin/images/LanguagePickerDialog.png||GHIDRA||||END|
src/main/help/help/topics/ImporterPlugin/images/Plus.png||GHIDRA||||END|
src/main/help/help/topics/ImporterPlugin/images/SearchPathsDialog.png||GHIDRA||||END|
src/main/help/help/topics/ImporterPlugin/images/down.png||GHIDRA||||END|
src/main/help/help/topics/ImporterPlugin/images/edit-delete.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/ImporterPlugin/images/up.png||GHIDRA||||END|
src/main/help/help/topics/ImporterPlugin/importer.htm||GHIDRA||||END|
src/main/help/help/topics/Intro/GhidraFunctionality.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/Intro/GhidraSupport.htm||GHIDRA||||END|
src/main/help/help/topics/Intro/Intro.htm||GHIDRA||||END|
src/main/help/help/topics/Intro/images/Empty_ghidra.png||GHIDRA||||END|
src/main/help/help/topics/Intro/images/Err_Dialog.png||GHIDRA||||END|
src/main/help/help/topics/Intro/images/Open_ghidra.png||GHIDRA||||END|
src/main/help/help/topics/Intro/images/Simple_err_dialog.png||GHIDRA||||END|
src/main/help/help/topics/LabelMgrPlugin/FieldNames.htm||GHIDRA||||END|
src/main/help/help/topics/LabelMgrPlugin/Labels.htm||GHIDRA||||END|
src/main/help/help/topics/LabelMgrPlugin/images/AddLabel.png||GHIDRA||||END|
src/main/help/help/topics/LabelMgrPlugin/images/EditFieldNameDialog.png||GHIDRA||||END|
src/main/help/help/topics/LabelMgrPlugin/images/LabelHistoryInputDialog.png||GHIDRA||||END|
src/main/help/help/topics/LabelMgrPlugin/images/SetLabel.png||GHIDRA||||END|
src/main/help/help/topics/LabelMgrPlugin/images/ShowLabelHistory.png||GHIDRA||||END|
src/main/help/help/topics/LanguageProviderPlugin/Languages.htm||GHIDRA||||END|
src/main/help/help/topics/LanguageProviderPlugin/images/Languages.png||GHIDRA||||END|
src/main/help/help/topics/LanguageProviderPlugin/images/PCodeDisplay.png||GHIDRA||||END|
src/main/help/help/topics/LanguageProviderPlugin/images/Warning.png||GHIDRA||||END|
src/main/help/help/topics/LocationReferencesPlugin/Location_References.html||GHIDRA||||END|
src/main/help/help/topics/LocationReferencesPlugin/images/LabelReferencesSample.png||GHIDRA||||END|
src/main/help/help/topics/LocationReferencesPlugin/images/ReferencesToDialog.png||GHIDRA||||END|
src/main/help/help/topics/LocationReferencesPlugin/images/XRefLabelReferencesSample.png||GHIDRA||||END|
src/main/help/help/topics/LocationReferencesPlugin/images/go-home.png||Tango Icons - Public Domain|||Tango|END|
src/main/help/help/topics/LocationReferencesPlugin/images/tag_yellow.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/MemoryMapPlugin/Memory_Map.htm||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/AddMappedBlock.png||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/AddMemoryBlock.png||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/BitOverlayAddresses.png||GHIDRA||reviewed||END|
src/main/help/help/topics/MemoryMapPlugin/images/MemoryExpandDown.png||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/MemoryExpandUp.png||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/MemoryMap.png||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/Merge.png||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/MoveMemory.png||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/Plus.png||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/SetImageBaseDialog.png||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/SplitMemoryBlock.png||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/collapse.gif||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/edit-delete.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/MemoryMapPlugin/images/expand.gif||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/house.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/MemoryMapPlugin/images/memory16.gif||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/move.png||GHIDRA||||END|
src/main/help/help/topics/MemoryMapPlugin/images/verticalSplit.png||GHIDRA||||END|
src/main/help/help/topics/Misc/Appendix.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/Misc/Tips.htm||NONE||||END|
src/main/help/help/topics/Misc/Welcome_to_Ghidra_Help.htm||GHIDRA||||END|
src/main/help/help/topics/Navigation/Navigation.htm||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/B.gif||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/D.gif||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/F.gif||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/GoToDialog.png||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/Goto_Ambiguous.png||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/Goto_PreviousList.png||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/Goto_Wildcard.png||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/I.gif||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/L.gif||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/U.gif||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/V_slash.png||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/applications-system.png||Tango Icons - Public Domain|||tango icon set|END|
src/main/help/help/topics/Navigation/images/down.png||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/edit-delete.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/Navigation/images/information.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/Navigation/images/left.png||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/notF.gif||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/notes.gif||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/right.png||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/unknown.gif||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/up.png||GHIDRA||||END|
src/main/help/help/topics/Navigation/images/warning.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/OverviewPlugin/Overview.htm||GHIDRA||||END|
src/main/help/help/topics/OverviewPlugin/images/AddressTypeOverviewLegend.png||GHIDRA||||END|
src/main/help/help/topics/OverviewPlugin/images/EntropyLegend.png||GHIDRA||||END|
src/main/help/help/topics/OverviewPlugin/images/EntropyOptions.png||GHIDRA||||END|
src/main/help/help/topics/OverviewPlugin/images/Equation.png||GHIDRA||||END|
src/main/help/help/topics/OverviewPlugin/images/OverviewPanel.png||GHIDRA||||END|
src/main/help/help/topics/PrintingPlugin/Printing.htm||GHIDRA||||END|
src/main/help/help/topics/PrintingPlugin/images/PrintOptions.png||GHIDRA||||END|
src/main/help/help/topics/Program/Ghidra_Programs.htm||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/Closing_Program_Files.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/ProgramManagerPlugin/Navigating_Program_Files.htm||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/Opening_Program_Files.htm||GHIDRA|||'Open Program' graphic contains 'wcbiema'|END|
src/main/help/help/topics/ProgramManagerPlugin/Program_Annotation.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/ProgramManagerPlugin/Program_Options_Dialog.htm||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/Saving_Program_Files.htm||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/ClosedTab.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/EditDate.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/FileNotCheckedOut.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/FrontEnd3.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/FrontEndWithProgram.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/OpenHistory.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/OpenProgram.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/OpenProgramMenu.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/ProgramOptionsDialog.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/ProgramTabs_No_Hidden.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/ProgramTabs_With_Hidden_Go_to_Program.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/ProgramTabs_With_Hidden_More_Button.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/ProgramTabs_With_Hidden_Popup_Window.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/ProgramTabs_With_Highlighted_Tab.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/SaveProgram.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/SaveProgramAs.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/Tabs.png||GHIDRA||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/disk.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/ProgramManagerPlugin/images/dragon.gif||GHIDRA||||END|
src/main/help/help/topics/ProgramTreePlugin/Program_Organizations.htm||GHIDRA||||END|
src/main/help/help/topics/ProgramTreePlugin/images/ViewManager.png||GHIDRA||||END|
src/main/help/help/topics/ProgramTreePlugin/images/closedDescendantsInView.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/help/help/topics/ProgramTreePlugin/images/closedFolderInView.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/help/help/topics/ProgramTreePlugin/images/codeInView.gif||GHIDRA||||END|
src/main/help/help/topics/ProgramTreePlugin/images/codeNotInView.gif||GHIDRA||||END|
src/main/help/help/topics/ProgramTreePlugin/images/dragCopyCursor.gif||GHIDRA||||END|
src/main/help/help/topics/ProgramTreePlugin/images/dragMoveCursor.gif||GHIDRA||||END|
src/main/help/help/topics/ProgramTreePlugin/images/emptyFragment.gif||GHIDRA||||END|
src/main/help/help/topics/ProgramTreePlugin/images/layout_add.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/ProgramTreePlugin/images/locationIn.gif||GHIDRA||||END|
src/main/help/help/topics/ProgramTreePlugin/images/openFolderInView.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/help/help/topics/ProgramTreePlugin/images/preferences-system-windows.png||Tango Icons - Public Domain||||END|
src/main/help/help/topics/ProgramTreePlugin/program_tree.htm||GHIDRA||||END|
src/main/help/help/topics/ProgramTreePlugin/view_manager.htm||GHIDRA||||END|
src/main/help/help/topics/Project/Ghidra_Projects.htm||GHIDRA||||END|
src/main/help/help/topics/PropertyManagerPlugin/Property_Viewer.htm||GHIDRA||||END|
src/main/help/help/topics/PropertyManagerPlugin/images/Markers.png||GHIDRA||||END|
src/main/help/help/topics/PropertyManagerPlugin/images/PropertyViewer.png||GHIDRA||reviewed||END|
src/main/help/help/topics/ReferencesPlugin/CreateOffsetReferencesTable.htm||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/References.htm||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/References_from.htm||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/external_program_names.htm||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/AddReferenceDialog.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/Choose_external_prog.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/CreateOffsetTable.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/DropZones.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/ExtRefPanel.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/External_names_dialog.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/MemRefPanel.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/OffsetRefsExample.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/Plus.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/RefProvider.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/RegRefPanel.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/StackRefPanel.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/checked.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/edit-delete.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/ReferencesPlugin/images/editbytes.gif||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/erase16.png||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/go-home.png||Tango Icons - Public Domain|||Tango|END|
src/main/help/help/topics/ReferencesPlugin/images/locationIn.gif||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/locationOut.gif||GHIDRA||||END|
src/main/help/help/topics/ReferencesPlugin/images/unchecked.png||GHIDRA||||END|
src/main/help/help/topics/RegisterPlugin/Registers.htm||GHIDRA||||END|
src/main/help/help/topics/RegisterPlugin/images/ClearRegisterValues.png||GHIDRA||||END|
src/main/help/help/topics/RegisterPlugin/images/EditRegisterValueRange.png||GHIDRA||||END|
src/main/help/help/topics/RegisterPlugin/images/RegisterManager.png||GHIDRA||||END|
src/main/help/help/topics/RegisterPlugin/images/SetRegisterValues.png||GHIDRA||||END|
src/main/help/help/topics/RegisterPlugin/images/edit-delete.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/RegisterPlugin/images/locationIn.gif||GHIDRA||||END|
src/main/help/help/topics/RegisterPlugin/images/registerGroup.png||GHIDRA||||END|
src/main/help/help/topics/RegisterPlugin/images/registerIcon.png||GHIDRA||||END|
src/main/help/help/topics/RegisterPlugin/images/view-filter.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/help/help/topics/RelocationTablePlugin/images/Relocation_Table.png||GHIDRA||||END|
src/main/help/help/topics/RelocationTablePlugin/relocation_table.htm||GHIDRA||||END|
src/main/help/help/topics/Repository/Merge_Program_Files.htm||GHIDRA||||END|
src/main/help/help/topics/Repository/images/AutoMergeCodeUnits.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/BmNoteBothAddConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/BmRemoveVsChangeConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/CategoryConflict.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/CodeUnit2CharConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/CommentChangeConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/CommentRemoveVsChangeConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/DataTypeConflict.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/DataTypeSourceConflict.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/EquateConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/ExternalAddConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/ExternalDataTypeConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/ExternalFunctionParametersConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/ExternalProgramChangeConflict.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/ExternalProgramRemoveConflict.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/ExternalRefConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/FunctionOverlapConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/FunctionRemoveVsChangeConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/ListingMergeDescriptions.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/MemRefConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/MemoryConflict.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/Merge.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/MultiUser.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/ParameterMultiConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/ProgramTreeConflict.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/ProperyListConflict.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/RefRegStackConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/RefTypeConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/RegConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/SymbolAddressConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/SymbolConflictAutoRenamed.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/SymbolNamespaceKept.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/SymbolPrimaryConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/SymbolRemoveVsChangeConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/SymbolRenameWithScopeConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/UserDefinedUseForAllConflict.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Repository/images/checkmark_green.gif||GHIDRA||||END|
src/main/help/help/topics/Repository/images/expand.gif||GHIDRA||||END|
src/main/help/help/topics/Repository/images/label.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/lock.gif||GHIDRA||||END|
src/main/help/help/topics/Repository/images/right.png||GHIDRA||||END|
src/main/help/help/topics/Repository/images/unlock.gif||GHIDRA||||END|
src/main/help/help/topics/ResourceActionsPlugin/ResourceActions.html||GHIDRA||||END|
src/main/help/help/topics/ScalarSearchPlugin/The_Scalar_Table.htm||GHIDRA||||END|
src/main/help/help/topics/ScalarSearchPlugin/images/ScalarWindow.png||GHIDRA||||END|
src/main/help/help/topics/ScalarSearchPlugin/images/SearchAllScalarsDialog.png||GHIDRA||||END|
src/main/help/help/topics/Search/Query_Results_Dialog.htm||GHIDRA||||END|
src/main/help/help/topics/Search/Regular_Expressions.htm||GHIDRA||||END|
src/main/help/help/topics/Search/Search_Instruction_Patterns.htm||GHIDRA||||END|
src/main/help/help/topics/Search/Search_Memory.htm||GHIDRA||||END|
src/main/help/help/topics/Search/Search_Program_Text.htm||GHIDRA||||END|
src/main/help/help/topics/Search/Search_for_AddressTables.htm||GHIDRA||||END|
src/main/help/help/topics/Search/Search_for_DirectReferences.htm||GHIDRA||||END|
src/main/help/help/topics/Search/Search_for_Strings.htm||GHIDRA||||END|
src/main/help/help/topics/Search/Searching.htm||GHIDRA||||END|
src/main/help/help/topics/Search/images/DOSA_A.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/DOSA_D.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/DOSA_O.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/DOSA_S.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/DirectReferences.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/MultipleSelectionError.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/QueryResultsSearch.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchForAddressTables.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructionPatterns.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructionPatternsControlPanel.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructionPatternsInstructionTable.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructionPatternsInstructionTableToolbar.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructionPatternsPreviewTable.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructionPatternsPreviewTableToolbar.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructionPatternsResultsTable.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructions.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructionsExcludeOperands.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructionsIncludeOperands.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructionsIncludeOperandsNoConsts.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchInstructionsManualSearchDialog.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchLimitExceeded.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchMemoryBinary.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchMemoryDecimal.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchMemoryHex.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchMemoryRegex.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchMemoryString.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/SearchText.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/StringSearchDialog.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/StringSearchResults.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/binaryData.gif||GHIDRA||||END|
src/main/help/help/topics/Search/images/collapse.gif||GHIDRA||||END|
src/main/help/help/topics/Search/images/dialog-warning.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/Search/images/dialog-warning_red.png||Tango Icons - Public Domain||||END|
src/main/help/help/topics/Search/images/edit-clear.png||Tango Icons - Public Domain|||tango icon set|END|
src/main/help/help/topics/Search/images/editbytes.gif||GHIDRA||||END|
src/main/help/help/topics/Search/images/expand.gif||GHIDRA||||END|
src/main/help/help/topics/Search/images/font.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/Search/images/go-home.png||Tango Icons - Public Domain||||END|
src/main/help/help/topics/Search/images/hexData.png||GHIDRA||||END|
src/main/help/help/topics/Search/images/magnifier.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/Search/images/page_white_copy.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/Search/images/reload.png||Nuvola Icons - LGPL 2.1||||END|
src/main/help/help/topics/Search/images/searchm_obj.gif||GHIDRA||||END|
src/main/help/help/topics/Search/images/table_delete.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/Search/images/view-filter.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/help/help/topics/SelectBlockPlugin/Select_Block_Help.html||GHIDRA||||END|
src/main/help/help/topics/SelectBlockPlugin/images/Dialog.png||GHIDRA||||END|
src/main/help/help/topics/SelectBlockPlugin/images/ToBadAddr.png||GHIDRA||||END|
src/main/help/help/topics/Selection/Selecting.htm||GHIDRA||||END|
src/main/help/help/topics/Selection/images/NextSelectionBlock16.gif||GHIDRA||||END|
src/main/help/help/topics/Selection/images/PreviousSelectionBlock16.gif||GHIDRA||||END|
src/main/help/help/topics/SetHighlightPlugin/Highlighting.htm||GHIDRA||||END|
src/main/help/help/topics/SetHighlightPlugin/images/NextHighlightBlock16.gif||GHIDRA||||END|
src/main/help/help/topics/SetHighlightPlugin/images/PreviousHighlightBlock16.gif||GHIDRA||||END|
src/main/help/help/topics/ShowInstructionInfoPlugin/ShowInstructionInfo.htm||GHIDRA||||END|
src/main/help/help/topics/ShowInstructionInfoPlugin/images/ProcessorManualOptions.png||GHIDRA||||END|
src/main/help/help/topics/ShowInstructionInfoPlugin/images/RawInstructionDisplay.png||GHIDRA||||END|
src/main/help/help/topics/ShowInstructionInfoPlugin/images/ShowInstructionInfo.png||GHIDRA||||END|
src/main/help/help/topics/ShowInstructionInfoPlugin/images/UnableToLaunch.png||GHIDRA||||END|
src/main/help/help/topics/Snapshots/Snapshots.html||GHIDRA||||END|
src/main/help/help/topics/Snapshots/images/camera-photo.png||Tango Icons - Public Domain|||tango|END|
src/main/help/help/topics/StackEditor/StackEditor.html||GHIDRA||||END|
src/main/help/help/topics/StackEditor/images/Array.png||GHIDRA||||END|
src/main/help/help/topics/StackEditor/images/NumElementsPrompt.png||GHIDRA||||END|
src/main/help/help/topics/StackEditor/images/StackEditor.png||GHIDRA||||END|
src/main/help/help/topics/StackEditor/images/edit-delete.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/StackEditor/images/erase16.png||GHIDRA||||END|
src/main/help/help/topics/StackEditor/images/pencil16.png||GHIDRA||reviewed||END|
src/main/help/help/topics/SymbolTablePlugin/images/D.gif||GHIDRA||||END|
src/main/help/help/topics/SymbolTablePlugin/images/Data_From.png||GHIDRA||||END|
src/main/help/help/topics/SymbolTablePlugin/images/Filter.png||GHIDRA||||END|
src/main/help/help/topics/SymbolTablePlugin/images/Filter2.png||GHIDRA||||END|
src/main/help/help/topics/SymbolTablePlugin/images/I.gif||GHIDRA||||END|
src/main/help/help/topics/SymbolTablePlugin/images/Instr_From.png||GHIDRA||||END|
src/main/help/help/topics/SymbolTablePlugin/images/Refs_To.png||GHIDRA||||END|
src/main/help/help/topics/SymbolTablePlugin/images/Symbol_Table.png||GHIDRA||||END|
src/main/help/help/topics/SymbolTablePlugin/images/edit-delete.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/SymbolTablePlugin/images/references_to.gif||GHIDRA||||END|
src/main/help/help/topics/SymbolTablePlugin/images/table.png||FAMFAMFAM Icons - CC 2.5|||silk|END|
src/main/help/help/topics/SymbolTablePlugin/images/table_go.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/SymbolTablePlugin/images/view-filter.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/help/help/topics/SymbolTablePlugin/symbol_references.htm||GHIDRA||||END|
src/main/help/help/topics/SymbolTablePlugin/symbol_table.htm||GHIDRA||||END|
src/main/help/help/topics/SymbolTreePlugin/SymbolTree.htm||GHIDRA||||END|
src/main/help/help/topics/SymbolTreePlugin/images/CreateExternalLocation.png||GHIDRA||||END|
src/main/help/help/topics/SymbolTreePlugin/images/EditExternalLocation.png||GHIDRA||||END|
src/main/help/help/topics/SymbolTreePlugin/images/SymbolTree.png||GHIDRA||||END|
src/main/help/help/topics/SymbolTreePlugin/images/openFolderGroup.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/help/help/topics/SymbolTreePlugin/images/sitemap_color.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/Tables/GhidraTableHeaders.html||GHIDRA||||END|
src/main/help/help/topics/Tables/images/BytesSettingsDialog.png||GHIDRA||reviewed||END|
src/main/help/help/topics/Tables/images/MultipleColumnSortDialog.png||GHIDRA||||END|
src/main/help/help/topics/Tables/images/SelectColumnsDialog.png||GHIDRA||||END|
src/main/help/help/topics/Tool/Configure_Tool.htm||GHIDRA||||END|
src/main/help/help/topics/Tool/Ghidra_Tool_Administration.htm||GHIDRA||||END|
src/main/help/help/topics/Tool/ShowLog.htm||GHIDRA||reviewed|References wcbiema in screen snapshot|END|
src/main/help/help/topics/Tool/Tip_Of_The_Day.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/Tool/ToolOptions_Dialog.htm||GHIDRA||||END|
src/main/help/help/topics/Tool/Undo_Redo.htm||GHIDRA||reviewed||END|
src/main/help/help/topics/Tool/images/ConfigTool.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/ConfigurePlugins.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/ImportDefaultToolsDialog.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/KeyBindings.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/ModalTaskDialog.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/PickTool.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/Progress.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/RestoreDefaults.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/SaveChangesDialog.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/SaveTool.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/SetKeyBindings.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/SetToolAssociations.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/ShowLog.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/Tip.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/disk.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/Tool/images/disk_save_as.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/Tool/images/plugin.png||GHIDRA|||author wcbiema|END|
src/main/help/help/topics/Tool/images/redo.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/undo.png||GHIDRA||||END|
src/main/help/help/topics/Tool/images/warning.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/help/help/topics/TranslateStringsPlugin/TranslateStringsPlugin.htm||GHIDRA||||END|
src/main/help/help/topics/Trees/GhidraTreeFilter.html||GHIDRA||||END|
src/main/help/help/topics/Trees/images/Filter.png||GHIDRA||||END|
src/main/help/help/topics/Trees/images/FilterClearButton.png||GHIDRA||||END|
src/main/help/help/topics/Trees/images/FilterOptions.png||GHIDRA||||END|
src/main/help/help/topics/Trees/images/TableColumnFilter.png||GHIDRA||||END|
src/main/help/help/topics/Trees/images/TableColumnFilterAfterFilterApplied.png||GHIDRA||||END|
src/main/help/help/topics/Trees/images/TableColumnFilterDialog.png||GHIDRA||||END|
src/main/help/help/topics/Trees/images/page_code.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/Trees/images/page_excel.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/Trees/images/page_go.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/Trees/images/page_green.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/help/help/topics/ValidateProgram/ValidateProgram.html||GHIDRA||||END|
src/main/help/help/topics/ValidateProgram/images/ValidateProgram.png||GHIDRA||||END|
src/main/help/help/topics/ValidateProgram/images/ValidateProgramDone.png||GHIDRA||||END|
src/main/help/help/topics/ValidateProgram/images/checkmark_green.gif||GHIDRA||||END|
src/main/help/help/topics/ValidateProgram/images/dialog-warning.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/ValidateProgram/images/edit-delete.png||Oxygen Icons - LGPL 3.0||||END|
src/main/help/help/topics/VersionControl/images/AddToVersionControlDialog.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/CheckInFile.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/CheckOutFile.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/CheckedOut.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/FindMyCheckouts.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/UndoCheckoutDialog.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/UndoHijack.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/VersionHistory.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/ViewCheckouts.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/check.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/checkNotLatest.gif||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/checkex.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/connected.gif||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/disconnected.gif||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/undo_hijack.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/vcAdd.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/vcCheckIn.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/vcCheckOut.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/vcMerge.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/images/vcUndoCheckOut.png||GHIDRA||||END|
src/main/help/help/topics/VersionControl/project_repository.htm||GHIDRA||||END|
src/main/help/help/topics/ViewStringsPlugin/ViewStringsPlugin.htm||GHIDRA||||END|
src/main/help/help/topics/ViewStringsPlugin/images/Defined_String_Table.png||GHIDRA||||END|
src/main/java/ghidra/app/cmd/comments/package.html||GHIDRA||reviewed||END|
src/main/java/ghidra/app/cmd/data/package.html||GHIDRA||||END|
src/main/java/ghidra/app/cmd/disassemble/package.html||GHIDRA||||END|
src/main/java/ghidra/app/cmd/function/package.html||GHIDRA||||END|
src/main/java/ghidra/app/cmd/label/package.html||GHIDRA||||END|
src/main/java/ghidra/app/cmd/memory/package.html||GHIDRA||reviewed||END|
src/main/java/ghidra/app/cmd/module/package.html||GHIDRA||||END|
src/main/java/ghidra/app/cmd/package.html||GHIDRA||reviewed||END|
src/main/java/ghidra/app/cmd/refs/package.html||GHIDRA||||END|
src/main/java/ghidra/app/cmd/register/package.html||GHIDRA||||END|
src/main/java/ghidra/app/events/package.html||GHIDRA||reviewed||END|
src/main/java/ghidra/app/plugin/core/disassembler/package.html||GHIDRA||reviewed||END|
src/main/java/ghidra/app/services/package.html||GHIDRA||reviewed||END|
src/main/java/ghidra/app/util/bin/format/elf/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/bin/format/lx/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/bin/format/macos/asd/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/bin/format/macos/cfm/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/bin/format/macos/rm/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/bin/format/mz/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/bin/format/ne/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/bin/format/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/bin/format/pe/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/bin/format/pe/resource/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/bin/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/exporter/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/importer/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/opinion/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/query/package.html||GHIDRA||||END|
src/main/java/ghidra/app/util/xml/package.html||GHIDRA||||END|
src/main/java/ghidra/framework/main/datatree/package.html||GHIDRA||||END|
src/main/java/ghidra/framework/main/package.html||GHIDRA||||END|
src/main/java/ghidra/framework/package.html||GHIDRA||||END|
src/main/java/ghidra/framework/preferences/package.html||GHIDRA||reviewed||END|
src/main/java/ghidra/package.html||GHIDRA||reviewed||END|
src/main/java/ghidra/program/package.html||GHIDRA||reviewed||END|
src/main/java/ghidra/program/program.html||GHIDRA||reviewed||END|
src/main/resources/PROGRAM.DTD||GHIDRA||||END|
src/main/resources/defaultTools/images/Caution.png||Oxygen Icons - LGPL 3.0|||originally dialog-warning.png from oxygen|END|
src/main/resources/defaultTools/images/ClearData.png||Oxygen Icons - LGPL 3.0|||originally text-x-kate-filelist from oxygen|END|
src/main/resources/defaultTools/images/applications-multimedia.png||Tango Icons - Public Domain|||tango|END|
src/main/resources/defaultTools/images/bookmarks.png||Oxygen Icons - LGPL 3.0|||originally bookmarks.png|END|
src/main/resources/defaultTools/images/cdwriter_unmount.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/defaultTools/images/chronometer.png||Oxygen Icons - LGPL 3.0|||originally chronometer.png from oxygen|END|
src/main/resources/defaultTools/images/color_line.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/defaultTools/images/display.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/defaultTools/images/edittrash.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/defaultTools/images/edu_science.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/defaultTools/images/encrypted.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/defaultTools/images/exit.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/defaultTools/images/face-monkey.png||Tango Icons - Public Domain|||originally face-monkey from tango|END|
src/main/resources/defaultTools/images/ftp.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/defaultTools/images/greenDragon24.png||GHIDRA||reviewed||END|
src/main/resources/defaultTools/images/homepage.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/defaultTools/images/internet-web-browser.png||Tango Icons - Public Domain|||originally internet-web-browser.png from tango|END|
src/main/resources/defaultTools/images/kcmprocessor.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/defaultTools/images/mergemgr.gif||GHIDRA||||END|
src/main/resources/defaultTools/images/network-receive.png||Tango Icons - Public Domain|||originally network-receive.png from tango|END|
src/main/resources/defaultTools/images/preferences-web-browser-cache.png||Oxygen Icons - LGPL 3.0|||originally preferences-web-browser.png|END|
src/main/resources/defaultTools/images/red-dragon.gif||GHIDRA|||Renamed GIF version of redDragon24.png|END|
src/main/resources/defaultTools/images/tar.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/defaultTools/images/tools.png||Oxygen Icons - LGPL 3.0|||originally configure.png from tango|END|
src/main/resources/defaultTools/images/video-x-generic.png||Tango Icons - Public Domain|||tango|END|
src/main/resources/defaultTools/images/viewedCode.gif||GHIDRA||||END|
src/main/resources/ghidra/app/plugin/core/totd/tips.txt||GHIDRA||||END|
src/main/resources/help/Dummy_HelpSet.hs||GHIDRA||reviewed||END|
src/main/resources/help/empty.htm||GHIDRA||||END|
src/main/resources/images/2leftarrow.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/2rightarrow.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/Array.png||GHIDRA||||END|
src/main/resources/images/B.gif||GHIDRA||||END|
src/main/resources/images/BookShelf.png||GHIDRA||||END|
src/main/resources/images/BookShelfOpen.png||GHIDRA||||END|
src/main/resources/images/Browser.gif||GHIDRA||||END|
src/main/resources/images/D.gif||GHIDRA||||END|
src/main/resources/images/DOSA_A.png||GHIDRA||||END|
src/main/resources/images/DOSA_D.png||GHIDRA||||END|
src/main/resources/images/DOSA_O.png||GHIDRA||||END|
src/main/resources/images/DOSA_S.png||GHIDRA||||END|
src/main/resources/images/DataArray.png||GHIDRA||||END|
src/main/resources/images/Data_32.png||GHIDRA||||END|
src/main/resources/images/DuplicateData.png||GHIDRA||reviewed||END|
src/main/resources/images/ExternalData.gif||GHIDRA||||END|
src/main/resources/images/ExternalFunction.gif||GHIDRA||||END|
src/main/resources/images/F.gif||GHIDRA||||END|
src/main/resources/images/FilterArrays.png||GHIDRA||||END|
src/main/resources/images/FilterPointers.png||GHIDRA|||Modified version of fingerPointer.png|END|
src/main/resources/images/FunctionScope.gif||GHIDRA||||END|
src/main/resources/images/GHIDRA_1.png||GHIDRA||||END|
src/main/resources/images/GHIDRA_2.png||GHIDRA||||END|
src/main/resources/images/GHIDRA_3.png||GHIDRA||||END|
src/main/resources/images/GHIDRA_Splash.png||GHIDRA||||END|
src/main/resources/images/I.gif||GHIDRA||||END|
src/main/resources/images/Instructions_32.png||GHIDRA||||END|
src/main/resources/images/L.gif||GHIDRA||||END|
src/main/resources/images/LocalVariable.gif||GHIDRA||||END|
src/main/resources/images/M.gif||GHIDRA||||END|
src/main/resources/images/Merge.png||GHIDRA||||END|
src/main/resources/images/MultiDuplicateData.png||GHIDRA||||END|
src/main/resources/images/Namespace.gif||GHIDRA||||END|
src/main/resources/images/NextHighlightBlock16.gif||GHIDRA||||END|
src/main/resources/images/NextSelectionBlock16.gif||GHIDRA||||END|
src/main/resources/images/Parameter.gif||GHIDRA||||END|
src/main/resources/images/PreviousHighlightBlock16.gif||GHIDRA||||END|
src/main/resources/images/PreviousSelectionBlock16.gif||GHIDRA||||END|
src/main/resources/images/Program.gif||GHIDRA||||END|
src/main/resources/images/ThunkFunction.gif||GHIDRA||||END|
src/main/resources/images/U.gif||GHIDRA||||END|
src/main/resources/images/Unpackage.gif||GHIDRA||||END|
src/main/resources/images/VCRFastForward.gif||GHIDRA||||END|
src/main/resources/images/V_slash.png||GHIDRA||||END|
src/main/resources/images/View.gif||GHIDRA||||END|
src/main/resources/images/accessories-text-editor.png||Tango Icons - Public Domain|||tango|END|
src/main/resources/images/akregator.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/application_double.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/applications-development.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/applications-development16.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/applications-engineering.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/applications-internet.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/applications-system.png||Tango Icons - Public Domain|||tango icon set|END|
src/main/resources/images/arrow_down.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/arrow_rotate_clockwise.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/arrow_up.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/binaryData.gif||GHIDRA||||END|
src/main/resources/images/browser.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/bullet_green.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/bullet_star.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/cUnion.png||GHIDRA||||END|
src/main/resources/images/camera-photo.png||Tango Icons - Public Domain|||tango|END|
src/main/resources/images/carry.png||GHIDRA||||END|
src/main/resources/images/changed16.gif||GHIDRA||||END|
src/main/resources/images/checkmark_green.gif||GHIDRA||||END|
src/main/resources/images/checkmark_yellow.gif||GHIDRA||||END|
src/main/resources/images/class.png||GHIDRA||||END|
src/main/resources/images/closedBookBlue.png||GHIDRA||||END|
src/main/resources/images/closedBookBrown.png||GHIDRA||||END|
src/main/resources/images/closedBookGreen.png||GHIDRA||||END|
src/main/resources/images/closedBookRed.png||GHIDRA||||END|
src/main/resources/images/closedDescendantsInView.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/closedFolder.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/closedFolderArchive.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/closedFolderCheckedOut.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/closedFolderClasses.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/closedFolderExternals.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/closedFolderFunctions.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/closedFolderGroup.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/closedFolderInView.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/closedFolderInvalid.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/closedFolderLabels.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/closedFolderNamespaces.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/cloudbar.jpg||GHIDRA||reviewed||END|
src/main/resources/images/cloudbarReversed.jpg||GHIDRA||reviewed||END|
src/main/resources/images/codeInView.gif||GHIDRA||||END|
src/main/resources/images/codeNotInView.gif||GHIDRA||||END|
src/main/resources/images/collapse.gif||GHIDRA||||END|
src/main/resources/images/collapse_all.png||GHIDRA||||END|
src/main/resources/images/conflictKeep.png||GHIDRA||||END|
src/main/resources/images/conflictRename.png||GHIDRA||||END|
src/main/resources/images/conflictReplace.png||GHIDRA||||END|
src/main/resources/images/conflictReplaceOrRename.png||GHIDRA||||END|
src/main/resources/images/cstruct.png||GHIDRA||||END|
src/main/resources/images/cursor_arrow.gif||GHIDRA||||END|
src/main/resources/images/cursor_arrow_flipped.gif||GHIDRA||||END|
src/main/resources/images/dataTypes.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/dataW.gif||GHIDRA||||END|
src/main/resources/images/defaultDt.gif||GHIDRA||||END|
src/main/resources/images/dialog-warning.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/dialog-warning_red.png||Tango Icons - Public Domain||||END|
src/main/resources/images/disabledClosedFolder.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/disabledCode.gif||GHIDRA||||END|
src/main/resources/images/disabledOpenFolder.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/document-properties.png||Tango Icons - Public Domain|||tango|END|
src/main/resources/images/doubleArrow.png||GHIDRA||||END|
src/main/resources/images/downArrow.png||GHIDRA||||END|
src/main/resources/images/dragCopyCursor.gif||GHIDRA||||END|
src/main/resources/images/dragMoveCursor.gif||GHIDRA||||END|
src/main/resources/images/eclipse.png||GHIDRA||||END|
src/main/resources/images/edit-bomb.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/edit-clear.png||Tango Icons - Public Domain|||tango icon set|END|
src/main/resources/images/editbytes.gif||GHIDRA||||END|
src/main/resources/images/emblem-favorite.png||Tango Icons - Public Domain|||tango|END|
src/main/resources/images/empty8x16.png||GHIDRA||||END|
src/main/resources/images/emptyFragment.gif||GHIDRA||||END|
src/main/resources/images/emptyFragmentInView.gif||GHIDRA||||END|
src/main/resources/images/enum.png||GHIDRA||||END|
src/main/resources/images/erase16.png||GHIDRA||||END|
src/main/resources/images/expand.gif||GHIDRA||||END|
src/main/resources/images/famfamfam_silk_icons_v013/application_cascade.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/application_get.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/application_key.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/arrow_in.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/arrow_inout.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/bullet_blue.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/bullet_green.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/bullet_orange.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/bullet_pink.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/bullet_purple.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/bullet_red.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/compress.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/controller.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/css.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/cup.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/database.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/door.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/door_open.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/drive.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/folder_brick.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/folder_table.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/html.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/images.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/information.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/ipod.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/package.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/page_white.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/page_white_cup.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/phone.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/photo.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/rss.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/server.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/famfamfam_silk_icons_v013/xhtml.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/field.header.down.png||GHIDRA||||END|
src/main/resources/images/field.header.up.png||GHIDRA||||END|
src/main/resources/images/fingerPointer.png||GHIDRA||||END|
src/main/resources/images/font.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/resources/images/format-text-bold.png||Tango Icons - Public Domain|||tango icon set|END|
src/main/resources/images/functionDef.png||GHIDRA||||END|
src/main/resources/images/functions.gif||GHIDRA||||END|
src/main/resources/images/go-down.tango.16.png||Tango Icons - Public Domain|||tango icon set|END|
src/main/resources/images/go-home.png||Tango Icons - Public Domain|||Tango|END|
src/main/resources/images/go-up.tango.16.png||Tango Icons - Public Domain|||tango icon set|END|
src/main/resources/images/help-hint.png||Oxygen Icons - LGPL 3.0|||renamed from help-hing.png|END|
src/main/resources/images/hexData.png||GHIDRA||||END|
src/main/resources/images/house.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/hoverOff.gif||GHIDRA||||END|
src/main/resources/images/hoverOn.gif||GHIDRA||||END|
src/main/resources/images/imported_bookmark.gif||GHIDRA||||END|
src/main/resources/images/katomic.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/key.png||FAMFAMFAM Icons - CC 2.5|||silk|END|
src/main/resources/images/kmessedwords.png||Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/label.png||GHIDRA||||END|
src/main/resources/images/layout_add.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/ledgreen.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/ledred.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/ledyellow.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/link.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/list-remove.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/locationIn.gif||GHIDRA||||END|
src/main/resources/images/locationOut.gif||GHIDRA||||END|
src/main/resources/images/lock.gif||GHIDRA||||END|
src/main/resources/images/lock.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/magnifier.png||FAMFAMFAM Icons - CC 2.5||||END|
src/main/resources/images/media-flash.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/mem_chip3.png||GHIDRA||reviewed||END|
src/main/resources/images/memory16.gif||GHIDRA||||END|
src/main/resources/images/menu16.gif||GHIDRA||||END|
src/main/resources/images/move.png||GHIDRA||||END|
src/main/resources/images/notF.gif||GHIDRA||||END|
src/main/resources/images/notes.gif||GHIDRA||||END|
src/main/resources/images/nuvola/16x16/cdimage.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/nuvola/16x16/ledgreen.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/nuvola/16x16/usb.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/okteta.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/onesComplement.png||GHIDRA||||END|
src/main/resources/images/openBookBlue.png||GHIDRA||||END|
src/main/resources/images/openBookBrown.png||GHIDRA||||END|
src/main/resources/images/openBookGreen.png||GHIDRA||||END|
src/main/resources/images/openBookRed.png||GHIDRA||||END|
src/main/resources/images/openFolderArchive.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/openFolderCheckedOut.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/openFolderClasses.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/openFolderExternals.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/openFolderFunctions.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/openFolderGroup.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/openFolderInView.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/openFolderLabels.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/openFolderNamespaces.png||Modified Nuvola Icons - LGPL 2.1||||END|
src/main/resources/images/oxygen/16x16/application-pdf.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/application-x-bzip.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/application-x-java-archive.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/application-x-subrip.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/bookmarks.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/games-config-background.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/insert-table.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/insert-text.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/multimedia-player-apple-ipod.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/text-x-bibtex.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/text-x-c++src.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/text-x-chdr.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/oxygen/16x16/text-x-csharp.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/text-x-csrc.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/text-x-pascal.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/16x16/text-xml.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/oxygen/48x48/multimedia-player-apple-ipod.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/package.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/package_development.png||Nuvola Icons - LGPL 2.1|||nuvola|END|
src/main/resources/images/package_green.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/page_white.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/page_white_copy.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/pencil.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/pencil16.png||GHIDRA||||END|
src/main/resources/images/phone.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/pin.png||GHIDRA||||END|
src/main/resources/images/pinkX.gif||GHIDRA||||END|
src/main/resources/images/plasma.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/play.png||GHIDRA||||END|
src/main/resources/images/play_again.png||GHIDRA||||END|
src/main/resources/images/preferences-system.png||Tango Icons - Public Domain|||tango|END|
src/main/resources/images/question_zero.png||GHIDRA||||END|
src/main/resources/images/red-cross.png||GHIDRA||||END|
src/main/resources/images/redQuestionMark.png||GHIDRA||||END|
src/main/resources/images/redo.png||GHIDRA||||END|
src/main/resources/images/references_to.gif||GHIDRA||||END|
src/main/resources/images/registerGroup.png||GHIDRA||||END|
src/main/resources/images/registerIcon.png||GHIDRA||||END|
src/main/resources/images/reload.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/script_add.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/searchm_obj.gif||GHIDRA||||END|
src/main/resources/images/searchm_pink.gif||GHIDRA||||END|
src/main/resources/images/sitemap_color.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/smallLeftArrow.png||GHIDRA||||END|
src/main/resources/images/smallRightArrow.png||GHIDRA||||END|
src/main/resources/images/small_minus.png||GHIDRA||||END|
src/main/resources/images/small_plus.png||GHIDRA||||END|
src/main/resources/images/stopNode.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/table.png||FAMFAMFAM Icons - CC 2.5|||silk|END|
src/main/resources/images/table_delete.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/table_go.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/table_row_delete.png||FAMFAMFAM Icons - CC 2.5|||silk|END|
src/main/resources/images/tag_yellow.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/text_list_bullets.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/text_lowercase.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/textfield.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/tools-report-bug.png||Oxygen Icons - LGPL 3.0||||END|
src/main/resources/images/twosComplement.png||GHIDRA||||END|
src/main/resources/images/typedef.png||GHIDRA||||END|
src/main/resources/images/undo.png||GHIDRA||||END|
src/main/resources/images/undo_hijack.png||GHIDRA||||END|
src/main/resources/images/unknown.gif||GHIDRA||||END|
src/main/resources/images/unlock.gif||GHIDRA||||END|
src/main/resources/images/vcCheckIn.png||GHIDRA||||END|
src/main/resources/images/vcMerge.png||GHIDRA||||END|
src/main/resources/images/vcUndoCheckOut.png||GHIDRA||||END|
src/main/resources/images/verticalSplit.png||GHIDRA||||END|
src/main/resources/images/view-filter.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/view-sort-ascending.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/view-sort-descending.png||Oxygen Icons - LGPL 3.0|||Oxygen icon theme (dual license; LGPL or CC-SA-3.0)|END|
src/main/resources/images/viewedCode.gif||GHIDRA||||END|
src/main/resources/images/viewmag.png||Nuvola Icons - LGPL 2.1|||Nuvola icon set|END|
src/main/resources/images/viewmagfit.png||Nuvola Icons - LGPL 2.1|||Nuvola|END|
src/main/resources/images/warning.png||FAMFAMFAM Icons - CC 2.5|||famfamfam silk icon set|END|
src/main/resources/images/wizard.png||Nuvola Icons - LGPL 2.1|||nuvola|END|
src/main/resources/images/x-office-document-template.png||Tango Icons - Public Domain|||tango icon set|END|
src/main/resources/images/x.gif||GHIDRA||||END|
src/main/resources/images/xor.png||GHIDRA||||END|
src/main/resources/images/zoom.png||FAMFAMFAM Icons - CC 2.5|||silk|END|
src/main/resources/images/zoom_in.png||FAMFAMFAM Icons - CC 2.5|||silk|END|
src/main/resources/images/zoom_out.png||FAMFAMFAM Icons - CC 2.5|||silk|END|
src/main/resources/pcodetest/chunk1.hinc||GHIDRA||||END|
src/main/resources/pcodetest/chunk2.hinc||GHIDRA||||END|
src/main/resources/pcodetest/chunk3.hinc||GHIDRA||||END|
src/main/resources/pcodetest/chunk4.hinc||GHIDRA||||END|
src/test.slow/resources/dirlist.txt||GHIDRA||reviewed||END|
src/test.slow/resources/filterTestDirList.txt||GHIDRA||||END|
src/test.slow/resources/ghidra/app/plugin/core/datamgr/TestDataType.txt||GHIDRA||||END|
src/test.slow/resources/ghidra/app/script/GhidraScriptAsk.properties||GHIDRA||||END|
src/test/resources/defaultTools/TestCodeBrowser.tool||GHIDRA||||END|
src/test/resources/ghidra/app/util/opinion/test.ord||GHIDRA||||END|
