<?xml version="1.0" encoding="UTF-8"?>
<compiler_spec>
  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="sp" space="ram"/>

  <default_proto>
    <prototype extrapop="0" stackshift="0" strategy="register" name="__stdcall">
      <input>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r0"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r1"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r2"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r3"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r4"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r5"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r6"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r7"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r8"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r9"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r10"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r11"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r12"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r13"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r14"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r15"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r16"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r17"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r18"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r19"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r20"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r21"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r22"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r23"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r24"/>
        </pentry>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r25"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4" extension="inttype">
          <register name="r0"/>
        </pentry>
      </output>
    </prototype>
  </default_proto>
</compiler_spec>
