<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/language_definitions.rxg -->
<language_definitions>
  <language processor="ARCompact"
            endian="little"
            size="32"
            variant="default"
            version="1.0"
            slafile="ARCompact.sla"
            processorspec="ARCompact.pspec"
            id="ARCompact:LE:32:default">
    <description>ARCompact microcontroller</description>
    <compiler name="default" spec="ARCompact.cspec" id="default"/>
    <external_name tool="DWARF.register.mapping.file" name="ARCompact.dwarf"/>
  </language>
</language_definitions>
