<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>

  <global>
    <range space="ram"/>
  </global>

  <stackpointer register="sp" space="ram"/>

  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      
      <input>
        <pentry minsize="1" maxsize="4">
          <register name="r6"/>
        </pentry>

        <pentry minsize="1" maxsize="4">
          <register name="r7"/>
        </pentry>

        <pentry minsize="1" maxsize="4">
          <register name="r8"/>
        </pentry>

        <pentry minsize="1" maxsize="4">
          <register name="r9"/>
        </pentry>
      </input>
      
      <output>
        <pentry minsize="1" maxsize="4">
          <register name="r10"/>
        </pentry>
      </output>
      
      <unaffected>
        <register name="sp"/>
        <register name="gp"/>
        <register name="tp"/>
      </unaffected>
    
    </prototype>
  </default_proto>

</compiler_spec>