##################################################
#####										 #####
#####		V850E2M SLEIGH specification 	 #####
#####										 #####
##################################################

define endian = little;

# Size & default are required
define space  ram       type=ram_space      size=4  default;
define space  register  type=register_space size=4;



##################################################
#####				Helpers 				 #####
##################################################

@include "Helpers/Register.sinc"
@include "Helpers/Tokens.sinc"
@include "Helpers/Variables.sinc"
@include "Helpers/Conditions.sinc"
@include "Helpers/Macros.sinc"
@include "Helpers/Extras.sinc"



##################################################
#####			Instructions 				 #####
##################################################

@include "Instructions/Load.sinc"
@include "Instructions/Store.sinc"
@include "Instructions/Multiply.sinc"
@include "Instructions/MultiplyAccumulate.sinc"
@include "Instructions/Arithmetic.sinc"
@include "Instructions/Conditional.sinc"
@include "Instructions/Saturated.sinc"
@include "Instructions/Logic.sinc"
@include "Instructions/DataManipulation.sinc"
@include "Instructions/BitSearch.sinc"
@include "Instructions/Divide.sinc"
@include "Instructions/HighSpeedDivide.sinc"
@include "Instructions/Branch.sinc"
@include "Instructions/BitManipulation.sinc"
@include "Instructions/Special.sinc"
@include "Instructions/Float.sinc"