Manifest-Version: 1.0
Automatic-Module-Name: ghidra.xtext.sleigh.ui
Bundle-ManifestVersion: 2
Bundle-Name: ghidra.xtext.sleigh.ui
Bundle-Vendor: Ghidra
Bundle-Version: 1.0.1.qualifier
Bundle-SymbolicName: ghidra.xtext.sleigh.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ghidra.xtext.sleigh,
 ghidra.xtext.sleigh.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.ui.console
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ghidra.xtext.sleigh.ui.internal,
 ghidra.xtext.sleigh.ui.contentassist,
 ghidra.xtext.sleigh.ui.quickfix
Bundle-Activator: ghidra.xtext.sleigh.ui.internal.SleighActivator
