name=GnuDisassembler
description=GNU Disassembler.  Extension is delivered unbuilt.  See module README.txt for build instructions.  Depends on SleighDevTools.
author=Ghidra Team
createdOn=6/18/2019
version=@extversion@
gpl=true
