##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/4xx.sinc||GHIDRA||||END|
data/languages/FPRC.sinc||GHIDRA||||END|
data/languages/PowerPC.opinion||GHIDRA||||END|
data/languages/SPEF_SCR.sinc||GHIDRA||||END|
data/languages/SPE_APU.sinc||GHIDRA||||END|
data/languages/SPE_EFSD.sinc||GHIDRA||||END|
data/languages/SPE_EFV.sinc||GHIDRA||||END|
data/languages/Scalar_SPFP.sinc||GHIDRA||||END|
data/languages/altivec.sinc||GHIDRA||||END|
data/languages/evx.sinc||GHIDRA||||END|
data/languages/g2.sinc||GHIDRA||||END|
data/languages/lmwInstructions.sinc||GHIDRA||||END|
data/languages/lswInstructions.sinc||GHIDRA||||END|
data/languages/old/oldPPC.lang||GHIDRA||||END|
data/languages/old/oldPPC.trans||GHIDRA||||END|
data/languages/ppc.dwarf||GHIDRA||||END|
data/languages/ppc.ldefs||GHIDRA||||END|
data/languages/ppc_32.pspec||GHIDRA||||END|
data/languages/ppc_32_4xx_be.slaspec||GHIDRA||||END|
data/languages/ppc_32_4xx_le.slaspec||GHIDRA||||END|
data/languages/ppc_32_be.cspec||GHIDRA||||END|
data/languages/ppc_32_be.slaspec||GHIDRA||||END|
data/languages/ppc_32_be_Mac.cspec||GHIDRA||||END|
data/languages/ppc_32_le.cspec||GHIDRA||||END|
data/languages/ppc_32_le.slaspec||GHIDRA||||END|
data/languages/ppc_32_mpc8270.pspec||GHIDRA||||END|
data/languages/ppc_32_quicciii_be.slaspec||GHIDRA||||END|
data/languages/ppc_32_quicciii_le.slaspec||GHIDRA||||END|
data/languages/ppc_64.cspec||GHIDRA||||END|
data/languages/ppc_64.pspec||GHIDRA||||END|
data/languages/ppc_64_32.cspec||GHIDRA||||END|
data/languages/ppc_64_be.slaspec||GHIDRA||||END|
data/languages/ppc_64_be_Mac.cspec||GHIDRA||||END|
data/languages/ppc_64_isa_altivec_be.slaspec||GHIDRA||||END|
data/languages/ppc_64_isa_altivec_le.slaspec||GHIDRA||||END|
data/languages/ppc_64_isa_altivec_vle_be.slaspec||GHIDRA||||END|
data/languages/ppc_64_isa_be.slaspec||GHIDRA||||END|
data/languages/ppc_64_isa_le.slaspec||GHIDRA||||END|
data/languages/ppc_64_isa_vle_be.slaspec||GHIDRA||||END|
data/languages/ppc_64_le.slaspec||GHIDRA||||END|
data/languages/ppc_a2.sinc||GHIDRA||||END|
data/languages/ppc_common.sinc||GHIDRA||||END|
data/languages/ppc_embedded.sinc||GHIDRA||||END|
data/languages/ppc_instructions.sinc||GHIDRA||||END|
data/languages/ppc_isa.sinc||GHIDRA||||END|
data/languages/ppc_vle.sinc||GHIDRA||||END|
data/languages/quicciii.sinc||GHIDRA||||END|
data/languages/stmwInstructions.sinc||GHIDRA||||END|
data/languages/stswiInstructions.sinc||GHIDRA||||END|
data/languages/vsx.sinc||GHIDRA||||END|
data/manuals/PowerISA.idx||GHIDRA||||END|
data/manuals/PowerPC.idx||GHIDRA||||END|
data/patterns/PPC_BE_patterns.xml||GHIDRA||||END|
data/patterns/patternconstraints.xml||GHIDRA||||END|
data/ppc64-r2CallStubs.xml||GHIDRA||||END|
