<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="PC"/>
  
  <default_symbols>
      <!-- TODO: Vectors. Need to get these from the 740 datasheet -->
    <symbol name="V_FFF4" address="FFF4" entry="true" type="code_ptr"/>
    <symbol name="V_FFF6" address="FFF6" entry="true" type="code_ptr"/>
    <symbol name="V_FFF8" address="FFF8" entry="true" type="code_ptr"/>
    <symbol name="V_FFFA" address="FFFA" entry="true" type="code_ptr"/>
    <symbol name="V_FFFC" address="FFFC" entry="true" type="code_ptr"/>
    <symbol name="V_RESET" address="FFFE" entry="true" type="code_ptr"/>
  </default_symbols>
  
  <default_memory_blocks>
    <memory_block name="ZERO_PAGE" start_address="0x0000" length="0x0100" initialized="false"/>
    <memory_block name="STACK" start_address="0x0100" length="0x0100" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
