# RV32 Zb Extension (Bit Manipulation)
# NOTE: v1.0.0
# Reference: https://docs.riscv.org/reference/isa/unpriv/b-st-ext.html

# ==============================================================================
# Zba Instructions
# ==============================================================================

# 0010000 rs2 rs1 010 rd 0110011
:sh1add rd, rs1, rs2    is op2531=0x10 & rs2 & rs1 & op1214=0x2 & rd & op0006=0x33
{
    rd = rs2 + (rs1 << 1);
}

# 0010000 rs2 rs1 100 rd 0110011
:sh2add rd, rs1, rs2    is op2531=0x10 & rs2 & rs1 & op1214=0x4 & rd & op0006=0x33
{
    rd = rs2 + (rs1 << 2);
}

# 0010000 rs2 rs1 110 rd 0110011
:sh3add rd, rs1, rs2    is op2531=0x10 & rs2 & rs1 & op1214=0x6 & rd & op0006=0x33
{
    rd = rs2 + (rs1 << 3);
}

# ==============================================================================
# Zbb Instructions
# ==============================================================================

# 0100000 rs2 rs1 111 rd 0110011
:andn rd, rs1, rs2      is op2531=0x20 & rs2 & rs1 & op1214=0x7 & rd & op0006=0x33
{
    rd = rs1 & ~rs2;
}

# 0100000 rs2 rs1 110 rd 0110011
:orn rd, rs1, rs2       is op2531=0x20 & rs2 & rs1 & op1214=0x6 & rd & op0006=0x33
{
    rd = rs1 | ~rs2;
}

# 0100000 rs2 rs1 100 rd 0110011
:xnor rd, rs1, rs2      is op2531=0x20 & rs2 & rs1 & op1214=0x4 & rd & op0006=0x33
{
    rd = ~(rs1 ^ rs2);
}

# 0110000 00000 rs1 001 rd 0010011
:clz rd, rs1            is op2531=0x30 & op2024=0x0 & rs1 & op1214=0x1 & rd & op0006=0x13 unimpl

# 0110000 00001 rs1 001 rd 0010011
:ctz rd, rs1            is op2531=0x30 & op2024=0x1 & rs1 & op1214=0x1 & rd & op0006=0x13 unimpl

# 0110000 00010 rs1 001 rd 0010011
:cpop rd, rs1           is op2531=0x30 & op2024=0x2 & rs1 & op1214=0x1 & rd & op0006=0x13
{
    rd = popcount(rs1);
}

# 0000101 rs2 rs1 110 rd 0110011
:max rd, rs1, rs2       is op2531=0x5 & rs2 & rs1 & op1214=0x6 & rd & op0006=0x33
{
    if (rs1 s< rs2) goto <src2>;
    rd = rs1;
    goto <done>;
    <src2>
    rd = rs2;
    <done>
}

# 0000101 rs2 rs1 111 rd 0110011
:maxu rd, rs1, rs2      is op2531=0x5 & rs2 & rs1 & op1214=0x7 & rd & op0006=0x33
{
    if (rs1 < rs2) goto <src2>;
    rd = rs1;
    goto <done>;
    <src2>
    rd = rs2;
    <done>
}

# 0000101 rs2 rs1 100 rd 0110011
:min rd, rs1, rs2       is op2531=0x5 & rs2 & rs1 & op1214=0x4 & rd & op0006=0x33
{
    if (rs1 s< rs2) goto <src1>;
    rd = rs2;
    goto <done>;
    <src1>
    rd = rs1;
    <done>
}

# 0000101 rs2 rs1 101 rd 0110011
:minu rd, rs1, rs2      is op2531=0x5 & rs2 & rs1 & op1214=0x5 & rd & op0006=0x33
{
    if (rs1 < rs2) goto <src1>;
    rd = rs2;
    goto <done>;
    <src1>
    rd = rs1;
    <done>
}

# 0110000 00100 rs1 001 rd 0010011
:sext.b rd, rs1         is op2531=0x30 & op2024=0x4 & rs1 & op1214=0x1 & rd & op0006=0x13
{
    rd = sext(rs1:1);
}

# 0110000 00101 rs1 001 rd 0010011
:sext.h rd, rs1         is op2531=0x30 & op2024=0x5 & rs1 & op1214=0x1 & rd & op0006=0x13
{
    rd = sext(rs1:2);
}

# 0000100 00000 rs1 100 rd 0110011
:zext.h rd, rs1         is op2531=0x4 & op2024=0x0 & rs1 & op1214=0x4 & rd & op0006=0x33
{
    rd = zext(rs1:2);
}

# 0010100 00111 rs1 101 rd 0010011
:orc.b rd, rs1          is op2031=0x287 & rs1 & op1214=0x5 & rd & op0006=0x13
{
    rd = (zext((rs1 & 0xFF) != 0) * 0xFF) |
         (zext((rs1 & 0xFF00) != 0) * 0xFF00) |
         (zext((rs1 & 0xFF0000) != 0) * 0xFF0000) |
         (zext((rs1 & 0xFF000000) != 0) * 0xFF000000) |
         (zext((rs1 & 0xFF00000000) != 0) * 0xFF00000000) |
         (zext((rs1 & 0xFF0000000000) != 0) * 0xFF0000000000) |
         (zext((rs1 & 0xFF000000000000) != 0) * 0xFF000000000000) |
         (zext((rs1 & 0xFF00000000000000) != 0) * 0xFF00000000000000);
}

# ==============================================================================
# Unimpl Instructions
# ==============================================================================

:bdep rd, rs1, rs2 is op0006=0x33 & op1214=0x6 & op2531=0x24 & rd & rs1 & rs2 unimpl

:bext rd, rs1, rs2 is op0006=0x33 & op1214=0x6 & op2531=0x4 & rd & rs1 & rs2 unimpl

:bfp rd, rs1, rs2 is op0006=0x33 & op1214=0x7 & op2531=0x24 & rd & rs1 & rs2 unimpl

:clmul  rd, rs1, rs2 is op0006=0x33 & op1214=0x1 & op2531=0x5 & rd & rs1 & rs2 unimpl

:clmulh rd, rs1, rs2 is op0006=0x33 & op1214=0x3 & op2531=0x5 & rd & rs1 & rs2 unimpl

:clmulr rd, rs1, rs2 is op0006=0x33 & op1214=0x2 & op2531=0x5 & rd & rs1 & rs2 unimpl

:cmix rd, rs2, rs1, rs3 is op0006=0x33 & op1214=0x1 & op2526=0x3 & rd & rs1 & rs2 & rs3 unimpl

:cmov rd, rs2, rs1, rs3 is op0006=0x33 & op1214=0x5 & op2526=0x3 & rd & rs1 & rs2 & rs3 unimpl

:crc32.b rd, rs1 is op0006=0x13 & op1214=0x1 & op2024=0x10 & op2531=0x30 & rd & rs1 unimpl

:crc32.h rd, rs1 is op0006=0x13 & op1214=0x1 & op2024=0x11 & op2531=0x30 & rd & rs1 unimpl

:crc32.w rd, rs1 is op0006=0x13 & op1214=0x1 & op2024=0x12 & op2531=0x30 & rd & rs1 unimpl

:crc32c.b rd, rs1 is op0006=0x13 & op1214=0x1 & op2024=0x18 & op2531=0x30 & rd & rs1 unimpl

:crc32c.h rd, rs1 is op0006=0x13 & op1214=0x1 & op2024=0x19 & op2531=0x30 & rd & rs1 unimpl

:crc32c.w rd, rs1 is op0006=0x13 & op1214=0x1 & op2024=0x1a & op2531=0x30 & rd & rs1 unimpl

:fsl  rd, rs1, rs3, rs2 is op0006=0x33 & op1214=0x1 & op2526=0x2 & rd & rs1 & rs2 & rs3 unimpl

:fsr  rd, rs1, rs3, rs2 is op0006=0x33 & op1214=0x5 & op2526=0x2 & rd & rs1 & rs2 & rs3 unimpl

#TODO  fix op2025
#TODO  this looks like a typo in 0.92
:fsri rd, rs1, rs3, op2025 is op0006=0x33 & op1214=0x5 & op2626=0x1 & op2025 & rd & rs1 & rs3 unimpl

:gorc  rd, rs1, rs2 is op0006=0x33 & op1214=0x5 & op2531=0x14 & rd & rs1 & rs2 unimpl

#TODO  fix op2026
:gorci rd, rs1, op2026 is op0006=0x13 & op1214=0x5 & op2731=0x5 & op2026 & rd & rs1 unimpl

:grev  rd, rs1, rs2 is op0006=0x33 & op1214=0x5 & op2531=0x34 & rd & rs1 & rs2 unimpl

#TODO  fix op2026
:grevi rd, rs1, op2026 is op0006=0x13 & op1214=0x5 & op2731=0xd & op2026 & rd & rs1 unimpl

:pack  rd, rs1, rs2 is op0006=0x33 & op1214=0x4 & op2531=0x4 & rd & rs1 & rs2 unimpl

:packh rd, rs1, rs2 is op0006=0x33 & op1214=0x7 & op2531=0x4 & rd & rs1 & rs2 unimpl

:packu rd, rs1, rs2 is op0006=0x33 & op1214=0x4 & op2531=0x24 & rd & rs1 & rs2 unimpl

:pcnt rd, rs1 is op0006=0x13 & op1214=0x1 & op2024=0x2 & op2531=0x30 & rd & rs1 unimpl

:rol  rd, rs1, rs2 is op0006=0x33 & op1214=0x1 & op2531=0x30 & rd & rs1 & rs2 unimpl

:ror  rd, rs1, rs2 is op0006=0x33 & op1214=0x5 & op2531=0x30 & rd & rs1 & rs2 unimpl

#TODO  fix op2026
:rori rd, rs1, op2026 is op0006=0x13 & op1214=0x5 & op2731=0xc & op2026 & rd & rs1 unimpl

:sbclr  rd, rs1, rs2 is op0006=0x33 & op1214=0x1 & op2531=0x24 & rd & rs1 & rs2 unimpl

#TODO  fix op2026
:sbclri rd, rs1, op2026 is op0006=0x13 & op1214=0x1 & op2731=0x9 & op2026 & rd & rs1 unimpl

:sbext  rd, rs1, rs2 is op0006=0x33 & op1214=0x5 & op2531=0x24 & rd & rs1 & rs2 unimpl

#TODO  fix op2026
:sbexti rd, rs1, op2026 is op0006=0x13 & op1214=0x5 & op2731=0x9 & op2026 & rd & rs1 unimpl

:sbinv  rd, rs1, rs2 is op0006=0x33 & op1214=0x1 & op2531=0x34 & rd & rs1 & rs2 unimpl

#TODO  fix op2026
:sbinvi rd, rs1, op2026 is op0006=0x13 & op1214=0x1 & op2731=0xd & op2026 & rd & rs1 unimpl

:sbset  rd, rs1, rs2 is op0006=0x33 & op1214=0x1 & op2531=0x14 & rd & rs1 & rs2 unimpl

#TODO  fix op2026
:sbseti rd, rs1, op2026 is op0006=0x13 & op1214=0x1 & op2731=0x5 & op2026 & rd & rs1 unimpl

:shfl    rd, rs1, rs2 is op0006=0x33 & op1214=0x1 & op2531=0x4 & rd & rs1 & rs2 unimpl

#TODO  fix op2025
:shfli   rd, rs1, op2025 is op0006=0x13 & op1214=0x1 & op2631=0x2 & op2025 & rd & rs1 unimpl

:slo  rd, rs1, rs2 is op0006=0x33 & op1214=0x1 & op2531=0x10 & rd & rs1 & rs2 unimpl

#TODO  fix op2026
:sloi rd, rs1, op2026 is op0006=0x13 & op1214=0x1 & op2731=0x4 & op2026 & rd & rs1 unimpl

:sro  rd, rs1, rs2 is op0006=0x33 & op1214=0x5 & op2531=0x10 & rd & rs1 & rs2 unimpl

#TODO  fix op2026
:sroi rd, rs1, op2026 is op0006=0x13 & op1214=0x5 & op2731=0x4 & op2026 & rd & rs1 unimpl

:unshfl  rd, rs1, rs2 is op0006=0x33 & op1214=0x5 & op2531=0x4 & rd & rs1 & rs2 unimpl

#TODO  fix op2025
:unshfli rd, rs1, op2025 is op0006=0x13 & op1214=0x5 & op2631=0x2 & op2025 & rd & rs1 unimpl

