# RISC-V Privileged Instructions

# Trap-Return


# dret  7b200073 ffffffff SIMPLE (0, 0) 
:dret  is op0001=0x3 & op0204=0x4 & op0506=0x3 & funct3=0x0 & op0711=0x0 & op1531=0xf640
{
}

# hret  20200073 ffffffff SIMPLE (0, 0) 
:hret  is op0001=0x3 & op0204=0x4 & op0506=0x3 & funct3=0x0 & op0711=0x0 & op1531=0x4040
{
}


# mret  30200073 ffffffff SIMPLE (0, 0) 
:mret  is op0001=0x3 & op0204=0x4 & op0506=0x3 & funct3=0x0 & op0711=0x0 & op1531=0x6040
{
}

# sret  10200073 ffffffff SIMPLE (0, 0) 
:sret  is op0001=0x3 & op0204=0x4 & op0506=0x3 & funct3=0x0 & op0711=0x0 & op1531=0x2040
{
}


# uret  00200073 ffffffff SIMPLE (0, 0) 
:uret  is op0001=0x3 & op0204=0x4 & op0506=0x3 & funct3=0x0 & op0711=0x0 & op1531=0x40
{
}


# Interrupt-Management

# wfi  10500073 ffffffff SIMPLE (0, 0) 
:wfi  is op0001=0x3 & op0204=0x4 & op0506=0x3 & funct3=0x0 & op0711=0x0 & op1531=0x20a0
{
}


# Supervisor Memory-Management

# sfence.vm  10400073 ffffffff SIMPLE (0, 0) 
:sfence.vm  is op0001=0x3 & op0204=0x4 & op0506=0x3 & funct3=0x0 & op0711=0x0 & op1531=0x2080
{
}

# sfence.vm s 10400073 fff07fff SIMPLE (0, 0) 
:sfence.vm rs1 is rs1 & op0001=0x3 & op0204=0x4 & op0506=0x3 & funct3=0x0 & op0711=0x0 & op2031=0x104
{
}

# sfence.vma s,t 12000073 fe007fff SIMPLE (0, 0) 
:sfence.vma rs1,rs2 is rs2 & rs1 & op0001=0x3 & op0204=0x4 & op0506=0x3 & funct3=0x0 & op0711=0x0 & op2531=0x9
{
}




# Hypervisor Memory-Management
#TODO
