<?xml version="1.0" encoding="UTF-8"?>

<language_definitions>

  <language processor="RISCV"
            endian="little"
            size="64"
            variant="default"
            version="1.4"
            slafile="riscv.lp64d.sla"
            processorspec="RV64.pspec"
            id="RISCV:LE:64:default">
    <description>RISC-V 64 little default</description>
    <compiler name="gcc" spec="riscv64-fp.cspec" id="gcc"/>
    <external_name tool="DWARF.register.mapping.file" name="riscv64.dwarf"/>
    <external_name tool="gnu" name="riscv:rv64"/>
    <external_name tool="qemu" name="qemu-riscv64"/>
    <external_name tool="qemu_system" name="qemu-system-riscv64"/>
  </language>
  
  <language processor="RISCV"
            endian="little"
            size="32"
            variant="default"
            version="1.4"
            slafile="riscv.ilp32d.sla"
            processorspec="RV32.pspec"
            id="RISCV:LE:32:default">
    <description>RISC-V 32 little default</description>
    <compiler name="gcc" spec="riscv32-fp.cspec" id="gcc"/>
    <external_name tool="gnu" name="riscv:rv32"/>
    <external_name tool="DWARF.register.mapping.file" name="riscv32.dwarf"/>
    <external_name tool="qemu" name="qemu-riscv32"/>
    <external_name tool="qemu_system" name="qemu-system-riscv32"/>
  </language>

</language_definitions>
