# RV64Q  Standard Extension (in addition to RV32Q)

# fcvt.l.q d,S,m c6200053 fff0007f SIMPLE (64, 0) 
:fcvt.l.q rd,frs1,FRM is frs1 & FRM & rd & op0001=0x3 & op0204=0x4 & op0506=0x2 & funct7=0x63 & op2024=0x2
{
	rd = trunc(frs1);
}


# fcvt.lu.q d,S,m c6300053 fff0007f SIMPLE (64, 0) 
:fcvt.lu.q rd,frs1,FRM is frs1 & FRM & rd & op0001=0x3 & op0204=0x4 & op0506=0x2 & funct7=0x63 & op2024=0x3
{
	rd = trunc(frs1);
}


# fcvt.q.l D,s,m d6200053 fff0007f SIMPLE (64, 0) 
:fcvt.q.l frd,rs1,FRM is frd & FRM & rs1 & op0001=0x3 & op0204=0x4 & op0506=0x2 & funct7=0x6b & op2024=0x2
{
	frd = int2float(rs1);
}


# fcvt.q.lu D,s,m d6300053 fff0007f SIMPLE (64, 0) 
:fcvt.q.lu frd,rs1,FRM is frd & FRM & rs1 & op0001=0x3 & op0204=0x4 & op0506=0x2 & funct7=0x6b & op2024=0x3
{
	frd = int2float(rs1);
}

# The following four definitions are untested, included only because they are present in unrelated binutils testsuite files.

:fle.q rd,frs1D,frs2D is frs2D & frs1D & rd & op0001=0x3 & op0204=0x4 & op0506=0x2 & funct3=0x0 & funct7=0x53
{
        rd = zext(frs1D f<= frs2D);
}


:flt.q rd,frs1D,frs2D is frs2D & frs1D & rd & op0001=0x3 & op0204=0x4 & op0506=0x2 & funct3=0x1 & funct7=0x53
{
        rd = zext(frs1D f< frs2D);
}

:fmax.q frd,frs1D,frs2D is frs1D & frd & frs2D & op0001=0x3 & op0204=0x4 & op0506=0x2 & funct3=0x1 & funct7=0x17
{
        #TODO  redo this
        local tmpfrs1 = frs1D;
        local tmpfrs2 = frs2D;
        frd = tmpfrs1;
        if (nan(tmpfrs1) && nan(tmpfrs2)) goto inst_next;
        if (nan(tmpfrs2)) goto inst_next;
        frd = tmpfrs2;
        if (nan(tmpfrs1)) goto inst_next;
        if (tmpfrs2 f> tmpfrs1) goto inst_next;
        frd = tmpfrs1;
}

# fmin.q D,S,T 2a000053 fe00707f SIMPLE (0, 0) 
:fmin.d frd,frs1D,frs2D is frs1D & frd & frs2D & op0001=0x3 & op0204=0x4 & op0506=0x2 & funct3=0x0 & funct7=0x17
{
        #TODO  redo this
        local tmpfrs1 = frs1D;
        local tmpfrs2 = frs2D;
        frd = tmpfrs1;
        if (nan(tmpfrs1) && nan(tmpfrs2)) goto inst_next;
        if (nan(tmpfrs2)) goto inst_next;
        frd = tmpfrs2;
        if (nan(tmpfrs1)) goto inst_next;
        if (tmpfrs2 f<= tmpfrs1) goto inst_next;
        frd = tmpfrs1;
}
