<?xml version="1.0" encoding="UTF-8"?>

<processor_spec>
  <programcounter register="pc"/>
  <context_data>
    <context_set space="ram">
      <set name="MXL" val="1"/>
      <set name="RVA" val="1"/>
      <set name="RVD" val="1"/>
      <set name="RVF" val="1"/>
      <set name="RVH" val="1"/>
      <set name="RVI" val="1"/>
      <set name="RVM" val="1"/>
      <set name="RVQ" val="1"/>
      <set name="RVS" val="1"/>
      <set name="RVU" val="1"/>
    </context_set>
  </context_data>
</processor_spec>
