<!-- $Id: index.html,v 1.1 2003/02/17 20:16:30 andy Exp $ -->
<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<meta name="Author" content="Andy Armstrong">
		<title>Tagish JAAS Login Modules</title>
	</head>
	<body>
		<h1>Tagish JAAS Login Modules 1.0.3</h1>

		<p>This is release 1.0.3 of a small collection of modules that allow Java programs to perform user authentication against a number of providers. This code is released under the GNU <a href="http://www.gnu.org/copyleft/lesser.html">LGPL</a> (Lesser General Public License). It includes a version of <a href="mailto:tomasr@mvps.org">Tomas Restrepo</a>'s <a href="http://www.mvps.org/windev/security/sspi.html">WSSPI</a> library that jumps through all the hoops that the must be jumped through to authenticate a user under Win32. Much credit is due to Tomas; I took a look at the code I was going to have to write to perform this, apparently simple, task and came close to giving up. Tomas' excellent code saved the day.<i> Please don't contact him with questions about this release</i>; the bits that you're likely to need help with are all my responsibility.</p>

		<p>I see two main audiences for this release: those who want to use it as-is and those who are looking for examples of JAAS modules on which to base their own implementations. In either event if you have any comments to make or anything to contribute please get in touch with me, <a href="mailto:andy@tagish.com">Andy Armstrong</a>.</p>

		<h2>About JAAS</h2>

		<p>If you don't already know what JAAS is go and find out about it at Sun's JAAS <a href="http://java.sun.com/security/jaas/">homepage</a>. In essence it's a port of the concept behind PAM (Pluggable Authentication Modules) to Java. It aims to provide a consistent API for authenticating users that is capable of supporting a variety of different authentication providers.</p>

		<p>This release contains three login modules. <b>com.tagish.auth.DBLogin</b> is also platform independent and allows users to be authenticated against a <a href="http://java.sun.com/products/jdbc/">JDBC</a> data source. <b>com.tagish.auth.FileLogin</b> is platform independent and allows users to be authenticated against a text file containing usernames, passwords and roles. <b>com.tagish.auth.win32.NTSystemLogin</b> is a Windows NT/2000 specific login module that allows users to be authenticated against an NT domain.</p>

		<h2>Status of this release</h2>

		<p>This is the first release of these modules. The NTSystemLogin module has been tested on a NT server with IIS and Tomcat. The other two modules have only currently been tested using the test harness in this release. Please report any problems and suggest any improvements to <a href="mailto:andy@tagish.com">me</a>. The following are definately on my list of things to do:</p>

		<ul>
			<li>write a makefile for everything (currently the Java stuff is built in JBuilder 3.5 Foundating and the C++ stuff is in a Visual C++ 6.0 project file)</li>
			<li>improve the documentation</li>
			<li>consider implementing NTSystemLogin on non-M$ platforms that support Samba if that's possible</li>
		</ul>

		<h2>com.tagish.auth.DBLogin</h2>

		<p>This module allows users to be authenticated against a database which is connected to using JDBC. The database should contain these tables:</p>

		<p><img src="erd.png" alt="ERD" hspace="8" vspace="4" height="80" width="291"/></p>

		<p>The table <b>User</b> contains plaintext usernames and MD5 hashed passwords. The table <b>Role</b> contains a number of role names. The table <b>RoleMap</b> maps roles to users so that each user may have a number of roles. This module is configured with an entry in the config file like this:</p>

<pre>   DBLogin
   {
      com.tagish.auth.DBLogin required dbDriver="sun.jdbc.odbc.JdbcOdbcDriver" dbURL="jdbc:odbc:DBLogin";
   };</pre>

		<p>The following parameters may be specified:</p>

		<table border="1" cellspacing="0" cellpadding="4">
			<tr>
				<td><b>dbDriver</b></td>
				<td>The name of the JDBC driver to load to access the database</td>
				<td><i>required</i></td>
			</tr>
			<tr>
				<td><b>dbURL</b></td>
				<td>The JDBC connection URL to use when accessing the database</td>
				<td><i>required</i></td>
			</tr>
			<tr>
				<td><b>dbUser</b></td>
				<td>The username to connect to the database with</td>
				<td><i>optional</i></td>
			</tr>
			<tr>
				<td><b>dbPassword</b></td>
				<td>The password to connect to the database with</td>
				<td><i>optional</i></td>
			</tr>
			<tr>
				<td><b>userTable</b><br/><b>roleMapTable</b><br/><b>roleTable</b></td>
				<td>The names of the tables which default to "User", "RoleMap" and "Role"</td>
				<td><i>optional</i></td>
			</tr>
		</table>

		<p>A user logged on using this module will have a number of Principals (actually <a href="api/com/tagish/auth/TypedPrincipal.html">com.tagish.auth.TypedPrincipal</a>) associated with them. Firstly there will be a <a href="api/com/tagish/auth/TypedPrincipal.html#USER">USER</a> Principal representing the user's name. Additionally there will be a <a href="api/com/tagish/auth/TypedPrincipal.html#GROUP">GROUP</a> principal for each role that is associated with the user.</p>

		<h2>com.tagish.auth.FileLogin</h2>

		<p>This module allows users to be authenticated against a list of accounts stored in a plain text file (analagous but not identical to /etc/passwd). Password files look like this:</p>

<pre>   # Passwords for com.tagish.auth.FileLogin
   test1:5a105e8b9d40e1329780d62ea2265d8a:root:administrator
   wtest2:ad0234829205b9033196ba818f7a872b</pre>

		<p>This example contains details for two users <b>test1</b> and <b>test2</b> with passwords of "test1" and "test2" respectively. Notice that the password is stored as an MD5 hash of the plain text. User <b>test1</b> has roles "root" and "administrator" while <b>test2</b> has no roles.</p>

		<p>The FileLogin module is configured with an entry in the config file like this:</p>

<pre>   FileLogin
   {
      com.tagish.auth.FileLogin required debug=true pwdFile="<i>/path/to/passwd</i>";
   };</pre>

		<p>The following parameters may be specified:</p>

		<table border="1" cellspacing="0" cellpadding="4">
			<tr>
				<td><b>pwdFile</b></td>
				<td>The name of the password file</td>
				<td><i>required</i></td>
			</tr>
		</table>

		<p>As with DBLogin a user logged on using this module will have a number of Principals (actually <a href="api/com/tagish/auth/TypedPrincipal.html">com.tagish.auth.TypedPrincipal</a>) associated with them. There will be a <a href="api/com/tagish/auth/TypedPrincipal.html#USER">USER</a> principal representing the user's name and a <a href="api/com/tagish/auth/TypedPrincipal.html#GROUP">GROUP</a> principal for each role that is associated with the user.</p>

		<h2>com.tagish.auth.win32.NTSystemLogin</h2>

		<p>This module which is only available on Windows NT and 2000 allows users to be authenticated against an NT domain. The module will request a username, password and optionally domain (the domain to use may be named in the config file) and attempt to retrieve the user's credentials using them. Depending on settings in the config file the returned Principals may have human readable names (eg "administrator"), NT SID format names (eg "S-1-5-32-544") or both. Note that if the system on which authentication is performed is temporarily out of contact with its PDC it will not necessarily be able to return human readable names, but it will be able to return SID format names.</p>

		<p>The NTSystemLogin module is configured with an entry in the config file like this</p>

<pre>   NTLogin
   {
      com.tagish.auth.win32.NTSystemLogin required returnNames=true returnSIDs=false defaultDomain="<i>domain</i>";
   };</pre>

		<p>The following parameters may be specified:</p>

		<table border="1" cellspacing="0" cellpadding="4">
			<tr>
				<td><b>returnNames</b></td>
				<td>Principals with human readable names will be created</td>
				<td><i>optional</i></td>
			</tr>
			<tr>
				<td><b>returnSIDs</b></td>
				<td>Principals with names in NT SID format will be created</td>
				<td><i>optional</i></td>
			</tr>
			<tr>
				<td><b>defaultDomain</b></td>
				<td>Domain to authenticate against. If this is ommitted the module will raise a TextInputCallback to request the Domain if it is not supplied here.</td>
				<td><i>optional</i></td>
			</tr>
		</table>

		<p>A user logged on using this module will have a number of Principals (actually <a href="api/com/tagish/auth/win32/NTPrincipal.html">com.tagish.auth.win32.NTPrincipal</a>) associated with them. There will be a <a href="api/com/tagish/auth/TypedPrincipal.html#USER">USER</a> Principal representing the user's name, a <a href="api/com/tagish/auth/TypedPrincipal.html#GROUP">GROUP</a> principal for each NT group the user is a member of and a <a href="api/com/tagish/auth/TypedPrincipal.html#DOMAIN">DOMAIN</a> Principal representing the NT Domain that authenticated the user.</p>

		<p><a href="mailto:andy@tagish.com">Andy Armstrong</a>, <a href="http://www.tagish.co.uk">Tagish Ltd</a>, 17<sup>th</sup> February 2003</p>
	</body>
</html>