##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/build.xml||GHIDRA||||END|
data/languages/CR16.cspec||GHIDRA||||END|
data/languages/CR16.ldefs||GHIDRA||||END|
data/languages/CR16.opinion||GHIDRA||reviewed||END|
data/languages/CR16.pspec||GHIDRA||reviewed||END|
data/languages/CR16B.sinc||GHIDRA||reviewed||END|
data/languages/CR16B.slaspec||GHIDRA||reviewed||END|
data/languages/CR16C.sinc||GHIDRA||||END|
data/languages/CR16C.slaspec||GHIDRA||reviewed||END|
data/manuals/CR16.idx||GHIDRA||||END|
