windows-conemu|conemu windows terminal,
	am, mc5i, mir, msgr,
	colors#256, cols#80, it#8, lines#24, ncv#3, pairs#64,
	bel=^G, blink=\E[5m, bold=\E[1m, cbt=\E[Z, clear=\E[H\E[J,
	cr=^M, cub=\E[%p1%dD, cub1=\E[D, cud=\E[%p1%dB, cud1=\E[B,
	cuf=\E[%p1%dC, cuf1=\E[C, cup=\E[%i%p1%d;%p2%dH,
	cuu=\E[%p1%dA, cuu1=\E[A,
	civis=\E[?25l, cvvis=\E[?25h,
	smcup=\E[?1049h, rmcup=\E[?1049l,
	rc=\E8, sc=\E7,
	il=\E[%p1%dL, il1=\E[L,
	dl=\E[%p1%dM, dl1=\E[M,
	ech=\E[%p1%dX,
	el=\E[K, ed=\E[J,
	el1=\E[1K, home=\E[H, hpa=\E[%i%p1%dG,
	ind=^J,
	invis=\E[8m, kbs=^H, kcbt=\E[Z,
	kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
	khome=\E[H,
	op=\E[39;49m,
	rev=\E[7m,
	rmacs=\E[10m, rmpch=\E[10m, rmso=\E[m, rmul=\E[m,
	setab=\E[4%p1%dm, setaf=\E[3%p1%dm,
	sgr=\E[0;10%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;%?%p7%t;8%;%?%p9%t;11%;m,
	sgr0=\E[0;10m,
	smso=\E[7m,
	smul=\E[4m,
	kdch1=\E[3~, kich1=\E[2~, kend=\E[4~, knp=\E[6~, kpp=\E[5~,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, kf5=\E[15~, kf6=\E[17~,
	kf7=\E[18~, kf8=\E[19~, kf9=\E[20~, kf10=\E[21~, kf11=\E[23~, kf12=\E[24~,
