<dwarf>
	<register_mappings>
		<register_mapping dwarf="0" ghidra="R0" auto_count="29"/> <!-- R0..R28 -->
		<register_mapping dwarf="29" ghidra="SP" stackpointer="true"/> <!-- R29 -->
		<register_mapping dwarf="30" ghidra="FP"/> <!-- R30 -->
		<register_mapping dwarf="31" ghidra="LR"/> <!-- R31 -->
		<register_mapping dwarf="32" ghidra="GP"/>
		<register_mapping dwarf="33" ghidra="UGP"/>
		<register_mapping dwarf="34" ghidra="SA0"/>
		<register_mapping dwarf="35" ghidra="LC1"/>
		<register_mapping dwarf="36" ghidra="M0"/>
		<register_mapping dwarf="37" ghidra="M1"/>
		<register_mapping dwarf="38" ghidra="P3P0"/>
		<register_mapping dwarf="39" ghidra="PC"/>
		<!-- <register_mapping dwarf="40" ghidra="CAUSE"/> **not implemented** -->
		<!-- <register_mapping dwarf="41" ghidra="BADVA"/> **not implemented** -->
	</register_mappings>
	<call_frame_cfa value="0"/>
</dwarf>
