#
# First/Left Packed 'EE' Instructions 
#    NOTE: It may be that Left-side patterns can ignore bits 0-12
#

# (v4,left,5,7) add   --  "Rd16 = add ( Rs16 , #-1 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  0  0  1  1  s  s  s  s  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:add Rd4l,rs4l,MinusOne EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=3 & Rd4l & MinusOne & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l - 1;
	build EndPackedLeft;
}

# (v4,left,3) add   --  "Rd16 = add ( Ru16 , #-1 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  0  0  1  1  u  u  u  u  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:add Rd4l,rs4l,MinusOne EndPackedLeft	is iclass=3 & op2427=3 & op13=1 & Rd4l & MinusOne & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l - 1;
	build EndPackedLeft;
}

# (v4,left,5,7) add   --  "Rd16 = add ( Rs16 , #1 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  0  0  0  1  s  s  s  s  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:add Rd4l,rs4l,One EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=1 & Rd4l & One & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l + 1;
	build EndPackedLeft;
}

# (v4,left,3) add   --  "Rd16 = add ( Ru16 , #1 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  0  0  0  1  u  u  u  u  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:add Rd4l,rs4l,One EndPackedLeft	is iclass=3 & op2427=1 & op13=1 & Rd4l & One & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l + 1;
	build EndPackedLeft;
}

# (v4,left,2) add   --  "Rd16 = add ( Sp , #U6:2 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  0  1  1  I  I  I  I  I  I  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:add Rd4l,SP,Uimm8_2025_shift2 EndPackedLeft	is iclass=2 & op2627=3 & op13=1 & Rd4l & SP & Uimm8_2025_shift2 & $(END_PACKED_LEFT) {
	Rd4l = SP + zext(Uimm8_2025_shift2);
	build EndPackedLeft;
}

# (v4,left,4,6) add   --  "Rd16 = add ( Sp , #u6:2 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  0  1  1  i  i  i  i  i  i  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:add Rd4l,SP,Uimm8_2025_shift2 EndPackedLeft	is iclass3031=1 & iclass28=0 & op2627=3 & Rd4l & SP & Uimm8_2025_shift2 & $(END_PACKED_LEFT) {
	Rd4l = SP + zext(Uimm8_2025_shift2);
	build EndPackedLeft;
}

# (v4,left,3) add   --  "Rx16 = add ( Rs16 , Rx16 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  0  0  0  s  s  s  s  x  x  x  x  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:add Rd4l,rs4l,rd4l EndPackedLeft	is iclass=3 & op2427=8 & op13=1 & Rd4l & rd4l & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l + rd4l;
	build EndPackedLeft;
}

# (v4,left,5,7) add   --  "Rx16 = add ( Rs16 , Rx16 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  1  0  0  0  s  s  s  s  x  x  x  x  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:add Rd4l,rs4l,rd4l EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=8 & Rd4l & rd4l & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l + rd4l;
	build EndPackedLeft;
}

# (v4,left,2) add   --  "Rx16 = add ( Rx16 , #S7x )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  0  0  I  I  I  I  I  I  I  x  x  x  x  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:add Rd4l,rd4l,Simm32_2026x EndPackedLeft	is iclass=2 & op27=0 & op13=1 & Rd4l & rd4l & Simm32_2026x & $(END_PACKED_LEFT) {
	Rd4l = rd4l + Simm32_2026x;
	build EndPackedLeft;
}

# (v4,left,4,6) add   --  "Rx16 = add ( Rx16 , #S7x )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  0  0  I  I  I  I  I  I  I  x  x  x  x  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:add Rd4l,rd4l,Simm32_2026x EndPackedLeft	is iclass3031=1 & iclass28=0 & op27=0 & Rd4l & rd4l & Simm32_2026x & $(END_PACKED_LEFT) {
	Rd4l = rd4l + Simm32_2026x;
	build EndPackedLeft;
}

# (v4,left,5,7) and   --  "Rd16 = and ( Rs16 , #1 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  0  0  1  0  s  s  s  s  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:and Rd4l,rs4l,One EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=2 & Rd4l & One & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l & 1;
	build EndPackedLeft;
}

# (v4,left,5,7) and   --  "Rd16 = and ( Rs16 , #255 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  0  1  1  1  s  s  s  s  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:and Rd4l,rs4l,FF EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=7 & Rd4l & FF & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l & 0xff;
	build EndPackedLeft;
}

# (v4,left,3) and   --  "Rd16 = and ( Ru16 , #1 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  0  0  1  0  u  u  u  u  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:and Rd4l,rs4l,One EndPackedLeft	is iclass=3 & op2427=2 & op13=1 & Rd4l & One & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l & 1;
	build EndPackedLeft;
}

# (v4,left,3) and   --  "Rd16 = and ( Ru16 , #255 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  0  1  1  1  u  u  u  u  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:and Rd4l,rs4l,FF EndPackedLeft	is iclass=3 & op2427=7 & op13=1 & Rd4l & FF & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l & 0xff;
	build EndPackedLeft;
}

# (v4,left,5,7) assign   --  "Rd16 = #-1"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  1  0  1  +  +  0  +  +  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:assign Rd4l,MinusOne EndPackedLeft	is iclass3031=1 & iclass28=1 & op2127=0x50 & op20=0 & Rd4l & MinusOne & $(END_PACKED_LEFT) {
	Rd4l = -1;
	build EndPackedLeft;
}

# (v4,left,2) assign   --  "Rd16 = #U6x"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  0  1  0  I  I  I  I  I  I  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:assign Rd4l,Uimm32_2025x EndPackedLeft	is iclass=2 & op2627=2 & op13=1 & Rd4l & Uimm32_2025x & $(END_PACKED_LEFT) {
	Rd4l = Uimm32_2025x;
	build EndPackedLeft;
}

# (v4,left,4,6) assign   --  "Rd16 = #U6x"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  0  1  0  I  I  I  I  I  I  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:assign Rd4l,Uimm32_2025x EndPackedLeft	is iclass3031=1 & iclass28=0 & op2627=2 & Rd4l & Uimm32_2025x & $(END_PACKED_LEFT) {
	Rd4l = Uimm32_2025x;
	build EndPackedLeft;
}

# (v4,left,5,7) assign   --  "Rd16 = Rs16"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  0  0  0  0  s  s  s  s  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:assign Rd4l,rs4l EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=0 & Rd4l & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l;
	build EndPackedLeft;
}

# (v4,left,3) assign   --  "Rd16 = Ru16"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  0  0  0  0  u  u  u  u  d  d  d  d  -  -  1  1  -  -  -  -  -  -  -  -  -  -  -  -  

:assign Rd4l,rs4l EndPackedLeft	is iclass=3 & op2427=0 & op13=1 & Rd4l & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l;
	build EndPackedLeft;
}

# (v4,left,3) assign   --  "Re16 = #-1"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  0  1  +  +  0  +  +  e  e  e  e  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:assign Rd4l,MinusOne EndPackedLeft	is iclass=3 & op2127=0x50 & op20=0 & op13=1 & Rd4l & MinusOne & $(END_PACKED_LEFT) {
	Rd4l = -1;
	build EndPackedLeft;
}

# (v4,left,5,7) assign   --  "if ( ! p0 ) Rd16 = #0"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  1  0  1  +  +  1  1  1  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
#
# (v4,left,5,7) assign   --  "if ( ! p0 .new ) Rd16 = #0"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  1  0  1  +  +  1  0  1  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
#
# (v4,left,5,7) assign   --  "if ( p0 ) Rd16 = #0"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  1  0  1  +  +  1  1  0  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  
#
# (v4,left,5,7) assign   --  "if ( p0 .new ) Rd16 = #0"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  1  0  1  +  +  1  0  0  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:assign^P0Cond_N21_S20 rd4l,Zero EndPackedLeft	is iclass3031=1 & iclass28=1 & op2227=0x29 & rd4l & P0Cond_N21_S20 & Zero & $(END_PACKED_LEFT) {
	build P0Cond_N21_S20;
	build EndPackedLeft;
 <<COMMIT_COND>>
	if (ConditionReg == 0) goto <nocommit>;
	rd4l = 0;
  <nocommit>
}

# (v4,left,3) assign   --  "if ( ! p0 ) Re16 = #0"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  0  1  +  +  1  1  1  e  e  e  e  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  
#
# (v4,left,3) assign   --  "if ( ! p0 .new ) Re16 = #0"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  0  1  +  +  1  0  1  e  e  e  e  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  
#
# (v4,left,3) assign   --  "if ( p0 ) Re16 = #0"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  0  1  +  +  1  1  0  e  e  e  e  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  
#
# (v4,left,3) assign   --  "if ( p0 .new ) Re16 = #0"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  0  1  +  +  1  0  0  e  e  e  e  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:assign^P0Cond_N21_S20 rd4l,Zero EndPackedLeft	is iclass=3 & op2227=0x29 & op13=1 & rd4l & P0Cond_N21_S20 & Zero & $(END_PACKED_LEFT) {
	build P0Cond_N21_S20;
	build EndPackedLeft;
 <<COMMIT_COND>>
	if (ConditionReg == 0) goto <nocommit>;
	rd4l = 0;
  <nocommit>
}

# (v4,left,3) cmp.eq   --  "p0 = cmp.eq ( Rs16 , #U2 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  0  0  1  s  s  s  s  -  -  I  I  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:cmp.eq P0dest,rs4l,Uimm2_1617 EndPackedLeft	is iclass=3 & op2427=9 & op13=1 & P0dest & rs4l & Uimm2_1617 & $(END_PACKED_LEFT) {
	bool:1 = (rs4l == zext(Uimm2_1617));
	P0dest = P0dest & (bool * 0xff);
	build EndPackedLeft;
}

# (v4,left,5,7) cmp.eq   --  "p0 = cmp.eq ( Rs16 , #U2 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  1  0  0  1  s  s  s  s  -  -  I  I  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:cmp.eq P0dest,rs4l,Uimm2_1617 EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=9 & P0dest & rs4l & Uimm2_1617 & $(END_PACKED_LEFT) {
	bool:1 = (rs4l == zext(Uimm2_1617));
	P0dest = P0dest & (bool * 0xff);
	build EndPackedLeft;
}

# (v4,left,5,7) combine   --  "Rdd8 = combine ( #n2 , #u2 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  1  1  +  0  +  i  i  n  n  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:combine Rdd3l,Uimm2_1920,Uimm2_2122 EndPackedLeft	is iclass3031=1 & iclass28=1 & op2327=0x18 & Uimm2_1920 & Uimm2_2122 & Rdd3l & $(END_PACKED_LEFT) {
 	Rdd3l = (zext(Uimm2_1920) << 32) + zext(Uimm2_2122);
	build EndPackedLeft;
}

# Simplification: "Rdd8 = #u2"
:assign Rdd3l,Uimm2_2122 EndPackedLeft	is iclass3031=1 & iclass28=1 & op2327=0x18 & op1920=0 & Uimm2_2122 & Rdd3l & $(END_PACKED_LEFT) {
 	Rdd3l = zext(Uimm2_2122);
	build EndPackedLeft;
}

# (v4,left,3) combine   --  "Rdd8 = combine ( #n2 , #u2 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  1  +  0  +  i  i  n  n  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:combine Rdd3l,Uimm2_1920,Uimm2_2122 EndPackedLeft	is iclass=3 & op2327=0x18 & op13=1 & Uimm2_1920 & Uimm2_2122 & Rdd3l & $(END_PACKED_LEFT) {
 	Rdd3l = (zext(Uimm2_1920) << 32) + zext(Uimm2_2122);
	build EndPackedLeft;
}

# Simplification: "Rdd8 = #u2"
:assign Rdd3l,Uimm2_2122 EndPackedLeft	is iclass=3 & op2327=0x18 & op1920=0 & op13=1 & Uimm2_2122 & Rdd3l & $(END_PACKED_LEFT) {
 	Rdd3l = zext(Uimm2_2122);
	build EndPackedLeft;
}

# (v4,left,5,7) combine   --  "Rdd8 = combine ( #0 , Rs16 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  1  1  +  1  s  s  s  s  0  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:combine Rdd3l,Zero,rs4l EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=13 & op19=0 & rs4l & Zero & Rdd3l & $(END_PACKED_LEFT) {
 	Rdd3l = zext(rs4l);
	build EndPackedLeft;
}

# (v4,left,3) combine   --  "Ree8 = combine ( #0 , Ru16 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  1  +  1  u  u  u  u  0  e  e  e  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:combine Rdd3l,Zero,rs4l EndPackedLeft	is iclass=3 & op2427=13 & op19=0 & op13=1 & rs4l & Zero & Rdd3l & $(END_PACKED_LEFT) {
 	Rdd3l = zext(rs4l);
	build EndPackedLeft;
}

# (v4,left,5,7) combine   --  "Rdd8 = combine ( Rs16 , #0 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  1  1  +  1  s  s  s  s  1  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:combine Rdd3l,rs4l,Zero EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=13 & op19=1 & rs4l & Zero & Rdd3l & $(END_PACKED_LEFT) {
 	Rdd3l = zext(rs4l) << 32;
	build EndPackedLeft;
}

# (v4,left,3) combine   --  "Ree8 = combine ( Ru16 , #0 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  1  +  1  u  u  u  u  1  e  e  e  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:combine Rdd3l,rs4l,Zero EndPackedLeft	is iclass=3 & op2427=13 & op19=1 & op13=1 & rs4l & Zero & Rdd3l & $(END_PACKED_LEFT) {
 	Rdd3l = zext(rs4l) << 32;
	build EndPackedLeft;
}

# (v4,left,3) deallocframe   --  "deallocframe"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  1  1  1  0  0  -  -  -  0  -  -  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:deallocframe EndPackedLeft	is iclass=3 & op2227=0x3c & op18=0 & op13=0 & $(END_PACKED_LEFT) {
	build EndPackedLeft;
 <<COMMIT>>
	deallocframe(FP);
}

# (v4,left,9,13) deallocframe   --  "deallocframe"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  -  0  1  1  1  1  1  0  0  -  -  -  0  -  -  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:deallocframe EndPackedLeft	is iclass31=1 & iclass2829=1 & op2227=0x3c & op18=0 & op13=1 & $(END_PACKED_LEFT) {
	build EndPackedLeft;
 <<COMMIT>>
	deallocframe(FP);
}

# (v4,left,9,13) memb   --  "Rd16 = memb ( Ru16 + #U3:0 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  -  0  1  0  I  I  I  u  u  u  u  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memb Rd4l,MemRsRelU3Lb EndPackedLeft	is iclass31=1 & iclass2829=1 & op27=0 & op13=1 & MemRsRelU3Lb & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = sext(MemRsRelU3Lb);
	build EndPackedLeft;
}

# (v4,left,3) memb   --  "Rd16 = memb ( Rs16 + #u3:0 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  0  i  i  i  s  s  s  s  d  d  d  d  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memb Rd4l,MemRsRelU3Lb EndPackedLeft	is iclass=3 & op27=0 & op13=0 & MemRsRelU3Lb & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = sext(MemRsRelU3Lb);
	build EndPackedLeft;
}

# (v4,left,15) memb   --  "memb ( Rs16 + #U4:0 ) = #n1"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  1  1  1  0  0  1  n  s  s  s  s  I  I  I  I  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memb StMemRsRelC15Lb,Uimm1_24 EndPackedLeft	is iclass=15 & op2527=1 & op13=0 & StMemRsRelC15Lb & Uimm1_24 & $(END_PACKED_LEFT) {
 	StMemRsRelC15Lb = Uimm1_24;
	build EndPackedLeft;
}

# (v4,left,11) memb   --  "memb ( Rs16 + #U4:0 ) = Rt16"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  0  1  1  I  I  I  I  s  s  s  s  t  t  t  t  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memb MemRsRelU4Lb,rt4l EndPackedLeft	is iclass=11 & MemRsRelU4Lb & rt4l & $(END_PACKED_LEFT) {
 	MemRsRelU4Lb = rt4l:1;
	build EndPackedLeft;
}

# (v4,left,9,13) memd   --  "Rdd8 = memd ( Sp + #U5:3 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  -  0  1  1  1  1  0  I  I  I  I  I  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memd Rdd3l,MemSpRelU5Ld EndPackedLeft	is iclass31=1 & iclass2829=1 & op2427=14 & op13=1 & MemSpRelU5Ld & Rdd3l & $(END_PACKED_LEFT) {
 	Rdd3l = MemSpRelU5Ld;
	build EndPackedLeft;
}

# (v4,left,3) memd   --  "Rdd8 = memd ( Sp + #u5:3 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  1  1  0  i  i  i  i  i  d  d  d  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memd Rdd3l,MemSpRelU5Ld EndPackedLeft	is iclass=3 & op2427=14 & op13=0 & MemSpRelU5Ld & Rdd3l & $(END_PACKED_LEFT) {
 	Rdd3l = MemSpRelU5Ld;
	build EndPackedLeft;
}

# (v4,left,14) memd   --  "memd ( Sp + #S6:3 ) = Rtt8"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  1  1  0  1  0  1  I  I  I  I  I  I  t  t  t  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memd MemSpRelS6Ld,rtt3l EndPackedLeft	is iclass=14 & op2527=5 & op13=0 & MemSpRelS6Ld & rtt3l & $(END_PACKED_LEFT) {
 	MemSpRelS6Ld = rtt3l;
	build EndPackedLeft;
}

# (v4,left,8,12) memh   --  "Rd16 = memh ( Rs16 + #U3:1 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  -  0  0  0  I  I  I  s  s  s  s  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memh Rd4l,MemRsRelU3Lh EndPackedLeft	is iclass31=1 & iclass2829=0 & op27=0 & op13=1 & MemRsRelU3Lh & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = sext(MemRsRelU3Lh);
	build EndPackedLeft;
}

# (v4,left,2) memh   --  "Rd16 = memh ( Rs16 + #u3:1 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  0  0  i  i  i  s  s  s  s  d  d  d  d  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memh Rd4l,MemRsRelU3Lh EndPackedLeft	is iclass=2 & op27=0 & op13=0 & MemRsRelU3Lh & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = sext(MemRsRelU3Lh);
	build EndPackedLeft;
}

# (v4,left,14) memh   --  "memh ( Rs16 + #U3:1 ) = Rt16"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  1  1  0  0  I  I  I  s  s  s  s  t  t  t  t  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memh MemRsRelU3Lh,rt4l EndPackedLeft	is iclass=14 & op27=0 & op13=0 & MemRsRelU3Lh & rt4l & $(END_PACKED_LEFT) {
 	MemRsRelU3Lh = rt4l:2;
	build EndPackedLeft;
}

# (v4,left,1) memub   --  "Rd16 = memub ( Rs16 + #u4:0 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  0  1  i  i  i  i  s  s  s  s  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memub Rd4l,MemRsRelU4Lb EndPackedLeft	is iclass=1 & MemRsRelU4Lb & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = zext(MemRsRelU4Lb);
	build EndPackedLeft;
}

# (v4,left,9,13) memub   --  "Rd16 = memub ( Ru16 + #U4:0 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  -  0  1  I  I  I  I  u  u  u  u  d  d  d  d  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memub Rd4l,MemRsRelU4Lb EndPackedLeft	is iclass31=1 & iclass2829=1 & op13=0 & MemRsRelU4Lb & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = zext(MemRsRelU4Lb);
	build EndPackedLeft;
}

# (v4,left,2) memuh   --  "Rd16 = memuh ( Rs16 + #u3:1 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  0  1  i  i  i  s  s  s  s  d  d  d  d  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memuh Rd4l,MemRsRelU3Lh EndPackedLeft	is iclass=2 & op27=1 & op13=0 & MemRsRelU3Lh & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = zext(MemRsRelU3Lh);
	build EndPackedLeft;
}

# (v4,left,8,12) memuh   --  "Rd16 = memuh ( Ru16 + #U3:1 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  -  0  0  1  I  I  I  u  u  u  u  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memuh Rd4l,MemRsRelU3Lh EndPackedLeft	is iclass31=1 & iclass2829=0 & op27=1 & op13=1 & MemRsRelU3Lh & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = zext(MemRsRelU3Lh);
	build EndPackedLeft;
}

# (v4,left,0) memw   --  "Rd16 = memw ( Rs16 + #u4:2 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  0  0  i  i  i  i  s  s  s  s  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memw Rd4l,MemRsRelU4Lw EndPackedLeft	is iclass=0 & MemRsRelU4Lw & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = MemRsRelU4Lw;
	build EndPackedLeft;
}

# (v4,left,8,12) memw   --  "Rd16 = memw ( Ru16 + #U4:2 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  -  0  0  I  I  I  I  u  u  u  u  d  d  d  d  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memw Rd4l,MemRsRelU4Lw EndPackedLeft	is iclass31=1 & iclass2829=0 & op13=0 & MemRsRelU4Lw & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = MemRsRelU4Lw;
	build EndPackedLeft;
}

# (v4,left,9,13) memw   --  "Rd16 = memw ( Sp + #U5:2 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  -  0  1  1  1  0  I  I  I  I  I  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memw Rd4l,MemSpRelU5Lw EndPackedLeft	is iclass31=1 & iclass2829=1 & op2527=6 & op13=1 & MemSpRelU5Lw & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = MemSpRelU5Lw;
	build EndPackedLeft;
}

# (v4,left,3) memw   --  "Rd16 = memw ( Sp + #u5:2 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  1  1  0  i  i  i  i  i  d  d  d  d  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memw Rd4l,MemSpRelU5Lw EndPackedLeft	is iclass=3 & op2527=6 & op13=0 & MemSpRelU5Lw & Rd4l & $(END_PACKED_LEFT) {
 	Rd4l = MemSpRelU5Lw;
	build EndPackedLeft;
}

# (v4,left,15) memw   --  "memw ( Rs16 + #U4:2 ) = #n1"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  1  1  1  0  0  0  n  s  s  s  s  I  I  I  I  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memw StMemRsRelC15Lw,Uimm1_24 EndPackedLeft	is iclass=15 & op2527=0 & op13=0 & StMemRsRelC15Lw & Uimm1_24 & $(END_PACKED_LEFT) {
 	StMemRsRelC15Lw = zext(Uimm1_24);
	build EndPackedLeft;
}

# (v4,left,10) memw   --  "memw ( Rs16 + #U4:2 ) = Rt16"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  0  1  0  I  I  I  I  s  s  s  s  t  t  t  t  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memw MemRsRelU4Lw,rt4l EndPackedLeft	is iclass=10 & MemRsRelU4Lw & rt4l & $(END_PACKED_LEFT) {
 	MemRsRelU4Lw = rt4l;
	build EndPackedLeft;
}

# (v4,left,14) memw   --  "memw ( Sp + #U5:2 ) = Rt16"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    1  1  1  0  1  0  0  I  I  I  I  I  t  t  t  t  -  -  0  -  -  -  -  -  -  -  -  -  -  -  -  -  

:memw MemSpRelU5Lw,rt4l EndPackedLeft	is iclass=14 & op2527=4 & op13=0 & MemSpRelU5Lw & rt4l & $(END_PACKED_LEFT) {
 	MemSpRelU5Lw = rt4l;
	build EndPackedLeft;
}

# (v4,left,5,7) sxtb   --  "Rd16 = sxtb ( Rs16 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  0  1  0  1  s  s  s  s  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:sxtb Rd4l,rs4l EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=5 & Rd4l & rs4l & $(END_PACKED_LEFT) {
	Rd4l = (rs4l << 24) s>> 24;
	build EndPackedLeft;
}

# (v4,left,3) sxtb   --  "Rd16 = sxtb ( Ru16 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  0  1  0  1  u  u  u  u  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:sxtb Rd4l,rs4l EndPackedLeft	is iclass=3 & op2427=5 & op13=1 & Rd4l & rs4l & $(END_PACKED_LEFT) {
	Rd4l = (rs4l << 24) s>> 24;
	build EndPackedLeft;
}

# (v4,left,5,7) sxth   --  "Rd16 = sxth ( Rs16 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  0  1  0  0  s  s  s  s  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:sxth Rd4l,rs4l EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=4 & Rd4l & rs4l & $(END_PACKED_LEFT) {
	Rd4l = (rs4l << 16) s>> 16;
	build EndPackedLeft;
}

# (v4,left,3) sxth   --  "Rd16 = sxth ( Ru16 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  0  1  0  0  u  u  u  u  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:sxth Rd4l,rs4l EndPackedLeft	is iclass=3 & op2427=4 & op13=1 & Rd4l & rs4l & $(END_PACKED_LEFT) {
	Rd4l = (rs4l << 16) s>> 16;
	build EndPackedLeft;
}

# (v4,left,5,7) zxth   --  "Rd16 = zxth ( Rs16 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  1  -  1  0  1  1  0  s  s  s  s  d  d  d  d  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  

:zxth Rd4l,rs4l EndPackedLeft	is iclass3031=1 & iclass28=1 & op2427=6 & Rd4l & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l & 0xffff;
	build EndPackedLeft;
}

# (v4,left,3) zxth   --  "Rd16 = zxth ( Ru16 )"
#  _________________________________________________________________________________________________
#  |31|30|29|28|27|26|25|24|23|22|21|20|19|18|17|16|15|14|13|12|11|10|09|08|07|06|05|04|03|02|01|00|
#    0  0  1  1  0  1  1  0  u  u  u  u  d  d  d  d  -  -  1  -  -  -  -  -  -  -  -  -  -  -  -  -  

:zxth Rd4l,rs4l EndPackedLeft	is iclass=3 & op2427=6 & op13=1 & Rd4l & rs4l & $(END_PACKED_LEFT) {
	Rd4l = rs4l & 0xffff;
	build EndPackedLeft;
}