<opinions>

    <constraint loader="Executable and Linking Format (ELF)" compilerSpecID="default">
        <constraint primary="258" processor="Loongarch" size="64" variant="lp64d"
		secondary= "0b .... .... .... .... .... .... .... .001"/>
		
		<constraint primary="258" processor="Loongarch" size="64" variant="lp64f"
		secondary= "0b .... .... .... .... .... .... .... .010"/>
		
		<constraint primary="258" processor="Loongarch" size="64" variant="lp64d"
		secondary= "0b .... .... .... .... .... .... .... .011"/>
		
		<constraint primary="258" processor="Loongarch" size="32" variant="ilp32f"
		secondary= "0b .... .... .... .... .... .... .... .001"/>
		
		<constraint primary="258" processor="Loongarch" size="32" variant="ilp32f"
		secondary= "0b .... .... .... .... .... .... .... .010"/>
		
		<constraint primary="258" processor="Loongarch" size="32" variant="ilp32d"
		secondary= "0b .... .... .... .... .... .... .... .011"/>
    </constraint>

</opinions>
