apply plugin: 'eclipse'

eclipse {
	project {
		name  = '_GhidraBuild'
		resourceFilter {
			appliesTo = 'FOLDERS'
			type = 'EXCLUDE_ALL'
			recursive = false
			matcher {
				id = 'org.eclipse.ui.ide.multiFilter'
				arguments = '1.0-name-matches-true-false-EclipsePlugins'
			}
		}
		resourceFilter {
			appliesTo = 'FOLDERS'
			type = 'EXCLUDE_ALL'
			recursive = false
			matcher {
				id = 'org.eclipse.ui.ide.multiFilter'
				arguments = '1.0-name-matches-true-false-LaunchSupport'
			}
		}
		resourceFilter {
			appliesTo = 'FOLDERS'
			type = 'EXCLUDE_ALL'
			recursive = false
			matcher {
				id = 'org.eclipse.ui.ide.multiFilter'
				arguments = '1.0-name-matches-true-false-Skeleton'
			}
		}
	}
}