##VERSION: 2.0
##MODULE IP: Apache License 2.0
##MODULE IP: Bouncy Castle License
##MODULE IP: BSD
##MODULE IP: Copyright Distribution Permitted
##MODULE IP: Creative Commons Attribution 2.5
##MODULE IP: INRIA License
##MODULE IP: Jython License
##MODULE IP: LGPL 2.1
##MODULE IP: Public Domain
Module.manifest||GHIDRA||||END|
data/ExtensionPoint.manifest||GHIDRA||||END|
data/android/eclipse-classpath||GHIDRA||reviewed||END|
data/android/eclipse-project||GHIDRA||reviewed||END|
data/crypto/README.txt||GHIDRA||||END|
src/main/help/help/TOC_Source.xml||GHIDRA||||END|
src/main/help/help/topics/FileFormatsPlugin/FileFormats.html||GHIDRA||||END|
