<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Feb 17 20:00:45 GMT 2003 -->
<TITLE>
: Package com.tagish.auth.win32
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/tagish/auth/win32/package-summary.html" TARGET="classFrame">com.tagish.auth.win32</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NTPrincipal.html" TARGET="classFrame">NTPrincipal</A>
<BR>
<A HREF="NTSystem.html" TARGET="classFrame">NTSystem</A>
<BR>
<A HREF="NTSystemLogin.html" TARGET="classFrame">NTSystemLogin</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
