module ghidra.xtext.sleigh.GenerateSleigh

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "ghidra.xtext.sleigh"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "ghidra.xtext.sleigh.Sleigh"
			fileExtensions = "slaspec,sinc"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
				// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
				generateDeprecationValidation = true
			}
			fragment = ui.labeling.LabelProviderFragment2 {}
			
			fragment = formatting.Formatter2Fragment2 {}
			
			fragment = ui.quickfix.QuickfixProviderFragment2 {}
			
			// enable rename refactoring
			fragment = ui.refactoring.RefactorElementNameFragment2 {}
			
			junitSupport = {
				junitVersion = "5"
			}
		}
	}
}
