#####################################################
#####		     Conditions			#####
#####################################################


c0003: "v"	is op0003=0x0	{ tmp:1 = ($(OV)) == 1; 		export tmp; }
c0003: "nv"	is op0003=0x8	{ tmp:1 = ($(OV)) == 0; 		export tmp; }
c0003: "c"	is op0003=0x1	{ tmp:1 = ($(CY)) == 1; 		export tmp; }
c0003: "nc"	is op0003=0x9	{ tmp:1 = ($(CY)) == 0; 		export tmp; }
c0003: "e"	is op0003=0x2	{ tmp:1 = ($(Z)) == 1; 			export tmp; }
c0003: "ne"	is op0003=0xA	{ tmp:1 = ($(Z)) == 0; 			export tmp; }
c0003: "nh"	is op0003=0x3	{ tmp:1 = ($(CY) || $(Z)) == 1; 	export tmp; }
c0003: "h"	is op0003=0xB	{ tmp:1 = ($(CY) || $(Z)) == 0; 	export tmp; }
c0003: "n"	is op0003=0x4	{ tmp:1 = ($(S)) == 1; 			export tmp; }
c0003: "p"	is op0003=0xC	{ tmp:1 = ($(S)) == 0; 			export tmp; }
c0003: "t"	is op0003=0x5	{ tmp:1 = 1; 				export tmp; }
@if defined(V830)
c0003: "sa"	is op0003=0xD	{ tmp:1 = ($(SAT)) == 1; 		export tmp; }
@endif
c0003: "lt"	is op0003=0x6	{ tmp:1 = ($(S) ^^ $(OV)) == 1; 	export tmp; }
c0003: "ge"	is op0003=0xE	{ tmp:1 = ($(S) ^^ $(OV)) == 0; 	export tmp; }
c0003: "le"	is op0003=0x7	{ tmp:1 = ($(S) ^^ $(OV) || $(Z)) == 1; export tmp; }
c0003: "gt"	is op0003=0xF	{ tmp:1 = ($(S) ^^ $(OV) || $(Z)) == 0; export tmp; }

c0912: "v"	is op0912=0x0	{ tmp:1 = ($(OV)) == 1; 		export tmp; }
c0912: "nv"	is op0912=0x8	{ tmp:1 = ($(OV)) == 0; 		export tmp; }
c0912: "c"	is op0912=0x1	{ tmp:1 = ($(CY)) == 1; 		export tmp; }
c0912: "nc"	is op0912=0x9	{ tmp:1 = ($(CY)) == 0; 		export tmp; }
c0912: "e"	is op0912=0x2	{ tmp:1 = ($(Z)) == 1; 			export tmp; }
c0912: "ne"	is op0912=0xA	{ tmp:1 = ($(Z)) == 0; 			export tmp; }
c0912: "nh"	is op0912=0x3	{ tmp:1 = ($(CY) || $(Z)) == 1; 	export tmp; }
c0912: "h"	is op0912=0xB	{ tmp:1 = ($(CY) || $(Z)) == 0; 	export tmp; }
c0912: "n"	is op0912=0x4	{ tmp:1 = ($(S)) == 1; 			export tmp; }
c0912: "p"	is op0912=0xC	{ tmp:1 = ($(S)) == 0; 			export tmp; }
c0912: "t"	is op0912=0x5	{ tmp:1 = 1; 				export tmp; }
c0912: "f"	is op0912=0xD	{ tmp:1 = 0; 	        	export tmp; }
c0912: "lt"	is op0912=0x6	{ tmp:1 = ($(S) ^^ $(OV)) == 1; 	export tmp; }
c0912: "ge"	is op0912=0xE	{ tmp:1 = ($(S) ^^ $(OV)) == 0; 	export tmp; }
c0912: "le"	is op0912=0x7	{ tmp:1 = ($(S) ^^ $(OV) || $(Z)) == 1; export tmp; }
c0912: "gt"	is op0912=0xF	{ tmp:1 = ($(S) ^^ $(OV) || $(Z)) == 0; export tmp; }
