#####################################################
#####	     		Tokens			#####
#####################################################


define token instr(16)
	op0000 	  = (0,0)
	op0003 	  = (0,3)
	op0004 	  = (0,4)
	_R0004 	  = (0,4)
	SR0004 	  = (0,4)
	s0004 	  = (0,4) 	signed
	s0005 	  = (0,5) 	signed
	s0108 	  = (1,8) 	signed

	s0008 	  = (0,8)	signed
	
	s0009 	  = (0,9) 	signed

	op0005 	  = (0,5)
	op0006 	  = (0,6)
	op0009 	  = (0,9)

	op0010 	  = (0,10)
	op0015 	  = (0,15)
	op0106 	  = (1,6)
	op0406 	  = (4,6)
	op0410 	  = (4,10)
	op0505	  = (5,5)
	op0510	  = (5,10)
	op0515 	  = (5,15)
	op0610 	  = (6,10)
	op0615 	  = (6,15)
	op0710 	  = (7,10)

	op0509	  = (5,9)
	op0912	  = (9,12)
	op1015	  = (10,15)
	_R0509	  = (5,9)

	op1113 	  = (11,13)
	op1114 	  = (11,14)
	op1115 	  = (11,15)
	_R1115 	  = (11,15)
	SR1115 	  = (11,15)
	s1115 	  = (11,15)	signed

	op1315	  = (13,15)

	op1415 	  = (14,15)
	op1515 	  = (15,15)
;

define token instr2(16)
	op1616 	  = (0,0)
	op1617 	  = (0,1)
	op1619 	  = (0,3)
	op1620 	  = (0,4)
	op1626	  = (0,10)
	op1631 	  = (0,15)
	s1631 	  = (0,15)	signed
	fcbit1719 = (1,3)
	op1720 	  = (1,4)
	op0_1720  = (1,4)
	op1_1720  = (1,4)
	s1731 	  = (1,15) 	signed
	op1821 	  = (2,5)
	s1821 	  = (2,5) 	signed
	op2020 	  = (4,4)
	op2026 	  = (4,10)
	op2122 	  = (5,6)
	op2126 	  = (5,10)
	op2226 	  = (6,10)
	op2323 	  = (7,7)
	op2426 	  = (8,10)

	op2631	  = (10,15)
	_R1620	  = (0,4)

	op2729 	  = (11,13)
	fcond2730 = (11,14)
	op2731 	  = (11,15)
	_R2731 	  = (11,15)
	op3031 	  = (14,15)
	op3131 	  = (15,15)
;