<?xml version="1.0" encoding="UTF-8"?>
<processor_spec>
    <programcounter register="PC"/>
    <context_data>
        <tracked_set space="ram">
            <set name="PSW" val="0"/>
        </tracked_set>
    </context_data>
    <register_data>
        <register name="PSW" group="Flags"/>
        <register name="VA_" group="Alt"/>
        <register name="BC_" group="Alt"/>
        <register name="DE_" group="Alt"/>
        <register name="HL_" group="Alt"/>
        <register name="EA_" group="Alt"/>
    </register_data>
    <default_symbols>
        <symbol name="RST0" address="ram:0000" entry="true"/>
        <symbol name="NMI" address="ram:0004" entry="false"/>
        <symbol name="INTT0_INTT1" address="ram:0008" entry="false"/>
        <symbol name="INT1_INT2" address="ram:0010" entry="false"/>
        <symbol name="INTE0_INTE1" address="ram:0018" entry="false"/>
        <symbol name="INTEIN_INTAD" address="ram:0020" entry="false"/>
        <symbol name="INTSR_INTST" address="ram:0028" entry="false"/>
        <symbol name="SOFTI" address="ram:0060" entry="false"/>
        <symbol name="CALL_TABLE" address="ram:0080" entry="false"/>
    </default_symbols>
</processor_spec>
