<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="commctrl.dll" PATH="COMMCTRL.DLL" DATE="Sun Jun 21 11:21:26 EDT 2020" VERSION="">
    <EXPORT ORDINAL="17" NAME="INITCOMMONCONTROLS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="DRAWINSERT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="CREATEHEADERWINDOW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="GETEFFECTIVECLIENTRECT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="GETPRIVATEPROFILESTRUCT" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="CREATESTATUSWINDOW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="MENUHELP" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="CREATEMAPPEDBITMAP" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="CREATETOOLBAR" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="MAKEDRAGLIST" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SHOWHIDEMENUCTL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="WRITEPRIVATEPROFILESTRUCT" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="DRAWSTATUSTEXT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CREATEUPDOWNCONTROL" PURGE="26" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="LBITEMFROMPT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="UPDOWNWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="STATUSWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="TOOLBARWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="HEADERWNDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="TRACKBARWNDPROC" PURGE="10" COMMENT="" />
</LIBRARY>

