<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="commdlg.dll" PATH="COMMDLG.DLL" DATE="Sun Jun 21 11:21:24 EDT 2020" VERSION="">
    <EXPORT ORDINAL="29" NAME="DWLBSUBCLASS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="FONTSTYLEENUMPROC" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="FORMATCHARDLGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="COLORDLGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="CHOOSEFONT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="DWUPARROWHACK" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DWOKSUBCLASS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="PRINTDLGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="PRINTSETUPDLGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="COMMDLGEXTENDEDERROR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="FILEOPENDLGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="GETSAVEFILENAME" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="EDITINTEGERONLY" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="CHOOSECOLOR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="GETOPENFILENAME" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LOADALTERBITMAP" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="FILESAVEDLGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="WANTARROWS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="REPLACETEXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="PRINTDLG" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="FINDTEXTDLGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="REPLACETEXTDLGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="FONTFAMILYENUMPROC" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="GETFILETITLE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="FINDTEXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="WEP" PURGE="2" COMMENT="" />
</LIBRARY>

