<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="gdi.exe" PATH="GDI.EXE" DATE="Sun Jun 21 11:21:24 EDT 2020" VERSION="">
    <EXPORT ORDINAL="474" NAME="GETWINDOWEXTEX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="COMBINERGN" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="SETWINDOWORGEX" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="SETVIEWPORTORGEX" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="QUERYABORT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="ENGINEDELETEFONT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="EXTRACTPQ" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="GETBRUSHORG" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="449" NAME="DEVICECOLORMATCH" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="TEXTOUT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SETENVIRONMENT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="376" NAME="RESETDC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="SETSTRETCHBLTMODE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="CREATEHATCHBRUSH" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="ENGINESETFONTCONTEXT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="PATBLT" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="SETWINDOWEXTEX" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="GETBOUNDSRECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="BITBLT" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="379" NAME="STARTPAGE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="OFFSETWINDOWORG" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="CHORD" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="SETBRUSHORG" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CREATEDC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="ELLIPSE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="GETBITMAPDIMENSION" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="PTINREGION" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="GETVIEWPORTEXTEX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="442" NAME="CREATEDIBITMAP" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="CREATEDIBPATTERNBRUSH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="MULDIV" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="GETPOLYFILLMODE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="GETNEARESTCOLOR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="RECTINREGION_EHH" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="GETCURLOGFONT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="DELETEDC" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="DELETEJOB" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="COPYMETAFILE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="GETTEXTCHARACTEREXTRA" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="GETMETAFILE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="OFFSETVISRGN" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="CREATEBITMAP" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="GETMAPMODE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="INVERTRGN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="DMGETCHARWIDTH" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="SETBOUNDSRECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="FILLRGN" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="INTERSECTCLIPRECT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="476" NAME="OFFSETVIEWPORTORGEX" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="INSERTPQ" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="DMOUTPUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="LPTODP" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="DPTOLP" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="GETCHARWIDTH" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="SETBITMAPDIMENSION" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="REMOVEFONTRESOURCE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="SCALEVIEWPORTEXTEX" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="479" NAME="SETVIEWPORTEXTEX" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="RESIZEPALETTE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="PLAYMETAFILERECORD" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="RESURRECTION" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="SETPOLYFILLMODE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="EXTTEXTOUT" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="DMSTRETCHBLT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="RECTVISIBLE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="GETASPECTRATIOFILTER" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="INQUIREVISRGN" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="GETWINDOWORG" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="CREATEPOLYGONRGN" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="DMEXTTEXTOUT" PURGE="40" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="DMBITBLT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="ISGDIOBJECT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="SETTEXTCHARACTEREXTRA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="MINPQ" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="CREATESCALABLEFONTRESOURCE" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="CREATEIC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="RESTOREVISRGN" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="SETMAPMODE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="ENUMMETAFILE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="GETRELABS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="GETVIEWPORTORG" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="FRAMERGN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="330" NAME="ENUMFONTFAMILIES" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="ENGINEGETCHARWIDTH" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="CREATEBITMAPINDIRECT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="GETOUTLINETEXTMETRICS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="WRITEDIALOG" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="443" NAME="SETDIBITSTODEVICE" PURGE="28" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="SELECTVISRGN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="GETTEXTALIGN" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="DMPIXEL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="485" NAME="SCALEWINDOWEXTEX" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="GETWINDOWEXT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="MOVETO" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="DMSTRETCHDIBITS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="SETWINDOWORG" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="FLOODFILL" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="INTERSECTVISRECT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="GETOBJECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="GETBKCOLOR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="ENGINEEXTTEXTOUT" PURGE="42" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="GETSTOCKOBJECT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="469" NAME="GETBRUSHORGEX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="CREATECOMPATIBLEBITMAP" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="CREATEPEN" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="SETRELABS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="CLOSEMETAFILE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="GETTEXTMETRICS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="CREATESOLIDBRUSH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="SETVIEWPORTORG" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="CONVERTOUTLINEFONTFILE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="GETCLIPRGN" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CREATEELLIPTICRGNINDIRECT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="SETTEXTALIGN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="DMENUMOBJ" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="EXTFLOODFILL" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="RECTVISIBLE_EHH" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="GDIINIT2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="SIZEPQ" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="441" NAME="GETDIBITS" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="SETWINDOWEXT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="SELECTBITMAP" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="SETDCSTATUS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GETTEXTEXTENT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SETTEXTJUSTIFICATION" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="GETKERNINGPAIRS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="GETRGNBOX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="SETBKCOLOR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="477" NAME="OFFSETWINDOWORGEX" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="STRETCHBLT" PURGE="24" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="GETDEVICECAPS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="378" NAME="ENDDOC" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="GETCHARABCWIDTHS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="POLYGON" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="BRUTE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="DELETEOBJECT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="PAINTRGN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="ISVALIDMETAFILE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="467" NAME="UNICODETOANSI" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="FTRAPPING0" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="ENGINEGETGLYPHBMP" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="EXCLUDEVISRECT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="COPY" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="GETDCSTATE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="GETVIEWPORTEXT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="440" NAME="SETDIBITS" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="GETCURRENTPOSITIONEX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="CREATEUSERDISCARDABLEBITMAP" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="SPOOLFILE" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="SETRECTRGN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="RESTOREDC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="DMCOLORINFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="ESCAPE" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="377" NAME="STARTDOC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="SHRINKGDIHEAP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="GETCLIPBOX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="CREATERECTRGNINDIRECT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="GETGLYPHOUTLINE" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="CREATEPQ" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="ISDCDIRTY" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SCALEVIEWPORTEXT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="381" NAME="SETABORTPROC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="375" NAME="GETSYSTEMPALETTEENTRIES" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="SCANLR" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="382" NAME="ABORTDOC" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="ENGINEMAKEFONTDIR" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="WRITESPOOL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="OFFSETRGN" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="FINALGDIINIT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="GETDCHOOK" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="DELETEPQ" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="SETDCSTATE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="SETVIEWPORTEXT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="GETBKMODE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="CREATEFONTINDIRECT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="380" NAME="ENDPAGE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="GETSPOOLJOB" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="ENDSPOOLPAGE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="PTVISIBLE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="GETRASTERIZERCAPS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="CREATEBRUSHINDIRECT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="DELETESPOOLPAGE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="ARC" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="EXCLUDECLIPRECT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="GETFONTDATA" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="GETTEXTFACE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="GETTEXTCOLOR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="SAVEVISRGN" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="GETROP2" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="OFFSETCLIPRGN" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="DMREALIZEOBJECT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="SETDCHOOK" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="ADDFONTRESOURCE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="GDIMOVEBITMAP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="DEATH" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="SELECTOBJECT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="PIE" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="SCALEWINDOWEXT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="STARTSPOOLPAGE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="CLOSEJOB" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="CREATECOMPATIBLEDC" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SETBKMODE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="LINEDDA" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="GETPHYSICALFONTHANDLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="DMSETDIBTODEV" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="MAKEOBJECTPRIVATE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="SETTEXTCOLOR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="GETPIXEL" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="468" NAME="GETBITMAPDIMENSIONEX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="PLAYMETAFILE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="SETROP2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="GETTEXTEXTENTPOINT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="ROUNDRECT" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="444" NAME="CREATEROUNDRECTRGN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="CREATEPATTERNBRUSH" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="300" NAME="ENGINEENUMERATEFONT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="FASTWINDOWFRAME" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="360" NAME="CREATEPALETTE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="DMSCANLR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="SELECTCLIPRGN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="439" NAME="STRETCHDIBITS" PURGE="32" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="GETNEARESTPALETTEINDEX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="QUERYJOB" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="GETMETAFILEBITS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="POLYLINE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="SETMETAFILEBITSBETTER" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="DMSTRBLT" PURGE="30" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="UNREALIZEOBJECT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="366" NAME="UPDATECOLORS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="SETMAPPERFLAGS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="CREATEDISCARDABLEBITMAP" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="374" NAME="GETSYSTEMPALETTEUSE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="SETPIXEL" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="478" NAME="SETBITMAPDIMENSIONEX" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="CREATEELLIPTICRGN" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="SAVEDC" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="OPENJOB" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="CREATEUSERBITMAP" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="OFFSETVIEWPORTORG" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="CREATEMETAFILE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="GETCURRENTPOSITION" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="SETMETAFILEBITS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="EQUALRGN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="363" NAME="GETPALETTEENTRIES" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="GETBITMAPBITS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="RECTINREGION" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="GETDCORG" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="GDITASKTERMINATION" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="CREATEFONT" PURGE="30" COMMENT="" />
    <EXPORT ORDINAL="486" NAME="GETASPECTRATIOFILTEREX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="361" NAME="GDISELECTPALETTE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="DELETEMETAFILE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="SETOBJECTOWNER" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="CREATEPENINDIRECT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="475" NAME="GETWINDOWORGEX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="GETVIEWPORTORGEX" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="ISDCCURRENTPALETTE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="DMENUMDFONTS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="ENUMOBJECTS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="DMTRANSPOSE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="SETHOOKFLAGS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="CREATEPOLYPOLYGONRGN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="SETSYSTEMPALETTEUSE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="450" NAME="POLYPOLYGON" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="367" NAME="ANIMATEPALETTE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="GETENVIRONMENT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ENUMFONTS" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="GDIREALIZEPALETTE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="FIXUPBOGUSPUBLISHERMETAFILE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="RECTANGLE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="GETSTRETCHBLTMODE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="MOVETOEX" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="GDISEEGDIDO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="365" NAME="REALIZEDEFAULTPALETTE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="LINETO" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="DMDIBBITS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="ENGINEREALIZEFONT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="364" NAME="SETPALETTEENTRIES" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SETBITMAPBITS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="CREATERECTRGN" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="SETDCORG" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="__GP" PURGE="-1" COMMENT="" />
</LIBRARY>

