<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="krnl386.exe" PATH="KRNL386.EXE" DATE="Sun Jun 21 11:21:24 EDT 2020" VERSION="">
    <EXPORT ORDINAL="173" NAME="__ROMBIOS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="GLOBALUNLOCK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="GLOBALDOSALLOC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="GETPRIVATEPROFILEINT" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="WINEXEC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="ISTASKLOCKED" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="GETLPERRMODE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="LSTRCPY" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="_LCLOSE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="ISBADWRITEPTR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="ALLOCDSTOCSALIAS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="ALLOCCSTODSALIAS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="FATALAPPEXIT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="__0000H" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="GLOBALLOCK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="LOCALCOUNTFREE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="__0040H" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="DISABLEDOS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="GLOBALUNFIX" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="UNDEFDYNLINK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="GLOBALHANDLENORIP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="_LOPEN" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="INITTASK1" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="GLOBALLRUNEWEST" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="FILECDR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="CATCH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="GLOBALFREEALL" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="GETPRIVATEPROFILESTRING" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="339" NAME="DIAGQUERY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="RESERVED1" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="RESERVED2" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="NOHOOKDOSCALL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="RESERVED3" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="_LCREAT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="PATCHCODEHANDLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="RESERVED4" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="RESERVED5" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="CALLPROCINSTANCE" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="TOOLHELPHOOK" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="ISTASK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="318" NAME="FATALEXITHOOK" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="MEMORYFREED" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="A20PROC" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="MAKEPROCINSTANCE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="SETERRORMODE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="REGISTERWINOLDAPHOOK" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="SWAPRECORDING" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="ISWINOLDAPTASK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="_LLSEEK" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="LOCKCURRENTTASK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="FLUSHCACHEDFILEHANDLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="316" NAME="GETFREEMEMINFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="GETCODEHANDLE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="FREEPROCINSTANCE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="GETNUMTASKS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="LOCALFREE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="LOCALSIZE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="GLOBALPAGEUNLOCK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="346" NAME="ISBADHUGEREADPTR" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="GLOBALLRUOLDEST" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GLOBALCOMPACT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="SIZEOFRESOURCE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="LOCALLOCK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="LOCALSHRINK" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="GETEXEVERSION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="ENABLEKERNEL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="LOCALCOMPACT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="EXITKERNEL" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="GETSETKERNELDOSPROC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="LOCALHEAPSIZE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="DELETEPATHNAME" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LOCALINIT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="GETDOSENVIRONMENT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WAITEVENT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="117" NAME="OLDYIELD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="VALIDATECODESEGMENTS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="GETCURRENTTASK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="GETWINDOWSDIRECTORY" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="WRITEPRIVATEPROFILESTRING" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="328" NAME="_DEBUGOUTPUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="PRESTOCHANGOSELECTOR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="GETCODEINFO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="LOADLIBRARY" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="GLOBALFIX" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="GLOBALPAGELOCK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="K403" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="GLOBALSIZE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="K404" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="GETLASTDISKCHANGE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="340" NAME="DIAGOUTPUT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LOCALUNLOCK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="LOCKSEGMENT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="VALIDATEFREESPACES" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="GETTASKQUEUE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="338" NAME="HASGPHANDLER" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="GLOBALFLAGS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="GETFREESPACE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="WRITEPROFILESTRING" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="GETSELECTORLIMIT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="327" NAME="K327" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="GLOBALWIRE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="DOS3CALL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="GETCURRENTPDB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="348" NAME="HMEMCPY" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="LONGPTRADD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="329" NAME="K329" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="OPENFILE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="SETPRIORITY" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="REGISTERPTRACE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="WINOLDAPCALL" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="GLOBALUNWIRE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="LSTRCPYN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="THROW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="FREELIBRARY" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="INITATOMTABLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="SETTASKQUEUE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="GETHEAPSPACES" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="GETMODULEHANDLE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="GETTEMPDRIVE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="GETAPPCOMPATFLAGS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="DIRECTEDYIELD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="345" NAME="ISSHAREDSELECTOR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="SETSELECTORLIMIT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="SETHANDLECOUNT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="__AHINCR" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="GETATOMNAME" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="DOSIGNAL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="OUTPUTDEBUGSTRING" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="GLOBALMASTERHANDLE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="347" NAME="ISBADHUGEWRITEPTR" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="LOCALHANDLEDELTA" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="__AHSHIFT" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="344" NAME="GETWINOLDAPHOOKS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="GETEXPWINVER" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="GETPROFILESTRING" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="SETTASKSIGNALPROC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="ISROMFILE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="REPLACEINST" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="ACCESSRESOURCE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="LIMITEMSPAGES" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="GETPROCADDRESS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="_HWRITE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="__A000H" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="LSTRLEN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="DIRECTRESALLOC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="GETSYSTEMDIRECTORY" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="BUNNY_351" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="GETTEMPFILENAME" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="GETWINFLAGS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="__B000H" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="LOADMODULE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="GLOBALDOSFREE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="DEBUGBREAK" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="ISBADSTRINGPTR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LOCALREALLOC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="LOCALHANDLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="LSTRCAT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GLOBALHANDLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="__C000H" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="__B800H" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="_LWRITE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="LOCALALLOC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="CVWBREAK" PURGE="2147483647" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="GETVERSION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="KBDRST" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="SWITCHSTACKBACK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="GETTASKDS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="__D000H" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GETINSTANCEDATA" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="GETATOMHANDLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="DELETEATOM" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="DISABLEKERNEL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="__E000H" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="SETRESOURCEHANDLER" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="LOADRESOURCE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="355" NAME="GETWINDEBUGINFO" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="LOGPARAMERROR" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="ALLOCSELECTOR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="INITTASK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="SETSIGHANDLER" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="GETDRIVETYPE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="__F000H" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="GETPROFILEINT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="FREEMODULE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="FINDATOM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="SETSWAPAREASIZE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="LOCALNOTIFY" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="THHOOK" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="315" NAME="WRITEOUTPROFILES" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="SELECTORACCESSRIGHTS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="GETEXEPTR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="ISBADREADPTR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="LOGERROR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="GETCURPID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="LOCKRESOURCE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="POSTEVENT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="GLOBALREALLOC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="SETWINDEBUGINFO" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="ISROMMODULE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GLOBALFREE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="GETSELECTORBASE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="ENABLEDOS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="FATALEXIT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="NETBIOSCALL" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="INITLIB" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="OPENPATHNAME" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="GETMODULEFILENAME" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="FREERESOURCE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="ISDBCSLEADBYTE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="LOCALFLAGS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="DEBUGDEFINESEGMENT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="EMSCOPY" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="ADDATOM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="ALLOCRESOURCE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="ISBADCODEPTR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="GLOBALNOTIFY" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="349" NAME="_HREAD" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="FREESELECTOR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="ALLOCALIAS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="SETSELECTORBASE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="UNLOCKSEGMENT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="ALLOCSELECTORARRAY" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="__WINFLAGS" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="SWITCHSTACKTO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GLOBALALLOC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="YIELD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="GETMODULEUSAGE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="GETTASKQUEUEDS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="DEFINEHANDLETABLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="_LREAD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="GETTASKQUEUEES" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="FINDRESOURCE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="342" NAME="__GP" PURGE="-1" COMMENT="" />
</LIBRARY>

