<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="lzexpand.dll" PATH="LZEXPAND.DLL" DATE="Sun Jun 21 11:21:26 EDT 2020" VERSION="">
    <EXPORT ORDINAL="5" NAME="LZREAD" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="LZCOPY" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="LZCLOSE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="LZINIT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="GETEXPANDEDNAME" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="LZSEEK" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="LZOPENFILE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="COPYLZFILE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="9" NAME="LZDONE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="LZSTART" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="___EXPORTEDSTUB" PURGE="0" COMMENT="" />
</LIBRARY>

