<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="mmsystem.dll" PATH="MMSYSTEM.DLL" DATE="Sun Jun 21 11:21:26 EDT 2020" VERSION="">
    <EXPORT ORDINAL="211" NAME="MIDIOUTGETVOLUME" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="OUTPUTDEBUGSTR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="WAVEOUTGETPOSITION" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="304" NAME="MIDIINOPEN" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="1226" NAME="MMIORENAME" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="353" NAME="AUXSETVOLUME" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="MIDIOUTRESET" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="900" NAME="MMTASKCREATE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="STACKENTER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="MIDIOUTSETVOLUME" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="WAVEINGETDEVCAPS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="MIDIOUTGETID" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="JOYSETCALIBRATION" PURGE="26" COMMENT="" />
    <EXPORT ORDINAL="1103" NAME="DRVGETMODULEHANDLE" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="MIDIOUTCACHEPATCHES" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="903" NAME="MMTASKSIGNAL" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="303" NAME="MIDIINGETERRORTEXT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="WAVEINRESET" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="MIDIOUTUNPREPAREHEADER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1212" NAME="MMIOREAD" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="706" NAME="MCIGETERRORSTRING" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="WAVEOUTOPEN" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="350" NAME="AUXGETNUMDEVS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="JOYGETPOS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="JOYGETNUMDEVS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1101" NAME="DRVCLOSE" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="MIDIOUTGETNUMDEVS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="MIDIOUTPREPAREHEADER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1219" NAME="MMIOADVANCE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="354" NAME="AUXOUTMESSAGE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="605" NAME="TIMEBEGINPERIOD" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="WAVEOUTMESSAGE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="310" NAME="MIDIINSTOP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="715" NAME="MCIGETDEVICEIDFROMELEMENTID" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="WAVEOUTGETDEVCAPS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="602" NAME="TIMESETEVENT" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="1223" NAME="MMIODESCEND" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="MIDIOUTSHORTMSG" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="WAVEINUNPREPAREHEADER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="WAVEINSTART" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="313" NAME="MIDIINMESSAGE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="SNDPLAYSOUND" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="MIDIOUTCLOSE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1214" NAME="MMIOSEEK" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="MIDIINADDBUFFER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1225" NAME="MMIOCREATECHUNK" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="WAVEINGETID" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="JOYRELEASECAPTURE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="902" NAME="MMTASKBLOCK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1104" NAME="DRVDEFDRIVERPROC" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="WAVEINCLOSE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="MIDIINGETNUMDEVS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="WAVEOUTGETERRORTEXT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="702" NAME="MCISENDSTRING" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="711" NAME="MCIDRIVERNOTIFY" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="1211" NAME="MMIOCLOSE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="MIDIINPREPAREHEADER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="JOYSETCAPTURE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1220" NAME="MMIOSTRINGTOFOURCC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1210" NAME="MMIOOPEN" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="WAVEOUTGETVOLUME" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="WAVEINOPEN" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="WAVEOUTGETPITCH" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="WAVEINGETPOSITION" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="607" NAME="TIMEGETTIME" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="606" NAME="TIMEENDPERIOD" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="WAVEOUTRESET" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1221" NAME="MMIOINSTALLIOPROC" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1213" NAME="MMIOWRITE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="WAVEOUTSETVOLUME" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="MIDIOUTLONGMSG" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="302" NAME="MIDIINGETDEVCAPS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="WAVEOUTGETID" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="WAVEOUTSETPITCH" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="904" NAME="MMGETCURRENTTASK" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="604" NAME="TIMEGETDEVCAPS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="JOYGETTHRESHOLD" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1100" NAME="DRVOPEN" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="710" NAME="MCIDRIVERYIELD" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="MMSYSTEMGETVERSION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1222" NAME="MMIOSENDMESSAGE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="JOYSETTHRESHOLD" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="WAVEOUTRESTART" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="704" NAME="MCIPARSECOMMAND" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="1215" NAME="MMIOGETINFO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="WAVEINGETERRORTEXT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="712" NAME="MCIEXECUTE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="311" NAME="MIDIINRESET" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="717" NAME="MCIGETCREATORTASK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="WAVEOUTUNPREPAREHEADER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="716" NAME="MCIGETYIELDPROC" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="703" NAME="MCIGETDEVICEID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="419" NAME="WAVEOUTBREAKLOOP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1218" NAME="MMIOFLUSH" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="MIDIOUTOPEN" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="STACKLEAVE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="714" NAME="MCISETYIELDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="401" NAME="WAVEOUTGETNUMDEVS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="1216" NAME="MMIOSETINFO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="WAVEOUTPREPAREHEADER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="351" NAME="AUXGETDEVCAPS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1102" NAME="DRVSENDMESSAGE" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="JOYGETDEVCAPS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="WAVEINSTOP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="MIDIOUTMESSAGE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="1224" NAME="MMIOASCEND" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="MIDIOUTGETDEVCAPS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="1217" NAME="MMIOSETBUFFER" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="601" NAME="TIMEGETSYSTEMTIME" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="603" NAME="TIMEKILLEVENT" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="307" NAME="MIDIINUNPREPAREHEADER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="MIDIOUTCACHEDRUMPATCHES" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="WAVEOUTGETPLAYBACKRATE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="MIDIINSTART" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="DRIVERCALLBACK" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="WAVEINMESSAGE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="MMDRVINSTALL" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="405" NAME="WAVEOUTCLOSE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="WAVEINADDBUFFER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="WAVEOUTSETPLAYBACKRATE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="708" NAME="MCIGETDRIVERDATA" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="312" NAME="MIDIINGETID" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="705" NAME="MCILOADCOMMANDRESOURCE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="409" NAME="WAVEOUTPAUSE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="WAVEOUTWRITE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="707" NAME="MCISETDRIVERDATA" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="WAVEINGETNUMDEVS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="305" NAME="MIDIINCLOSE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="MIDIOUTGETERRORTEXT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="905" NAME="MMTASKYIELD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="WAVEINPREPAREHEADER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="701" NAME="MCISENDCOMMAND" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="352" NAME="AUXGETVOLUME" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="713" NAME="MCIFREECOMMANDRESOURCE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="DRIVERPROC" PURGE="16" COMMENT="" />
</LIBRARY>

