<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="toolhelp.dll" PATH="TOOLHELP.DLL" DATE="Sun Jun 21 11:21:28 EDT 2020" VERSION="">
    <EXPORT ORDINAL="81" NAME="TASKSETCSIP" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="MEMMANINFO" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="STACKTRACEFIRST" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="MEMORYWRITE" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="GLOBALINFO" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="TASKNEXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="CLASSNEXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="GLOBALENTRYHANDLE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="GLOBALHANDLETOSEL" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="INTERRUPTREGISTER" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="STACKTRACECSIPFIRST" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="LOCALNEXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="INTERRUPTUNREGISTER" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="MODULENEXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="LOCALINFO" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="TASKFINDHANDLE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="TASKSWITCH" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="MEMORYREAD" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="NOTIFYREGISTER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="GLOBALNEXT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="TIMERCOUNT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="MODULEFINDHANDLE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="MODULEFIRST" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="GLOBALENTRYMODULE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="STACKTRACENEXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="GLOBALFIRST" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SYSTEMHEAPINFO" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="TERMINATEAPP" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="TASKFIRST" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="NOTIFYUNREGISTER" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="TASKGETCSIP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="CLASSFIRST" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="MODULEFINDNAME" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="LOCALFIRST" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="WEP" PURGE="2" COMMENT="" />
</LIBRARY>

