<?xml version="1.0" encoding="UTF-8"?>
<LIBRARY NAME="user.exe" PATH="USER.EXE" DATE="Sun Jun 21 01:41:38 EDT 2020" VERSION="">
    <EXPORT ORDINAL="525" NAME="WNETCONNECTDIALOG" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="465" NAME="DRAGDETECT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="372" NAME="GETINTERNALICONHEADER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="404" NAME="GETCLASSINFO" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="292" NAME="UNHOOKWINDOWSHOOKEX" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="175" NAME="LOADBITMAP" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="88" NAME="ENDDIALOG" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="272" NAME="ISZOOMED" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="255" NAME="DEFDRIVERPROC" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="168" NAME="SETCARETBLINKTIME" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="147" NAME="SETCLIPBOARDVIEWER" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="43" NAME="CLOSEWINDOW" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="518" NAME="WNETCANCELCONNECTION" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="423" NAME="DLGDIRSELECTCOMBOBOXEX" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="58" NAME="GETCLASSNAME" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="51" NAME="BEAR51" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="314" NAME="SIGNALPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="261" NAME="ENDDEFERWINDOWPOS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="191" NAME="CHILDWINDOWFROMPOINT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="454" NAME="ADJUSTWINDOWRECTEX" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="136" NAME="SETWINDOWLONG" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="247" NAME="GETCURSOR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="524" NAME="WNETWRITEJOB" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="282" NAME="SELECTPALETTE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="22" NAME="SETFOCUS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="421" NAME="WVSPRINTF" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="38" NAME="GETWINDOWTEXTLENGTH" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="481" NAME="HARDWARE_EVENT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="109" NAME="PEEKMESSAGE" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="505" NAME="WNETRELEASEJOB" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="240" NAME="DIALOGBOXINDIRECTPARAM" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="116" NAME="POSTAPPMESSAGE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="27" NAME="ENUMPROPS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="83" NAME="FRAMERECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="432" NAME="ANSILOWER" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="235" NAME="DEFHOOKPROC" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="151" NAME="CREATEMENU" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="331" NAME="ENABLEHARDWAREINPUT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="133" NAME="GETWINDOWWORD" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="41" NAME="CREATEWINDOW" PURGE="34" COMMENT="" />
    <EXPORT ORDINAL="499" NAME="WNETERRORTEXT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="463" NAME="SCROLLCHILDREN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="273" NAME="CONTROLPANELINFO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="155" NAME="ENABLEMENUITEM" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="252" NAME="OPENDRIVER" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="91" NAME="GETDLGITEM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="288" NAME="GETMESSAGEEXTRAINFO" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="86" NAME="BEAR86" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="515" NAME="WNETBROWSEDIALOG" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="501" NAME="WNETOPENJOB" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="471" NAME="LSTRCMPI" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="358" NAME="ISMENU" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="326" NAME="GETCONTROLBRUSH" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="47" NAME="ISWINDOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="420" NAME="_WSPRINTF" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="289" NAME="KEYBD_EVENT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="69" NAME="SETCURSOR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="413" NAME="DELETEMENU" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="264" NAME="GETMENUITEMID" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="198" NAME="CASCADECHILDWINDOWS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="483" NAME="SYSTEMPARAMETERSINFO" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="249" NAME="GETASYNCKEYSTATE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="68" NAME="RELEASEDC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="472" NAME="ANSINEXT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="211" NAME="CLEARCOMMBREAK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="6" NAME="POSTQUITMESSAGE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="166" NAME="HIDECARET" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="7" NAME="EXITWINDOWS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="1" NAME="MESSAGEBOX" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="335" NAME="GETINPUTSTATE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="408" NAME="CREATECURSORICONINDIRECT" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="319" NAME="SCROLLWINDOWEX" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="246" NAME="EXITWINDOWSEXEC" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="163" NAME="CREATECARET" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="124" NAME="UPDATEWINDOW" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="290" NAME="REDRAWWINDOW" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="176" NAME="LOADSTRING" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="137" NAME="OPENCLIPBOARD" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="66" NAME="GETDC" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="13" NAME="GETTICKCOUNT" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="134" NAME="SETWINDOWWORD" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="67" NAME="GETWINDOWDC" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="457" NAME="DESTROYICON" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="100" NAME="DLGDIRLIST" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="222" NAME="GETKEYBOARDSTATE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="143" NAME="COUNTCLIPBOARDFORMATS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="112" NAME="WAITMESSAGE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="504" NAME="WNETHOLDJOB" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="15" NAME="GETCURRENTTIME" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="470" NAME="STRINGFUNC" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="530" NAME="WNETGETDIRECTORYTYPE" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="400" NAME="FINALUSERINIT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="187" NAME="ENDMENU" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="75" NAME="ISRECTEMPTY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="462" NAME="CALCCHILDSCROLL" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="373" NAME="SUBTRACTRECT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="299" NAME="MOUSE_EVENT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="119" NAME="GETMESSAGEPOS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="204" NAME="READCOMM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="138" NAME="CLOSECLIPBOARD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="131" NAME="GETCLASSLONG" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="230" NAME="GETNEXTWINDOW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="189" NAME="GETSYSMODALWINDOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="160" NAME="DRAWMENUBAR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="325" NAME="PAINTRECT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="269" NAME="GLOBALDELETEATOM" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="259" NAME="BEGINDEFERWINDOWPOS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="185" NAME="GRAYSTRING" PURGE="22" COMMENT="" />
    <EXPORT ORDINAL="81" NAME="FILLRECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="77" NAME="OFFSETRECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="266" NAME="SETMESSAGEQUEUE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="104" NAME="MESSAGEBEEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="519" NAME="WNETGETERROR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="332" NAME="USERYIELD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="512" NAME="WNETGETCONNECTION" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="256" NAME="GETDRIVERINFO" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="174" NAME="LOADICON" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="291" NAME="SETWINDOWSHOOKEX" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="173" NAME="LOADCURSOR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="161" NAME="GETMENUSTRING" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="57" NAME="REGISTERCLASS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="522" NAME="WNETDISABLE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="322" NAME="WINOLDAPPHACKOMATIC" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="336" NAME="LOADCURSORICONHANDLER" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="232" NAME="SETWINDOWPOS" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="202" NAME="GETCOMMSTATE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="5" NAME="INITAPP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="258" NAME="MAPWINDOWPOINTS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="223" NAME="SETKEYBOARDSTATE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="514" NAME="WNETDEVICEMODE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="466" NAME="DRAWFOCUSRECT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="197" NAME="GETTABBEDTEXTEXTENT" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="156" NAME="GETSYSTEMMENU" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="78" NAME="INFLATERECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="510" NAME="WNETLOCKQUEUEDATA" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="414" NAME="MODIFYMENU" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="412" NAME="REMOVEMENU" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="214" NAME="ESCAPECOMMFUNCTION" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="118" NAME="REGISTERWINDOWMESSAGE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="49" NAME="ISWINDOWVISIBLE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="111" NAME="SENDMESSAGE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="194" NAME="DLGDIRSELECTCOMBOBOX" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="411" NAME="APPENDMENU" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="54" NAME="ENUMWINDOWS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="422" NAME="DLGDIRSELECTEX" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="150" NAME="LOADMENU" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="132" NAME="SETCLASSLONG" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="84" NAME="DRAWICON" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="53" NAME="DESTROYWINDOW" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="415" NAME="CREATEPOPUPMENU" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="437" NAME="ANSIUPPERBUFF" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="188" NAME="SETSYSMODALWINDOW" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="102" NAME="ADJUSTWINDOWRECT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="321" NAME="SETEVENTHOOK" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="60" NAME="GETACTIVEWINDOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="218" NAME="DIALOGBOXINDIRECT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="403" NAME="UNREGISTERCLASS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="40" NAME="ENDPAINT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="164" NAME="DESTROYCARET" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="324" NAME="FILLWINDOW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="203" NAME="GETCOMMERROR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="98" NAME="ISDLGBUTTONCHECKED" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="201" NAME="SETCOMMSTATE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="172" NAME="SWITCHTOTHISWINDOW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="113" NAME="TRANSLATEMESSAGE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="506" NAME="WNETCANCELJOB" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="24" NAME="REMOVEPROP" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="108" NAME="GETMESSAGE" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="280" NAME="SETSYSTEMMENU" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="171" NAME="WINHELP" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="341" NAME="_FFFE_FARFRAME" PURGE="-1" COMMENT="" />
    <EXPORT ORDINAL="333" NAME="ISUSERIDLE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="65" NAME="GETSCROLLRANGE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="309" NAME="GETCLIPCURSOR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="159" NAME="GETSUBMENU" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="97" NAME="CHECKDLGBUTTON" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="50" NAME="FINDWINDOW" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="245" NAME="ENABLECOMMNOTIFICATION" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="52" NAME="ANYPOPUP" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="276" NAME="LOCKMYTASK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="152" NAME="DESTROYMENU" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="76" NAME="PTINRECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="14" NAME="GETTIMERRESOLUTION" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="19" NAME="RELEASECAPTURE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="213" NAME="BUILDCOMMDCB" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="190" NAME="GETUPDATERECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="181" NAME="SETSYSCOLORS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="142" NAME="GETCLIPBOARDDATA" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="129" NAME="GETCLASSWORD" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="63" NAME="GETSCROLLPOS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="59" NAME="SETACTIVEWINDOW" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="456" NAME="LOADICONHANDLER" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="268" NAME="GLOBALADDATOM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="238" NAME="EXCLUDEUPDATERGN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="89" NAME="CREATEDIALOG" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="80" NAME="UNIONRECT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="220" NAME="LOADMENUINDIRECT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="16" NAME="CLIPCURSOR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="186" NAME="SWAPMOUSEBUTTON" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="139" NAME="EMPTYCLIPBOARD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="30" NAME="WINDOWFROMPOINT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="103" NAME="MAPDIALOGRECT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="236" NAME="GETCAPTURE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="162" NAME="HILITEMENUITEM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="438" NAME="ANSILOWERBUFF" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="287" NAME="GETLASTACTIVEPOPUP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="207" NAME="CLOSECOMM" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="217" NAME="LOOKUPMENUHANDLE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="44" NAME="OPENICON" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="61" NAME="SCROLLWINDOW" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="46" NAME="GETPARENT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="221" NAME="SCROLLDC" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="199" NAME="TILECHILDWINDOWS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="527" NAME="WNETCONNECTIONDIALOG" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="179" NAME="GETSYSTEMMETRICS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="146" NAME="GETCLIPBOARDFORMATNAME" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="128" NAME="VALIDATERGN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="64" NAME="SETSCROLLRANGE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="532" NAME="WNETGETPROPERTYTEXT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="254" NAME="GETDRIVERMODULEHANDLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="90" NAME="ISDIALOGMESSAGE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="359" NAME="GETDCEX" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="239" NAME="DIALOGBOXPARAM" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="226" NAME="LOCKINPUT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="74" NAME="COPYRECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="418" NAME="SETMENUITEMBITMAPS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="262" NAME="GETWINDOW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="250" NAME="GETMENUSTATE" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="72" NAME="SETRECT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="231" NAME="GETSYSTEMDEBUGSTATE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="154" NAME="CHECKMENUITEM" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="12" NAME="KILLTIMER" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="144" NAME="ENUMCLIPBOARDFORMATS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="141" NAME="SETCLIPBOARDDATA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="130" NAME="SETCLASSWORD" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="62" NAME="SETSCROLLPOS" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="212" NAME="UNGETCOMMCHAR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="205" NAME="WRITECOMM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="31" NAME="ISICONIC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="362" NAME="DCHOOK" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="200" NAME="OPENCOMM" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="436" NAME="ISCHARLOWER" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="114" NAME="DISPATCHMESSAGE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="417" NAME="GETMENUCHECKMARKDIMENSIONS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="402" NAME="GETPRIORITYCLIPBOARDFORMAT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="18" NAME="SETCAPTURE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="455" NAME="GETICONID" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="278" NAME="GETDESKTOPHWND" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="526" NAME="WNETDISCONNECTDIALOG" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="219" NAME="CREATEDIALOGINDIRECT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="243" NAME="GETDIALOGBASEUNITS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="209" NAME="GETCOMMEVENTMASK" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="25" NAME="GETPROP" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="127" NAME="VALIDATERECT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="233" NAME="SETPARENT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="229" NAME="GETTOPWINDOW" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="107" NAME="DEFWINDOWPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="140" NAME="GETCLIPBOARDOWNER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="42" NAME="SHOWWINDOW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="2" NAME="OLDEXITWINDOWS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="523" NAME="WNETRESTORECONNECTION" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="157" NAME="GETMENU" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="122" NAME="CALLWINDOWPROC" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="105" NAME="FLASHWINDOW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="193" NAME="ISCLIPBOARDFORMATAVAILABLE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="35" NAME="ISWINDOWENABLED" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="248" NAME="GETOPENCLIPBOARDWINDOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="521" NAME="WNETENABLE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="178" NAME="TRANSLATEACCELERATOR" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="167" NAME="SHOWCARET" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="528" NAME="WNETVIEWQUEUEDIALOG" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="482" NAME="ENABLESCROLLBAR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="73" NAME="SETRECTEMPTY" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="237" NAME="GETUPDATERGN" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="33" NAME="GETCLIENTRECT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="320" NAME="SYSERRORBOX" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="234" NAME="UNHOOKWINDOWSHOOK" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="182" NAME="BEAR182" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="121" NAME="SETWINDOWSHOOK" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="257" NAME="GETNEXTDRIVER" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="241" NAME="CREATEDIALOGPARAM" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="125" NAME="INVALIDATERECT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="460" NAME="GETINTERNALWINDOWPOS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="224" NAME="GETWINDOWTASK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="21" NAME="GETDOUBLECLICKTIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="433" NAME="ISCHARALPHA" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="306" NAME="BEAR306" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="99" NAME="DLGDIRSELECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="294" NAME="LOCKWINDOWUPDATE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="208" NAME="SETCOMMEVENTMASK" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="26" NAME="SETPROP" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="277" NAME="GETDLGCTRLID" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="110" NAME="POSTMESSAGE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="244" NAME="EQUALRECT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="445" NAME="DEFFRAMEPROC" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="10" NAME="SETTIMER" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="430" NAME="LSTRCMP" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="356" NAME="LOADDIBCURSORHANDLER" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="192" NAME="INSENDMESSAGE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="158" NAME="SETMENU" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="115" NAME="REPLYMESSAGE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="17" NAME="GETCURSORPOS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="464" NAME="DRAGOBJECT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="434" NAME="ISCHARALPHANUMERIC" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="215" NAME="FLUSHCOMM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="101" NAME="SENDDLGITEMMESSAGE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="517" NAME="WNETADDCONNECTION" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="96" NAME="CHECKRADIOBUTTON" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="39" NAME="BEGINPAINT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="509" NAME="WNETUNWATCHQUEUE" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="447" NAME="DEFMDICHILDPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="95" NAME="GETDLGITEMINT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="459" NAME="DUMPICON" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="216" NAME="USERSEEUSERDO" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="195" NAME="DLGDIRLISTCOMBOBOX" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="410" NAME="INSERTMENU" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="71" NAME="SHOWCURSOR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="206" NAME="TRANSMITCOMMCHAR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="271" NAME="GLOBALGETATOMNAME" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="285" NAME="BEAR285" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="265" NAME="SHOWOWNEDPOPUPS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="153" NAME="CHANGEMENU" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="461" NAME="SETINTERNALWINDOWPOS" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="406" NAME="CREATECURSOR" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="20" NAME="SETDOUBLECLICKTIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="452" NAME="CREATEWINDOWEX" PURGE="34" COMMENT="" />
    <EXPORT ORDINAL="368" NAME="COPYICON" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="85" NAME="DRAWTEXT" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="48" NAME="ISCHILD" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="369" NAME="COPYCURSOR" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="32" NAME="GETWINDOWRECT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="473" NAME="ANSIPREV" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="308" NAME="DEFDLGPROC" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="183" NAME="GETCARETPOS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="55" NAME="ENUMCHILDWINDOWS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="260" NAME="DEFERWINDOWPOS" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="513" NAME="WNETGETCAPS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="284" NAME="GETFREESYSTEMRESOURCES" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="242" NAME="CREATEDIALOGINDIRECTPARAM" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="225" NAME="ENUMTASKWINDOWS" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="516" NAME="WNETGETUSER" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="416" NAME="TRACKPOPUPMENU" PURGE="16" COMMENT="" />
    <EXPORT ORDINAL="227" NAME="GETNEXTDLGGROUPITEM" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="435" NAME="ISCHARUPPER" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="253" NAME="CLOSEDRIVER" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="267" NAME="SHOWSCROLLBAR" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="210" NAME="SETCOMMBREAK" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="70" NAME="SETCURSORPOS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="184" NAME="QUERYSENDMESSAGE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="123" NAME="CALLMSGFILTER" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="87" NAME="DIALOGBOX" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="337" NAME="GETMOUSEEVENTPROC" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="4" NAME="DISABLEOEMLAYER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="56" NAME="MOVEWINDOW" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="29" NAME="SCREENTOCLIENT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="28" NAME="CLIENTTOSCREEN" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="283" NAME="REALIZEPALETTE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="94" NAME="SETDLGITEMINT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="458" NAME="DESTROYCURSOR" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="407" NAME="CREATEICON" PURGE="18" COMMENT="" />
    <EXPORT ORDINAL="196" NAME="TABBEDTEXTOUT" PURGE="20" COMMENT="" />
    <EXPORT ORDINAL="177" NAME="LOADACCELERATORS" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="34" NAME="ENABLEWINDOW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="3" NAME="ENABLEOEMLAYER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="293" NAME="CALLNEXTHOOKEX" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="507" NAME="WNETSETJOBCOPIES" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="480" NAME="GETUSERLOCALOBJTYPE" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="165" NAME="SETCARETPOS" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="343" NAME="GETFILEPORTNAME" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="508" NAME="WNETWATCHQUEUE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="120" NAME="GETMESSAGETIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="36" NAME="GETWINDOWTEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="370" NAME="GETWINDOWPLACEMENT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="93" NAME="GETDLGITEMTEXT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="274" NAME="GETNEXTQUEUEWINDOW" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="82" NAME="INVERTRECT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="529" NAME="WNETPROPERTYDIALOG" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="357" NAME="LOADDIBICONHANDLER" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="180" NAME="GETSYSCOLOR" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="270" NAME="GLOBALFINDATOM" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="228" NAME="GETNEXTDLGTABITEM" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="169" NAME="GETCARETBLINKTIME" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="503" NAME="WNETABORTJOB" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="148" NAME="GETCLIPBOARDVIEWER" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="106" NAME="GETKEYSTATE" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="301" NAME="BOZOSLIVEHERE" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="263" NAME="GETMENUITEMCOUNT" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="145" NAME="REGISTERCLIPBOARDFORMAT" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="135" NAME="GETWINDOWLONG" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="286" NAME="GETDESKTOPWINDOW" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="279" NAME="OLDSETDESKPATTERN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="334" NAME="GETQUEUESTATUS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="126" NAME="INVALIDATERGN" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="23" NAME="GETFOCUS" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="431" NAME="ANSIUPPER" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="251" NAME="SENDDRIVERMESSAGE" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="45" NAME="BRINGWINDOWTOTOP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="511" NAME="WNETUNLOCKQUEUEDATA" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="275" NAME="REPAINTSCREEN" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="170" NAME="ARRANGEICONICWINDOWS" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="79" NAME="INTERSECTRECT" PURGE="12" COMMENT="" />
    <EXPORT ORDINAL="502" NAME="WNETCLOSEJOB" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="323" NAME="GETMESSAGE2" PURGE="14" COMMENT="" />
    <EXPORT ORDINAL="451" NAME="TRANSLATEMDISYSACCEL" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="37" NAME="SETWINDOWTEXT" PURGE="0" COMMENT="" />
    <EXPORT ORDINAL="531" NAME="WNETDIRECTORYNOTIFY" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="371" NAME="SETWINDOWPLACEMENT" PURGE="6" COMMENT="" />
    <EXPORT ORDINAL="149" NAME="CHANGECLIPBOARDCHAIN" PURGE="4" COMMENT="" />
    <EXPORT ORDINAL="11" NAME="BEAR11" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="520" NAME="WNETGETERRORTEXT" PURGE="10" COMMENT="" />
    <EXPORT ORDINAL="92" NAME="SETDLGITEMTEXT" PURGE="8" COMMENT="" />
    <EXPORT ORDINAL="8" NAME="WEP" PURGE="2" COMMENT="" />
    <EXPORT ORDINAL="484" NAME="__GP" PURGE="-1" COMMENT="" />
</LIBRARY>

