##VERSION: 2.0
##MODULE IP: Apache License 2.0
##MODULE IP: Copyright Distribution Permitted
##MODULE IP: Public Domain
ghidraRun||GHIDRA||||END|
server/ghidraSvr||GHIDRA||||END|
server/jaas.conf||GHIDRA||||END|
server/server.conf||GHIDRA||||END|
server/svrAdmin||GHIDRA||||END|
server/svrInstall||GHIDRA||||END|
server/svrREADME.md||GHIDRA||||END|
server/svrUninstall||GHIDRA||||END|
support/GhidraGo/ghidraGo||GHIDRA||||END|
support/GhidraGo/ghidraGoREADME.html||GHIDRA||||END|
support/README_createPdbXmlFiles.txt||GHIDRA||||END|
support/analyzeHeadless||GHIDRA||||END|
support/analyzeHeadlessREADME.md||GHIDRA||||END|
support/bsim||GHIDRA||||END|
support/bsim_ctl||GHIDRA||||END|
support/buildGhidraJar||GHIDRA||||END|
support/buildGhidraJarREADME.txt||GHIDRA||||END|
support/convertStorage||GHIDRA||||END|
support/debug.log4j.xml||GHIDRA||||END|
support/ghidra.ico||GHIDRA||||END|
support/ghidraClean||GHIDRA||||END|
support/ghidraDebug||GHIDRA||||END|
support/gradle/gradle-wrapper.jar||Apache License 2.0||||END|
support/gradle/gradle-wrapper.properties||Apache License 2.0||||END|
support/jshellRun||GHIDRA||||END|
support/launch.properties||GHIDRA||||END|
support/pyghidraRun||GHIDRA||||END|
support/sleigh||GHIDRA||||END|
