##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/atmega256.pspec||GHIDRA||||END|
data/languages/avr32.opinion||GHIDRA||||END|
data/languages/avr32a.cspec||GHIDRA||||END|
data/languages/avr32a.ldefs||GHIDRA||||END|
data/languages/avr32a.pspec||GHIDRA||||END|
data/languages/avr32a.slaspec||GHIDRA||||END|
data/languages/avr32a_arithmetic_operations.sinc||GHIDRA||||END|
data/languages/avr32a_autogen.sinc||GHIDRA||||END|
data/languages/avr32a_bit_operations.sinc||GHIDRA||||END|
data/languages/avr32a_coprocessor_interface.sinc||GHIDRA||||END|
data/languages/avr32a_data_transfer.sinc||GHIDRA||||END|
data/languages/avr32a_dsp_operations.sinc||GHIDRA||||END|
data/languages/avr32a_dsp_operations2.sinc||GHIDRA||||END|
data/languages/avr32a_instruction_flow.sinc||GHIDRA||||END|
data/languages/avr32a_logic_operations.sinc||GHIDRA||||END|
data/languages/avr32a_multiplication_operations.sinc||GHIDRA||||END|
data/languages/avr32a_shift_operations.sinc||GHIDRA||||END|
data/languages/avr32a_simd_operations.sinc||GHIDRA||||END|
data/languages/avr32a_system_control.sinc||GHIDRA||||END|
data/languages/avr8.ldefs||GHIDRA||||END|
data/languages/avr8.opinion||GHIDRA||||END|
data/languages/avr8.pspec||GHIDRA||||END|
data/languages/avr8.sinc||GHIDRA||||END|
data/languages/avr8.slaspec||GHIDRA||||END|
data/languages/avr8e.slaspec||GHIDRA||||END|
data/languages/avr8egcc.cspec||GHIDRA||||END|
data/languages/avr8eind.slaspec||GHIDRA||||END|
data/languages/avr8gcc.cspec||GHIDRA||||END|
data/languages/avr8iarV1.cspec||GHIDRA||||END|
data/languages/avr8imgCraftV8.cspec||GHIDRA||||END|
data/languages/avr8xmega.pspec||GHIDRA||||END|
data/languages/avr8xmega.slaspec||GHIDRA||||END|
data/manuals/AVR32.idx||GHIDRA||||END|
data/manuals/AVR8.idx||GHIDRA||||END|
