##VERSION: 2.0
Module.manifest||GHIDRA||||END|
data/languages/68000.cspec||GHIDRA||||END|
data/languages/68000.dwarf||GHIDRA||||END|
data/languages/68000.ldefs||GHIDRA||||END|
data/languages/68000.opinion||GHIDRA||||END|
data/languages/68000.pspec||GHIDRA||||END|
data/languages/68000.sinc||GHIDRA||||END|
data/languages/68020.slaspec||GHIDRA||reviewed||END|
data/languages/68030.slaspec||GHIDRA||||END|
data/languages/68040.slaspec||GHIDRA||||END|
data/languages/coldfire.slaspec||GHIDRA||||END|
data/manuals/68000.idx||GHIDRA||||END|
